; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445311 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.10.500.2001.rpz-ip CNAME .
48.zz.1d.504.2001.rpz-ip CNAME .
48.zz.35.504.2001.rpz-ip CNAME .
48.zz.3e.504.2001.rpz-ip CNAME .
48.zz.63.504.2001.rpz-ip CNAME .
48.zz.93.504.2001.rpz-ip CNAME .
48.zz.111.504.2001.rpz-ip CNAME .
48.zz.13c.504.2001.rpz-ip CNAME .
48.zz.141.505.2001.rpz-ip CNAME .
48.zz.a50.678.2001.rpz-ip CNAME .
48.zz.4e8.67c.2001.rpz-ip CNAME .
48.zz.2d54.67c.2001.rpz-ip CNAME .
32.zz.b28.2001.rpz-ip CNAME .
48.zz.1f00.df1.2001.rpz-ip CNAME .
32.zz.1308.2001.rpz-ip CNAME .
32.zz.1340.2001.rpz-ip CNAME .
32.zz.1358.2001.rpz-ip CNAME .
47.zz.6002.13c7.2001.rpz-ip CNAME .
47.zz.6004.13c7.2001.rpz-ip CNAME .
32.zz.13c8.2001.rpz-ip CNAME .
32.zz.13e0.2001.rpz-ip CNAME .
32.zz.13f0.2001.rpz-ip CNAME .
32.zz.1808.2001.rpz-ip CNAME .
32.zz.6e40.2405.rpz-ip CNAME .
28.zz.1a00.2600.rpz-ip CNAME .
24.zz.1b00.2600.rpz-ip CNAME .
28.zz.1e00.2600.rpz-ip CNAME .
28.zz.7c00.2600.rpz-ip CNAME .
28.zz.8400.2600.rpz-ip CNAME .
40.zz.5000.80a.2602.rpz-ip CNAME .
44.zz.8000.81a.2602.rpz-ip CNAME .
40.zz.f55b.2602.rpz-ip CNAME .
40.zz.f61e.2602.rpz-ip CNAME .
36.zz.f6b5.2602.rpz-ip CNAME .
36.zz.f781.2602.rpz-ip CNAME .
40.zz.f794.2602.rpz-ip CNAME .
36.zz.f79f.2602.rpz-ip CNAME .
40.zz.f871.2602.rpz-ip CNAME .
40.zz.f909.2602.rpz-ip CNAME .
40.zz.f965.2602.rpz-ip CNAME .
36.zz.f9da.2602.rpz-ip CNAME .
40.zz.fa5c.2602.rpz-ip CNAME .
36.zz.faca.2602.rpz-ip CNAME .
40.zz.faf8.2602.rpz-ip CNAME .
40.zz.fb03.2602.rpz-ip CNAME .
40.zz.fb4a.2602.rpz-ip CNAME .
40.zz.fb4b.2602.rpz-ip CNAME .
36.zz.fb4d.2602.rpz-ip CNAME .
48.zz.fb77.2602.rpz-ip CNAME .
40.zz.fb78.2602.rpz-ip CNAME .
36.zz.fbe3.2602.rpz-ip CNAME .
36.zz.fc14.2602.rpz-ip CNAME .
36.zz.fc27.2602.rpz-ip CNAME .
36.zz.fc3a.2602.rpz-ip CNAME .
36.zz.fc69.2602.rpz-ip CNAME .
36.zz.fc7b.2602.rpz-ip CNAME .
36.zz.fc86.2602.rpz-ip CNAME .
36.zz.fcb5.2602.rpz-ip CNAME .
36.zz.fcdc.2602.rpz-ip CNAME .
36.zz.fce4.2602.rpz-ip CNAME .
36.zz.fcf6.2602.rpz-ip CNAME .
36.zz.fd2f.2602.rpz-ip CNAME .
36.zz.fd44.2602.rpz-ip CNAME .
36.zz.fd72.2602.rpz-ip CNAME .
36.zz.fd75.2602.rpz-ip CNAME .
36.zz.fd77.2602.rpz-ip CNAME .
36.zz.fdc5.2602.rpz-ip CNAME .
36.zz.fdc7.2602.rpz-ip CNAME .
36.zz.fddc.2602.rpz-ip CNAME .
36.zz.fdf5.2602.rpz-ip CNAME .
36.zz.fdf7.2602.rpz-ip CNAME .
36.zz.fdfb.2602.rpz-ip CNAME .
36.zz.fe09.2602.rpz-ip CNAME .
36.zz.fe45.2602.rpz-ip CNAME .
36.zz.ff07.2602.rpz-ip CNAME .
36.zz.ff48.2602.rpz-ip CNAME .
36.zz.ff56.2602.rpz-ip CNAME .
36.zz.ffe7.2602.rpz-ip CNAME .
32.zz.10c0.2604.rpz-ip CNAME .
32.zz.1400.2604.rpz-ip CNAME .
32.zz.1780.2604.rpz-ip CNAME .
32.zz.17e0.2604.rpz-ip CNAME .
32.zz.1800.2604.rpz-ip CNAME .
32.zz.19a0.2604.rpz-ip CNAME .
32.zz.1cc0.2604.rpz-ip CNAME .
32.zz.1da0.2604.rpz-ip CNAME .
32.zz.25e0.2604.rpz-ip CNAME .
32.zz.2d40.2604.rpz-ip CNAME .
32.zz.89c0.2604.rpz-ip CNAME .
32.zz.8c80.2604.rpz-ip CNAME .
32.zz.98c0.2604.rpz-ip CNAME .
32.zz.a180.2604.rpz-ip CNAME .
32.zz.c9c0.2604.rpz-ip CNAME .
32.zz.d3c0.2604.rpz-ip CNAME .
32.zz.ea40.2604.rpz-ip CNAME .
32.zz.f180.2604.rpz-ip CNAME .
32.zz.f540.2604.rpz-ip CNAME .
32.zz.fcc0.2604.rpz-ip CNAME .
32.zz.12c0.2605.rpz-ip CNAME .
32.zz.3940.2605.rpz-ip CNAME .
32.zz.4700.2605.rpz-ip CNAME .
32.zz.5900.2605.rpz-ip CNAME .
32.zz.5d40.2605.rpz-ip CNAME .
32.zz.6280.2605.rpz-ip CNAME .
32.zz.7340.2605.rpz-ip CNAME .
32.zz.7f40.2605.rpz-ip CNAME .
32.zz.9e40.2605.rpz-ip CNAME .
32.zz.a200.2605.rpz-ip CNAME .
32.zz.adc0.2605.rpz-ip CNAME .
32.zz.c080.2605.rpz-ip CNAME .
32.zz.d880.2605.rpz-ip CNAME .
32.zz.db40.2605.rpz-ip CNAME .
32.zz.de80.2605.rpz-ip CNAME .
32.zz.600.2606.rpz-ip CNAME .
36.zz.2440.2606.rpz-ip CNAME .
32.zz.2ac0.2606.rpz-ip CNAME .
32.zz.3180.2606.rpz-ip CNAME .
32.zz.3c80.2606.rpz-ip CNAME .
32.zz.3d80.2606.rpz-ip CNAME .
32.zz.4140.2606.rpz-ip CNAME .
32.zz.5940.2606.rpz-ip CNAME .
32.zz.5a00.2606.rpz-ip CNAME .
32.zz.5ac0.2606.rpz-ip CNAME .
32.zz.5dc0.2606.rpz-ip CNAME .
32.zz.5f00.2606.rpz-ip CNAME .
32.zz.6a40.2606.rpz-ip CNAME .
32.zz.8cc0.2606.rpz-ip CNAME .
32.zz.98c0.2606.rpz-ip CNAME .
32.zz.a240.2606.rpz-ip CNAME .
32.zz.a9c0.2606.rpz-ip CNAME .
32.zz.aac0.2606.rpz-ip CNAME .
32.zz.b200.2606.rpz-ip CNAME .
32.zz.b7c0.2606.rpz-ip CNAME .
32.zz.c500.2606.rpz-ip CNAME .
32.zz.d6c0.2606.rpz-ip CNAME .
32.zz.f580.2606.rpz-ip CNAME .
32.zz.fd40.2606.rpz-ip CNAME .
32.zz.300.2607.rpz-ip CNAME .
32.zz.ec0.2607.rpz-ip CNAME .
32.zz.f00.2607.rpz-ip CNAME .
32.zz.2000.2607.rpz-ip CNAME .
32.zz.5980.2607.rpz-ip CNAME .
32.zz.5b40.2607.rpz-ip CNAME .
32.zz.6ec0.2607.rpz-ip CNAME .
32.zz.8580.2607.rpz-ip CNAME .
32.zz.8a80.2607.rpz-ip CNAME .
32.zz.a380.2607.rpz-ip CNAME .
32.zz.ac00.2607.rpz-ip CNAME .
32.zz.b340.2607.rpz-ip CNAME .
32.zz.c740.2607.rpz-ip CNAME .
32.zz.edc0.2607.rpz-ip CNAME .
32.zz.efc0.2607.rpz-ip CNAME .
32.zz.f838.2607.rpz-ip CNAME .
32.zz.f870.2607.rpz-ip CNAME .
32.zz.fe00.2607.rpz-ip CNAME .
32.zz.fe68.2607.rpz-ip CNAME .
32.zz.180.2610.rpz-ip CNAME .
48.zz.c000.18.2620.rpz-ip CNAME .
48.zz.a000.1e.2620.rpz-ip CNAME .
48.zz.a000.48.2620.rpz-ip CNAME .
48.zz.2000.4e.2620.rpz-ip CNAME .
48.zz.6000.59.2620.rpz-ip CNAME .
48.zz.e000.61.2620.rpz-ip CNAME .
48.zz.2000.6b.2620.rpz-ip CNAME .
44.zz.2000.6f.2620.rpz-ip CNAME .
48.zz.a000.95.2620.rpz-ip CNAME .
48.zz.e000.a2.2620.rpz-ip CNAME .
48.zz.2000.cf.2620.rpz-ip CNAME .
44.zz.e000.d1.2620.rpz-ip CNAME .
48.zz.c000.e1.2620.rpz-ip CNAME .
47.zz.b000.102.2620.rpz-ip CNAME .
40.zz.1000.11c.2620.rpz-ip CNAME .
32.zz.70.2800.rpz-ip CNAME .
32.zz.180.2800.rpz-ip CNAME .
32.zz.230.2800.rpz-ip CNAME .
32.zz.280.2800.rpz-ip CNAME .
32.zz.2e0.2800.rpz-ip CNAME .
32.zz.360.2800.rpz-ip CNAME .
30.zz.420.2800.rpz-ip CNAME .
32.zz.470.2800.rpz-ip CNAME .
32.zz.530.2800.rpz-ip CNAME .
32.zz.570.2800.rpz-ip CNAME .
32.zz.910.2800.rpz-ip CNAME .
32.zz.9e0.2800.rpz-ip CNAME .
32.zz.a20.2800.rpz-ip CNAME .
32.zz.ad0.2800.rpz-ip CNAME .
32.zz.b00.2800.rpz-ip CNAME .
32.zz.c90.2800.rpz-ip CNAME .
28.zz.e00.2800.rpz-ip CNAME .
48.zz.40.0.2801.rpz-ip CNAME .
48.zz.80.0.2801.rpz-ip CNAME .
48.zz.310.0.2801.rpz-ip CNAME .
48.zz.330.0.2801.rpz-ip CNAME .
48.zz.7800.11.2801.rpz-ip CNAME .
48.zz.8800.14.2801.rpz-ip CNAME .
48.zz.a000.15.2801.rpz-ip CNAME .
48.zz.16.2801.rpz-ip CNAME .
48.zz.e800.16.2801.rpz-ip CNAME .
48.zz.5000.17.2801.rpz-ip CNAME .
48.zz.a000.17.2801.rpz-ip CNAME .
48.zz.e000.18.2801.rpz-ip CNAME .
48.zz.5800.19.2801.rpz-ip CNAME .
48.zz.6000.19.2801.rpz-ip CNAME .
44.zz.7800.19.2801.rpz-ip CNAME .
48.zz.9000.1a.2801.rpz-ip CNAME .
48.zz.e000.1a.2801.rpz-ip CNAME .
48.zz.e800.1b.2801.rpz-ip CNAME .
48.zz.4000.1d.2801.rpz-ip CNAME .
44.zz.16d.2801.rpz-ip CNAME .
44.zz.182.2801.rpz-ip CNAME .
44.zz.184.2801.rpz-ip CNAME .
40.zz.1f5.2801.rpz-ip CNAME .
32.zz.d0.2803.rpz-ip CNAME .
32.zz.550.2803.rpz-ip CNAME .
32.zz.6e0.2803.rpz-ip CNAME .
32.zz.760.2803.rpz-ip CNAME .
32.zz.7a0.2803.rpz-ip CNAME .
32.zz.8a0.2803.rpz-ip CNAME .
32.zz.9c0.2803.rpz-ip CNAME .
32.zz.e50.2803.rpz-ip CNAME .
32.zz.e90.2803.rpz-ip CNAME .
32.zz.ed0.2803.rpz-ip CNAME .
32.zz.f10.2803.rpz-ip CNAME .
32.zz.1100.2803.rpz-ip CNAME .
32.zz.1140.2803.rpz-ip CNAME .
32.zz.1400.2803.rpz-ip CNAME .
32.zz.1490.2803.rpz-ip CNAME .
32.zz.1500.2803.rpz-ip CNAME .
32.zz.1510.2803.rpz-ip CNAME .
32.zz.1600.2803.rpz-ip CNAME .
32.zz.1690.2803.rpz-ip CNAME .
32.zz.16d0.2803.rpz-ip CNAME .
32.zz.1720.2803.rpz-ip CNAME .
32.zz.19c0.2803.rpz-ip CNAME .
32.zz.1b80.2803.rpz-ip CNAME .
32.zz.1dd0.2803.rpz-ip CNAME .
32.zz.20d0.2803.rpz-ip CNAME .
32.zz.21d0.2803.rpz-ip CNAME .
32.zz.22d0.2803.rpz-ip CNAME .
32.zz.2460.2803.rpz-ip CNAME .
32.zz.2610.2803.rpz-ip CNAME .
32.zz.26d0.2803.rpz-ip CNAME .
32.zz.2a50.2803.rpz-ip CNAME .
32.zz.2ad0.2803.rpz-ip CNAME .
32.zz.2b80.2803.rpz-ip CNAME .
32.zz.2e10.2803.rpz-ip CNAME .
32.zz.2ee0.2803.rpz-ip CNAME .
32.zz.2f10.2803.rpz-ip CNAME .
32.zz.3010.2803.rpz-ip CNAME .
32.zz.3040.2803.rpz-ip CNAME .
32.zz.3110.2803.rpz-ip CNAME .
32.zz.3290.2803.rpz-ip CNAME .
32.zz.3310.2803.rpz-ip CNAME .
32.zz.33a0.2803.rpz-ip CNAME .
32.zz.33c0.2803.rpz-ip CNAME .
32.zz.33d0.2803.rpz-ip CNAME .
32.zz.3420.2803.rpz-ip CNAME .
32.zz.3590.2803.rpz-ip CNAME .
32.zz.35e0.2803.rpz-ip CNAME .
32.zz.3640.2803.rpz-ip CNAME .
32.zz.3700.2803.rpz-ip CNAME .
32.zz.37e0.2803.rpz-ip CNAME .
32.zz.3a10.2803.rpz-ip CNAME .
32.zz.3cd0.2803.rpz-ip CNAME .
32.zz.3e10.2803.rpz-ip CNAME .
32.zz.3f50.2803.rpz-ip CNAME .
32.zz.4210.2803.rpz-ip CNAME .
32.zz.4250.2803.rpz-ip CNAME .
32.zz.4320.2803.rpz-ip CNAME .
32.zz.4500.2803.rpz-ip CNAME .
32.zz.45d0.2803.rpz-ip CNAME .
32.zz.4680.2803.rpz-ip CNAME .
32.zz.4750.2803.rpz-ip CNAME .
32.zz.4900.2803.rpz-ip CNAME .
32.zz.4a10.2803.rpz-ip CNAME .
32.zz.4ad0.2803.rpz-ip CNAME .
32.zz.4c60.2803.rpz-ip CNAME .
32.zz.4d50.2803.rpz-ip CNAME .
32.zz.4d80.2803.rpz-ip CNAME .
32.zz.4dc0.2803.rpz-ip CNAME .
32.zz.4e10.2803.rpz-ip CNAME .
32.zz.4e90.2803.rpz-ip CNAME .
32.zz.5190.2803.rpz-ip CNAME .
32.zz.51c0.2803.rpz-ip CNAME .
32.zz.56e0.2803.rpz-ip CNAME .
32.zz.5890.2803.rpz-ip CNAME .
32.zz.59d0.2803.rpz-ip CNAME .
32.zz.5a10.2803.rpz-ip CNAME .
32.zz.5a80.2803.rpz-ip CNAME .
32.zz.5b10.2803.rpz-ip CNAME .
32.zz.5b90.2803.rpz-ip CNAME .
32.zz.5e50.2803.rpz-ip CNAME .
32.zz.6110.2803.rpz-ip CNAME .
32.zz.6190.2803.rpz-ip CNAME .
32.zz.6400.2803.rpz-ip CNAME .
32.zz.6590.2803.rpz-ip CNAME .
32.zz.6650.2803.rpz-ip CNAME .
32.zz.66d0.2803.rpz-ip CNAME .
32.zz.6850.2803.rpz-ip CNAME .
32.zz.69d0.2803.rpz-ip CNAME .
32.zz.6ad0.2803.rpz-ip CNAME .
32.zz.6cd0.2803.rpz-ip CNAME .
32.zz.6d90.2803.rpz-ip CNAME .
32.zz.6dd0.2803.rpz-ip CNAME .
32.zz.6de0.2803.rpz-ip CNAME .
32.zz.6f10.2803.rpz-ip CNAME .
32.zz.6f50.2803.rpz-ip CNAME .
32.zz.7350.2803.rpz-ip CNAME .
32.zz.7380.2803.rpz-ip CNAME .
32.zz.7590.2803.rpz-ip CNAME .
32.zz.7610.2803.rpz-ip CNAME .
32.zz.7690.2803.rpz-ip CNAME .
32.zz.7710.2803.rpz-ip CNAME .
32.zz.7750.2803.rpz-ip CNAME .
32.zz.7850.2803.rpz-ip CNAME .
32.zz.78a0.2803.rpz-ip CNAME .
32.zz.7910.2803.rpz-ip CNAME .
32.zz.7950.2803.rpz-ip CNAME .
32.zz.7a10.2803.rpz-ip CNAME .
32.zz.7a90.2803.rpz-ip CNAME .
32.zz.7b10.2803.rpz-ip CNAME .
32.zz.7d10.2803.rpz-ip CNAME .
32.zz.7d90.2803.rpz-ip CNAME .
32.zz.7ed0.2803.rpz-ip CNAME .
32.zz.8090.2803.rpz-ip CNAME .
32.zz.8490.2803.rpz-ip CNAME .
32.zz.8600.2803.rpz-ip CNAME .
32.zz.8710.2803.rpz-ip CNAME .
32.zz.88e0.2803.rpz-ip CNAME .
32.zz.8910.2803.rpz-ip CNAME .
32.zz.8990.2803.rpz-ip CNAME .
32.zz.8b10.2803.rpz-ip CNAME .
32.zz.8d20.2803.rpz-ip CNAME .
32.zz.8ed0.2803.rpz-ip CNAME .
32.zz.9040.2803.rpz-ip CNAME .
32.zz.90a0.2803.rpz-ip CNAME .
32.zz.9150.2803.rpz-ip CNAME .
32.zz.9360.2803.rpz-ip CNAME .
32.zz.9600.2803.rpz-ip CNAME .
32.zz.9640.2803.rpz-ip CNAME .
32.zz.9a90.2803.rpz-ip CNAME .
32.zz.9c60.2803.rpz-ip CNAME .
32.zz.9f20.2803.rpz-ip CNAME .
32.zz.a000.2803.rpz-ip CNAME .
32.zz.a110.2803.rpz-ip CNAME .
32.zz.a180.2803.rpz-ip CNAME .
32.zz.a1d0.2803.rpz-ip CNAME .
32.zz.a280.2803.rpz-ip CNAME .
32.zz.a2e0.2803.rpz-ip CNAME .
32.zz.a580.2803.rpz-ip CNAME .
32.zz.a610.2803.rpz-ip CNAME .
32.zz.a640.2803.rpz-ip CNAME .
32.zz.a650.2803.rpz-ip CNAME .
32.zz.a750.2803.rpz-ip CNAME .
32.zz.a950.2803.rpz-ip CNAME .
32.zz.aad0.2803.rpz-ip CNAME .
32.zz.ab00.2803.rpz-ip CNAME .
32.zz.ab50.2803.rpz-ip CNAME .
32.zz.ace0.2803.rpz-ip CNAME .
32.zz.ad50.2803.rpz-ip CNAME .
32.zz.ae50.2803.rpz-ip CNAME .
32.zz.b090.2803.rpz-ip CNAME .
32.zz.b290.2803.rpz-ip CNAME .
32.zz.b340.2803.rpz-ip CNAME .
32.zz.b3d0.2803.rpz-ip CNAME .
32.zz.b640.2803.rpz-ip CNAME .
32.zz.ba10.2803.rpz-ip CNAME .
32.zz.bed0.2803.rpz-ip CNAME .
32.zz.c010.2803.rpz-ip CNAME .
32.zz.c0d0.2803.rpz-ip CNAME .
32.zz.c1d0.2803.rpz-ip CNAME .
32.zz.c250.2803.rpz-ip CNAME .
32.zz.c260.2803.rpz-ip CNAME .
32.zz.c3d0.2803.rpz-ip CNAME .
32.zz.c680.2803.rpz-ip CNAME .
32.zz.c750.2803.rpz-ip CNAME .
32.zz.c7e0.2803.rpz-ip CNAME .
32.zz.c810.2803.rpz-ip CNAME .
32.zz.c890.2803.rpz-ip CNAME .
32.zz.cac0.2803.rpz-ip CNAME .
32.zz.cad0.2803.rpz-ip CNAME .
32.zz.cc60.2803.rpz-ip CNAME .
32.zz.cd80.2803.rpz-ip CNAME .
32.zz.ced0.2803.rpz-ip CNAME .
32.zz.cfa0.2803.rpz-ip CNAME .
32.zz.d010.2803.rpz-ip CNAME .
32.zz.d1a0.2803.rpz-ip CNAME .
32.zz.d320.2803.rpz-ip CNAME .
32.zz.d610.2803.rpz-ip CNAME .
32.zz.d910.2803.rpz-ip CNAME .
32.zz.d990.2803.rpz-ip CNAME .
32.zz.da10.2803.rpz-ip CNAME .
32.zz.db50.2803.rpz-ip CNAME .
32.zz.dcd0.2803.rpz-ip CNAME .
32.zz.dd10.2803.rpz-ip CNAME .
32.zz.de10.2803.rpz-ip CNAME .
32.zz.de50.2803.rpz-ip CNAME .
32.zz.e090.2803.rpz-ip CNAME .
32.zz.e2d0.2803.rpz-ip CNAME .
32.zz.e610.2803.rpz-ip CNAME .
32.zz.e820.2803.rpz-ip CNAME .
32.zz.e950.2803.rpz-ip CNAME .
32.zz.ebd0.2803.rpz-ip CNAME .
32.zz.f1a0.2803.rpz-ip CNAME .
32.zz.f280.2803.rpz-ip CNAME .
32.zz.f2e0.2803.rpz-ip CNAME .
32.zz.f350.2803.rpz-ip CNAME .
32.zz.f500.2803.rpz-ip CNAME .
32.zz.f550.2803.rpz-ip CNAME .
32.zz.f640.2803.rpz-ip CNAME .
32.zz.f780.2803.rpz-ip CNAME .
32.zz.f790.2803.rpz-ip CNAME .
32.zz.f8c0.2803.rpz-ip CNAME .
32.zz.f940.2803.rpz-ip CNAME .
32.zz.f990.2803.rpz-ip CNAME .
32.zz.fa90.2803.rpz-ip CNAME .
32.zz.fad0.2803.rpz-ip CNAME .
32.zz.fd20.2803.rpz-ip CNAME .
32.zz.fe10.2803.rpz-ip CNAME .
32.zz.fe50.2803.rpz-ip CNAME .
32.zz.11d8.2a00.rpz-ip CNAME .
32.zz.6e20.2a00.rpz-ip CNAME .
29.zz.1e0.2a02.rpz-ip CNAME .
29.zz.1390.2a02.rpz-ip CNAME .
32.zz.7460.2a02.rpz-ip CNAME .
29.zz.ccc0.2a02.rpz-ip CNAME .
32.zz.5b20.2a03.rpz-ip CNAME .
32.zz.5f80.2a03.rpz-ip CNAME .
32.zz.e200.2a03.rpz-ip CNAME .
29.zz.11c0.2a04.rpz-ip CNAME .
29.zz.2d00.2a04.rpz-ip CNAME .
29.zz.5ec0.2a04.rpz-ip CNAME .
32.zz.9ac0.2a06.rpz-ip CNAME .
29.zz.4340.2a07.rpz-ip CNAME .
29.zz.4c40.2a07.rpz-ip CNAME .
29.zz.6640.2a07.rpz-ip CNAME .
29.zz.f280.2a0a.rpz-ip CNAME .
29.zz.f2c0.2a0a.rpz-ip CNAME .
29.zz.5f80.2a0b.rpz-ip CNAME .
29.zz.f600.2a0b.rpz-ip CNAME .
29.zz.1640.2a0d.rpz-ip CNAME .
29.zz.63c0.2a0d.rpz-ip CNAME .
29.zz.2900.2a0e.rpz-ip CNAME .
29.zz.dec0.2a0e.rpz-ip CNAME .
29.zz.fa00.2a0e.rpz-ip CNAME .
29.zz.5680.2a0f.rpz-ip CNAME .
29.zz.cdc0.2a10.rpz-ip CNAME .
29.zz.ebc0.2a10.rpz-ip CNAME .
29.zz.2880.2a11.rpz-ip CNAME .
29.zz.6a80.2a14.rpz-ip CNAME .
;
; ---- EOF ----
