; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445311 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.ca4.678.2001.rpz-ip CNAME .
48.zz.21c.67c.2001.rpz-ip CNAME .
48.zz.2128.67c.2001.rpz-ip CNAME .
48.zz.2cdc.67c.2001.rpz-ip CNAME .
48.zz.94.7f8.2001.rpz-ip CNAME .
48.zz.11e.7f8.2001.rpz-ip CNAME .
48.zz.14c.7f8.2001.rpz-ip CNAME .
48.zz.8.7f9.2001.rpz-ip CNAME .
29.zz.3400.2001.rpz-ip CNAME .
29.zz.3940.2001.rpz-ip CNAME .
29.zz.3c00.2001.rpz-ip CNAME .
29.zz.3d40.2001.rpz-ip CNAME .
32.zz.4d00.2001.rpz-ip CNAME .
29.zz.f38.2a00.rpz-ip CNAME .
29.zz.1500.2a00.rpz-ip CNAME .
32.zz.1f28.2a00.rpz-ip CNAME .
32.zz.41a0.2a00.rpz-ip CNAME .
32.zz.48c0.2a00.rpz-ip CNAME .
32.zz.7da0.2a00.rpz-ip CNAME .
32.zz.8740.2a00.rpz-ip CNAME .
32.zz.8d40.2a00.rpz-ip CNAME .
32.zz.9100.2a00.rpz-ip CNAME .
32.zz.c0a0.2a00.rpz-ip CNAME .
29.zz.cc40.2a00.rpz-ip CNAME .
29.zz.e8c0.2a00.rpz-ip CNAME .
32.zz.f260.2a00.rpz-ip CNAME .
32.zz.f2e0.2a00.rpz-ip CNAME .
32.zz.f9a0.2a00.rpz-ip CNAME .
32.zz.4000.2a01.rpz-ip CNAME .
32.zz.47a0.2a01.rpz-ip CNAME .
32.zz.49e0.2a01.rpz-ip CNAME .
32.zz.4a00.2a01.rpz-ip CNAME .
29.zz.4ba0.2a01.rpz-ip CNAME .
32.zz.6480.2a01.rpz-ip CNAME .
32.zz.7c20.2a01.rpz-ip CNAME .
32.zz.88e0.2a01.rpz-ip CNAME .
32.zz.8c60.2a01.rpz-ip CNAME .
32.zz.9240.2a01.rpz-ip CNAME .
29.zz.9620.2a01.rpz-ip CNAME .
29.zz.9c80.2a01.rpz-ip CNAME .
32.zz.a0e0.2a01.rpz-ip CNAME .
32.zz.b620.2a01.rpz-ip CNAME .
32.zz.bbc0.2a01.rpz-ip CNAME .
29.zz.f000.2a01.rpz-ip CNAME .
32.zz.2390.2a02.rpz-ip CNAME .
32.zz.23f0.2a02.rpz-ip CNAME .
32.zz.29f8.2a02.rpz-ip CNAME .
29.zz.2a50.2a02.rpz-ip CNAME .
32.zz.4380.2a02.rpz-ip CNAME .
32.zz.5960.2a02.rpz-ip CNAME .
32.zz.67a0.2a02.rpz-ip CNAME .
29.zz.c940.2a02.rpz-ip CNAME .
29.zz.e3c0.2a02.rpz-ip CNAME .
29.zz.ecc0.2a02.rpz-ip CNAME .
29.zz.ef40.2a02.rpz-ip CNAME .
29.zz.f680.2a02.rpz-ip CNAME .
32.zz.5e0.2a03.rpz-ip CNAME .
32.zz.8c0.2a03.rpz-ip CNAME .
32.zz.1080.2a03.rpz-ip CNAME .
29.zz.1900.2a03.rpz-ip CNAME .
29.zz.2300.2a03.rpz-ip CNAME .
32.zz.27c0.2a03.rpz-ip CNAME .
32.zz.2820.2a03.rpz-ip CNAME .
32.zz.30e0.2a03.rpz-ip CNAME .
32.zz.3580.2a03.rpz-ip CNAME .
29.zz.3d00.2a03.rpz-ip CNAME .
32.zz.4480.2a03.rpz-ip CNAME .
32.zz.4520.2a03.rpz-ip CNAME .
32.zz.45e0.2a03.rpz-ip CNAME .
32.zz.4820.2a03.rpz-ip CNAME .
32.zz.4e80.2a03.rpz-ip CNAME .
32.zz.5620.2a03.rpz-ip CNAME .
32.zz.6020.2a03.rpz-ip CNAME .
32.zz.6160.2a03.rpz-ip CNAME .
32.zz.7740.2a03.rpz-ip CNAME .
32.zz.ba40.2a03.rpz-ip CNAME .
32.zz.c240.2a03.rpz-ip CNAME .
32.zz.c900.2a03.rpz-ip CNAME .
29.zz.48c0.2a04.rpz-ip CNAME .
29.zz.4b80.2a04.rpz-ip CNAME .
29.zz.8380.2a04.rpz-ip CNAME .
29.zz.c200.2a04.rpz-ip CNAME .
29.zz.c840.2a04.rpz-ip CNAME .
29.zz.d380.2a04.rpz-ip CNAME .
29.zz.6000.2a05.rpz-ip CNAME .
29.zz.8200.2a05.rpz-ip CNAME .
29.zz.82c0.2a05.rpz-ip CNAME .
29.zz.8340.2a05.rpz-ip CNAME .
29.zz.86c0.2a05.rpz-ip CNAME .
29.zz.97c0.2a05.rpz-ip CNAME .
29.zz.9b40.2a05.rpz-ip CNAME .
29.zz.d5c0.2a05.rpz-ip CNAME .
29.zz.e8c0.2a05.rpz-ip CNAME .
29.zz.ee00.2a05.rpz-ip CNAME .
29.zz.f140.2a05.rpz-ip CNAME .
29.zz.f200.2a05.rpz-ip CNAME .
29.zz.33c0.2a06.rpz-ip CNAME .
29.zz.76c0.2a06.rpz-ip CNAME .
29.zz.91c0.2a06.rpz-ip CNAME .
29.zz.4900.2a07.rpz-ip CNAME .
29.zz.65c0.2a07.rpz-ip CNAME .
29.zz.66c0.2a07.rpz-ip CNAME .
29.zz.7900.2a07.rpz-ip CNAME .
29.zz.9500.2a07.rpz-ip CNAME .
29.zz.ce00.2a07.rpz-ip CNAME .
29.zz.df40.2a07.rpz-ip CNAME .
29.zz.ebc0.2a07.rpz-ip CNAME .
29.zz.f140.2a07.rpz-ip CNAME .
29.zz.cd00.2a09.rpz-ip CNAME .
29.zz.ce80.2a09.rpz-ip CNAME .
29.zz.f840.2a09.rpz-ip CNAME .
29.zz.9c0.2a0a.rpz-ip CNAME .
29.zz.2900.2a0a.rpz-ip CNAME .
29.zz.3880.2a0a.rpz-ip CNAME .
29.zz.4400.2a0a.rpz-ip CNAME .
29.zz.5000.2a0a.rpz-ip CNAME .
29.zz.8080.2a0a.rpz-ip CNAME .
29.zz.c140.2a0a.rpz-ip CNAME .
29.zz.e280.2a0a.rpz-ip CNAME .
29.zz.1c40.2a0b.rpz-ip CNAME .
29.zz.6200.2a0b.rpz-ip CNAME .
32.zz.8900.2a0b.rpz-ip CNAME .
29.zz.a3c0.2a0b.rpz-ip CNAME .
29.zz.c4c0.2a0b.rpz-ip CNAME .
29.zz.ce80.2a0b.rpz-ip CNAME .
29.zz.db80.2a0b.rpz-ip CNAME .
29.zz.f580.2a0b.rpz-ip CNAME .
29.zz.f5c0.2a0b.rpz-ip CNAME .
29.zz.f9c0.2a0b.rpz-ip CNAME .
29.zz.fa40.2a0b.rpz-ip CNAME .
29.zz.ff80.2a0b.rpz-ip CNAME .
29.zz.2080.2a0c.rpz-ip CNAME .
29.zz.6340.2a0c.rpz-ip CNAME .
29.zz.6440.2a0c.rpz-ip CNAME .
29.zz.6dc0.2a0c.rpz-ip CNAME .
29.zz.a200.2a0c.rpz-ip CNAME .
29.zz.a3c0.2a0c.rpz-ip CNAME .
29.zz.ed00.2a0c.rpz-ip CNAME .
29.zz.2700.2a0d.rpz-ip CNAME .
32.zz.40c0.2a0d.rpz-ip CNAME .
32.zz.4dc0.2a0d.rpz-ip CNAME .
32.zz.8a00.2a0d.rpz-ip CNAME .
29.zz.b800.2a0d.rpz-ip CNAME .
29.zz.bc80.2a0d.rpz-ip CNAME .
29.zz.cd00.2a0d.rpz-ip CNAME .
29.zz.d700.2a0d.rpz-ip CNAME .
29.zz.2700.2a0e.rpz-ip CNAME .
29.zz.2d80.2a0e.rpz-ip CNAME .
29.zz.6040.2a0e.rpz-ip CNAME .
29.zz.7100.2a0e.rpz-ip CNAME .
29.zz.9ec0.2a0e.rpz-ip CNAME .
29.zz.ef40.2a0e.rpz-ip CNAME .
32.zz.8c0.2a0f.rpz-ip CNAME .
29.zz.1300.2a0f.rpz-ip CNAME .
29.zz.4a40.2a0f.rpz-ip CNAME .
29.zz.52c0.2a0f.rpz-ip CNAME .
32.zz.7040.2a0f.rpz-ip CNAME .
29.zz.1580.2a10.rpz-ip CNAME .
29.zz.25c0.2a10.rpz-ip CNAME .
29.zz.3480.2a10.rpz-ip CNAME .
32.zz.6040.2a10.rpz-ip CNAME .
29.zz.d880.2a10.rpz-ip CNAME .
29.zz.6fc0.2a11.rpz-ip CNAME .
29.zz.a300.2a11.rpz-ip CNAME .
29.zz.cc00.2a11.rpz-ip CNAME .
32.zz.3280.2a12.rpz-ip CNAME .
29.zz.5940.2a12.rpz-ip CNAME .
29.zz.5d40.2a12.rpz-ip CNAME .
29.zz.8bc0.2a12.rpz-ip CNAME .
29.zz.d1c0.2a12.rpz-ip CNAME .
29.zz.e340.2a12.rpz-ip CNAME .
29.zz.5c0.2a13.rpz-ip CNAME .
32.zz.1ec0.2a13.rpz-ip CNAME .
29.zz.35c0.2a13.rpz-ip CNAME .
29.zz.37c0.2a13.rpz-ip CNAME .
29.zz.3a00.2a13.rpz-ip CNAME .
29.zz.3b00.2a13.rpz-ip CNAME .
32.zz.3f00.2a13.rpz-ip CNAME .
29.zz.5140.2a13.rpz-ip CNAME .
29.zz.5180.2a13.rpz-ip CNAME .
29.zz.65c0.2a13.rpz-ip CNAME .
29.zz.6f40.2a13.rpz-ip CNAME .
29.zz.7100.2a13.rpz-ip CNAME .
29.zz.72c0.2a13.rpz-ip CNAME .
29.zz.8700.2a13.rpz-ip CNAME .
29.zz.9c80.2a13.rpz-ip CNAME .
29.zz.9cc0.2a13.rpz-ip CNAME .
29.zz.a080.2a13.rpz-ip CNAME .
29.zz.a780.2a13.rpz-ip CNAME .
29.zz.b400.2a13.rpz-ip CNAME .
29.zz.cb80.2a13.rpz-ip CNAME .
29.zz.d400.2a13.rpz-ip CNAME .
29.zz.f180.2a13.rpz-ip CNAME .
29.zz.200.2a14.rpz-ip CNAME .
29.zz.680.2a14.rpz-ip CNAME .
32.zz.840.2a14.rpz-ip CNAME .
29.zz.ac0.2a14.rpz-ip CNAME .
29.zz.4800.2a14.rpz-ip CNAME .
29.zz.5400.2a14.rpz-ip CNAME .
29.zz.6f00.2a14.rpz-ip CNAME .
29.zz.d380.2a14.rpz-ip CNAME .
29.zz.de00.2a14.rpz-ip CNAME .
29.zz.e380.2a14.rpz-ip CNAME .
;
; ---- EOF ----
