; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445312 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.98.678.2001.rpz-client-ip CNAME .
48.zz.188.678.2001.rpz-client-ip CNAME .
48.zz.5fc.678.2001.rpz-client-ip CNAME .
48.zz.650.678.2001.rpz-client-ip CNAME .
48.zz.c3c.678.2001.rpz-client-ip CNAME .
48.zz.87c.67c.2001.rpz-client-ip CNAME .
48.zz.9e8.67c.2001.rpz-client-ip CNAME .
48.zz.db4.67c.2001.rpz-client-ip CNAME .
48.zz.12e0.67c.2001.rpz-client-ip CNAME .
48.zz.14a8.67c.2001.rpz-client-ip CNAME .
48.zz.2264.67c.2001.rpz-client-ip CNAME .
48.zz.2bf4.67c.2001.rpz-client-ip CNAME .
48.zz.31.7f8.2001.rpz-client-ip CNAME .
48.zz.3c.7f8.2001.rpz-client-ip CNAME .
48.zz.59.7f8.2001.rpz-client-ip CNAME .
48.zz.e5.7f8.2001.rpz-client-ip CNAME .
48.zz.110.7f8.2001.rpz-client-ip CNAME .
48.zz.131.7f8.2001.rpz-client-ip CNAME .
48.zz.14f.7f8.2001.rpz-client-ip CNAME .
48.zz.165.7f8.2001.rpz-client-ip CNAME .
32.zz.12f8.2a00.rpz-client-ip CNAME .
32.zz.1a08.2a00.rpz-client-ip CNAME .
32.zz.47a0.2a00.rpz-client-ip CNAME .
29.zz.5da0.2a00.rpz-client-ip CNAME .
32.zz.7160.2a00.rpz-client-ip CNAME .
29.zz.8840.2a00.rpz-client-ip CNAME .
32.zz.8d20.2a00.rpz-client-ip CNAME .
32.zz.ab40.2a00.rpz-client-ip CNAME .
32.zz.b020.2a00.rpz-client-ip CNAME .
32.zz.42e0.2a01.rpz-client-ip CNAME .
32.zz.4b40.2a01.rpz-client-ip CNAME .
32.zz.4d40.2a01.rpz-client-ip CNAME .
29.zz.5d60.2a01.rpz-client-ip CNAME .
32.zz.68c0.2a01.rpz-client-ip CNAME .
32.zz.7640.2a01.rpz-client-ip CNAME .
32.zz.8ce0.2a01.rpz-client-ip CNAME .
32.zz.96a0.2a01.rpz-client-ip CNAME .
32.zz.99e0.2a01.rpz-client-ip CNAME .
32.zz.9d00.2a01.rpz-client-ip CNAME .
32.zz.b0c0.2a01.rpz-client-ip CNAME .
32.zz.820.2a02.rpz-client-ip CNAME .
32.zz.a98.2a02.rpz-client-ip CNAME .
29.zz.f10.2a02.rpz-client-ip CNAME .
32.zz.4400.2a02.rpz-client-ip CNAME .
29.zz.50c0.2a02.rpz-client-ip CNAME .
32.zz.7300.2a02.rpz-client-ip CNAME .
32.zz.7b60.2a02.rpz-client-ip CNAME .
29.zz.c8c0.2a02.rpz-client-ip CNAME .
29.zz.dec0.2a02.rpz-client-ip CNAME .
29.zz.f7c0.2a02.rpz-client-ip CNAME .
32.zz.540.2a03.rpz-client-ip CNAME .
32.zz.1020.2a03.rpz-client-ip CNAME .
32.zz.3240.2a03.rpz-client-ip CNAME .
32.zz.32c0.2a03.rpz-client-ip CNAME .
32.zz.46e0.2a03.rpz-client-ip CNAME .
32.zz.4ac0.2a03.rpz-client-ip CNAME .
32.zz.6340.2a03.rpz-client-ip CNAME .
32.zz.7b20.2a03.rpz-client-ip CNAME .
32.zz.8ee0.2a03.rpz-client-ip CNAME .
32.zz.a300.2a03.rpz-client-ip CNAME .
32.zz.2c0.2a04.rpz-client-ip CNAME .
32.zz.1b80.2a04.rpz-client-ip CNAME .
29.zz.3a80.2a04.rpz-client-ip CNAME .
29.zz.3b00.2a04.rpz-client-ip CNAME .
29.zz.4f40.2a04.rpz-client-ip CNAME .
29.zz.5140.2a04.rpz-client-ip CNAME .
29.zz.5600.2a04.rpz-client-ip CNAME .
29.zz.b340.2a04.rpz-client-ip CNAME .
29.zz.2180.2a05.rpz-client-ip CNAME .
29.zz.2480.2a05.rpz-client-ip CNAME .
29.zz.45c0.2a05.rpz-client-ip CNAME .
29.zz.c880.2a05.rpz-client-ip CNAME .
29.zz.d840.2a05.rpz-client-ip CNAME .
29.zz.e040.2a05.rpz-client-ip CNAME .
29.zz.f040.2a05.rpz-client-ip CNAME .
29.zz.580.2a06.rpz-client-ip CNAME .
29.zz.940.2a06.rpz-client-ip CNAME .
29.zz.1600.2a06.rpz-client-ip CNAME .
29.zz.1a00.2a06.rpz-client-ip CNAME .
29.zz.6780.2a06.rpz-client-ip CNAME .
32.zz.88c0.2a06.rpz-client-ip CNAME .
29.zz.8900.2a06.rpz-client-ip CNAME .
29.zz.1e00.2a07.rpz-client-ip CNAME .
32.zz.4b80.2a07.rpz-client-ip CNAME .
29.zz.93c0.2a07.rpz-client-ip CNAME .
29.zz.aa40.2a07.rpz-client-ip CNAME .
29.zz.edc0.2a07.rpz-client-ip CNAME .
29.zz.3200.2a09.rpz-client-ip CNAME .
32.zz.3980.2a09.rpz-client-ip CNAME .
29.zz.6140.2a09.rpz-client-ip CNAME .
29.zz.6700.2a09.rpz-client-ip CNAME .
29.zz.adc0.2a09.rpz-client-ip CNAME .
29.zz.e280.2a09.rpz-client-ip CNAME .
29.zz.f380.2a09.rpz-client-ip CNAME .
29.zz.bc0.2a0a.rpz-client-ip CNAME .
29.zz.2980.2a0a.rpz-client-ip CNAME .
32.zz.6a40.2a0a.rpz-client-ip CNAME .
29.zz.7380.2a0a.rpz-client-ip CNAME .
32.zz.7500.2a0a.rpz-client-ip CNAME .
29.zz.8700.2a0a.rpz-client-ip CNAME .
29.zz.1c80.2a0b.rpz-client-ip CNAME .
29.zz.23c0.2a0b.rpz-client-ip CNAME .
29.zz.3340.2a0b.rpz-client-ip CNAME .
29.zz.4f80.2a0b.rpz-client-ip CNAME .
29.zz.6bc0.2a0b.rpz-client-ip CNAME .
29.zz.6e40.2a0b.rpz-client-ip CNAME .
29.zz.9540.2a0b.rpz-client-ip CNAME .
29.zz.abc0.2a0b.rpz-client-ip CNAME .
32.zz.ae80.2a0b.rpz-client-ip CNAME .
29.zz.d7c0.2a0b.rpz-client-ip CNAME .
29.zz.5d80.2a0c.rpz-client-ip CNAME .
29.zz.8600.2a0c.rpz-client-ip CNAME .
29.zz.d5c0.2a0c.rpz-client-ip CNAME .
30.zz.f080.2a0c.rpz-client-ip CNAME .
29.zz.fd40.2a0c.rpz-client-ip CNAME .
29.zz.1d80.2a0d.rpz-client-ip CNAME .
29.zz.7d40.2a0d.rpz-client-ip CNAME .
29.zz.b200.2a0d.rpz-client-ip CNAME .
29.zz.bcc0.2a0d.rpz-client-ip CNAME .
29.zz.c6c0.2a0d.rpz-client-ip CNAME .
29.zz.cb00.2a0d.rpz-client-ip CNAME .
29.zz.d140.2a0d.rpz-client-ip CNAME .
29.zz.dd00.2a0d.rpz-client-ip CNAME .
29.zz.17c0.2a0e.rpz-client-ip CNAME .
29.zz.6600.2a0e.rpz-client-ip CNAME .
29.zz.7bc0.2a0e.rpz-client-ip CNAME .
29.zz.9340.2a0e.rpz-client-ip CNAME .
29.zz.9f00.2a0e.rpz-client-ip CNAME .
29.zz.d100.2a0e.rpz-client-ip CNAME .
29.zz.d280.2a0e.rpz-client-ip CNAME .
29.zz.db80.2a0e.rpz-client-ip CNAME .
32.zz.5240.2a0f.rpz-client-ip CNAME .
29.zz.7f40.2a0f.rpz-client-ip CNAME .
29.zz.ad80.2a0f.rpz-client-ip CNAME .
32.zz.f440.2a0f.rpz-client-ip CNAME .
29.zz.fd80.2a0f.rpz-client-ip CNAME .
32.zz.680.2a10.rpz-client-ip CNAME .
32.zz.8ec0.2a10.rpz-client-ip CNAME .
32.zz.b0c0.2a10.rpz-client-ip CNAME .
29.zz.b780.2a10.rpz-client-ip CNAME .
29.zz.2200.2a11.rpz-client-ip CNAME .
29.zz.a380.2a11.rpz-client-ip CNAME .
32.zz.aa80.2a11.rpz-client-ip CNAME .
29.zz.de80.2a11.rpz-client-ip CNAME .
29.zz.6c0.2a12.rpz-client-ip CNAME .
29.zz.2440.2a12.rpz-client-ip CNAME .
29.zz.2ac0.2a12.rpz-client-ip CNAME .
32.zz.3880.2a12.rpz-client-ip CNAME .
29.zz.5080.2a12.rpz-client-ip CNAME .
29.zz.6b40.2a12.rpz-client-ip CNAME .
29.zz.85c0.2a12.rpz-client-ip CNAME .
29.zz.8a40.2a12.rpz-client-ip CNAME .
29.zz.ce40.2a12.rpz-client-ip CNAME .
29.zz.cec0.2a12.rpz-client-ip CNAME .
29.zz.db40.2a12.rpz-client-ip CNAME .
29.zz.1240.2a13.rpz-client-ip CNAME .
29.zz.19c0.2a13.rpz-client-ip CNAME .
29.zz.1b00.2a13.rpz-client-ip CNAME .
29.zz.3940.2a13.rpz-client-ip CNAME .
29.zz.53c0.2a13.rpz-client-ip CNAME .
29.zz.8280.2a13.rpz-client-ip CNAME .
29.zz.98c0.2a13.rpz-client-ip CNAME .
29.zz.9940.2a13.rpz-client-ip CNAME .
29.zz.9fc0.2a13.rpz-client-ip CNAME .
29.zz.c1c0.2a13.rpz-client-ip CNAME .
29.zz.f100.2a13.rpz-client-ip CNAME .
29.zz.40.2a14.rpz-client-ip CNAME .
29.zz.340.2a14.rpz-client-ip CNAME .
29.zz.d00.2a14.rpz-client-ip CNAME .
29.zz.1700.2a14.rpz-client-ip CNAME .
29.zz.3e80.2a14.rpz-client-ip CNAME .
29.zz.4a00.2a14.rpz-client-ip CNAME .
29.zz.6d80.2a14.rpz-client-ip CNAME .
32.zz.7c40.2a14.rpz-client-ip CNAME .
29.zz.8a80.2a14.rpz-client-ip CNAME .
29.zz.9500.2a14.rpz-client-ip CNAME .
29.zz.b200.2a14.rpz-client-ip CNAME .
29.zz.c500.2a14.rpz-client-ip CNAME .
29.zz.e980.2a14.rpz-client-ip CNAME .
29.zz.f380.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
