; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445311 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.4250.2001.rpz-client-ip CNAME .
32.zz.4268.2001.rpz-client-ip CNAME .
47.zz.390.43f8.2001.rpz-client-ip CNAME .
47.zz.3c0.43f8.2001.rpz-client-ip CNAME .
40.zz.400.43f8.2001.rpz-client-ip CNAME .
46.zz.6a0.43f8.2001.rpz-client-ip CNAME .
48.zz.760.43f8.2001.rpz-client-ip CNAME .
48.zz.7c0.43f8.2001.rpz-client-ip CNAME .
48.zz.9d0.43f8.2001.rpz-client-ip CNAME .
48.zz.a80.43f8.2001.rpz-client-ip CNAME .
47.zz.d70.43f8.2001.rpz-client-ip CNAME .
48.zz.dc0.43f8.2001.rpz-client-ip CNAME .
48.zz.1100.43f8.2001.rpz-client-ip CNAME .
47.zz.1160.43f8.2001.rpz-client-ip CNAME .
48.zz.1460.43f8.2001.rpz-client-ip CNAME .
48.zz.1470.43f8.2001.rpz-client-ip CNAME .
47.zz.16a0.43f8.2001.rpz-client-ip CNAME .
48.zz.a000.43fc.2001.rpz-client-ip CNAME .
48.zz.f000.43fc.2001.rpz-client-ip CNAME .
48.zz.2000.43fd.2001.rpz-client-ip CNAME .
48.zz.c000.43fd.2001.rpz-client-ip CNAME .
48.zz.6800.43fe.2001.rpz-client-ip CNAME .
48.zz.c000.43fe.2001.rpz-client-ip CNAME .
48.zz.6000.43ff.2001.rpz-client-ip CNAME .
44.zz.8000.43ff.2001.rpz-client-ip CNAME .
48.zz.b000.43ff.2001.rpz-client-ip CNAME .
29.zz.6040.2a07.rpz-client-ip CNAME .
32.zz.300.2c0f.rpz-client-ip CNAME .
28.zz.e00.2c0f.rpz-client-ip CNAME .
32.zz.fc0.2c0f.rpz-client-ip CNAME .
32.zz.1180.2c0f.rpz-client-ip CNAME .
32.zz.11c0.2c0f.rpz-client-ip CNAME .
32.zz.19c0.2c0f.rpz-client-ip CNAME .
32.zz.1a00.2c0f.rpz-client-ip CNAME .
32.zz.1c80.2c0f.rpz-client-ip CNAME .
32.zz.2700.2c0f.rpz-client-ip CNAME .
32.zz.2b80.2c0f.rpz-client-ip CNAME .
32.zz.2bc0.2c0f.rpz-client-ip CNAME .
32.zz.3100.2c0f.rpz-client-ip CNAME .
32.zz.3640.2c0f.rpz-client-ip CNAME .
32.zz.3800.2c0f.rpz-client-ip CNAME .
32.zz.3d40.2c0f.rpz-client-ip CNAME .
32.zz.4400.2c0f.rpz-client-ip CNAME .
32.zz.4e00.2c0f.rpz-client-ip CNAME .
32.zz.5600.2c0f.rpz-client-ip CNAME .
32.zz.5900.2c0f.rpz-client-ip CNAME .
32.zz.5a80.2c0f.rpz-client-ip CNAME .
32.zz.5bc0.2c0f.rpz-client-ip CNAME .
32.zz.5c80.2c0f.rpz-client-ip CNAME .
32.zz.60c0.2c0f.rpz-client-ip CNAME .
32.zz.6340.2c0f.rpz-client-ip CNAME .
32.zz.6540.2c0f.rpz-client-ip CNAME .
32.zz.6580.2c0f.rpz-client-ip CNAME .
32.zz.73c0.2c0f.rpz-client-ip CNAME .
32.zz.7600.2c0f.rpz-client-ip CNAME .
32.zz.7800.2c0f.rpz-client-ip CNAME .
32.zz.78c0.2c0f.rpz-client-ip CNAME .
32.zz.7c40.2c0f.rpz-client-ip CNAME .
32.zz.e968.2c0f.rpz-client-ip CNAME .
32.zz.ea28.2c0f.rpz-client-ip CNAME .
32.zz.ea70.2c0f.rpz-client-ip CNAME .
32.zz.eab0.2c0f.rpz-client-ip CNAME .
32.zz.eac8.2c0f.rpz-client-ip CNAME .
32.zz.ead8.2c0f.rpz-client-ip CNAME .
32.zz.eb98.2c0f.rpz-client-ip CNAME .
32.zz.ebb0.2c0f.rpz-client-ip CNAME .
32.zz.eca0.2c0f.rpz-client-ip CNAME .
32.zz.eca8.2c0f.rpz-client-ip CNAME .
32.zz.ed00.2c0f.rpz-client-ip CNAME .
32.zz.ee08.2c0f.rpz-client-ip CNAME .
32.zz.ef58.2c0f.rpz-client-ip CNAME .
32.zz.f038.2c0f.rpz-client-ip CNAME .
32.zz.f048.2c0f.rpz-client-ip CNAME .
32.zz.f060.2c0f.rpz-client-ip CNAME .
32.zz.f070.2c0f.rpz-client-ip CNAME .
32.zz.f180.2c0f.rpz-client-ip CNAME .
32.zz.f220.2c0f.rpz-client-ip CNAME .
32.zz.f280.2c0f.rpz-client-ip CNAME .
32.zz.f3d8.2c0f.rpz-client-ip CNAME .
32.zz.f3e0.2c0f.rpz-client-ip CNAME .
32.zz.f4d8.2c0f.rpz-client-ip CNAME .
32.zz.f558.2c0f.rpz-client-ip CNAME .
32.zz.f568.2c0f.rpz-client-ip CNAME .
32.zz.f5c8.2c0f.rpz-client-ip CNAME .
32.zz.f640.2c0f.rpz-client-ip CNAME .
32.zz.f660.2c0f.rpz-client-ip CNAME .
32.zz.f6c8.2c0f.rpz-client-ip CNAME .
32.zz.f740.2c0f.rpz-client-ip CNAME .
32.zz.f7d0.2c0f.rpz-client-ip CNAME .
32.zz.f810.2c0f.rpz-client-ip CNAME .
32.zz.f828.2c0f.rpz-client-ip CNAME .
32.zz.f840.2c0f.rpz-client-ip CNAME .
32.zz.f888.2c0f.rpz-client-ip CNAME .
32.zz.f8c0.2c0f.rpz-client-ip CNAME .
32.zz.f920.2c0f.rpz-client-ip CNAME .
32.zz.f948.2c0f.rpz-client-ip CNAME .
32.zz.f978.2c0f.rpz-client-ip CNAME .
32.zz.f9b0.2c0f.rpz-client-ip CNAME .
32.zz.fa38.2c0f.rpz-client-ip CNAME .
32.zz.fa60.2c0f.rpz-client-ip CNAME .
32.zz.fa80.2c0f.rpz-client-ip CNAME .
32.zz.fa88.2c0f.rpz-client-ip CNAME .
32.zz.fad8.2c0f.rpz-client-ip CNAME .
32.zz.fae0.2c0f.rpz-client-ip CNAME .
32.zz.faf0.2c0f.rpz-client-ip CNAME .
32.zz.fb58.2c0f.rpz-client-ip CNAME .
32.zz.fb70.2c0f.rpz-client-ip CNAME .
32.zz.ff10.2c0f.rpz-client-ip CNAME .
;
; ---- EOF ----
