; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445314 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.c60.2001.rpz-client-ip CNAME .
48.zz.dd8.2001.rpz-client-ip CNAME .
48.zz.8000.dea.2001.rpz-client-ip CNAME .
48.zz.dec.2001.rpz-client-ip CNAME .
48.zz.91.df0.2001.rpz-client-ip CNAME .
48.zz.410.df0.2001.rpz-client-ip CNAME .
48.zz.77c0.df0.2001.rpz-client-ip CNAME .
48.zz.b00.df1.2001.rpz-client-ip CNAME .
48.zz.3b80.df1.2001.rpz-client-ip CNAME .
48.zz.7dc0.df1.2001.rpz-client-ip CNAME .
48.zz.bdc0.df1.2001.rpz-client-ip CNAME .
48.zz.fb80.df1.2001.rpz-client-ip CNAME .
48.zz.1500.df2.2001.rpz-client-ip CNAME .
48.zz.4b00.df2.2001.rpz-client-ip CNAME .
47.zz.4c80.df2.2001.rpz-client-ip CNAME .
47.zz.a280.df2.2001.rpz-client-ip CNAME .
48.zz.a700.df2.2001.rpz-client-ip CNAME .
48.zz.4c00.df3.2001.rpz-client-ip CNAME .
48.zz.8900.df3.2001.rpz-client-ip CNAME .
48.zz.c880.df3.2001.rpz-client-ip CNAME .
48.zz.d840.df3.2001.rpz-client-ip CNAME .
48.zz.f380.df3.2001.rpz-client-ip CNAME .
48.zz.3e80.df4.2001.rpz-client-ip CNAME .
48.zz.6900.df4.2001.rpz-client-ip CNAME .
48.zz.5700.df5.2001.rpz-client-ip CNAME .
44.zz.6d40.df5.2001.rpz-client-ip CNAME .
48.zz.fa00.df5.2001.rpz-client-ip CNAME .
48.zz.1ec0.df6.2001.rpz-client-ip CNAME .
48.zz.a880.df6.2001.rpz-client-ip CNAME .
48.zz.5c80.df7.2001.rpz-client-ip CNAME .
48.zz.8c80.df7.2001.rpz-client-ip CNAME .
48.zz.b580.df7.2001.rpz-client-ip CNAME .
48.zz.eb80.df7.2001.rpz-client-ip CNAME .
32.zz.3100.2400.rpz-client-ip CNAME .
32.zz.3400.2400.rpz-client-ip CNAME .
32.zz.6d00.2400.rpz-client-ip CNAME .
32.zz.9300.2400.rpz-client-ip CNAME .
32.zz.94e0.2400.rpz-client-ip CNAME .
32.zz.bd20.2400.rpz-client-ip CNAME .
32.zz.c0c0.2400.rpz-client-ip CNAME .
31.zz.c00.2401.rpz-client-ip CNAME .
32.zz.5100.2401.rpz-client-ip CNAME .
32.zz.7a40.2401.rpz-client-ip CNAME .
32.zz.af00.2401.rpz-client-ip CNAME .
32.zz.d540.2401.rpz-client-ip CNAME .
32.zz.d7c0.2401.rpz-client-ip CNAME .
32.zz.e600.2401.rpz-client-ip CNAME .
32.zz.e8e0.2401.rpz-client-ip CNAME .
32.zz.f680.2401.rpz-client-ip CNAME .
32.zz.1840.2402.rpz-client-ip CNAME .
32.zz.2940.2402.rpz-client-ip CNAME .
32.zz.58c0.2402.rpz-client-ip CNAME .
32.zz.200.2403.rpz-client-ip CNAME .
32.zz.4600.2403.rpz-client-ip CNAME .
32.zz.fbc0.2403.rpz-client-ip CNAME .
32.zz.2200.2404.rpz-client-ip CNAME .
32.zz.2a00.2404.rpz-client-ip CNAME .
32.zz.6400.2404.rpz-client-ip CNAME .
32.zz.e400.2404.rpz-client-ip CNAME .
32.zz.e9c0.2404.rpz-client-ip CNAME .
32.zz.f440.2404.rpz-client-ip CNAME .
32.zz.1cc0.2405.rpz-client-ip CNAME .
32.zz.8300.2405.rpz-client-ip CNAME .
32.zz.9f40.2405.rpz-client-ip CNAME .
32.zz.c0c0.2405.rpz-client-ip CNAME .
32.zz.f800.2406.rpz-client-ip CNAME .
32.zz.800.2407.rpz-client-ip CNAME .
32.zz.1240.2407.rpz-client-ip CNAME .
32.zz.1800.2407.rpz-client-ip CNAME .
32.zz.3800.2407.rpz-client-ip CNAME .
32.zz.3b00.2407.rpz-client-ip CNAME .
32.zz.4a00.2407.rpz-client-ip CNAME .
32.zz.a000.2407.rpz-client-ip CNAME .
32.zz.e2c0.2407.rpz-client-ip CNAME .
29.zz.d880.2a07.rpz-client-ip CNAME .
;
; ---- EOF ----
