; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445315 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.4220.2001.rpz-ip CNAME .
32.zz.4228.2001.rpz-ip CNAME .
32.zz.4298.2001.rpz-ip CNAME .
32.zz.42b8.2001.rpz-ip CNAME .
32.zz.4300.2001.rpz-ip CNAME .
32.zz.4388.2001.rpz-ip CNAME .
32.zz.43c8.2001.rpz-ip CNAME .
47.zz.40.43f8.2001.rpz-ip CNAME .
48.zz.2e0.43f8.2001.rpz-ip CNAME .
47.zz.7f0.43f8.2001.rpz-ip CNAME .
47.zz.9c0.43f8.2001.rpz-ip CNAME .
48.zz.c50.43f8.2001.rpz-ip CNAME .
47.zz.11a0.43f8.2001.rpz-ip CNAME .
48.zz.11d0.43f8.2001.rpz-ip CNAME .
48.zz.1350.43f8.2001.rpz-ip CNAME .
48.zz.1380.43f8.2001.rpz-ip CNAME .
48.zz.13b1.43f8.2001.rpz-ip CNAME .
47.zz.1660.43f8.2001.rpz-ip CNAME .
47.zz.1710.43f8.2001.rpz-ip CNAME .
48.zz.2800.43fc.2001.rpz-ip CNAME .
48.zz.a800.43fe.2001.rpz-ip CNAME .
29.zz.8200.2a10.rpz-ip CNAME .
20.zz.2c0e.rpz-ip CNAME .
28.zz.6c0.2c0f.rpz-ip CNAME .
32.zz.b00.2c0f.rpz-ip CNAME .
32.zz.d80.2c0f.rpz-ip CNAME .
32.zz.1e40.2c0f.rpz-ip CNAME .
32.zz.2200.2c0f.rpz-ip CNAME .
32.zz.2340.2c0f.rpz-ip CNAME .
32.zz.36c0.2c0f.rpz-ip CNAME .
32.zz.3c40.2c0f.rpz-ip CNAME .
32.zz.44c0.2c0f.rpz-ip CNAME .
32.zz.4700.2c0f.rpz-ip CNAME .
32.zz.5d40.2c0f.rpz-ip CNAME .
32.zz.6240.2c0f.rpz-ip CNAME .
32.zz.6740.2c0f.rpz-ip CNAME .
32.zz.6f00.2c0f.rpz-ip CNAME .
32.zz.7480.2c0f.rpz-ip CNAME .
32.zz.7940.2c0f.rpz-ip CNAME .
28.zz.7b00.2c0f.rpz-ip CNAME .
32.zz.ed08.2c0f.rpz-ip CNAME .
32.zz.eef8.2c0f.rpz-ip CNAME .
32.zz.f068.2c0f.rpz-ip CNAME .
32.zz.f0b0.2c0f.rpz-ip CNAME .
32.zz.f0e0.2c0f.rpz-ip CNAME .
32.zz.f348.2c0f.rpz-ip CNAME .
32.zz.f690.2c0f.rpz-ip CNAME .
32.zz.f6b8.2c0f.rpz-ip CNAME .
32.zz.f710.2c0f.rpz-ip CNAME .
32.zz.f8f8.2c0f.rpz-ip CNAME .
32.zz.f950.2c0f.rpz-ip CNAME .
32.zz.fa20.2c0f.rpz-ip CNAME .
29.zz.faa0.2c0f.rpz-ip CNAME .
32.zz.fb38.2c0f.rpz-ip CNAME .
32.zz.fc40.2c0f.rpz-ip CNAME .
31.zz.fc88.2c0f.rpz-ip CNAME .
32.zz.fcd8.2c0f.rpz-ip CNAME .
32.zz.fec8.2c0f.rpz-ip CNAME .
32.zz.fee0.2c0f.rpz-ip CNAME .
32.zz.ff28.2c0f.rpz-ip CNAME .
32.zz.ffb8.2c0f.rpz-ip CNAME .
;
; ---- EOF ----
