; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445319 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.4270.2001.rpz-ip CNAME .
32.zz.4278.2001.rpz-ip CNAME .
32.zz.42c0.2001.rpz-ip CNAME .
32.zz.42d8.2001.rpz-ip CNAME .
32.zz.4320.2001.rpz-ip CNAME .
32.zz.43b0.2001.rpz-ip CNAME .
32.zz.43c0.2001.rpz-ip CNAME .
32.zz.43e0.2001.rpz-ip CNAME .
48.zz.b0.43f8.2001.rpz-ip CNAME .
48.zz.160.43f8.2001.rpz-ip CNAME .
48.zz.180.43f8.2001.rpz-ip CNAME .
48.zz.190.43f8.2001.rpz-ip CNAME .
48.zz.1a0.43f8.2001.rpz-ip CNAME .
48.zz.1d0.43f8.2001.rpz-ip CNAME .
48.zz.1e0.43f8.2001.rpz-ip CNAME .
47.zz.240.43f8.2001.rpz-ip CNAME .
48.zz.2d0.43f8.2001.rpz-ip CNAME .
48.zz.2f0.43f8.2001.rpz-ip CNAME .
48.zz.300.43f8.2001.rpz-ip CNAME .
48.zz.370.43f8.2001.rpz-ip CNAME .
48.zz.3d0.43f8.2001.rpz-ip CNAME .
44.zz.600.43f8.2001.rpz-ip CNAME .
48.zz.660.43f8.2001.rpz-ip CNAME .
48.zz.6c0.43f8.2001.rpz-ip CNAME .
42.zz.800.43f8.2001.rpz-ip CNAME .
48.zz.940.43f8.2001.rpz-ip CNAME .
48.zz.970.43f8.2001.rpz-ip CNAME .
48.zz.9a0.43f8.2001.rpz-ip CNAME .
48.zz.9f0.43f8.2001.rpz-ip CNAME .
48.zz.a50.43f8.2001.rpz-ip CNAME .
47.zz.a60.43f8.2001.rpz-ip CNAME .
48.zz.a90.43f8.2001.rpz-ip CNAME .
47.zz.ae0.43f8.2001.rpz-ip CNAME .
47.zz.af0.43f8.2001.rpz-ip CNAME .
48.zz.b10.43f8.2001.rpz-ip CNAME .
48.zz.b20.43f8.2001.rpz-ip CNAME .
48.zz.b40.43f8.2001.rpz-ip CNAME .
47.zz.b60.43f8.2001.rpz-ip CNAME .
48.zz.b70.43f8.2001.rpz-ip CNAME .
48.zz.b90.43f8.2001.rpz-ip CNAME .
47.zz.bb0.43f8.2001.rpz-ip CNAME .
48.zz.bd0.43f8.2001.rpz-ip CNAME .
48.zz.c00.43f8.2001.rpz-ip CNAME .
47.zz.c60.43f8.2001.rpz-ip CNAME .
47.zz.cf0.43f8.2001.rpz-ip CNAME .
47.zz.d10.43f8.2001.rpz-ip CNAME .
48.zz.d90.43f8.2001.rpz-ip CNAME .
48.zz.dd0.43f8.2001.rpz-ip CNAME .
48.zz.de0.43f8.2001.rpz-ip CNAME .
48.zz.1060.43f8.2001.rpz-ip CNAME .
48.zz.10d0.43f8.2001.rpz-ip CNAME .
48.zz.10e0.43f8.2001.rpz-ip CNAME .
48.zz.1110.43f8.2001.rpz-ip CNAME .
48.zz.1190.43f8.2001.rpz-ip CNAME .
47.zz.11f0.43f8.2001.rpz-ip CNAME .
44.zz.1200.43f8.2001.rpz-ip CNAME .
48.zz.1310.43f8.2001.rpz-ip CNAME .
48.zz.1340.43f8.2001.rpz-ip CNAME .
48.zz.1360.43f8.2001.rpz-ip CNAME .
48.zz.13c0.43f8.2001.rpz-ip CNAME .
48.zz.13d0.43f8.2001.rpz-ip CNAME .
48.zz.1400.43f8.2001.rpz-ip CNAME .
48.zz.1410.43f8.2001.rpz-ip CNAME .
48.zz.1420.43f8.2001.rpz-ip CNAME .
48.zz.14a0.43f8.2001.rpz-ip CNAME .
48.zz.1600.43f8.2001.rpz-ip CNAME .
48.zz.1630.43f8.2001.rpz-ip CNAME .
48.zz.1650.43f8.2001.rpz-ip CNAME .
47.zz.1690.43f8.2001.rpz-ip CNAME .
47.zz.16c0.43f8.2001.rpz-ip CNAME .
47.zz.1730.43f8.2001.rpz-ip CNAME .
48.zz.1740.43f8.2001.rpz-ip CNAME .
47.zz.1750.43f8.2001.rpz-ip CNAME .
48.zz.17a0.43f8.2001.rpz-ip CNAME .
48.zz.1a00.43f8.2001.rpz-ip CNAME .
48.zz.1a10.43f8.2001.rpz-ip CNAME .
48.zz.43fc.2001.rpz-ip CNAME .
48.zz.1000.43fc.2001.rpz-ip CNAME .
48.zz.3000.43fc.2001.rpz-ip CNAME .
48.zz.5000.43fc.2001.rpz-ip CNAME .
48.zz.6000.43fc.2001.rpz-ip CNAME .
48.zz.c000.43fc.2001.rpz-ip CNAME .
48.zz.3000.43fd.2001.rpz-ip CNAME .
48.zz.4000.43fd.2001.rpz-ip CNAME .
48.zz.5000.43fd.2001.rpz-ip CNAME .
40.zz.6000.43fd.2001.rpz-ip CNAME .
48.zz.9000.43fd.2001.rpz-ip CNAME .
44.zz.1000.43fe.2001.rpz-ip CNAME .
48.zz.4000.43fe.2001.rpz-ip CNAME .
48.zz.5000.43fe.2001.rpz-ip CNAME .
48.zz.7000.43fe.2001.rpz-ip CNAME .
48.zz.8000.43fe.2001.rpz-ip CNAME .
48.zz.5000.43ff.2001.rpz-ip CNAME .
48.zz.7000.43ff.2001.rpz-ip CNAME .
48.zz.a000.43ff.2001.rpz-ip CNAME .
29.zz.b940.2a06.rpz-ip CNAME .
27.zz.7f80.2c0e.rpz-ip CNAME .
24.zz.a000.2c0e.rpz-ip CNAME .
32.zz.140.2c0f.rpz-ip CNAME .
32.zz.180.2c0f.rpz-ip CNAME .
32.zz.480.2c0f.rpz-ip CNAME .
32.zz.540.2c0f.rpz-ip CNAME .
32.zz.740.2c0f.rpz-ip CNAME .
32.zz.7c0.2c0f.rpz-ip CNAME .
32.zz.840.2c0f.rpz-ip CNAME .
32.zz.1080.2c0f.rpz-ip CNAME .
32.zz.12c0.2c0f.rpz-ip CNAME .
32.zz.1380.2c0f.rpz-ip CNAME .
32.zz.13c0.2c0f.rpz-ip CNAME .
32.zz.1540.2c0f.rpz-ip CNAME .
32.zz.1640.2c0f.rpz-ip CNAME .
32.zz.1a40.2c0f.rpz-ip CNAME .
32.zz.1b00.2c0f.rpz-ip CNAME .
32.zz.1c40.2c0f.rpz-ip CNAME .
32.zz.1d80.2c0f.rpz-ip CNAME .
32.zz.1f80.2c0f.rpz-ip CNAME .
32.zz.2240.2c0f.rpz-ip CNAME .
32.zz.2280.2c0f.rpz-ip CNAME .
32.zz.2300.2c0f.rpz-ip CNAME .
32.zz.2480.2c0f.rpz-ip CNAME .
32.zz.2540.2c0f.rpz-ip CNAME .
32.zz.2640.2c0f.rpz-ip CNAME .
28.zz.26c0.2c0f.rpz-ip CNAME .
32.zz.27c0.2c0f.rpz-ip CNAME .
32.zz.2980.2c0f.rpz-ip CNAME .
32.zz.29c0.2c0f.rpz-ip CNAME .
32.zz.2a80.2c0f.rpz-ip CNAME .
32.zz.2b00.2c0f.rpz-ip CNAME .
32.zz.2cc0.2c0f.rpz-ip CNAME .
32.zz.2dc0.2c0f.rpz-ip CNAME .
32.zz.2fc0.2c0f.rpz-ip CNAME .
32.zz.3000.2c0f.rpz-ip CNAME .
32.zz.32c0.2c0f.rpz-ip CNAME .
32.zz.3700.2c0f.rpz-ip CNAME .
32.zz.39c0.2c0f.rpz-ip CNAME .
32.zz.3b80.2c0f.rpz-ip CNAME .
32.zz.3d80.2c0f.rpz-ip CNAME .
32.zz.3e00.2c0f.rpz-ip CNAME .
32.zz.3e80.2c0f.rpz-ip CNAME .
32.zz.4080.2c0f.rpz-ip CNAME .
32.zz.4180.2c0f.rpz-ip CNAME .
32.zz.4380.2c0f.rpz-ip CNAME .
32.zz.43c0.2c0f.rpz-ip CNAME .
32.zz.4580.2c0f.rpz-ip CNAME .
32.zz.45c0.2c0f.rpz-ip CNAME .
32.zz.47c0.2c0f.rpz-ip CNAME .
32.zz.4800.2c0f.rpz-ip CNAME .
32.zz.4ac0.2c0f.rpz-ip CNAME .
32.zz.4c00.2c0f.rpz-ip CNAME .
32.zz.4c40.2c0f.rpz-ip CNAME .
32.zz.4cc0.2c0f.rpz-ip CNAME .
32.zz.4e80.2c0f.rpz-ip CNAME .
32.zz.50c0.2c0f.rpz-ip CNAME .
32.zz.52c0.2c0f.rpz-ip CNAME .
32.zz.5300.2c0f.rpz-ip CNAME .
32.zz.5380.2c0f.rpz-ip CNAME .
32.zz.53c0.2c0f.rpz-ip CNAME .
32.zz.5480.2c0f.rpz-ip CNAME .
32.zz.5640.2c0f.rpz-ip CNAME .
32.zz.5700.2c0f.rpz-ip CNAME .
32.zz.58c0.2c0f.rpz-ip CNAME .
32.zz.5a40.2c0f.rpz-ip CNAME .
32.zz.5b40.2c0f.rpz-ip CNAME .
32.zz.5b80.2c0f.rpz-ip CNAME .
32.zz.5c40.2c0f.rpz-ip CNAME .
32.zz.6080.2c0f.rpz-ip CNAME .
32.zz.6200.2c0f.rpz-ip CNAME .
32.zz.62c0.2c0f.rpz-ip CNAME .
32.zz.63c0.2c0f.rpz-ip CNAME .
32.zz.6400.2c0f.rpz-ip CNAME .
32.zz.6440.2c0f.rpz-ip CNAME .
32.zz.6780.2c0f.rpz-ip CNAME .
32.zz.67c0.2c0f.rpz-ip CNAME .
32.zz.6880.2c0f.rpz-ip CNAME .
32.zz.6a80.2c0f.rpz-ip CNAME .
32.zz.6bc0.2c0f.rpz-ip CNAME .
32.zz.6c40.2c0f.rpz-ip CNAME .
32.zz.6d00.2c0f.rpz-ip CNAME .
32.zz.6dc0.2c0f.rpz-ip CNAME .
32.zz.6e00.2c0f.rpz-ip CNAME .
28.zz.6e80.2c0f.rpz-ip CNAME .
32.zz.6f80.2c0f.rpz-ip CNAME .
32.zz.7000.2c0f.rpz-ip CNAME .
32.zz.7100.2c0f.rpz-ip CNAME .
32.zz.72c0.2c0f.rpz-ip CNAME .
32.zz.75c0.2c0f.rpz-ip CNAME .
32.zz.7700.2c0f.rpz-ip CNAME .
32.zz.7840.2c0f.rpz-ip CNAME .
32.zz.7b40.2c0f.rpz-ip CNAME .
32.zz.7c00.2c0f.rpz-ip CNAME .
32.zz.7d40.2c0f.rpz-ip CNAME .
32.zz.7e00.2c0f.rpz-ip CNAME .
32.zz.7f00.2c0f.rpz-ip CNAME .
32.zz.e800.2c0f.rpz-ip CNAME .
32.zz.e830.2c0f.rpz-ip CNAME .
32.zz.e870.2c0f.rpz-ip CNAME .
32.zz.e878.2c0f.rpz-ip CNAME .
32.zz.e888.2c0f.rpz-ip CNAME .
32.zz.e890.2c0f.rpz-ip CNAME .
32.zz.e8b8.2c0f.rpz-ip CNAME .
32.zz.e8f0.2c0f.rpz-ip CNAME .
32.zz.e900.2c0f.rpz-ip CNAME .
32.zz.e920.2c0f.rpz-ip CNAME .
32.zz.e948.2c0f.rpz-ip CNAME .
32.zz.e960.2c0f.rpz-ip CNAME .
32.zz.e980.2c0f.rpz-ip CNAME .
32.zz.ea38.2c0f.rpz-ip CNAME .
32.zz.ea40.2c0f.rpz-ip CNAME .
32.zz.ea50.2c0f.rpz-ip CNAME .
32.zz.ea98.2c0f.rpz-ip CNAME .
32.zz.eaa8.2c0f.rpz-ip CNAME .
32.zz.eac0.2c0f.rpz-ip CNAME .
32.zz.eae0.2c0f.rpz-ip CNAME .
32.zz.eae8.2c0f.rpz-ip CNAME .
32.zz.eaf8.2c0f.rpz-ip CNAME .
32.zz.eb50.2c0f.rpz-ip CNAME .
32.zz.eb58.2c0f.rpz-ip CNAME .
32.zz.eb60.2c0f.rpz-ip CNAME .
32.zz.ebb8.2c0f.rpz-ip CNAME .
32.zz.ec10.2c0f.rpz-ip CNAME .
32.zz.ec38.2c0f.rpz-ip CNAME .
32.zz.ec50.2c0f.rpz-ip CNAME .
32.zz.ec58.2c0f.rpz-ip CNAME .
32.zz.ec60.2c0f.rpz-ip CNAME .
32.zz.ecb8.2c0f.rpz-ip CNAME .
32.zz.ecc8.2c0f.rpz-ip CNAME .
32.zz.ecf0.2c0f.rpz-ip CNAME .
32.zz.ed20.2c0f.rpz-ip CNAME .
32.zz.edc0.2c0f.rpz-ip CNAME .
32.zz.ee00.2c0f.rpz-ip CNAME .
32.zz.ee38.2c0f.rpz-ip CNAME .
32.zz.ee50.2c0f.rpz-ip CNAME .
32.zz.ee80.2c0f.rpz-ip CNAME .
32.zz.eea0.2c0f.rpz-ip CNAME .
32.zz.eeb0.2c0f.rpz-ip CNAME .
32.zz.eeb8.2c0f.rpz-ip CNAME .
32.zz.eec0.2c0f.rpz-ip CNAME .
32.zz.eed0.2c0f.rpz-ip CNAME .
32.zz.eee8.2c0f.rpz-ip CNAME .
32.zz.ef68.2c0f.rpz-ip CNAME .
32.zz.ef80.2c0f.rpz-ip CNAME .
32.zz.ef88.2c0f.rpz-ip CNAME .
32.zz.ef90.2c0f.rpz-ip CNAME .
32.zz.eff8.2c0f.rpz-ip CNAME .
32.zz.f018.2c0f.rpz-ip CNAME .
32.zz.f040.2c0f.rpz-ip CNAME .
32.zz.f098.2c0f.rpz-ip CNAME .
32.zz.f0f8.2c0f.rpz-ip CNAME .
32.zz.f128.2c0f.rpz-ip CNAME .
32.zz.f138.2c0f.rpz-ip CNAME .
32.zz.f170.2c0f.rpz-ip CNAME .
32.zz.f180.2c0f.rpz-ip CNAME .
32.zz.f188.2c0f.rpz-ip CNAME .
32.zz.f1d0.2c0f.rpz-ip CNAME .
32.zz.f1d8.2c0f.rpz-ip CNAME .
32.zz.f230.2c0f.rpz-ip CNAME .
32.zz.f270.2c0f.rpz-ip CNAME .
32.zz.f388.2c0f.rpz-ip CNAME .
32.zz.f3a8.2c0f.rpz-ip CNAME .
32.zz.f418.2c0f.rpz-ip CNAME .
32.zz.f420.2c0f.rpz-ip CNAME .
32.zz.f430.2c0f.rpz-ip CNAME .
32.zz.f438.2c0f.rpz-ip CNAME .
32.zz.f490.2c0f.rpz-ip CNAME .
32.zz.f498.2c0f.rpz-ip CNAME .
32.zz.f4d0.2c0f.rpz-ip CNAME .
32.zz.f520.2c0f.rpz-ip CNAME .
32.zz.f578.2c0f.rpz-ip CNAME .
32.zz.f5a0.2c0f.rpz-ip CNAME .
32.zz.f5c0.2c0f.rpz-ip CNAME .
32.zz.f5d8.2c0f.rpz-ip CNAME .
32.zz.f600.2c0f.rpz-ip CNAME .
32.zz.f618.2c0f.rpz-ip CNAME .
32.zz.f638.2c0f.rpz-ip CNAME .
32.zz.f770.2c0f.rpz-ip CNAME .
32.zz.f7c0.2c0f.rpz-ip CNAME .
32.zz.f818.2c0f.rpz-ip CNAME .
32.zz.f880.2c0f.rpz-ip CNAME .
32.zz.f890.2c0f.rpz-ip CNAME .
32.zz.f8b0.2c0f.rpz-ip CNAME .
32.zz.f8c8.2c0f.rpz-ip CNAME .
32.zz.f8e8.2c0f.rpz-ip CNAME .
32.zz.f900.2c0f.rpz-ip CNAME .
32.zz.f928.2c0f.rpz-ip CNAME .
32.zz.f930.2c0f.rpz-ip CNAME .
32.zz.f990.2c0f.rpz-ip CNAME .
32.zz.f998.2c0f.rpz-ip CNAME .
32.zz.f9e0.2c0f.rpz-ip CNAME .
32.zz.f9f8.2c0f.rpz-ip CNAME .
32.zz.fa00.2c0f.rpz-ip CNAME .
32.zz.fb98.2c0f.rpz-ip CNAME .
32.zz.fba8.2c0f.rpz-ip CNAME .
32.zz.fbd0.2c0f.rpz-ip CNAME .
31.zz.fc60.2c0f.rpz-ip CNAME .
32.zz.fc90.2c0f.rpz-ip CNAME .
32.zz.fc98.2c0f.rpz-ip CNAME .
32.zz.fca8.2c0f.rpz-ip CNAME .
32.zz.fcb8.2c0f.rpz-ip CNAME .
32.zz.fcf8.2c0f.rpz-ip CNAME .
32.zz.fd08.2c0f.rpz-ip CNAME .
32.zz.fd28.2c0f.rpz-ip CNAME .
32.zz.fd38.2c0f.rpz-ip CNAME .
32.zz.fd80.2c0f.rpz-ip CNAME .
32.zz.fd88.2c0f.rpz-ip CNAME .
32.zz.fea0.2c0f.rpz-ip CNAME .
32.zz.fea8.2c0f.rpz-ip CNAME .
32.zz.ff20.2c0f.rpz-ip CNAME .
32.zz.ff88.2c0f.rpz-ip CNAME .
32.zz.ffb0.2c0f.rpz-ip CNAME .
32.zz.ffe8.2c0f.rpz-ip CNAME .
32.zz.fff0.2c0f.rpz-ip CNAME .
;
; ---- EOF ----
