; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445175 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
29.zz.3400.2001.rpz-ip CNAME .
29.zz.3c00.2001.rpz-ip CNAME .
32.zz.41a0.2a00.rpz-ip CNAME .
32.zz.48c0.2a00.rpz-ip CNAME .
32.zz.7da0.2a00.rpz-ip CNAME .
32.zz.8d40.2a00.rpz-ip CNAME .
32.zz.9100.2a00.rpz-ip CNAME .
32.zz.c0a0.2a00.rpz-ip CNAME .
32.zz.f260.2a00.rpz-ip CNAME .
32.zz.49e0.2a01.rpz-ip CNAME .
29.zz.4ba0.2a01.rpz-ip CNAME .
32.zz.6480.2a01.rpz-ip CNAME .
32.zz.8c60.2a01.rpz-ip CNAME .
32.zz.9240.2a01.rpz-ip CNAME .
29.zz.f000.2a01.rpz-ip CNAME .
32.zz.4380.2a02.rpz-ip CNAME .
32.zz.67a0.2a02.rpz-ip CNAME .
29.zz.e3c0.2a02.rpz-ip CNAME .
29.zz.ecc0.2a02.rpz-ip CNAME .
32.zz.8c0.2a03.rpz-ip CNAME .
32.zz.4480.2a03.rpz-ip CNAME .
32.zz.6020.2a03.rpz-ip CNAME .
32.zz.6160.2a03.rpz-ip CNAME .
32.zz.7740.2a03.rpz-ip CNAME .
32.zz.ba40.2a03.rpz-ip CNAME .
32.zz.c900.2a03.rpz-ip CNAME .
29.zz.48c0.2a04.rpz-ip CNAME .
29.zz.4b80.2a04.rpz-ip CNAME .
29.zz.8380.2a04.rpz-ip CNAME .
29.zz.c840.2a04.rpz-ip CNAME .
29.zz.d380.2a04.rpz-ip CNAME .
29.zz.8200.2a05.rpz-ip CNAME .
29.zz.82c0.2a05.rpz-ip CNAME .
29.zz.8340.2a05.rpz-ip CNAME .
29.zz.9b40.2a05.rpz-ip CNAME .
29.zz.e8c0.2a05.rpz-ip CNAME .
29.zz.f200.2a05.rpz-ip CNAME .
29.zz.91c0.2a06.rpz-ip CNAME .
29.zz.4900.2a07.rpz-ip CNAME .
29.zz.9500.2a07.rpz-ip CNAME .
29.zz.f140.2a07.rpz-ip CNAME .
29.zz.ce80.2a09.rpz-ip CNAME .
29.zz.8080.2a0a.rpz-ip CNAME .
29.zz.f5c0.2a0b.rpz-ip CNAME .
29.zz.f9c0.2a0b.rpz-ip CNAME .
29.zz.fa40.2a0b.rpz-ip CNAME .
29.zz.a200.2a0c.rpz-ip CNAME .
29.zz.ed00.2a0c.rpz-ip CNAME .
29.zz.2700.2a0d.rpz-ip CNAME .
32.zz.4dc0.2a0d.rpz-ip CNAME .
29.zz.d700.2a0d.rpz-ip CNAME .
29.zz.9ec0.2a0e.rpz-ip CNAME .
29.zz.ef40.2a0e.rpz-ip CNAME .
29.zz.1300.2a0f.rpz-ip CNAME .
29.zz.4a40.2a0f.rpz-ip CNAME .
32.zz.7040.2a0f.rpz-ip CNAME .
29.zz.25c0.2a10.rpz-ip CNAME .
29.zz.d880.2a10.rpz-ip CNAME .
29.zz.8bc0.2a12.rpz-ip CNAME .
29.zz.d1c0.2a12.rpz-ip CNAME .
29.zz.35c0.2a13.rpz-ip CNAME .
29.zz.37c0.2a13.rpz-ip CNAME .
32.zz.3f00.2a13.rpz-ip CNAME .
29.zz.65c0.2a13.rpz-ip CNAME .
29.zz.6f40.2a13.rpz-ip CNAME .
29.zz.7100.2a13.rpz-ip CNAME .
29.zz.72c0.2a13.rpz-ip CNAME .
29.zz.8700.2a13.rpz-ip CNAME .
29.zz.9c80.2a13.rpz-ip CNAME .
29.zz.a080.2a13.rpz-ip CNAME .
29.zz.d400.2a13.rpz-ip CNAME .
29.zz.d380.2a14.rpz-ip CNAME .
29.zz.de00.2a14.rpz-ip CNAME .
;
; ---- EOF ----
