; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445177 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.57c.67c.2001.rpz-client-ip CNAME .
48.zz.1058.67c.2001.rpz-client-ip CNAME .
48.zz.2268.67c.2001.rpz-client-ip CNAME .
48.zz.5a.7f8.2001.rpz-client-ip CNAME .
48.zz.8b.7f8.2001.rpz-client-ip CNAME .
29.zz.1760.2a00.rpz-client-ip CNAME .
32.zz.6440.2a00.rpz-client-ip CNAME .
29.zz.c820.2a00.rpz-client-ip CNAME .
32.zz.6e40.2a01.rpz-client-ip CNAME .
32.zz.bf0.2a02.rpz-client-ip CNAME .
29.zz.2208.2a02.rpz-client-ip CNAME .
29.zz.d240.2a02.rpz-client-ip CNAME .
29.zz.e300.2a02.rpz-client-ip CNAME .
29.zz.3000.2a03.rpz-client-ip CNAME .
32.zz.9120.2a03.rpz-client-ip CNAME .
32.zz.9b60.2a03.rpz-client-ip CNAME .
32.zz.c740.2a03.rpz-client-ip CNAME .
29.zz.2e80.2a04.rpz-client-ip CNAME .
29.zz.9b40.2a04.rpz-client-ip CNAME .
29.zz.cc40.2a04.rpz-client-ip CNAME .
29.zz.4800.2a06.rpz-client-ip CNAME .
29.zz.200.2a07.rpz-client-ip CNAME .
29.zz.7d80.2a0a.rpz-client-ip CNAME .
29.zz.eac0.2a0a.rpz-client-ip CNAME .
29.zz.f240.2a0a.rpz-client-ip CNAME .
29.zz.8680.2a0b.rpz-client-ip CNAME .
29.zz.b1c0.2a0c.rpz-client-ip CNAME .
32.zz.2d00.2a0d.rpz-client-ip CNAME .
29.zz.dc0.2a10.rpz-client-ip CNAME .
29.zz.2bc0.2a14.rpz-client-ip CNAME .
29.zz.3cc0.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
