; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445177 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.9.678.2001.rpz-ip CNAME .
48.zz.a.678.2001.rpz-ip CNAME .
48.zz.64.678.2001.rpz-ip CNAME .
48.zz.68.678.2001.rpz-ip CNAME .
48.zz.6c.678.2001.rpz-ip CNAME .
48.zz.110.678.2001.rpz-ip CNAME .
48.zz.5c0.678.2001.rpz-ip CNAME .
48.zz.690.678.2001.rpz-ip CNAME .
48.zz.71c.678.2001.rpz-ip CNAME .
48.zz.730.678.2001.rpz-ip CNAME .
48.zz.9ac.678.2001.rpz-ip CNAME .
48.zz.c30.678.2001.rpz-ip CNAME .
48.zz.c44.678.2001.rpz-ip CNAME .
48.zz.c6c.678.2001.rpz-ip CNAME .
48.zz.e7c.678.2001.rpz-ip CNAME .
48.zz.e8c.678.2001.rpz-ip CNAME .
48.zz.f30.678.2001.rpz-ip CNAME .
48.zz.101c.678.2001.rpz-ip CNAME .
48.zz.40.67c.2001.rpz-ip CNAME .
48.zz.5c.67c.2001.rpz-ip CNAME .
48.zz.9c.67c.2001.rpz-ip CNAME .
48.zz.120.67c.2001.rpz-ip CNAME .
48.zz.1cc.67c.2001.rpz-ip CNAME .
48.zz.304.67c.2001.rpz-ip CNAME .
48.zz.314.67c.2001.rpz-ip CNAME .
48.zz.4fc.67c.2001.rpz-ip CNAME .
48.zz.688.67c.2001.rpz-ip CNAME .
48.zz.884.67c.2001.rpz-ip CNAME .
48.zz.894.67c.2001.rpz-ip CNAME .
48.zz.b04.67c.2001.rpz-ip CNAME .
48.zz.dcc.67c.2001.rpz-ip CNAME .
48.zz.dd0.67c.2001.rpz-ip CNAME .
48.zz.e70.67c.2001.rpz-ip CNAME .
48.zz.e74.67c.2001.rpz-ip CNAME .
48.zz.e78.67c.2001.rpz-ip CNAME .
48.zz.e7c.67c.2001.rpz-ip CNAME .
48.zz.fa8.67c.2001.rpz-ip CNAME .
48.zz.1060.67c.2001.rpz-ip CNAME .
47.zz.1808.67c.2001.rpz-ip CNAME .
48.zz.1810.67c.2001.rpz-ip CNAME .
48.zz.1834.67c.2001.rpz-ip CNAME .
48.zz.1838.67c.2001.rpz-ip CNAME .
48.zz.183c.67c.2001.rpz-ip CNAME .
46.zz.1900.67c.2001.rpz-ip CNAME .
48.zz.209c.67c.2001.rpz-ip CNAME .
48.zz.23e4.67c.2001.rpz-ip CNAME .
48.zz.2690.67c.2001.rpz-ip CNAME .
48.zz.26a8.67c.2001.rpz-ip CNAME .
48.zz.282c.67c.2001.rpz-ip CNAME .
48.zz.2908.67c.2001.rpz-ip CNAME .
48.zz.2a58.67c.2001.rpz-ip CNAME .
48.zz.2bb4.67c.2001.rpz-ip CNAME .
48.zz.2c60.67c.2001.rpz-ip CNAME .
48.zz.2c84.67c.2001.rpz-ip CNAME .
45.zz.2ca0.67c.2001.rpz-ip CNAME .
48.zz.2d64.67c.2001.rpz-ip CNAME .
48.zz.2e1c.67c.2001.rpz-ip CNAME .
48.zz.2ea8.67c.2001.rpz-ip CNAME .
48.zz.2fc0.67c.2001.rpz-ip CNAME .
29.zz.6a8.2001.rpz-ip CNAME .
48.zz.26.7f8.2001.rpz-ip CNAME .
48.zz.d2.7f8.2001.rpz-ip CNAME .
48.zz.12d.7f8.2001.rpz-ip CNAME .
32.zz.9b8.2001.rpz-ip CNAME .
32.zz.1598.2001.rpz-ip CNAME .
29.zz.3d80.2001.rpz-ip CNAME .
29.zz.4158.2001.rpz-ip CNAME .
29.zz.4b50.2001.rpz-ip CNAME .
32.zz.4c40.2001.rpz-ip CNAME .
32.zz.c78.2a00.rpz-ip CNAME .
32.zz.1058.2a00.rpz-ip CNAME .
32.zz.1140.2a00.rpz-ip CNAME .
32.zz.1258.2a00.rpz-ip CNAME .
32.zz.1458.2a00.rpz-ip CNAME .
32.zz.1528.2a00.rpz-ip CNAME .
32.zz.1868.2a00.rpz-ip CNAME .
32.zz.1ad8.2a00.rpz-ip CNAME .
32.zz.1c98.2a00.rpz-ip CNAME .
29.zz.1cf8.2a00.rpz-ip CNAME .
32.zz.1fb8.2a00.rpz-ip CNAME .
32.zz.48e0.2a00.rpz-ip CNAME .
32.zz.64a0.2a00.rpz-ip CNAME .
32.zz.6ec0.2a00.rpz-ip CNAME .
32.zz.7000.2a00.rpz-ip CNAME .
32.zz.80c0.2a00.rpz-ip CNAME .
32.zz.8da0.2a00.rpz-ip CNAME .
32.zz.ace0.2a00.rpz-ip CNAME .
32.zz.b060.2a00.rpz-ip CNAME .
32.zz.b2c0.2a00.rpz-ip CNAME .
32.zz.c1c0.2a00.rpz-ip CNAME .
32.zz.c4e0.2a00.rpz-ip CNAME .
32.zz.e040.2a00.rpz-ip CNAME .
32.zz.e560.2a00.rpz-ip CNAME .
32.zz.f620.2a00.rpz-ip CNAME .
32.zz.38.2a01.rpz-ip CNAME .
32.zz.498.2a01.rpz-ip CNAME .
29.zz.690.2a01.rpz-ip CNAME .
32.zz.4340.2a01.rpz-ip CNAME .
32.zz.43a0.2a01.rpz-ip CNAME .
32.zz.5960.2a01.rpz-ip CNAME .
32.zz.5a00.2a01.rpz-ip CNAME .
32.zz.5b80.2a01.rpz-ip CNAME .
32.zz.5c00.2a01.rpz-ip CNAME .
32.zz.6620.2a01.rpz-ip CNAME .
32.zz.6d40.2a01.rpz-ip CNAME .
32.zz.7040.2a01.rpz-ip CNAME .
32.zz.86a0.2a01.rpz-ip CNAME .
32.zz.89c0.2a01.rpz-ip CNAME .
32.zz.8b60.2a01.rpz-ip CNAME .
32.zz.8c20.2a01.rpz-ip CNAME .
32.zz.93e0.2a01.rpz-ip CNAME .
32.zz.9480.2a01.rpz-ip CNAME .
32.zz.9960.2a01.rpz-ip CNAME .
32.zz.aa00.2a01.rpz-ip CNAME .
29.zz.e580.2a01.rpz-ip CNAME .
32.zz.f780.2a01.rpz-ip CNAME .
32.zz.f940.2a01.rpz-ip CNAME .
32.zz.c8.2a02.rpz-ip CNAME .
32.zz.2b8.2a02.rpz-ip CNAME .
32.zz.310.2a02.rpz-ip CNAME .
32.zz.4a0.2a02.rpz-ip CNAME .
32.zz.578.2a02.rpz-ip CNAME .
32.zz.6e0.2a02.rpz-ip CNAME .
29.zz.d08.2a02.rpz-ip CNAME .
32.zz.f00.2a02.rpz-ip CNAME .
32.zz.13e0.2a02.rpz-ip CNAME .
32.zz.1760.2a02.rpz-ip CNAME .
24.zz.1800.2a02.rpz-ip CNAME .
32.zz.21d0.2a02.rpz-ip CNAME .
29.zz.2398.2a02.rpz-ip CNAME .
32.zz.2788.2a02.rpz-ip CNAME .
29.zz.2790.2a02.rpz-ip CNAME .
32.zz.2a08.2a02.rpz-ip CNAME .
29.zz.2af8.2a02.rpz-ip CNAME .
32.zz.2c40.2a02.rpz-ip CNAME .
32.zz.2d00.2a02.rpz-ip CNAME .
29.zz.47e0.2a02.rpz-ip CNAME .
32.zz.4a00.2a02.rpz-ip CNAME .
29.zz.5940.2a02.rpz-ip CNAME .
29.zz.5b40.2a02.rpz-ip CNAME .
32.zz.67e0.2a02.rpz-ip CNAME .
32.zz.7100.2a02.rpz-ip CNAME .
29.zz.7860.2a02.rpz-ip CNAME .
26.zz.a000.2a02.rpz-ip CNAME .
29.zz.af00.2a02.rpz-ip CNAME .
29.zz.1980.2a03.rpz-ip CNAME .
32.zz.1a20.2a03.rpz-ip CNAME .
32.zz.2200.2a03.rpz-ip CNAME .
32.zz.2ae0.2a03.rpz-ip CNAME .
32.zz.3600.2a03.rpz-ip CNAME .
32.zz.5400.2a03.rpz-ip CNAME .
29.zz.6860.2a03.rpz-ip CNAME .
32.zz.6d80.2a03.rpz-ip CNAME .
32.zz.6f60.2a03.rpz-ip CNAME .
32.zz.7de0.2a03.rpz-ip CNAME .
32.zz.8560.2a03.rpz-ip CNAME .
32.zz.95a0.2a03.rpz-ip CNAME .
29.zz.9cc0.2a03.rpz-ip CNAME .
32.zz.a1a0.2a03.rpz-ip CNAME .
32.zz.a800.2a03.rpz-ip CNAME .
32.zz.a9e0.2a03.rpz-ip CNAME .
32.zz.ae20.2a03.rpz-ip CNAME .
29.zz.af20.2a03.rpz-ip CNAME .
32.zz.b0a0.2a03.rpz-ip CNAME .
32.zz.b500.2a03.rpz-ip CNAME .
29.zz.b80.2a04.rpz-ip CNAME .
29.zz.3700.2a04.rpz-ip CNAME .
29.zz.4400.2a04.rpz-ip CNAME .
32.zz.4480.2a04.rpz-ip CNAME .
30.zz.4720.2a04.rpz-ip CNAME .
29.zz.6180.2a04.rpz-ip CNAME .
29.zz.6480.2a04.rpz-ip CNAME .
29.zz.6800.2a04.rpz-ip CNAME .
29.zz.6c40.2a04.rpz-ip CNAME .
29.zz.7f00.2a04.rpz-ip CNAME .
29.zz.9180.2a04.rpz-ip CNAME .
29.zz.91c0.2a04.rpz-ip CNAME .
29.zz.9ec0.2a04.rpz-ip CNAME .
29.zz.9f80.2a04.rpz-ip CNAME .
29.zz.b5c0.2a04.rpz-ip CNAME .
30.zz.dbe0.2a04.rpz-ip CNAME .
29.zz.2a05.rpz-ip CNAME .
29.zz.200.2a05.rpz-ip CNAME .
29.zz.3c0.2a05.rpz-ip CNAME .
29.zz.2380.2a05.rpz-ip CNAME .
29.zz.2600.2a05.rpz-ip CNAME .
29.zz.2880.2a05.rpz-ip CNAME .
29.zz.3d00.2a05.rpz-ip CNAME .
29.zz.5f40.2a05.rpz-ip CNAME .
29.zz.6400.2a05.rpz-ip CNAME .
29.zz.6a80.2a05.rpz-ip CNAME .
29.zz.7040.2a05.rpz-ip CNAME .
30.zz.7300.2a05.rpz-ip CNAME .
29.zz.8a40.2a05.rpz-ip CNAME .
29.zz.9840.2a05.rpz-ip CNAME .
29.zz.9b80.2a05.rpz-ip CNAME .
29.zz.be00.2a05.rpz-ip CNAME .
29.zz.c200.2a05.rpz-ip CNAME .
29.zz.eb20.2a05.rpz-ip CNAME .
29.zz.f380.2a05.rpz-ip CNAME .
29.zz.fd80.2a05.rpz-ip CNAME .
29.zz.3500.2a06.rpz-ip CNAME .
29.zz.3840.2a06.rpz-ip CNAME .
29.zz.3b40.2a06.rpz-ip CNAME .
32.zz.5f40.2a06.rpz-ip CNAME .
29.zz.6e40.2a06.rpz-ip CNAME .
29.zz.8380.2a06.rpz-ip CNAME .
29.zz.9b80.2a06.rpz-ip CNAME .
29.zz.efc0.2a06.rpz-ip CNAME .
29.zz.fd00.2a06.rpz-ip CNAME .
29.zz.fec0.2a06.rpz-ip CNAME .
29.zz.d40.2a07.rpz-ip CNAME .
29.zz.26c0.2a07.rpz-ip CNAME .
29.zz.3140.2a07.rpz-ip CNAME .
29.zz.37c0.2a07.rpz-ip CNAME .
29.zz.4cc0.2a07.rpz-ip CNAME .
29.zz.8600.2a07.rpz-ip CNAME .
29.zz.8bc0.2a07.rpz-ip CNAME .
29.zz.9880.2a07.rpz-ip CNAME .
29.zz.a000.2a07.rpz-ip CNAME .
29.zz.ca80.2a07.rpz-ip CNAME .
29.zz.8c0.2a09.rpz-ip CNAME .
29.zz.1700.2a09.rpz-ip CNAME .
32.zz.1b40.2a09.rpz-ip CNAME .
32.zz.1fc0.2a09.rpz-ip CNAME .
29.zz.6480.2a09.rpz-ip CNAME .
29.zz.a680.2a09.rpz-ip CNAME .
29.zz.aa40.2a09.rpz-ip CNAME .
29.zz.ac40.2a09.rpz-ip CNAME .
29.zz.b1c0.2a09.rpz-ip CNAME .
32.zz.e940.2a09.rpz-ip CNAME .
29.zz.eb80.2a09.rpz-ip CNAME .
32.zz.3c0.2a0a.rpz-ip CNAME .
29.zz.800.2a0a.rpz-ip CNAME .
29.zz.1940.2a0a.rpz-ip CNAME .
32.zz.2500.2a0a.rpz-ip CNAME .
32.zz.2a00.2a0a.rpz-ip CNAME .
29.zz.2ec0.2a0a.rpz-ip CNAME .
29.zz.31c0.2a0a.rpz-ip CNAME .
29.zz.44c0.2a0a.rpz-ip CNAME .
29.zz.47c0.2a0a.rpz-ip CNAME .
32.zz.5e40.2a0a.rpz-ip CNAME .
32.zz.75c0.2a0a.rpz-ip CNAME .
29.zz.7880.2a0a.rpz-ip CNAME .
29.zz.90c0.2a0a.rpz-ip CNAME .
31.zz.b400.2a0a.rpz-ip CNAME .
29.zz.df00.2a0a.rpz-ip CNAME .
29.zz.f900.2a0a.rpz-ip CNAME .
29.zz.e80.2a0b.rpz-ip CNAME .
32.zz.4600.2a0b.rpz-ip CNAME .
29.zz.4900.2a0b.rpz-ip CNAME .
29.zz.5e00.2a0b.rpz-ip CNAME .
29.zz.7900.2a0b.rpz-ip CNAME .
29.zz.7d40.2a0b.rpz-ip CNAME .
29.zz.8780.2a0b.rpz-ip CNAME .
29.zz.8b00.2a0b.rpz-ip CNAME .
29.zz.cb80.2a0b.rpz-ip CNAME .
29.zz.1000.2a0c.rpz-ip CNAME .
29.zz.10c0.2a0c.rpz-ip CNAME .
29.zz.5380.2a0c.rpz-ip CNAME .
29.zz.7400.2a0c.rpz-ip CNAME .
32.zz.9c40.2a0c.rpz-ip CNAME .
29.zz.b640.2a0c.rpz-ip CNAME .
29.zz.5040.2a0d.rpz-ip CNAME .
29.zz.61c0.2a0d.rpz-ip CNAME .
29.zz.6e40.2a0d.rpz-ip CNAME .
29.zz.e640.2a0d.rpz-ip CNAME .
29.zz.ef00.2a0d.rpz-ip CNAME .
29.zz.f480.2a0d.rpz-ip CNAME .
29.zz.1040.2a0e.rpz-ip CNAME .
29.zz.2600.2a0e.rpz-ip CNAME .
29.zz.72c0.2a0e.rpz-ip CNAME .
29.zz.ad40.2a0e.rpz-ip CNAME .
29.zz.b400.2a0e.rpz-ip CNAME .
29.zz.e500.2a0e.rpz-ip CNAME .
29.zz.f780.2a0e.rpz-ip CNAME .
29.zz.13c0.2a0f.rpz-ip CNAME .
29.zz.2480.2a0f.rpz-ip CNAME .
29.zz.4900.2a0f.rpz-ip CNAME .
29.zz.49c0.2a0f.rpz-ip CNAME .
29.zz.69c0.2a0f.rpz-ip CNAME .
29.zz.8400.2a0f.rpz-ip CNAME .
29.zz.8700.2a0f.rpz-ip CNAME .
29.zz.8d00.2a0f.rpz-ip CNAME .
29.zz.af80.2a0f.rpz-ip CNAME .
32.zz.b040.2a0f.rpz-ip CNAME .
29.zz.c8c0.2a0f.rpz-ip CNAME .
31.zz.efc0.2a0f.rpz-ip CNAME .
29.zz.f740.2a0f.rpz-ip CNAME .
29.zz.1740.2a10.rpz-ip CNAME .
32.zz.28c0.2a10.rpz-ip CNAME .
29.zz.43c0.2a10.rpz-ip CNAME .
29.zz.4c80.2a10.rpz-ip CNAME .
29.zz.8280.2a10.rpz-ip CNAME .
29.zz.b600.2a10.rpz-ip CNAME .
29.zz.ec40.2a10.rpz-ip CNAME .
29.zz.5000.2a11.rpz-ip CNAME .
32.zz.8000.2a11.rpz-ip CNAME .
29.zz.b880.2a11.rpz-ip CNAME .
29.zz.bfc0.2a11.rpz-ip CNAME .
29.zz.2840.2a12.rpz-ip CNAME .
29.zz.4940.2a12.rpz-ip CNAME .
29.zz.5840.2a12.rpz-ip CNAME .
29.zz.a700.2a12.rpz-ip CNAME .
29.zz.ae40.2a12.rpz-ip CNAME .
29.zz.c240.2a12.rpz-ip CNAME .
29.zz.c640.2a12.rpz-ip CNAME .
29.zz.d140.2a12.rpz-ip CNAME .
29.zz.1c40.2a13.rpz-ip CNAME .
29.zz.1fc0.2a13.rpz-ip CNAME .
29.zz.40c0.2a13.rpz-ip CNAME .
29.zz.4840.2a13.rpz-ip CNAME .
29.zz.4c40.2a13.rpz-ip CNAME .
29.zz.5f00.2a13.rpz-ip CNAME .
29.zz.6100.2a13.rpz-ip CNAME .
29.zz.8300.2a13.rpz-ip CNAME .
29.zz.aa40.2a13.rpz-ip CNAME .
29.zz.f700.2a13.rpz-ip CNAME .
29.zz.480.2a14.rpz-ip CNAME .
32.zz.1380.2a14.rpz-ip CNAME .
29.zz.1900.2a14.rpz-ip CNAME .
32.zz.2900.2a14.rpz-ip CNAME .
32.zz.3f40.2a14.rpz-ip CNAME .
29.zz.4400.2a14.rpz-ip CNAME .
29.zz.6180.2a14.rpz-ip CNAME .
32.zz.b980.2a14.rpz-ip CNAME .
;
; ---- EOF ----
