; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445180 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.1108.678.2001.rpz-client-ip CNAME .
48.zz.d7.7f8.2001.rpz-client-ip CNAME .
32.zz.fe8.2a00.rpz-client-ip CNAME .
32.zz.1a98.2a00.rpz-client-ip CNAME .
29.zz.1b80.2a00.rpz-client-ip CNAME .
29.zz.71a0.2a00.rpz-client-ip CNAME .
32.zz.8620.2a00.rpz-client-ip CNAME .
32.zz.8ca0.2a00.rpz-client-ip CNAME .
32.zz.cb00.2a00.rpz-client-ip CNAME .
32.zz.ed60.2a00.rpz-client-ip CNAME .
29.zz.f7c0.2a00.rpz-client-ip CNAME .
29.zz.478.2a01.rpz-client-ip CNAME .
32.zz.a6e0.2a01.rpz-client-ip CNAME .
32.zz.17a8.2a02.rpz-client-ip CNAME .
32.zz.2030.2a02.rpz-client-ip CNAME .
32.zz.21c0.2a02.rpz-client-ip CNAME .
32.zz.27b0.2a02.rpz-client-ip CNAME .
29.zz.28b8.2a02.rpz-client-ip CNAME .
29.zz.6020.2a02.rpz-client-ip CNAME .
32.zz.3320.2a03.rpz-client-ip CNAME .
32.zz.7160.2a03.rpz-client-ip CNAME .
32.zz.8960.2a03.rpz-client-ip CNAME .
32.zz.9240.2a03.rpz-client-ip CNAME .
29.zz.bd40.2a03.rpz-client-ip CNAME .
29.zz.cb80.2a03.rpz-client-ip CNAME .
29.zz.cc80.2a03.rpz-client-ip CNAME .
32.zz.f180.2a03.rpz-client-ip CNAME .
29.zz.fac0.2a03.rpz-client-ip CNAME .
29.zz.ea00.2a04.rpz-client-ip CNAME .
29.zz.f2c0.2a04.rpz-client-ip CNAME .
29.zz.ff80.2a04.rpz-client-ip CNAME .
29.zz.1f80.2a05.rpz-client-ip CNAME .
29.zz.ac0.2a0a.rpz-client-ip CNAME .
32.zz.1600.2a0c.rpz-client-ip CNAME .
29.zz.ee40.2a0c.rpz-client-ip CNAME .
29.zz.5400.2a0e.rpz-client-ip CNAME .
32.zz.6580.2a0e.rpz-client-ip CNAME .
29.zz.8ac0.2a0e.rpz-client-ip CNAME .
29.zz.ce80.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
