; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445185 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.3c.678.2001.rpz-client-ip CNAME .
48.zz.100.678.2001.rpz-client-ip CNAME .
48.zz.16c.678.2001.rpz-client-ip CNAME .
48.zz.5f8.678.2001.rpz-client-ip CNAME .
48.zz.7e0.678.2001.rpz-client-ip CNAME .
48.zz.7e4.678.2001.rpz-client-ip CNAME .
48.zz.904.678.2001.rpz-client-ip CNAME .
48.zz.908.678.2001.rpz-client-ip CNAME .
48.zz.924.678.2001.rpz-client-ip CNAME .
48.zz.958.678.2001.rpz-client-ip CNAME .
48.zz.974.678.2001.rpz-client-ip CNAME .
48.zz.97c.678.2001.rpz-client-ip CNAME .
48.zz.9e0.678.2001.rpz-client-ip CNAME .
48.zz.cc4.678.2001.rpz-client-ip CNAME .
48.zz.f08.678.2001.rpz-client-ip CNAME .
48.zz.ff8.678.2001.rpz-client-ip CNAME .
48.zz.e4.67c.2001.rpz-client-ip CNAME .
48.zz.51c.67c.2001.rpz-client-ip CNAME .
48.zz.530.67c.2001.rpz-client-ip CNAME .
48.zz.b34.67c.2001.rpz-client-ip CNAME .
48.zz.c44.67c.2001.rpz-client-ip CNAME .
48.zz.f18.67c.2001.rpz-client-ip CNAME .
48.zz.14a4.67c.2001.rpz-client-ip CNAME .
48.zz.1504.67c.2001.rpz-client-ip CNAME .
48.zz.15cc.67c.2001.rpz-client-ip CNAME .
48.zz.15e0.67c.2001.rpz-client-ip CNAME .
48.zz.16b8.67c.2001.rpz-client-ip CNAME .
48.zz.1bfc.67c.2001.rpz-client-ip CNAME .
47.zz.20d0.67c.2001.rpz-client-ip CNAME .
48.zz.2154.67c.2001.rpz-client-ip CNAME .
48.zz.21bc.67c.2001.rpz-client-ip CNAME .
48.zz.21c8.67c.2001.rpz-client-ip CNAME .
48.zz.220c.67c.2001.rpz-client-ip CNAME .
48.zz.23ec.67c.2001.rpz-client-ip CNAME .
48.zz.23fc.67c.2001.rpz-client-ip CNAME .
48.zz.292c.67c.2001.rpz-client-ip CNAME .
48.zz.2948.67c.2001.rpz-client-ip CNAME .
48.zz.294c.67c.2001.rpz-client-ip CNAME .
48.zz.29f0.67c.2001.rpz-client-ip CNAME .
48.zz.2a14.67c.2001.rpz-client-ip CNAME .
48.zz.2c40.67c.2001.rpz-client-ip CNAME .
47.zz.2c88.67c.2001.rpz-client-ip CNAME .
46.zz.2c90.67c.2001.rpz-client-ip CNAME .
48.zz.2ce4.67c.2001.rpz-client-ip CNAME .
48.zz.2df0.67c.2001.rpz-client-ip CNAME .
48.zz.2e90.67c.2001.rpz-client-ip CNAME .
48.zz.2f4c.67c.2001.rpz-client-ip CNAME .
48.zz.2f5c.67c.2001.rpz-client-ip CNAME .
48.zz.2f6c.67c.2001.rpz-client-ip CNAME .
48.zz.6.7f8.2001.rpz-client-ip CNAME .
48.zz.58.7f8.2001.rpz-client-ip CNAME .
48.zz.8e.7f8.2001.rpz-client-ip CNAME .
48.zz.98.7f8.2001.rpz-client-ip CNAME .
48.zz.9f.7f8.2001.rpz-client-ip CNAME .
48.zz.db.7f8.2001.rpz-client-ip CNAME .
48.zz.e8.7f8.2001.rpz-client-ip CNAME .
48.zz.148.7f8.2001.rpz-client-ip CNAME .
48.zz.161.7f8.2001.rpz-client-ip CNAME .
32.zz.1ac8.2001.rpz-client-ip CNAME .
32.zz.1ae0.2001.rpz-client-ip CNAME .
32.zz.4b58.2001.rpz-client-ip CNAME .
32.zz.4d70.2001.rpz-client-ip CNAME .
32.zz.e40.2a00.rpz-client-ip CNAME .
29.zz.1728.2a00.rpz-client-ip CNAME .
29.zz.4800.2a00.rpz-client-ip CNAME .
32.zz.4e60.2a00.rpz-client-ip CNAME .
32.zz.51a0.2a00.rpz-client-ip CNAME .
32.zz.6580.2a00.rpz-client-ip CNAME .
32.zz.6f40.2a00.rpz-client-ip CNAME .
32.zz.82a0.2a00.rpz-client-ip CNAME .
32.zz.af60.2a00.rpz-client-ip CNAME .
32.zz.e200.2a00.rpz-client-ip CNAME .
32.zz.fc40.2a00.rpz-client-ip CNAME .
32.zz.288.2a01.rpz-client-ip CNAME .
32.zz.5a8.2a01.rpz-client-ip CNAME .
29.zz.4a40.2a01.rpz-client-ip CNAME .
29.zz.5e20.2a01.rpz-client-ip CNAME .
32.zz.6dc0.2a01.rpz-client-ip CNAME .
32.zz.73e0.2a01.rpz-client-ip CNAME .
32.zz.7e60.2a01.rpz-client-ip CNAME .
32.zz.8640.2a01.rpz-client-ip CNAME .
32.zz.8740.2a01.rpz-client-ip CNAME .
32.zz.8880.2a01.rpz-client-ip CNAME .
32.zz.9e40.2a01.rpz-client-ip CNAME .
32.zz.b440.2a01.rpz-client-ip CNAME .
32.zz.b6a0.2a01.rpz-client-ip CNAME .
32.zz.b760.2a01.rpz-client-ip CNAME .
29.zz.f280.2a01.rpz-client-ip CNAME .
29.zz.1c0.2a02.rpz-client-ip CNAME .
32.zz.4c8.2a02.rpz-client-ip CNAME .
32.zz.900.2a02.rpz-client-ip CNAME .
32.zz.1338.2a02.rpz-client-ip CNAME .
29.zz.2248.2a02.rpz-client-ip CNAME .
32.zz.2660.2a02.rpz-client-ip CNAME .
32.zz.4320.2a02.rpz-client-ip CNAME .
32.zz.4ba0.2a02.rpz-client-ip CNAME .
29.zz.4dc0.2a02.rpz-client-ip CNAME .
32.zz.5220.2a02.rpz-client-ip CNAME .
32.zz.6800.2a02.rpz-client-ip CNAME .
32.zz.6a80.2a02.rpz-client-ip CNAME .
32.zz.7900.2a02.rpz-client-ip CNAME .
30.zz.80e0.2a02.rpz-client-ip CNAME .
29.zz.d6c0.2a02.rpz-client-ip CNAME .
29.zz.2c0.2a03.rpz-client-ip CNAME .
32.zz.fe0.2a03.rpz-client-ip CNAME .
32.zz.1ec0.2a03.rpz-client-ip CNAME .
32.zz.3c80.2a03.rpz-client-ip CNAME .
32.zz.46a0.2a03.rpz-client-ip CNAME .
32.zz.4ba0.2a03.rpz-client-ip CNAME .
32.zz.5ce0.2a03.rpz-client-ip CNAME .
32.zz.7f40.2a03.rpz-client-ip CNAME .
32.zz.82c0.2a03.rpz-client-ip CNAME .
32.zz.8340.2a03.rpz-client-ip CNAME .
32.zz.8f60.2a03.rpz-client-ip CNAME .
32.zz.a760.2a03.rpz-client-ip CNAME .
29.zz.abe0.2a03.rpz-client-ip CNAME .
32.zz.b540.2a03.rpz-client-ip CNAME .
32.zz.d180.2a03.rpz-client-ip CNAME .
32.zz.d240.2a03.rpz-client-ip CNAME .
32.zz.dac0.2a03.rpz-client-ip CNAME .
29.zz.43c0.2a04.rpz-client-ip CNAME .
29.zz.5b80.2a04.rpz-client-ip CNAME .
29.zz.df00.2a04.rpz-client-ip CNAME .
29.zz.f280.2a04.rpz-client-ip CNAME .
29.zz.140.2a05.rpz-client-ip CNAME .
29.zz.1600.2a05.rpz-client-ip CNAME .
29.zz.4000.2a05.rpz-client-ip CNAME .
29.zz.4c00.2a05.rpz-client-ip CNAME .
29.zz.5e40.2a05.rpz-client-ip CNAME .
29.zz.6640.2a05.rpz-client-ip CNAME .
29.zz.73c0.2a05.rpz-client-ip CNAME .
29.zz.8cc0.2a05.rpz-client-ip CNAME .
29.zz.4c0.2a06.rpz-client-ip CNAME .
29.zz.7b00.2a06.rpz-client-ip CNAME .
29.zz.9680.2a06.rpz-client-ip CNAME .
29.zz.9f00.2a06.rpz-client-ip CNAME .
29.zz.fb00.2a06.rpz-client-ip CNAME .
29.zz.fcc0.2a06.rpz-client-ip CNAME .
29.zz.300.2a07.rpz-client-ip CNAME .
29.zz.5740.2a07.rpz-client-ip CNAME .
29.zz.5d80.2a07.rpz-client-ip CNAME .
29.zz.6740.2a07.rpz-client-ip CNAME .
29.zz.c880.2a07.rpz-client-ip CNAME .
29.zz.1b00.2a09.rpz-client-ip CNAME .
29.zz.2cc0.2a09.rpz-client-ip CNAME .
29.zz.3bc0.2a09.rpz-client-ip CNAME .
29.zz.6340.2a09.rpz-client-ip CNAME .
31.zz.6d40.2a09.rpz-client-ip CNAME .
29.zz.a940.2a09.rpz-client-ip CNAME .
29.zz.ae40.2a09.rpz-client-ip CNAME .
29.zz.be80.2a09.rpz-client-ip CNAME .
29.zz.d980.2a09.rpz-client-ip CNAME .
29.zz.df80.2a09.rpz-client-ip CNAME .
29.zz.7c0.2a0a.rpz-client-ip CNAME .
29.zz.2280.2a0a.rpz-client-ip CNAME .
32.zz.29c0.2a0a.rpz-client-ip CNAME .
29.zz.3180.2a0a.rpz-client-ip CNAME .
29.zz.33c0.2a0a.rpz-client-ip CNAME .
29.zz.35c0.2a0a.rpz-client-ip CNAME .
29.zz.4200.2a0a.rpz-client-ip CNAME .
29.zz.6740.2a0a.rpz-client-ip CNAME .
29.zz.8c40.2a0a.rpz-client-ip CNAME .
30.zz.95c0.2a0a.rpz-client-ip CNAME .
29.zz.efc0.2a0a.rpz-client-ip CNAME .
29.zz.fd40.2a0a.rpz-client-ip CNAME .
29.zz.1640.2a0b.rpz-client-ip CNAME .
29.zz.1bc0.2a0b.rpz-client-ip CNAME .
29.zz.2ac0.2a0b.rpz-client-ip CNAME .
29.zz.3680.2a0b.rpz-client-ip CNAME .
32.zz.6f40.2a0b.rpz-client-ip CNAME .
32.zz.7400.2a0b.rpz-client-ip CNAME .
29.zz.8a00.2a0b.rpz-client-ip CNAME .
29.zz.8a40.2a0b.rpz-client-ip CNAME .
29.zz.8dc0.2a0b.rpz-client-ip CNAME .
29.zz.b4c0.2a0b.rpz-client-ip CNAME .
32.zz.cc00.2a0b.rpz-client-ip CNAME .
32.zz.ce40.2a0b.rpz-client-ip CNAME .
29.zz.e240.2a0b.rpz-client-ip CNAME .
32.zz.f480.2a0b.rpz-client-ip CNAME .
29.zz.f800.2a0b.rpz-client-ip CNAME .
32.zz.2180.2a0c.rpz-client-ip CNAME .
29.zz.2a00.2a0c.rpz-client-ip CNAME .
29.zz.5880.2a0c.rpz-client-ip CNAME .
29.zz.5a40.2a0c.rpz-client-ip CNAME .
29.zz.5fc0.2a0c.rpz-client-ip CNAME .
29.zz.6000.2a0c.rpz-client-ip CNAME .
29.zz.6e40.2a0c.rpz-client-ip CNAME .
29.zz.7740.2a0c.rpz-client-ip CNAME .
29.zz.7b40.2a0c.rpz-client-ip CNAME .
29.zz.7cc0.2a0c.rpz-client-ip CNAME .
29.zz.a1c0.2a0c.rpz-client-ip CNAME .
29.zz.a800.2a0c.rpz-client-ip CNAME .
29.zz.b300.2a0c.rpz-client-ip CNAME .
29.zz.b480.2a0c.rpz-client-ip CNAME .
29.zz.c680.2a0c.rpz-client-ip CNAME .
29.zz.e980.2a0c.rpz-client-ip CNAME .
29.zz.ea00.2a0c.rpz-client-ip CNAME .
29.zz.fb40.2a0c.rpz-client-ip CNAME .
29.zz.3380.2a0d.rpz-client-ip CNAME .
29.zz.3b40.2a0d.rpz-client-ip CNAME .
29.zz.3cc0.2a0d.rpz-client-ip CNAME .
29.zz.9340.2a0d.rpz-client-ip CNAME .
29.zz.9a00.2a0d.rpz-client-ip CNAME .
29.zz.bec0.2a0d.rpz-client-ip CNAME .
29.zz.c300.2a0d.rpz-client-ip CNAME .
29.zz.c680.2a0d.rpz-client-ip CNAME .
29.zz.e700.2a0d.rpz-client-ip CNAME .
29.zz.eec0.2a0d.rpz-client-ip CNAME .
29.zz.ef40.2a0d.rpz-client-ip CNAME .
30.zz.2f80.2a0e.rpz-client-ip CNAME .
29.zz.3d00.2a0e.rpz-client-ip CNAME .
29.zz.3d40.2a0e.rpz-client-ip CNAME .
29.zz.6280.2a0e.rpz-client-ip CNAME .
29.zz.9e80.2a0e.rpz-client-ip CNAME .
32.zz.a880.2a0e.rpz-client-ip CNAME .
29.zz.b800.2a0e.rpz-client-ip CNAME .
32.zz.ba80.2a0e.rpz-client-ip CNAME .
29.zz.700.2a0f.rpz-client-ip CNAME .
29.zz.3980.2a0f.rpz-client-ip CNAME .
29.zz.4e00.2a0f.rpz-client-ip CNAME .
29.zz.6840.2a0f.rpz-client-ip CNAME .
29.zz.7b00.2a0f.rpz-client-ip CNAME .
29.zz.c300.2a0f.rpz-client-ip CNAME .
29.zz.c6c0.2a0f.rpz-client-ip CNAME .
29.zz.2b00.2a10.rpz-client-ip CNAME .
29.zz.69c0.2a10.rpz-client-ip CNAME .
29.zz.8fc0.2a10.rpz-client-ip CNAME .
29.zz.9d00.2a10.rpz-client-ip CNAME .
29.zz.a2c0.2a10.rpz-client-ip CNAME .
29.zz.b900.2a10.rpz-client-ip CNAME .
32.zz.bac0.2a10.rpz-client-ip CNAME .
29.zz.d080.2a10.rpz-client-ip CNAME .
29.zz.e600.2a10.rpz-client-ip CNAME .
29.zz.eb80.2a10.rpz-client-ip CNAME .
29.zz.2ac0.2a11.rpz-client-ip CNAME .
29.zz.8a00.2a11.rpz-client-ip CNAME .
29.zz.9d40.2a11.rpz-client-ip CNAME .
29.zz.c8c0.2a11.rpz-client-ip CNAME .
29.zz.21c0.2a12.rpz-client-ip CNAME .
29.zz.4700.2a12.rpz-client-ip CNAME .
29.zz.59c0.2a12.rpz-client-ip CNAME .
29.zz.83c0.2a12.rpz-client-ip CNAME .
29.zz.9cc0.2a12.rpz-client-ip CNAME .
29.zz.d040.2a12.rpz-client-ip CNAME .
29.zz.e80.2a13.rpz-client-ip CNAME .
29.zz.2680.2a13.rpz-client-ip CNAME .
29.zz.3980.2a13.rpz-client-ip CNAME .
29.zz.4200.2a13.rpz-client-ip CNAME .
29.zz.4a40.2a13.rpz-client-ip CNAME .
29.zz.8b80.2a13.rpz-client-ip CNAME .
29.zz.a2c0.2a13.rpz-client-ip CNAME .
29.zz.b980.2a13.rpz-client-ip CNAME .
29.zz.c080.2a13.rpz-client-ip CNAME .
29.zz.d880.2a13.rpz-client-ip CNAME .
29.zz.e440.2a13.rpz-client-ip CNAME .
29.zz.f200.2a13.rpz-client-ip CNAME .
29.zz.2980.2a14.rpz-client-ip CNAME .
32.zz.3200.2a14.rpz-client-ip CNAME .
29.zz.44c0.2a14.rpz-client-ip CNAME .
29.zz.6600.2a14.rpz-client-ip CNAME .
29.zz.cd00.2a14.rpz-client-ip CNAME .
30.zz.e100.2a14.rpz-client-ip CNAME .
30.zz.f000.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
