; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445187 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.4268.2001.rpz-client-ip CNAME .
47.zz.d70.43f8.2001.rpz-client-ip CNAME .
48.zz.1470.43f8.2001.rpz-client-ip CNAME .
48.zz.a000.43fc.2001.rpz-client-ip CNAME .
48.zz.c000.43fd.2001.rpz-client-ip CNAME .
48.zz.6800.43fe.2001.rpz-client-ip CNAME .
48.zz.c000.43fe.2001.rpz-client-ip CNAME .
44.zz.8000.43ff.2001.rpz-client-ip CNAME .
48.zz.b000.43ff.2001.rpz-client-ip CNAME .
32.zz.3100.2c0f.rpz-client-ip CNAME .
32.zz.3640.2c0f.rpz-client-ip CNAME .
32.zz.3d40.2c0f.rpz-client-ip CNAME .
32.zz.4e00.2c0f.rpz-client-ip CNAME .
32.zz.5900.2c0f.rpz-client-ip CNAME .
32.zz.7c40.2c0f.rpz-client-ip CNAME .
32.zz.f070.2c0f.rpz-client-ip CNAME .
32.zz.f3d8.2c0f.rpz-client-ip CNAME .
32.zz.f4d8.2c0f.rpz-client-ip CNAME .
32.zz.f660.2c0f.rpz-client-ip CNAME .
32.zz.f6c8.2c0f.rpz-client-ip CNAME .
32.zz.f7d0.2c0f.rpz-client-ip CNAME .
32.zz.fad8.2c0f.rpz-client-ip CNAME .
32.zz.fae0.2c0f.rpz-client-ip CNAME .
;
; ---- EOF ----
