; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445190 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.1310.2001.rpz-ip CNAME .
32.zz.1398.2001.rpz-ip CNAME .
32.zz.8.2800.rpz-ip CNAME .
32.zz.150.2800.rpz-ip CNAME .
32.zz.160.2800.rpz-ip CNAME .
32.zz.1b0.2800.rpz-ip CNAME .
32.zz.270.2800.rpz-ip CNAME .
32.zz.290.2800.rpz-ip CNAME .
32.zz.300.2800.rpz-ip CNAME .
32.zz.330.2800.rpz-ip CNAME .
32.zz.3b0.2800.rpz-ip CNAME .
32.zz.460.2800.rpz-ip CNAME .
32.zz.4c0.2800.rpz-ip CNAME .
32.zz.4d0.2800.rpz-ip CNAME .
32.zz.4e0.2800.rpz-ip CNAME .
32.zz.540.2800.rpz-ip CNAME .
32.zz.550.2800.rpz-ip CNAME .
32.zz.590.2800.rpz-ip CNAME .
32.zz.670.2800.rpz-ip CNAME .
32.zz.8e0.2800.rpz-ip CNAME .
32.zz.8f0.2800.rpz-ip CNAME .
32.zz.990.2800.rpz-ip CNAME .
32.zz.a60.2800.rpz-ip CNAME .
32.zz.be0.2800.rpz-ip CNAME .
48.zz.10.0.2801.rpz-ip CNAME .
48.zz.50.0.2801.rpz-ip CNAME .
45.zz.b0.0.2801.rpz-ip CNAME .
48.zz.120.0.2801.rpz-ip CNAME .
48.zz.150.0.2801.rpz-ip CNAME .
48.zz.380.0.2801.rpz-ip CNAME .
48.zz.400.0.2801.rpz-ip CNAME .
32.zz.2.2801.rpz-ip CNAME .
48.zz.8800.10.2801.rpz-ip CNAME .
48.zz.b800.11.2801.rpz-ip CNAME .
48.zz.800.12.2801.rpz-ip CNAME .
48.zz.3000.12.2801.rpz-ip CNAME .
48.zz.4000.13.2801.rpz-ip CNAME .
48.zz.1000.14.2801.rpz-ip CNAME .
48.zz.7000.14.2801.rpz-ip CNAME .
48.zz.9000.14.2801.rpz-ip CNAME .
48.zz.7800.15.2801.rpz-ip CNAME .
48.zz.d000.15.2801.rpz-ip CNAME .
48.zz.f000.15.2801.rpz-ip CNAME .
48.zz.f800.15.2801.rpz-ip CNAME .
48.zz.b000.16.2801.rpz-ip CNAME .
48.zz.17.2801.rpz-ip CNAME .
48.zz.3000.17.2801.rpz-ip CNAME .
48.zz.2800.18.2801.rpz-ip CNAME .
48.zz.2000.19.2801.rpz-ip CNAME .
48.zz.1000.1a.2801.rpz-ip CNAME .
48.zz.8000.1a.2801.rpz-ip CNAME .
48.zz.1000.1b.2801.rpz-ip CNAME .
48.zz.4000.1b.2801.rpz-ip CNAME .
48.zz.6000.1b.2801.rpz-ip CNAME .
48.zz.8000.1b.2801.rpz-ip CNAME .
48.zz.9000.1b.2801.rpz-ip CNAME .
48.zz.b000.1b.2801.rpz-ip CNAME .
48.zz.5000.1c.2801.rpz-ip CNAME .
48.zz.7000.1d.2801.rpz-ip CNAME .
48.zz.a800.1d.2801.rpz-ip CNAME .
48.zz.f000.1e.2801.rpz-ip CNAME .
48.zz.1800.1f.2801.rpz-ip CNAME .
48.zz.a000.1f.2801.rpz-ip CNAME .
48.zz.b000.1f.2801.rpz-ip CNAME .
44.zz.161.2801.rpz-ip CNAME .
32.zz.198.2801.rpz-ip CNAME .
32.zz.50.2803.rpz-ip CNAME .
32.zz.150.2803.rpz-ip CNAME .
32.zz.380.2803.rpz-ip CNAME .
32.zz.410.2803.rpz-ip CNAME .
32.zz.420.2803.rpz-ip CNAME .
32.zz.4e0.2803.rpz-ip CNAME .
32.zz.5d0.2803.rpz-ip CNAME .
32.zz.610.2803.rpz-ip CNAME .
32.zz.940.2803.rpz-ip CNAME .
32.zz.aa0.2803.rpz-ip CNAME .
32.zz.ac0.2803.rpz-ip CNAME .
32.zz.b90.2803.rpz-ip CNAME .
32.zz.bd0.2803.rpz-ip CNAME .
32.zz.c10.2803.rpz-ip CNAME .
32.zz.cc0.2803.rpz-ip CNAME .
32.zz.cd0.2803.rpz-ip CNAME .
32.zz.d60.2803.rpz-ip CNAME .
32.zz.e00.2803.rpz-ip CNAME .
32.zz.ec0.2803.rpz-ip CNAME .
32.zz.f20.2803.rpz-ip CNAME .
32.zz.1020.2803.rpz-ip CNAME .
32.zz.1150.2803.rpz-ip CNAME .
32.zz.1200.2803.rpz-ip CNAME .
32.zz.12a0.2803.rpz-ip CNAME .
32.zz.1340.2803.rpz-ip CNAME .
32.zz.17c0.2803.rpz-ip CNAME .
32.zz.1bd0.2803.rpz-ip CNAME .
32.zz.1ca0.2803.rpz-ip CNAME .
32.zz.2120.2803.rpz-ip CNAME .
32.zz.2210.2803.rpz-ip CNAME .
32.zz.2260.2803.rpz-ip CNAME .
32.zz.2350.2803.rpz-ip CNAME .
32.zz.23a0.2803.rpz-ip CNAME .
32.zz.25c0.2803.rpz-ip CNAME .
32.zz.2660.2803.rpz-ip CNAME .
32.zz.2790.2803.rpz-ip CNAME .
32.zz.2800.2803.rpz-ip CNAME .
32.zz.2860.2803.rpz-ip CNAME .
32.zz.28a0.2803.rpz-ip CNAME .
32.zz.29e0.2803.rpz-ip CNAME .
32.zz.2aa0.2803.rpz-ip CNAME .
32.zz.2bc0.2803.rpz-ip CNAME .
32.zz.2cd0.2803.rpz-ip CNAME .
32.zz.2d40.2803.rpz-ip CNAME .
32.zz.2de0.2803.rpz-ip CNAME .
32.zz.2e50.2803.rpz-ip CNAME .
32.zz.2ea0.2803.rpz-ip CNAME .
32.zz.2f80.2803.rpz-ip CNAME .
32.zz.30d0.2803.rpz-ip CNAME .
32.zz.3160.2803.rpz-ip CNAME .
32.zz.31d0.2803.rpz-ip CNAME .
32.zz.3320.2803.rpz-ip CNAME .
32.zz.3410.2803.rpz-ip CNAME .
32.zz.3440.2803.rpz-ip CNAME .
32.zz.34c0.2803.rpz-ip CNAME .
32.zz.3510.2803.rpz-ip CNAME .
32.zz.36c0.2803.rpz-ip CNAME .
32.zz.3760.2803.rpz-ip CNAME .
32.zz.3800.2803.rpz-ip CNAME .
32.zz.3810.2803.rpz-ip CNAME .
32.zz.39a0.2803.rpz-ip CNAME .
32.zz.39c0.2803.rpz-ip CNAME .
32.zz.3a40.2803.rpz-ip CNAME .
32.zz.3ae0.2803.rpz-ip CNAME .
32.zz.3b20.2803.rpz-ip CNAME .
32.zz.3b80.2803.rpz-ip CNAME .
32.zz.3c80.2803.rpz-ip CNAME .
32.zz.3c90.2803.rpz-ip CNAME .
32.zz.3cc0.2803.rpz-ip CNAME .
32.zz.4060.2803.rpz-ip CNAME .
32.zz.40d0.2803.rpz-ip CNAME .
32.zz.4120.2803.rpz-ip CNAME .
32.zz.41c0.2803.rpz-ip CNAME .
32.zz.4200.2803.rpz-ip CNAME .
32.zz.42a0.2803.rpz-ip CNAME .
32.zz.43a0.2803.rpz-ip CNAME .
32.zz.43c0.2803.rpz-ip CNAME .
32.zz.43e0.2803.rpz-ip CNAME .
32.zz.4410.2803.rpz-ip CNAME .
32.zz.4640.2803.rpz-ip CNAME .
32.zz.46a0.2803.rpz-ip CNAME .
32.zz.4720.2803.rpz-ip CNAME .
32.zz.4960.2803.rpz-ip CNAME .
32.zz.49a0.2803.rpz-ip CNAME .
32.zz.4a40.2803.rpz-ip CNAME .
32.zz.4aa0.2803.rpz-ip CNAME .
32.zz.4bd0.2803.rpz-ip CNAME .
32.zz.4c10.2803.rpz-ip CNAME .
32.zz.4d00.2803.rpz-ip CNAME .
32.zz.4ea0.2803.rpz-ip CNAME .
32.zz.4f90.2803.rpz-ip CNAME .
32.zz.5010.2803.rpz-ip CNAME .
32.zz.5200.2803.rpz-ip CNAME .
32.zz.54a0.2803.rpz-ip CNAME .
32.zz.55d0.2803.rpz-ip CNAME .
32.zz.56c0.2803.rpz-ip CNAME .
32.zz.5710.2803.rpz-ip CNAME .
32.zz.5b20.2803.rpz-ip CNAME .
32.zz.5c80.2803.rpz-ip CNAME .
32.zz.5e40.2803.rpz-ip CNAME .
32.zz.60c0.2803.rpz-ip CNAME .
32.zz.6200.2803.rpz-ip CNAME .
32.zz.62e0.2803.rpz-ip CNAME .
32.zz.6360.2803.rpz-ip CNAME .
32.zz.64a0.2803.rpz-ip CNAME .
32.zz.6580.2803.rpz-ip CNAME .
32.zz.65c0.2803.rpz-ip CNAME .
32.zz.65e0.2803.rpz-ip CNAME .
32.zz.6690.2803.rpz-ip CNAME .
32.zz.66a0.2803.rpz-ip CNAME .
32.zz.67a0.2803.rpz-ip CNAME .
32.zz.68d0.2803.rpz-ip CNAME .
32.zz.6a10.2803.rpz-ip CNAME .
32.zz.6a20.2803.rpz-ip CNAME .
32.zz.6c20.2803.rpz-ip CNAME .
32.zz.6f00.2803.rpz-ip CNAME .
32.zz.6f20.2803.rpz-ip CNAME .
32.zz.7090.2803.rpz-ip CNAME .
32.zz.7450.2803.rpz-ip CNAME .
32.zz.7500.2803.rpz-ip CNAME .
32.zz.76a0.2803.rpz-ip CNAME .
32.zz.78d0.2803.rpz-ip CNAME .
32.zz.79e0.2803.rpz-ip CNAME .
32.zz.7a20.2803.rpz-ip CNAME .
32.zz.7aa0.2803.rpz-ip CNAME .
32.zz.7b00.2803.rpz-ip CNAME .
32.zz.7b40.2803.rpz-ip CNAME .
32.zz.7b50.2803.rpz-ip CNAME .
32.zz.7ca0.2803.rpz-ip CNAME .
32.zz.7ce0.2803.rpz-ip CNAME .
32.zz.7d50.2803.rpz-ip CNAME .
32.zz.8140.2803.rpz-ip CNAME .
32.zz.8150.2803.rpz-ip CNAME .
32.zz.8180.2803.rpz-ip CNAME .
32.zz.8240.2803.rpz-ip CNAME .
32.zz.8260.2803.rpz-ip CNAME .
32.zz.8320.2803.rpz-ip CNAME .
32.zz.8390.2803.rpz-ip CNAME .
32.zz.83a0.2803.rpz-ip CNAME .
32.zz.85a0.2803.rpz-ip CNAME .
32.zz.8860.2803.rpz-ip CNAME .
32.zz.8940.2803.rpz-ip CNAME .
32.zz.89e0.2803.rpz-ip CNAME .
32.zz.8e00.2803.rpz-ip CNAME .
32.zz.8e40.2803.rpz-ip CNAME .
32.zz.9050.2803.rpz-ip CNAME .
32.zz.91a0.2803.rpz-ip CNAME .
32.zz.91d0.2803.rpz-ip CNAME .
32.zz.91e0.2803.rpz-ip CNAME .
32.zz.9380.2803.rpz-ip CNAME .
32.zz.95c0.2803.rpz-ip CNAME .
32.zz.9810.2803.rpz-ip CNAME .
32.zz.98e0.2803.rpz-ip CNAME .
32.zz.9b60.2803.rpz-ip CNAME .
32.zz.9bc0.2803.rpz-ip CNAME .
32.zz.9c50.2803.rpz-ip CNAME .
32.zz.9e80.2803.rpz-ip CNAME .
32.zz.9ee0.2803.rpz-ip CNAME .
32.zz.9fe0.2803.rpz-ip CNAME .
32.zz.a090.2803.rpz-ip CNAME .
32.zz.a100.2803.rpz-ip CNAME .
32.zz.a2c0.2803.rpz-ip CNAME .
32.zz.a510.2803.rpz-ip CNAME .
32.zz.a5a0.2803.rpz-ip CNAME .
32.zz.a960.2803.rpz-ip CNAME .
32.zz.a980.2803.rpz-ip CNAME .
32.zz.a9e0.2803.rpz-ip CNAME .
32.zz.aa00.2803.rpz-ip CNAME .
32.zz.ab40.2803.rpz-ip CNAME .
32.zz.b110.2803.rpz-ip CNAME .
32.zz.b180.2803.rpz-ip CNAME .
32.zz.b1c0.2803.rpz-ip CNAME .
32.zz.b280.2803.rpz-ip CNAME .
32.zz.b3c0.2803.rpz-ip CNAME .
32.zz.b480.2803.rpz-ip CNAME .
32.zz.b660.2803.rpz-ip CNAME .
32.zz.b9a0.2803.rpz-ip CNAME .
32.zz.b9e0.2803.rpz-ip CNAME .
32.zz.baa0.2803.rpz-ip CNAME .
32.zz.bca0.2803.rpz-ip CNAME .
32.zz.bd20.2803.rpz-ip CNAME .
32.zz.bde0.2803.rpz-ip CNAME .
32.zz.be60.2803.rpz-ip CNAME .
32.zz.c120.2803.rpz-ip CNAME .
32.zz.c180.2803.rpz-ip CNAME .
32.zz.c2a0.2803.rpz-ip CNAME .
32.zz.c600.2803.rpz-ip CNAME .
32.zz.c690.2803.rpz-ip CNAME .
32.zz.c8a0.2803.rpz-ip CNAME .
32.zz.c910.2803.rpz-ip CNAME .
32.zz.c950.2803.rpz-ip CNAME .
32.zz.c980.2803.rpz-ip CNAME .
32.zz.c9a0.2803.rpz-ip CNAME .
32.zz.ca80.2803.rpz-ip CNAME .
32.zz.cca0.2803.rpz-ip CNAME .
32.zz.cd50.2803.rpz-ip CNAME .
32.zz.cf20.2803.rpz-ip CNAME .
32.zz.cfe0.2803.rpz-ip CNAME .
32.zz.d0a0.2803.rpz-ip CNAME .
32.zz.d140.2803.rpz-ip CNAME .
32.zz.d1c0.2803.rpz-ip CNAME .
32.zz.d2a0.2803.rpz-ip CNAME .
32.zz.d3c0.2803.rpz-ip CNAME .
32.zz.d3d0.2803.rpz-ip CNAME .
32.zz.d3e0.2803.rpz-ip CNAME .
32.zz.d580.2803.rpz-ip CNAME .
32.zz.d5a0.2803.rpz-ip CNAME .
32.zz.d6d0.2803.rpz-ip CNAME .
32.zz.d780.2803.rpz-ip CNAME .
32.zz.d7e0.2803.rpz-ip CNAME .
32.zz.d860.2803.rpz-ip CNAME .
32.zz.d9c0.2803.rpz-ip CNAME .
32.zz.db80.2803.rpz-ip CNAME .
32.zz.dbe0.2803.rpz-ip CNAME .
32.zz.dc60.2803.rpz-ip CNAME .
32.zz.dca0.2803.rpz-ip CNAME .
32.zz.dfe0.2803.rpz-ip CNAME .
32.zz.e180.2803.rpz-ip CNAME .
32.zz.e260.2803.rpz-ip CNAME .
32.zz.e320.2803.rpz-ip CNAME .
32.zz.e4c0.2803.rpz-ip CNAME .
32.zz.e690.2803.rpz-ip CNAME .
32.zz.e6d0.2803.rpz-ip CNAME .
32.zz.e7a0.2803.rpz-ip CNAME .
32.zz.e7c0.2803.rpz-ip CNAME .
32.zz.e7e0.2803.rpz-ip CNAME .
32.zz.e800.2803.rpz-ip CNAME .
32.zz.e8a0.2803.rpz-ip CNAME .
32.zz.e8c0.2803.rpz-ip CNAME .
32.zz.e8e0.2803.rpz-ip CNAME .
32.zz.e920.2803.rpz-ip CNAME .
32.zz.ead0.2803.rpz-ip CNAME .
32.zz.eae0.2803.rpz-ip CNAME .
32.zz.ecc0.2803.rpz-ip CNAME .
32.zz.ed80.2803.rpz-ip CNAME .
32.zz.ef80.2803.rpz-ip CNAME .
32.zz.ef90.2803.rpz-ip CNAME .
32.zz.f390.2803.rpz-ip CNAME .
32.zz.f3a0.2803.rpz-ip CNAME .
32.zz.f3d0.2803.rpz-ip CNAME .
32.zz.f4a0.2803.rpz-ip CNAME .
32.zz.f5a0.2803.rpz-ip CNAME .
32.zz.f810.2803.rpz-ip CNAME .
32.zz.f8a0.2803.rpz-ip CNAME .
32.zz.f980.2803.rpz-ip CNAME .
32.zz.fae0.2803.rpz-ip CNAME .
32.zz.fcc0.2803.rpz-ip CNAME .
32.zz.fd80.2803.rpz-ip CNAME .
32.zz.fda0.2803.rpz-ip CNAME .
32.zz.fdd0.2803.rpz-ip CNAME .
32.zz.ffc0.2803.rpz-ip CNAME .
;
; ---- EOF ----
