; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445194 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
29.zz.1330.2001.rpz-client-ip CNAME .
48.zz.7004.13c7.2001.rpz-client-ip CNAME .
32.zz.13d8.2001.rpz-client-ip CNAME .
32.zz.f0.2800.rpz-client-ip CNAME .
32.zz.510.2800.rpz-client-ip CNAME .
32.zz.640.2800.rpz-client-ip CNAME .
32.zz.860.2800.rpz-client-ip CNAME .
32.zz.9b0.2800.rpz-client-ip CNAME .
32.zz.b90.2800.rpz-client-ip CNAME .
32.zz.c20.2800.rpz-client-ip CNAME .
29.zz.d300.2800.rpz-client-ip CNAME .
48.zz.4a0.0.2801.rpz-client-ip CNAME .
32.zz.1.2801.rpz-client-ip CNAME .
48.zz.3000.11.2801.rpz-client-ip CNAME .
48.zz.400.12.2801.rpz-client-ip CNAME .
48.zz.1800.13.2801.rpz-client-ip CNAME .
48.zz.f000.13.2801.rpz-client-ip CNAME .
48.zz.2000.15.2801.rpz-client-ip CNAME .
44.zz.8000.15.2801.rpz-client-ip CNAME .
48.zz.a000.16.2801.rpz-client-ip CNAME .
48.zz.8000.17.2801.rpz-client-ip CNAME .
48.zz.800.18.2801.rpz-client-ip CNAME .
48.zz.f800.19.2801.rpz-client-ip CNAME .
48.zz.4800.1c.2801.rpz-client-ip CNAME .
44.zz.a000.1d.2801.rpz-client-ip CNAME .
48.zz.8000.1e.2801.rpz-client-ip CNAME .
48.zz.2000.1f.2801.rpz-client-ip CNAME .
48.zz.c000.1f.2801.rpz-client-ip CNAME .
36.zz.151.2801.rpz-client-ip CNAME .
44.zz.195.2801.rpz-client-ip CNAME .
32.zz.210.2803.rpz-client-ip CNAME .
32.zz.4c0.2803.rpz-client-ip CNAME .
32.zz.540.2803.rpz-client-ip CNAME .
32.zz.980.2803.rpz-client-ip CNAME .
32.zz.c50.2803.rpz-client-ip CNAME .
32.zz.1300.2803.rpz-client-ip CNAME .
32.zz.1b20.2803.rpz-client-ip CNAME .
32.zz.1da0.2803.rpz-client-ip CNAME .
32.zz.1de0.2803.rpz-client-ip CNAME .
32.zz.2040.2803.rpz-client-ip CNAME .
32.zz.21a0.2803.rpz-client-ip CNAME .
32.zz.22a0.2803.rpz-client-ip CNAME .
32.zz.2cc0.2803.rpz-client-ip CNAME .
32.zz.2ed0.2803.rpz-client-ip CNAME .
32.zz.3100.2803.rpz-client-ip CNAME .
32.zz.3200.2803.rpz-client-ip CNAME .
32.zz.3600.2803.rpz-client-ip CNAME .
32.zz.3710.2803.rpz-client-ip CNAME .
32.zz.4580.2803.rpz-client-ip CNAME .
32.zz.4910.2803.rpz-client-ip CNAME .
32.zz.4920.2803.rpz-client-ip CNAME .
32.zz.4e80.2803.rpz-client-ip CNAME .
32.zz.50c0.2803.rpz-client-ip CNAME .
32.zz.5180.2803.rpz-client-ip CNAME .
32.zz.5420.2803.rpz-client-ip CNAME .
32.zz.5580.2803.rpz-client-ip CNAME .
32.zz.5840.2803.rpz-client-ip CNAME .
32.zz.5ad0.2803.rpz-client-ip CNAME .
32.zz.5b00.2803.rpz-client-ip CNAME .
32.zz.6000.2803.rpz-client-ip CNAME .
32.zz.6340.2803.rpz-client-ip CNAME .
32.zz.6350.2803.rpz-client-ip CNAME .
32.zz.6900.2803.rpz-client-ip CNAME .
32.zz.6e10.2803.rpz-client-ip CNAME .
32.zz.7a00.2803.rpz-client-ip CNAME .
32.zz.7a80.2803.rpz-client-ip CNAME .
32.zz.7f60.2803.rpz-client-ip CNAME .
32.zz.8040.2803.rpz-client-ip CNAME .
32.zz.8800.2803.rpz-client-ip CNAME .
32.zz.8e10.2803.rpz-client-ip CNAME .
32.zz.9690.2803.rpz-client-ip CNAME .
32.zz.9920.2803.rpz-client-ip CNAME .
32.zz.9b20.2803.rpz-client-ip CNAME .
32.zz.9cd0.2803.rpz-client-ip CNAME .
32.zz.9dd0.2803.rpz-client-ip CNAME .
32.zz.9ec0.2803.rpz-client-ip CNAME .
32.zz.a6c0.2803.rpz-client-ip CNAME .
32.zz.aa80.2803.rpz-client-ip CNAME .
32.zz.ad40.2803.rpz-client-ip CNAME .
32.zz.ae20.2803.rpz-client-ip CNAME .
32.zz.b100.2803.rpz-client-ip CNAME .
32.zz.b140.2803.rpz-client-ip CNAME .
32.zz.b440.2803.rpz-client-ip CNAME .
32.zz.b560.2803.rpz-client-ip CNAME .
32.zz.b800.2803.rpz-client-ip CNAME .
32.zz.c940.2803.rpz-client-ip CNAME .
32.zz.d020.2803.rpz-client-ip CNAME .
32.zz.d200.2803.rpz-client-ip CNAME .
32.zz.d880.2803.rpz-client-ip CNAME .
32.zz.d900.2803.rpz-client-ip CNAME .
32.zz.d9d0.2803.rpz-client-ip CNAME .
32.zz.daa0.2803.rpz-client-ip CNAME .
32.zz.dcc0.2803.rpz-client-ip CNAME .
32.zz.e300.2803.rpz-client-ip CNAME .
32.zz.eac0.2803.rpz-client-ip CNAME .
32.zz.ee40.2803.rpz-client-ip CNAME .
32.zz.f150.2803.rpz-client-ip CNAME .
32.zz.f340.2803.rpz-client-ip CNAME .
32.zz.f600.2803.rpz-client-ip CNAME .
32.zz.f800.2803.rpz-client-ip CNAME .
32.zz.f8e0.2803.rpz-client-ip CNAME .
32.zz.fb40.2803.rpz-client-ip CNAME .
32.zz.fe40.2803.rpz-client-ip CNAME .
;
; ---- EOF ----
