; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445195 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.19c.678.2001.rpz-ip CNAME .
48.zz.e08.678.2001.rpz-ip CNAME .
48.zz.310.67c.2001.rpz-ip CNAME .
48.zz.17d8.67c.2001.rpz-ip CNAME .
48.zz.8140.df1.2001.rpz-ip CNAME .
48.zz.fe40.df4.2001.rpz-ip CNAME .
29.zz.1a18.2001.rpz-ip CNAME .
32.zz.fce0.2401.rpz-ip CNAME .
29.zz.1358.2a00.rpz-ip CNAME .
32.zz.1ec0.2a00.rpz-ip CNAME .
29.zz.48a0.2a00.rpz-ip CNAME .
32.zz.4b60.2a00.rpz-ip CNAME .
29.zz.9940.2a00.rpz-ip CNAME .
32.zz.9c00.2a00.rpz-ip CNAME .
32.zz.5120.2a01.rpz-ip CNAME .
32.zz.62c0.2a01.rpz-ip CNAME .
32.zz.6700.2a01.rpz-ip CNAME .
29.zz.a420.2a01.rpz-ip CNAME .
32.zz.a440.2a01.rpz-ip CNAME .
32.zz.f680.2a01.rpz-ip CNAME .
32.zz.540.2a02.rpz-ip CNAME .
29.zz.640.2a02.rpz-ip CNAME .
32.zz.be0.2a02.rpz-ip CNAME .
32.zz.4780.2a02.rpz-ip CNAME .
32.zz.76c0.2a02.rpz-ip CNAME .
32.zz.7cc0.2a02.rpz-ip CNAME .
32.zz.1740.2a03.rpz-ip CNAME .
32.zz.3b20.2a03.rpz-ip CNAME .
32.zz.a7a0.2a03.rpz-ip CNAME .
29.zz.db40.2a03.rpz-ip CNAME .
29.zz.1480.2a04.rpz-ip CNAME .
29.zz.5f80.2a04.rpz-ip CNAME .
29.zz.e880.2a04.rpz-ip CNAME .
29.zz.f140.2a04.rpz-ip CNAME .
29.zz.f6c0.2a04.rpz-ip CNAME .
32.zz.7880.2a05.rpz-ip CNAME .
29.zz.8280.2a05.rpz-ip CNAME .
29.zz.8500.2a05.rpz-ip CNAME .
29.zz.b7c0.2a05.rpz-ip CNAME .
29.zz.f300.2a05.rpz-ip CNAME .
29.zz.2a00.2a06.rpz-ip CNAME .
29.zz.3b00.2a06.rpz-ip CNAME .
29.zz.3c80.2a06.rpz-ip CNAME .
29.zz.4b80.2a06.rpz-ip CNAME .
29.zz.75c0.2a06.rpz-ip CNAME .
29.zz.7780.2a06.rpz-ip CNAME .
29.zz.8540.2a06.rpz-ip CNAME .
29.zz.9dc0.2a06.rpz-ip CNAME .
29.zz.ba00.2a06.rpz-ip CNAME .
29.zz.e5c0.2a06.rpz-ip CNAME .
29.zz.340.2a07.rpz-ip CNAME .
29.zz.34c0.2a07.rpz-ip CNAME .
29.zz.35c0.2a07.rpz-ip CNAME .
29.zz.6680.2a07.rpz-ip CNAME .
29.zz.8200.2a07.rpz-ip CNAME .
29.zz.cac0.2a07.rpz-ip CNAME .
29.zz.940.2a09.rpz-ip CNAME .
29.zz.cc0.2a09.rpz-ip CNAME .
29.zz.1140.2a09.rpz-ip CNAME .
29.zz.1240.2a09.rpz-ip CNAME .
29.zz.12c0.2a09.rpz-ip CNAME .
29.zz.13c0.2a09.rpz-ip CNAME .
29.zz.2340.2a09.rpz-ip CNAME .
29.zz.4040.2a09.rpz-ip CNAME .
29.zz.40c0.2a09.rpz-ip CNAME .
29.zz.41c0.2a09.rpz-ip CNAME .
29.zz.4740.2a09.rpz-ip CNAME .
29.zz.47c0.2a09.rpz-ip CNAME .
29.zz.4cc0.2a09.rpz-ip CNAME .
29.zz.4f40.2a09.rpz-ip CNAME .
29.zz.4fc0.2a09.rpz-ip CNAME .
29.zz.5040.2a09.rpz-ip CNAME .
29.zz.50c0.2a09.rpz-ip CNAME .
29.zz.5140.2a09.rpz-ip CNAME .
29.zz.5240.2a09.rpz-ip CNAME .
29.zz.6a80.2a09.rpz-ip CNAME .
29.zz.6dc0.2a09.rpz-ip CNAME .
29.zz.73c0.2a09.rpz-ip CNAME .
29.zz.7700.2a09.rpz-ip CNAME .
29.zz.7a40.2a09.rpz-ip CNAME .
32.zz.7d40.2a09.rpz-ip CNAME .
29.zz.8540.2a09.rpz-ip CNAME .
29.zz.8a40.2a09.rpz-ip CNAME .
29.zz.8a80.2a09.rpz-ip CNAME .
29.zz.95c0.2a09.rpz-ip CNAME .
29.zz.96c0.2a09.rpz-ip CNAME .
29.zz.9740.2a09.rpz-ip CNAME .
29.zz.97c0.2a09.rpz-ip CNAME .
29.zz.9840.2a09.rpz-ip CNAME .
29.zz.98c0.2a09.rpz-ip CNAME .
29.zz.9940.2a09.rpz-ip CNAME .
29.zz.9ac0.2a09.rpz-ip CNAME .
29.zz.9b40.2a09.rpz-ip CNAME .
29.zz.9cc0.2a09.rpz-ip CNAME .
29.zz.9d40.2a09.rpz-ip CNAME .
29.zz.9dc0.2a09.rpz-ip CNAME .
29.zz.9e40.2a09.rpz-ip CNAME .
29.zz.a080.2a09.rpz-ip CNAME .
29.zz.a400.2a09.rpz-ip CNAME .
29.zz.a840.2a09.rpz-ip CNAME .
29.zz.a9c0.2a09.rpz-ip CNAME .
29.zz.ae80.2a09.rpz-ip CNAME .
29.zz.b440.2a09.rpz-ip CNAME .
29.zz.b900.2a09.rpz-ip CNAME .
29.zz.c300.2a09.rpz-ip CNAME .
32.zz.c540.2a09.rpz-ip CNAME .
29.zz.cd40.2a09.rpz-ip CNAME .
29.zz.f180.2a09.rpz-ip CNAME .
29.zz.38c0.2a0a.rpz-ip CNAME .
29.zz.3900.2a0a.rpz-ip CNAME .
29.zz.3ec0.2a0a.rpz-ip CNAME .
29.zz.6cc0.2a0a.rpz-ip CNAME .
29.zz.8f00.2a0a.rpz-ip CNAME .
29.zz.92c0.2a0a.rpz-ip CNAME .
30.zz.aa00.2a0a.rpz-ip CNAME .
29.zz.b800.2a0a.rpz-ip CNAME .
29.zz.cfc0.2a0a.rpz-ip CNAME .
29.zz.d040.2a0a.rpz-ip CNAME .
29.zz.d600.2a0a.rpz-ip CNAME .
29.zz.dd80.2a0a.rpz-ip CNAME .
29.zz.8c0.2a0b.rpz-ip CNAME .
29.zz.12c0.2a0b.rpz-ip CNAME .
29.zz.1500.2a0b.rpz-ip CNAME .
32.zz.2180.2a0b.rpz-ip CNAME .
29.zz.3d40.2a0b.rpz-ip CNAME .
29.zz.4e40.2a0b.rpz-ip CNAME .
32.zz.74c0.2a0b.rpz-ip CNAME .
29.zz.8b80.2a0b.rpz-ip CNAME .
29.zz.9240.2a0b.rpz-ip CNAME .
29.zz.9600.2a0b.rpz-ip CNAME .
29.zz.a0c0.2a0b.rpz-ip CNAME .
32.zz.a680.2a0b.rpz-ip CNAME .
29.zz.c2c0.2a0b.rpz-ip CNAME .
29.zz.ce00.2a0b.rpz-ip CNAME .
29.zz.e380.2a0b.rpz-ip CNAME .
29.zz.f280.2a0b.rpz-ip CNAME .
29.zz.4c0.2a0c.rpz-ip CNAME .
29.zz.3e40.2a0c.rpz-ip CNAME .
29.zz.4bc0.2a0c.rpz-ip CNAME .
29.zz.52c0.2a0c.rpz-ip CNAME .
29.zz.5b80.2a0c.rpz-ip CNAME .
29.zz.5cc0.2a0c.rpz-ip CNAME .
32.zz.6ec0.2a0c.rpz-ip CNAME .
32.zz.7300.2a0c.rpz-ip CNAME .
29.zz.8140.2a0c.rpz-ip CNAME .
29.zz.8280.2a0c.rpz-ip CNAME .
29.zz.ad80.2a0c.rpz-ip CNAME .
29.zz.b9c0.2a0c.rpz-ip CNAME .
29.zz.cc40.2a0c.rpz-ip CNAME .
29.zz.fa80.2a0c.rpz-ip CNAME .
29.zz.fc40.2a0c.rpz-ip CNAME .
32.zz.11c0.2a0d.rpz-ip CNAME .
29.zz.53c0.2a0d.rpz-ip CNAME .
29.zz.5e40.2a0d.rpz-ip CNAME .
29.zz.7d80.2a0d.rpz-ip CNAME .
29.zz.8180.2a0d.rpz-ip CNAME .
29.zz.8700.2a0d.rpz-ip CNAME .
29.zz.9e80.2a0d.rpz-ip CNAME .
29.zz.c3c0.2a0d.rpz-ip CNAME .
29.zz.c500.2a0d.rpz-ip CNAME .
29.zz.d000.2a0d.rpz-ip CNAME .
29.zz.dbc0.2a0d.rpz-ip CNAME .
29.zz.ddc0.2a0d.rpz-ip CNAME .
29.zz.e000.2a0d.rpz-ip CNAME .
29.zz.fd80.2a0d.rpz-ip CNAME .
29.zz.300.2a0e.rpz-ip CNAME .
29.zz.3dc0.2a0e.rpz-ip CNAME .
29.zz.4640.2a0e.rpz-ip CNAME .
29.zz.4e00.2a0e.rpz-ip CNAME .
29.zz.6300.2a0e.rpz-ip CNAME .
29.zz.7c00.2a0e.rpz-ip CNAME .
29.zz.7fc0.2a0e.rpz-ip CNAME .
29.zz.83c0.2a0e.rpz-ip CNAME .
29.zz.9bc0.2a0e.rpz-ip CNAME .
29.zz.9d80.2a0e.rpz-ip CNAME .
29.zz.a100.2a0e.rpz-ip CNAME .
32.zz.ae40.2a0e.rpz-ip CNAME .
29.zz.b3c0.2a0e.rpz-ip CNAME .
29.zz.cf80.2a0e.rpz-ip CNAME .
29.zz.e200.2a0e.rpz-ip CNAME .
29.zz.1c0.2a0f.rpz-ip CNAME .
29.zz.240.2a0f.rpz-ip CNAME .
29.zz.c40.2a0f.rpz-ip CNAME .
29.zz.cc0.2a0f.rpz-ip CNAME .
29.zz.d40.2a0f.rpz-ip CNAME .
29.zz.dc0.2a0f.rpz-ip CNAME .
29.zz.e40.2a0f.rpz-ip CNAME .
29.zz.1040.2a0f.rpz-ip CNAME .
29.zz.1240.2a0f.rpz-ip CNAME .
29.zz.12c0.2a0f.rpz-ip CNAME .
29.zz.2040.2a0f.rpz-ip CNAME .
29.zz.20c0.2a0f.rpz-ip CNAME .
29.zz.2140.2a0f.rpz-ip CNAME .
29.zz.21c0.2a0f.rpz-ip CNAME .
29.zz.2240.2a0f.rpz-ip CNAME .
29.zz.2800.2a0f.rpz-ip CNAME .
29.zz.2ac0.2a0f.rpz-ip CNAME .
29.zz.2b40.2a0f.rpz-ip CNAME .
29.zz.2bc0.2a0f.rpz-ip CNAME .
29.zz.2c40.2a0f.rpz-ip CNAME .
29.zz.2cc0.2a0f.rpz-ip CNAME .
29.zz.5b80.2a0f.rpz-ip CNAME .
29.zz.5ec0.2a0f.rpz-ip CNAME .
29.zz.7fc0.2a0f.rpz-ip CNAME .
29.zz.d280.2a0f.rpz-ip CNAME .
29.zz.d500.2a0f.rpz-ip CNAME .
29.zz.e480.2a0f.rpz-ip CNAME .
29.zz.edc0.2a0f.rpz-ip CNAME .
29.zz.f380.2a0f.rpz-ip CNAME .
29.zz.f480.2a0f.rpz-ip CNAME .
29.zz.f580.2a0f.rpz-ip CNAME .
29.zz.f680.2a0f.rpz-ip CNAME .
29.zz.f780.2a0f.rpz-ip CNAME .
29.zz.f980.2a0f.rpz-ip CNAME .
29.zz.f9c0.2a0f.rpz-ip CNAME .
29.zz.fa80.2a0f.rpz-ip CNAME .
29.zz.fb40.2a0f.rpz-ip CNAME .
29.zz.fb80.2a0f.rpz-ip CNAME .
29.zz.fbc0.2a0f.rpz-ip CNAME .
29.zz.fc40.2a0f.rpz-ip CNAME .
29.zz.fcc0.2a0f.rpz-ip CNAME .
29.zz.fd40.2a0f.rpz-ip CNAME .
29.zz.fe80.2a0f.rpz-ip CNAME .
29.zz.c80.2a10.rpz-ip CNAME .
29.zz.16c0.2a10.rpz-ip CNAME .
29.zz.2480.2a10.rpz-ip CNAME .
29.zz.2f80.2a10.rpz-ip CNAME .
29.zz.38c0.2a10.rpz-ip CNAME .
29.zz.3940.2a10.rpz-ip CNAME .
29.zz.39c0.2a10.rpz-ip CNAME .
29.zz.3a40.2a10.rpz-ip CNAME .
29.zz.3ac0.2a10.rpz-ip CNAME .
29.zz.3b40.2a10.rpz-ip CNAME .
29.zz.3bc0.2a10.rpz-ip CNAME .
29.zz.3c40.2a10.rpz-ip CNAME .
29.zz.3cc0.2a10.rpz-ip CNAME .
29.zz.3d40.2a10.rpz-ip CNAME .
29.zz.3dc0.2a10.rpz-ip CNAME .
29.zz.4080.2a10.rpz-ip CNAME .
29.zz.4180.2a10.rpz-ip CNAME .
29.zz.4200.2a10.rpz-ip CNAME .
29.zz.4300.2a10.rpz-ip CNAME .
29.zz.4400.2a10.rpz-ip CNAME .
29.zz.4480.2a10.rpz-ip CNAME .
29.zz.4500.2a10.rpz-ip CNAME .
29.zz.4580.2a10.rpz-ip CNAME .
29.zz.4600.2a10.rpz-ip CNAME .
29.zz.4680.2a10.rpz-ip CNAME .
29.zz.4800.2a10.rpz-ip CNAME .
29.zz.4c00.2a10.rpz-ip CNAME .
32.zz.50c0.2a10.rpz-ip CNAME .
29.zz.51c0.2a10.rpz-ip CNAME .
29.zz.5480.2a10.rpz-ip CNAME .
29.zz.5600.2a10.rpz-ip CNAME .
29.zz.5680.2a10.rpz-ip CNAME .
29.zz.5780.2a10.rpz-ip CNAME .
29.zz.5800.2a10.rpz-ip CNAME .
29.zz.5880.2a10.rpz-ip CNAME .
29.zz.5980.2a10.rpz-ip CNAME .
29.zz.5a00.2a10.rpz-ip CNAME .
29.zz.5b80.2a10.rpz-ip CNAME .
29.zz.5f00.2a10.rpz-ip CNAME .
29.zz.6100.2a10.rpz-ip CNAME .
29.zz.6180.2a10.rpz-ip CNAME .
29.zz.6200.2a10.rpz-ip CNAME .
29.zz.6280.2a10.rpz-ip CNAME .
29.zz.6600.2a10.rpz-ip CNAME .
29.zz.6800.2a10.rpz-ip CNAME .
29.zz.6880.2a10.rpz-ip CNAME .
29.zz.6980.2a10.rpz-ip CNAME .
29.zz.6a00.2a10.rpz-ip CNAME .
29.zz.6a80.2a10.rpz-ip CNAME .
29.zz.6e00.2a10.rpz-ip CNAME .
29.zz.7200.2a10.rpz-ip CNAME .
29.zz.7280.2a10.rpz-ip CNAME .
29.zz.7600.2a10.rpz-ip CNAME .
29.zz.7800.2a10.rpz-ip CNAME .
29.zz.7880.2a10.rpz-ip CNAME .
29.zz.7b80.2a10.rpz-ip CNAME .
29.zz.7c00.2a10.rpz-ip CNAME .
29.zz.7e00.2a10.rpz-ip CNAME .
29.zz.8400.2a10.rpz-ip CNAME .
29.zz.89c0.2a10.rpz-ip CNAME .
29.zz.a880.2a10.rpz-ip CNAME .
29.zz.a980.2a10.rpz-ip CNAME .
32.zz.b680.2a10.rpz-ip CNAME .
29.zz.ec00.2a10.rpz-ip CNAME .
29.zz.dc0.2a11.rpz-ip CNAME .
29.zz.16c0.2a11.rpz-ip CNAME .
29.zz.33c0.2a11.rpz-ip CNAME .
29.zz.3880.2a11.rpz-ip CNAME .
29.zz.3980.2a11.rpz-ip CNAME .
29.zz.3a80.2a11.rpz-ip CNAME .
29.zz.3f40.2a11.rpz-ip CNAME .
29.zz.5900.2a11.rpz-ip CNAME .
29.zz.6600.2a11.rpz-ip CNAME .
29.zz.6780.2a11.rpz-ip CNAME .
29.zz.6880.2a11.rpz-ip CNAME .
29.zz.6980.2a11.rpz-ip CNAME .
29.zz.6c00.2a11.rpz-ip CNAME .
29.zz.6c40.2a11.rpz-ip CNAME .
29.zz.7600.2a11.rpz-ip CNAME .
29.zz.8140.2a11.rpz-ip CNAME .
29.zz.9080.2a11.rpz-ip CNAME .
29.zz.9180.2a11.rpz-ip CNAME .
29.zz.9280.2a11.rpz-ip CNAME .
29.zz.9680.2a11.rpz-ip CNAME .
29.zz.a100.2a11.rpz-ip CNAME .
29.zz.a680.2a11.rpz-ip CNAME .
29.zz.a780.2a11.rpz-ip CNAME .
29.zz.a880.2a11.rpz-ip CNAME .
29.zz.a980.2a11.rpz-ip CNAME .
29.zz.b280.2a11.rpz-ip CNAME .
29.zz.b380.2a11.rpz-ip CNAME .
29.zz.b480.2a11.rpz-ip CNAME .
29.zz.b580.2a11.rpz-ip CNAME .
29.zz.b9c0.2a11.rpz-ip CNAME .
29.zz.ba40.2a11.rpz-ip CNAME .
29.zz.d400.2a11.rpz-ip CNAME .
29.zz.d800.2a11.rpz-ip CNAME .
29.zz.df80.2a11.rpz-ip CNAME .
29.zz.e080.2a11.rpz-ip CNAME .
29.zz.e180.2a11.rpz-ip CNAME .
29.zz.e280.2a11.rpz-ip CNAME .
29.zz.e900.2a11.rpz-ip CNAME .
29.zz.ec00.2a11.rpz-ip CNAME .
29.zz.f080.2a11.rpz-ip CNAME .
29.zz.f780.2a11.rpz-ip CNAME .
29.zz.f980.2a11.rpz-ip CNAME .
29.zz.fa80.2a11.rpz-ip CNAME .
29.zz.1ac0.2a12.rpz-ip CNAME .
29.zz.1b40.2a12.rpz-ip CNAME .
29.zz.3c40.2a12.rpz-ip CNAME .
29.zz.3c80.2a12.rpz-ip CNAME .
29.zz.4b40.2a12.rpz-ip CNAME .
29.zz.5780.2a12.rpz-ip CNAME .
29.zz.7a80.2a12.rpz-ip CNAME .
29.zz.7b80.2a12.rpz-ip CNAME .
29.zz.7d80.2a12.rpz-ip CNAME .
29.zz.7e80.2a12.rpz-ip CNAME .
29.zz.c040.2a12.rpz-ip CNAME .
29.zz.e4c0.2a12.rpz-ip CNAME .
29.zz.e740.2a12.rpz-ip CNAME .
29.zz.f80.2a13.rpz-ip CNAME .
29.zz.3a80.2a13.rpz-ip CNAME .
29.zz.3e80.2a13.rpz-ip CNAME .
29.zz.4680.2a13.rpz-ip CNAME .
29.zz.4bc0.2a13.rpz-ip CNAME .
29.zz.58c0.2a13.rpz-ip CNAME .
29.zz.64c0.2a13.rpz-ip CNAME .
29.zz.6540.2a13.rpz-ip CNAME .
29.zz.6840.2a13.rpz-ip CNAME .
29.zz.68c0.2a13.rpz-ip CNAME .
29.zz.69c0.2a13.rpz-ip CNAME .
29.zz.6a40.2a13.rpz-ip CNAME .
29.zz.6ac0.2a13.rpz-ip CNAME .
29.zz.6bc0.2a13.rpz-ip CNAME .
29.zz.8e00.2a13.rpz-ip CNAME .
29.zz.8ec0.2a13.rpz-ip CNAME .
29.zz.9200.2a13.rpz-ip CNAME .
29.zz.9300.2a13.rpz-ip CNAME .
29.zz.a700.2a13.rpz-ip CNAME .
29.zz.ab00.2a13.rpz-ip CNAME .
29.zz.b100.2a13.rpz-ip CNAME .
29.zz.b500.2a13.rpz-ip CNAME .
29.zz.b700.2a13.rpz-ip CNAME .
29.zz.b900.2a13.rpz-ip CNAME .
29.zz.c400.2a13.rpz-ip CNAME .
29.zz.c800.2a13.rpz-ip CNAME .
29.zz.da00.2a13.rpz-ip CNAME .
29.zz.e200.2a13.rpz-ip CNAME .
29.zz.e400.2a13.rpz-ip CNAME .
29.zz.f7c0.2a13.rpz-ip CNAME .
29.zz.fe00.2a13.rpz-ip CNAME .
29.zz.d80.2a14.rpz-ip CNAME .
29.zz.e80.2a14.rpz-ip CNAME .
29.zz.18c0.2a14.rpz-ip CNAME .
29.zz.2b40.2a14.rpz-ip CNAME .
29.zz.2b80.2a14.rpz-ip CNAME .
29.zz.3d40.2a14.rpz-ip CNAME .
29.zz.5c80.2a14.rpz-ip CNAME .
29.zz.6580.2a14.rpz-ip CNAME .
29.zz.7080.2a14.rpz-ip CNAME .
29.zz.8200.2a14.rpz-ip CNAME .
29.zz.8300.2a14.rpz-ip CNAME .
29.zz.d500.2a14.rpz-ip CNAME .
;
; ---- EOF ----
