; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445196 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
47.zz.3c0.43f8.2001.rpz-client-ip CNAME .
48.zz.1460.43f8.2001.rpz-client-ip CNAME .
48.zz.6000.43ff.2001.rpz-client-ip CNAME .
28.zz.e00.2c0f.rpz-client-ip CNAME .
32.zz.fc0.2c0f.rpz-client-ip CNAME .
32.zz.19c0.2c0f.rpz-client-ip CNAME .
32.zz.4400.2c0f.rpz-client-ip CNAME .
32.zz.5bc0.2c0f.rpz-client-ip CNAME .
32.zz.60c0.2c0f.rpz-client-ip CNAME .
32.zz.6340.2c0f.rpz-client-ip CNAME .
32.zz.6580.2c0f.rpz-client-ip CNAME .
32.zz.7800.2c0f.rpz-client-ip CNAME .
32.zz.ea70.2c0f.rpz-client-ip CNAME .
32.zz.eac8.2c0f.rpz-client-ip CNAME .
32.zz.ebb0.2c0f.rpz-client-ip CNAME .
32.zz.eca0.2c0f.rpz-client-ip CNAME .
32.zz.eca8.2c0f.rpz-client-ip CNAME .
32.zz.ed00.2c0f.rpz-client-ip CNAME .
32.zz.ee08.2c0f.rpz-client-ip CNAME .
32.zz.f558.2c0f.rpz-client-ip CNAME .
32.zz.f978.2c0f.rpz-client-ip CNAME .
32.zz.ff10.2c0f.rpz-client-ip CNAME .
;
; ---- EOF ----
