; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445197 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.1a.678.2001.rpz-client-ip CNAME .
48.zz.74.678.2001.rpz-client-ip CNAME .
48.zz.78.678.2001.rpz-client-ip CNAME .
48.zz.33c.678.2001.rpz-client-ip CNAME .
48.zz.51c.678.2001.rpz-client-ip CNAME .
48.zz.67c.678.2001.rpz-client-ip CNAME .
48.zz.72c.678.2001.rpz-client-ip CNAME .
48.zz.960.678.2001.rpz-client-ip CNAME .
48.zz.9ec.678.2001.rpz-client-ip CNAME .
48.zz.aec.678.2001.rpz-client-ip CNAME .
48.zz.d10.678.2001.rpz-client-ip CNAME .
48.zz.dc4.678.2001.rpz-client-ip CNAME .
48.zz.dc8.678.2001.rpz-client-ip CNAME .
48.zz.10cc.678.2001.rpz-client-ip CNAME .
48.zz.88.67c.2001.rpz-client-ip CNAME .
48.zz.b8.67c.2001.rpz-client-ip CNAME .
48.zz.bc.67c.2001.rpz-client-ip CNAME .
48.zz.158.67c.2001.rpz-client-ip CNAME .
48.zz.184.67c.2001.rpz-client-ip CNAME .
48.zz.1f4.67c.2001.rpz-client-ip CNAME .
48.zz.238.67c.2001.rpz-client-ip CNAME .
48.zz.318.67c.2001.rpz-client-ip CNAME .
48.zz.3bc.67c.2001.rpz-client-ip CNAME .
48.zz.3c0.67c.2001.rpz-client-ip CNAME .
48.zz.564.67c.2001.rpz-client-ip CNAME .
48.zz.610.67c.2001.rpz-client-ip CNAME .
48.zz.65c.67c.2001.rpz-client-ip CNAME .
48.zz.7a8.67c.2001.rpz-client-ip CNAME .
48.zz.800.67c.2001.rpz-client-ip CNAME .
48.zz.89c.67c.2001.rpz-client-ip CNAME .
48.zz.954.67c.2001.rpz-client-ip CNAME .
48.zz.96c.67c.2001.rpz-client-ip CNAME .
48.zz.9c0.67c.2001.rpz-client-ip CNAME .
48.zz.b48.67c.2001.rpz-client-ip CNAME .
48.zz.bec.67c.2001.rpz-client-ip CNAME .
48.zz.d1c.67c.2001.rpz-client-ip CNAME .
48.zz.1034.67c.2001.rpz-client-ip CNAME .
48.zz.1068.67c.2001.rpz-client-ip CNAME .
48.zz.11c0.67c.2001.rpz-client-ip CNAME .
48.zz.127c.67c.2001.rpz-client-ip CNAME .
48.zz.12f8.67c.2001.rpz-client-ip CNAME .
48.zz.1310.67c.2001.rpz-client-ip CNAME .
48.zz.16a0.67c.2001.rpz-client-ip CNAME .
48.zz.16a4.67c.2001.rpz-client-ip CNAME .
48.zz.1744.67c.2001.rpz-client-ip CNAME .
48.zz.1760.67c.2001.rpz-client-ip CNAME .
48.zz.18b4.67c.2001.rpz-client-ip CNAME .
48.zz.1958.67c.2001.rpz-client-ip CNAME .
48.zz.2174.67c.2001.rpz-client-ip CNAME .
48.zz.237c.67c.2001.rpz-client-ip CNAME .
48.zz.23a4.67c.2001.rpz-client-ip CNAME .
48.zz.23cc.67c.2001.rpz-client-ip CNAME .
48.zz.24e0.67c.2001.rpz-client-ip CNAME .
48.zz.257c.67c.2001.rpz-client-ip CNAME .
48.zz.25b4.67c.2001.rpz-client-ip CNAME .
48.zz.2664.67c.2001.rpz-client-ip CNAME .
48.zz.2684.67c.2001.rpz-client-ip CNAME .
48.zz.2734.67c.2001.rpz-client-ip CNAME .
48.zz.2768.67c.2001.rpz-client-ip CNAME .
48.zz.27a8.67c.2001.rpz-client-ip CNAME .
48.zz.27c4.67c.2001.rpz-client-ip CNAME .
48.zz.2894.67c.2001.rpz-client-ip CNAME .
48.zz.28a4.67c.2001.rpz-client-ip CNAME .
48.zz.28cc.67c.2001.rpz-client-ip CNAME .
48.zz.2a64.67c.2001.rpz-client-ip CNAME .
48.zz.2a68.67c.2001.rpz-client-ip CNAME .
48.zz.2a78.67c.2001.rpz-client-ip CNAME .
48.zz.2a9c.67c.2001.rpz-client-ip CNAME .
48.zz.2aa0.67c.2001.rpz-client-ip CNAME .
48.zz.2ae0.67c.2001.rpz-client-ip CNAME .
48.zz.2b00.67c.2001.rpz-client-ip CNAME .
48.zz.2b70.67c.2001.rpz-client-ip CNAME .
48.zz.2c3c.67c.2001.rpz-client-ip CNAME .
48.zz.2d60.67c.2001.rpz-client-ip CNAME .
29.zz.6c8.2001.rpz-client-ip CNAME .
48.zz.1f.7f8.2001.rpz-client-ip CNAME .
48.zz.149.7f8.2001.rpz-client-ip CNAME .
29.zz.878.2001.rpz-client-ip CNAME .
29.zz.948.2001.rpz-client-ip CNAME .
32.zz.b50.2001.rpz-client-ip CNAME .
48.zz.3480.df4.2001.rpz-client-ip CNAME .
32.zz.1448.2001.rpz-client-ip CNAME .
29.zz.14d0.2001.rpz-client-ip CNAME .
32.zz.1580.2001.rpz-client-ip CNAME .
32.zz.15f8.2001.rpz-client-ip CNAME .
32.zz.4db0.2001.rpz-client-ip CNAME .
32.zz.c80.2a00.rpz-client-ip CNAME .
32.zz.df0.2a00.rpz-client-ip CNAME .
32.zz.ef0.2a00.rpz-client-ip CNAME .
32.zz.1040.2a00.rpz-client-ip CNAME .
32.zz.1568.2a00.rpz-client-ip CNAME .
32.zz.19f8.2a00.rpz-client-ip CNAME .
29.zz.1b18.2a00.rpz-client-ip CNAME .
29.zz.1b70.2a00.rpz-client-ip CNAME .
29.zz.1cf0.2a00.rpz-client-ip CNAME .
32.zz.1e08.2a00.rpz-client-ip CNAME .
32.zz.1e58.2a00.rpz-client-ip CNAME .
29.zz.1e90.2a00.rpz-client-ip CNAME .
29.zz.1f98.2a00.rpz-client-ip CNAME .
32.zz.4020.2a00.rpz-client-ip CNAME .
32.zz.4460.2a00.rpz-client-ip CNAME .
32.zz.47e0.2a00.rpz-client-ip CNAME .
32.zz.4820.2a00.rpz-client-ip CNAME .
32.zz.49c0.2a00.rpz-client-ip CNAME .
32.zz.5a20.2a00.rpz-client-ip CNAME .
32.zz.5d20.2a00.rpz-client-ip CNAME .
32.zz.6220.2a00.rpz-client-ip CNAME .
29.zz.7660.2a00.rpz-client-ip CNAME .
32.zz.8200.2a00.rpz-client-ip CNAME .
32.zz.87a0.2a00.rpz-client-ip CNAME .
32.zz.9080.2a00.rpz-client-ip CNAME .
32.zz.9540.2a00.rpz-client-ip CNAME .
32.zz.97e0.2a00.rpz-client-ip CNAME .
32.zz.afa0.2a00.rpz-client-ip CNAME .
29.zz.b920.2a00.rpz-client-ip CNAME .
32.zz.bb20.2a00.rpz-client-ip CNAME .
32.zz.bda0.2a00.rpz-client-ip CNAME .
32.zz.ca40.2a00.rpz-client-ip CNAME .
32.zz.cf80.2a00.rpz-client-ip CNAME .
32.zz.d920.2a00.rpz-client-ip CNAME .
32.zz.e3a0.2a00.rpz-client-ip CNAME .
32.zz.e7c0.2a00.rpz-client-ip CNAME .
32.zz.eec0.2a00.rpz-client-ip CNAME .
29.zz.fbe0.2a00.rpz-client-ip CNAME .
29.zz.fd00.2a00.rpz-client-ip CNAME .
32.zz.4f0.2a01.rpz-client-ip CNAME .
32.zz.558.2a01.rpz-client-ip CNAME .
32.zz.630.2a01.rpz-client-ip CNAME .
32.zz.7e8.2a01.rpz-client-ip CNAME .
32.zz.4c40.2a01.rpz-client-ip CNAME .
32.zz.4d20.2a01.rpz-client-ip CNAME .
32.zz.5440.2a01.rpz-client-ip CNAME .
32.zz.5e80.2a01.rpz-client-ip CNAME .
32.zz.6200.2a01.rpz-client-ip CNAME .
32.zz.68e0.2a01.rpz-client-ip CNAME .
32.zz.76a0.2a01.rpz-client-ip CNAME .
32.zz.77c0.2a01.rpz-client-ip CNAME .
29.zz.7920.2a01.rpz-client-ip CNAME .
32.zz.79a0.2a01.rpz-client-ip CNAME .
29.zz.7a80.2a01.rpz-client-ip CNAME .
32.zz.7cc0.2a01.rpz-client-ip CNAME .
32.zz.7dc0.2a01.rpz-client-ip CNAME .
32.zz.8120.2a01.rpz-client-ip CNAME .
32.zz.8300.2a01.rpz-client-ip CNAME .
29.zz.8ec0.2a01.rpz-client-ip CNAME .
32.zz.a660.2a01.rpz-client-ip CNAME .
32.zz.afa0.2a01.rpz-client-ip CNAME .
29.zz.e8c0.2a01.rpz-client-ip CNAME .
29.zz.ea40.2a01.rpz-client-ip CNAME .
29.zz.f080.2a01.rpz-client-ip CNAME .
29.zz.108.2a02.rpz-client-ip CNAME .
29.zz.188.2a02.rpz-client-ip CNAME .
32.zz.460.2a02.rpz-client-ip CNAME .
32.zz.630.2a02.rpz-client-ip CNAME .
32.zz.6c0.2a02.rpz-client-ip CNAME .
32.zz.8e8.2a02.rpz-client-ip CNAME .
29.zz.980.2a02.rpz-client-ip CNAME .
32.zz.9d0.2a02.rpz-client-ip CNAME .
29.zz.17c0.2a02.rpz-client-ip CNAME .
32.zz.2180.2a02.rpz-client-ip CNAME .
29.zz.2190.2a02.rpz-client-ip CNAME .
32.zz.22c8.2a02.rpz-client-ip CNAME .
29.zz.2338.2a02.rpz-client-ip CNAME .
32.zz.2350.2a02.rpz-client-ip CNAME .
32.zz.2530.2a02.rpz-client-ip CNAME .
29.zz.25c8.2a02.rpz-client-ip CNAME .
29.zz.2a30.2a02.rpz-client-ip CNAME .
29.zz.2a58.2a02.rpz-client-ip CNAME .
32.zz.2b98.2a02.rpz-client-ip CNAME .
29.zz.4680.2a02.rpz-client-ip CNAME .
29.zz.4bc0.2a02.rpz-client-ip CNAME .
32.zz.4da0.2a02.rpz-client-ip CNAME .
32.zz.4de0.2a02.rpz-client-ip CNAME .
29.zz.5c20.2a02.rpz-client-ip CNAME .
32.zz.62a0.2a02.rpz-client-ip CNAME .
32.zz.6760.2a02.rpz-client-ip CNAME .
32.zz.6940.2a02.rpz-client-ip CNAME .
29.zz.6f60.2a02.rpz-client-ip CNAME .
32.zz.7560.2a02.rpz-client-ip CNAME .
32.zz.7c00.2a02.rpz-client-ip CNAME .
32.zz.7f20.2a02.rpz-client-ip CNAME .
29.zz.c900.2a02.rpz-client-ip CNAME .
29.zz.cf40.2a02.rpz-client-ip CNAME .
29.zz.fc40.2a02.rpz-client-ip CNAME .
29.zz.fd80.2a02.rpz-client-ip CNAME .
32.zz.c0.2a03.rpz-client-ip CNAME .
29.zz.300.2a03.rpz-client-ip CNAME .
32.zz.d00.2a03.rpz-client-ip CNAME .
32.zz.1100.2a03.rpz-client-ip CNAME .
32.zz.1500.2a03.rpz-client-ip CNAME .
32.zz.19c0.2a03.rpz-client-ip CNAME .
32.zz.2180.2a03.rpz-client-ip CNAME .
32.zz.2220.2a03.rpz-client-ip CNAME .
32.zz.2740.2a03.rpz-client-ip CNAME .
32.zz.3040.2a03.rpz-client-ip CNAME .
32.zz.3080.2a03.rpz-client-ip CNAME .
32.zz.3b80.2a03.rpz-client-ip CNAME .
32.zz.3fa0.2a03.rpz-client-ip CNAME .
32.zz.46c0.2a03.rpz-client-ip CNAME .
32.zz.4940.2a03.rpz-client-ip CNAME .
29.zz.4be0.2a03.rpz-client-ip CNAME .
32.zz.53c0.2a03.rpz-client-ip CNAME .
29.zz.5440.2a03.rpz-client-ip CNAME .
32.zz.6180.2a03.rpz-client-ip CNAME .
32.zz.66e0.2a03.rpz-client-ip CNAME .
32.zz.6960.2a03.rpz-client-ip CNAME .
29.zz.7400.2a03.rpz-client-ip CNAME .
32.zz.8720.2a03.rpz-client-ip CNAME .
32.zz.8e60.2a03.rpz-client-ip CNAME .
32.zz.95e0.2a03.rpz-client-ip CNAME .
32.zz.96a0.2a03.rpz-client-ip CNAME .
32.zz.9aa0.2a03.rpz-client-ip CNAME .
32.zz.9ae0.2a03.rpz-client-ip CNAME .
32.zz.a480.2a03.rpz-client-ip CNAME .
32.zz.a560.2a03.rpz-client-ip CNAME .
32.zz.dbc0.2a03.rpz-client-ip CNAME .
29.zz.dc80.2a03.rpz-client-ip CNAME .
32.zz.e500.2a03.rpz-client-ip CNAME .
32.zz.f380.2a03.rpz-client-ip CNAME .
32.zz.fb80.2a03.rpz-client-ip CNAME .
29.zz.3100.2a04.rpz-client-ip CNAME .
29.zz.3580.2a04.rpz-client-ip CNAME .
29.zz.3f00.2a04.rpz-client-ip CNAME .
29.zz.3f80.2a04.rpz-client-ip CNAME .
29.zz.5940.2a04.rpz-client-ip CNAME .
29.zz.6b00.2a04.rpz-client-ip CNAME .
29.zz.6d00.2a04.rpz-client-ip CNAME .
29.zz.8b40.2a04.rpz-client-ip CNAME .
29.zz.96c0.2a04.rpz-client-ip CNAME .
29.zz.a800.2a04.rpz-client-ip CNAME .
29.zz.a880.2a04.rpz-client-ip CNAME .
29.zz.c2c0.2a04.rpz-client-ip CNAME .
29.zz.dac0.2a04.rpz-client-ip CNAME .
29.zz.e200.2a04.rpz-client-ip CNAME .
29.zz.e3c0.2a04.rpz-client-ip CNAME .
29.zz.fe00.2a04.rpz-client-ip CNAME .
29.zz.1940.2a05.rpz-client-ip CNAME .
29.zz.3840.2a05.rpz-client-ip CNAME .
31.zz.3950.2a05.rpz-client-ip CNAME .
29.zz.3c00.2a05.rpz-client-ip CNAME .
29.zz.4400.2a05.rpz-client-ip CNAME .
29.zz.4600.2a05.rpz-client-ip CNAME .
29.zz.8840.2a05.rpz-client-ip CNAME .
29.zz.98c0.2a05.rpz-client-ip CNAME .
29.zz.a600.2a05.rpz-client-ip CNAME .
29.zz.a900.2a05.rpz-client-ip CNAME .
29.zz.e000.2a05.rpz-client-ip CNAME .
29.zz.f6c0.2a05.rpz-client-ip CNAME .
29.zz.f700.2a05.rpz-client-ip CNAME .
29.zz.b00.2a06.rpz-client-ip CNAME .
29.zz.1380.2a06.rpz-client-ip CNAME .
29.zz.2bc0.2a06.rpz-client-ip CNAME .
29.zz.4000.2a06.rpz-client-ip CNAME .
29.zz.7ec0.2a06.rpz-client-ip CNAME .
29.zz.7f00.2a06.rpz-client-ip CNAME .
29.zz.9180.2a06.rpz-client-ip CNAME .
29.zz.9fc0.2a06.rpz-client-ip CNAME .
29.zz.b280.2a06.rpz-client-ip CNAME .
29.zz.b740.2a06.rpz-client-ip CNAME .
29.zz.c080.2a06.rpz-client-ip CNAME .
29.zz.c300.2a06.rpz-client-ip CNAME .
29.zz.c9c0.2a06.rpz-client-ip CNAME .
29.zz.d380.2a06.rpz-client-ip CNAME .
29.zz.d480.2a06.rpz-client-ip CNAME .
29.zz.db00.2a06.rpz-client-ip CNAME .
29.zz.eac0.2a06.rpz-client-ip CNAME .
29.zz.f180.2a06.rpz-client-ip CNAME .
29.zz.f240.2a06.rpz-client-ip CNAME .
29.zz.fc40.2a06.rpz-client-ip CNAME .
29.zz.ec0.2a07.rpz-client-ip CNAME .
29.zz.1400.2a07.rpz-client-ip CNAME .
29.zz.1480.2a07.rpz-client-ip CNAME .
29.zz.2500.2a07.rpz-client-ip CNAME .
29.zz.39c0.2a07.rpz-client-ip CNAME .
29.zz.42c0.2a07.rpz-client-ip CNAME .
29.zz.5a00.2a07.rpz-client-ip CNAME .
29.zz.7f40.2a07.rpz-client-ip CNAME .
29.zz.8900.2a07.rpz-client-ip CNAME .
29.zz.91c0.2a07.rpz-client-ip CNAME .
29.zz.a680.2a07.rpz-client-ip CNAME .
29.zz.ae40.2a07.rpz-client-ip CNAME .
32.zz.2bc0.2a09.rpz-client-ip CNAME .
29.zz.3e80.2a09.rpz-client-ip CNAME .
29.zz.5500.2a09.rpz-client-ip CNAME .
29.zz.5e40.2a09.rpz-client-ip CNAME .
32.zz.7440.2a09.rpz-client-ip CNAME .
29.zz.7d80.2a09.rpz-client-ip CNAME .
29.zz.94c0.2a09.rpz-client-ip CNAME .
29.zz.f740.2a09.rpz-client-ip CNAME .
29.zz.fe00.2a09.rpz-client-ip CNAME .
29.zz.1f00.2a0a.rpz-client-ip CNAME .
32.zz.2400.2a0a.rpz-client-ip CNAME .
29.zz.3400.2a0a.rpz-client-ip CNAME .
29.zz.3a80.2a0a.rpz-client-ip CNAME .
29.zz.3e80.2a0a.rpz-client-ip CNAME .
29.zz.4140.2a0a.rpz-client-ip CNAME .
29.zz.4840.2a0a.rpz-client-ip CNAME .
29.zz.5400.2a0a.rpz-client-ip CNAME .
29.zz.5d40.2a0a.rpz-client-ip CNAME .
29.zz.7240.2a0a.rpz-client-ip CNAME .
29.zz.7a40.2a0a.rpz-client-ip CNAME .
32.zz.bd80.2a0a.rpz-client-ip CNAME .
32.zz.e700.2a0a.rpz-client-ip CNAME .
29.zz.eb80.2a0a.rpz-client-ip CNAME .
29.zz.f680.2a0a.rpz-client-ip CNAME .
29.zz.f880.2a0a.rpz-client-ip CNAME .
29.zz.fdc0.2a0a.rpz-client-ip CNAME .
29.zz.ffc0.2a0a.rpz-client-ip CNAME .
29.zz.380.2a0b.rpz-client-ip CNAME .
29.zz.5240.2a0b.rpz-client-ip CNAME .
29.zz.5840.2a0b.rpz-client-ip CNAME .
29.zz.7e00.2a0b.rpz-client-ip CNAME .
29.zz.8c00.2a0b.rpz-client-ip CNAME .
29.zz.a480.2a0b.rpz-client-ip CNAME .
29.zz.b1c0.2a0b.rpz-client-ip CNAME .
29.zz.b3c0.2a0b.rpz-client-ip CNAME .
32.zz.b940.2a0b.rpz-client-ip CNAME .
29.zz.ccc0.2a0b.rpz-client-ip CNAME .
29.zz.d2c0.2a0b.rpz-client-ip CNAME .
29.zz.f700.2a0b.rpz-client-ip CNAME .
29.zz.4600.2a0c.rpz-client-ip CNAME .
29.zz.4d80.2a0c.rpz-client-ip CNAME .
32.zz.63c0.2a0c.rpz-client-ip CNAME .
32.zz.6540.2a0c.rpz-client-ip CNAME .
29.zz.8040.2a0c.rpz-client-ip CNAME .
29.zz.8d80.2a0c.rpz-client-ip CNAME .
29.zz.ad00.2a0c.rpz-client-ip CNAME .
29.zz.c540.2a0c.rpz-client-ip CNAME .
32.zz.cc00.2a0c.rpz-client-ip CNAME .
29.zz.dd00.2a0c.rpz-client-ip CNAME .
29.zz.e040.2a0c.rpz-client-ip CNAME .
29.zz.f900.2a0c.rpz-client-ip CNAME .
29.zz.fec0.2a0c.rpz-client-ip CNAME .
29.zz.17c0.2a0d.rpz-client-ip CNAME .
29.zz.3e80.2a0d.rpz-client-ip CNAME .
29.zz.4300.2a0d.rpz-client-ip CNAME .
29.zz.4780.2a0d.rpz-client-ip CNAME .
29.zz.4b80.2a0d.rpz-client-ip CNAME .
29.zz.4d40.2a0d.rpz-client-ip CNAME .
29.zz.5680.2a0d.rpz-client-ip CNAME .
32.zz.7500.2a0d.rpz-client-ip CNAME .
32.zz.7c80.2a0d.rpz-client-ip CNAME .
29.zz.8200.2a0d.rpz-client-ip CNAME .
29.zz.8780.2a0d.rpz-client-ip CNAME .
29.zz.9e00.2a0d.rpz-client-ip CNAME .
29.zz.aa00.2a0d.rpz-client-ip CNAME .
32.zz.b480.2a0d.rpz-client-ip CNAME .
29.zz.bac0.2a0d.rpz-client-ip CNAME .
29.zz.d600.2a0d.rpz-client-ip CNAME .
32.zz.e980.2a0d.rpz-client-ip CNAME .
29.zz.3a80.2a0e.rpz-client-ip CNAME .
29.zz.5580.2a0e.rpz-client-ip CNAME .
29.zz.76c0.2a0e.rpz-client-ip CNAME .
29.zz.8740.2a0e.rpz-client-ip CNAME .
29.zz.8940.2a0e.rpz-client-ip CNAME .
29.zz.c300.2a0e.rpz-client-ip CNAME .
29.zz.fb80.2a0e.rpz-client-ip CNAME .
29.zz.940.2a0f.rpz-client-ip CNAME .
29.zz.b40.2a0f.rpz-client-ip CNAME .
29.zz.2280.2a0f.rpz-client-ip CNAME .
29.zz.2640.2a0f.rpz-client-ip CNAME .
29.zz.dc80.2a0f.rpz-client-ip CNAME .
29.zz.e80.2a10.rpz-client-ip CNAME .
29.zz.1480.2a10.rpz-client-ip CNAME .
29.zz.2a80.2a10.rpz-client-ip CNAME .
29.zz.4c40.2a10.rpz-client-ip CNAME .
29.zz.5940.2a10.rpz-client-ip CNAME .
32.zz.8600.2a10.rpz-client-ip CNAME .
29.zz.9dc0.2a10.rpz-client-ip CNAME .
29.zz.a200.2a10.rpz-client-ip CNAME .
29.zz.aa00.2a10.rpz-client-ip CNAME .
29.zz.abc0.2a10.rpz-client-ip CNAME .
29.zz.b080.2a10.rpz-client-ip CNAME .
29.zz.b1c0.2a10.rpz-client-ip CNAME .
29.zz.c180.2a10.rpz-client-ip CNAME .
29.zz.cb00.2a10.rpz-client-ip CNAME .
29.zz.cf80.2a10.rpz-client-ip CNAME .
29.zz.d3c0.2a10.rpz-client-ip CNAME .
32.zz.e200.2a10.rpz-client-ip CNAME .
32.zz.9700.2a11.rpz-client-ip CNAME .
29.zz.ba80.2a11.rpz-client-ip CNAME .
29.zz.3d80.2a12.rpz-client-ip CNAME .
29.zz.5d80.2a12.rpz-client-ip CNAME .
29.zz.63c0.2a12.rpz-client-ip CNAME .
29.zz.6840.2a12.rpz-client-ip CNAME .
29.zz.8900.2a12.rpz-client-ip CNAME .
32.zz.a780.2a12.rpz-client-ip CNAME .
32.zz.40.2a13.rpz-client-ip CNAME .
29.zz.2540.2a13.rpz-client-ip CNAME .
29.zz.4340.2a13.rpz-client-ip CNAME .
29.zz.4d40.2a13.rpz-client-ip CNAME .
29.zz.5600.2a13.rpz-client-ip CNAME .
32.zz.7ac0.2a13.rpz-client-ip CNAME .
29.zz.8640.2a13.rpz-client-ip CNAME .
29.zz.8a00.2a13.rpz-client-ip CNAME .
29.zz.8bc0.2a13.rpz-client-ip CNAME .
29.zz.b140.2a13.rpz-client-ip CNAME .
29.zz.cd80.2a13.rpz-client-ip CNAME .
29.zz.cf80.2a13.rpz-client-ip CNAME .
29.zz.e740.2a13.rpz-client-ip CNAME .
29.zz.ec80.2a13.rpz-client-ip CNAME .
29.zz.f540.2a13.rpz-client-ip CNAME .
29.zz.a00.2a14.rpz-client-ip CNAME .
29.zz.1c80.2a14.rpz-client-ip CNAME .
29.zz.4640.2a14.rpz-client-ip CNAME .
29.zz.50c0.2a14.rpz-client-ip CNAME .
32.zz.5e80.2a14.rpz-client-ip CNAME .
29.zz.ac80.2a14.rpz-client-ip CNAME .
29.zz.bb00.2a14.rpz-client-ip CNAME .
29.zz.d980.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
