; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445198 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.1308.2001.rpz-client-ip CNAME .
32.zz.13e0.2001.rpz-client-ip CNAME .
32.zz.13f0.2001.rpz-client-ip CNAME .
32.zz.c90.2800.rpz-client-ip CNAME .
48.zz.80.0.2801.rpz-client-ip CNAME .
48.zz.7800.11.2801.rpz-client-ip CNAME .
48.zz.8800.14.2801.rpz-client-ip CNAME .
48.zz.a000.15.2801.rpz-client-ip CNAME .
48.zz.e000.18.2801.rpz-client-ip CNAME .
44.zz.7800.19.2801.rpz-client-ip CNAME .
48.zz.9000.1a.2801.rpz-client-ip CNAME .
48.zz.e000.1a.2801.rpz-client-ip CNAME .
48.zz.e800.1b.2801.rpz-client-ip CNAME .
44.zz.16d.2801.rpz-client-ip CNAME .
44.zz.182.2801.rpz-client-ip CNAME .
44.zz.184.2801.rpz-client-ip CNAME .
40.zz.1f5.2801.rpz-client-ip CNAME .
32.zz.d0.2803.rpz-client-ip CNAME .
32.zz.550.2803.rpz-client-ip CNAME .
32.zz.6e0.2803.rpz-client-ip CNAME .
32.zz.760.2803.rpz-client-ip CNAME .
32.zz.7a0.2803.rpz-client-ip CNAME .
32.zz.8a0.2803.rpz-client-ip CNAME .
32.zz.9c0.2803.rpz-client-ip CNAME .
32.zz.e50.2803.rpz-client-ip CNAME .
32.zz.e90.2803.rpz-client-ip CNAME .
32.zz.ed0.2803.rpz-client-ip CNAME .
32.zz.f10.2803.rpz-client-ip CNAME .
32.zz.1140.2803.rpz-client-ip CNAME .
32.zz.1400.2803.rpz-client-ip CNAME .
32.zz.1490.2803.rpz-client-ip CNAME .
32.zz.1510.2803.rpz-client-ip CNAME .
32.zz.1690.2803.rpz-client-ip CNAME .
32.zz.16d0.2803.rpz-client-ip CNAME .
32.zz.1720.2803.rpz-client-ip CNAME .
32.zz.19c0.2803.rpz-client-ip CNAME .
32.zz.1dd0.2803.rpz-client-ip CNAME .
32.zz.20d0.2803.rpz-client-ip CNAME .
32.zz.21d0.2803.rpz-client-ip CNAME .
32.zz.22d0.2803.rpz-client-ip CNAME .
32.zz.2460.2803.rpz-client-ip CNAME .
32.zz.2610.2803.rpz-client-ip CNAME .
32.zz.26d0.2803.rpz-client-ip CNAME .
32.zz.2a50.2803.rpz-client-ip CNAME .
32.zz.2ad0.2803.rpz-client-ip CNAME .
32.zz.2b80.2803.rpz-client-ip CNAME .
32.zz.2e10.2803.rpz-client-ip CNAME .
32.zz.2ee0.2803.rpz-client-ip CNAME .
32.zz.2f10.2803.rpz-client-ip CNAME .
32.zz.3010.2803.rpz-client-ip CNAME .
32.zz.3110.2803.rpz-client-ip CNAME .
32.zz.3290.2803.rpz-client-ip CNAME .
32.zz.3310.2803.rpz-client-ip CNAME .
32.zz.33a0.2803.rpz-client-ip CNAME .
32.zz.33c0.2803.rpz-client-ip CNAME .
32.zz.33d0.2803.rpz-client-ip CNAME .
32.zz.3590.2803.rpz-client-ip CNAME .
32.zz.3640.2803.rpz-client-ip CNAME .
32.zz.3700.2803.rpz-client-ip CNAME .
32.zz.37e0.2803.rpz-client-ip CNAME .
32.zz.3a10.2803.rpz-client-ip CNAME .
32.zz.3cd0.2803.rpz-client-ip CNAME .
32.zz.3e10.2803.rpz-client-ip CNAME .
32.zz.3f50.2803.rpz-client-ip CNAME .
32.zz.4210.2803.rpz-client-ip CNAME .
32.zz.4250.2803.rpz-client-ip CNAME .
32.zz.4320.2803.rpz-client-ip CNAME .
32.zz.45d0.2803.rpz-client-ip CNAME .
32.zz.4750.2803.rpz-client-ip CNAME .
32.zz.4a10.2803.rpz-client-ip CNAME .
32.zz.4ad0.2803.rpz-client-ip CNAME .
32.zz.4c60.2803.rpz-client-ip CNAME .
32.zz.4d50.2803.rpz-client-ip CNAME .
32.zz.4dc0.2803.rpz-client-ip CNAME .
32.zz.4e10.2803.rpz-client-ip CNAME .
32.zz.4e90.2803.rpz-client-ip CNAME .
32.zz.5190.2803.rpz-client-ip CNAME .
32.zz.56e0.2803.rpz-client-ip CNAME .
32.zz.5890.2803.rpz-client-ip CNAME .
32.zz.59d0.2803.rpz-client-ip CNAME .
32.zz.5a10.2803.rpz-client-ip CNAME .
32.zz.5a80.2803.rpz-client-ip CNAME .
32.zz.5b10.2803.rpz-client-ip CNAME .
32.zz.5b90.2803.rpz-client-ip CNAME .
32.zz.5e50.2803.rpz-client-ip CNAME .
32.zz.6110.2803.rpz-client-ip CNAME .
32.zz.6190.2803.rpz-client-ip CNAME .
32.zz.6400.2803.rpz-client-ip CNAME .
32.zz.6590.2803.rpz-client-ip CNAME .
32.zz.6650.2803.rpz-client-ip CNAME .
32.zz.66d0.2803.rpz-client-ip CNAME .
32.zz.6850.2803.rpz-client-ip CNAME .
32.zz.69d0.2803.rpz-client-ip CNAME .
32.zz.6ad0.2803.rpz-client-ip CNAME .
32.zz.6cd0.2803.rpz-client-ip CNAME .
32.zz.6dd0.2803.rpz-client-ip CNAME .
32.zz.6de0.2803.rpz-client-ip CNAME .
32.zz.6f10.2803.rpz-client-ip CNAME .
32.zz.6f50.2803.rpz-client-ip CNAME .
32.zz.7350.2803.rpz-client-ip CNAME .
32.zz.7590.2803.rpz-client-ip CNAME .
32.zz.7610.2803.rpz-client-ip CNAME .
32.zz.7690.2803.rpz-client-ip CNAME .
32.zz.7710.2803.rpz-client-ip CNAME .
32.zz.7750.2803.rpz-client-ip CNAME .
32.zz.7850.2803.rpz-client-ip CNAME .
32.zz.78a0.2803.rpz-client-ip CNAME .
32.zz.7910.2803.rpz-client-ip CNAME .
32.zz.7950.2803.rpz-client-ip CNAME .
32.zz.7a10.2803.rpz-client-ip CNAME .
32.zz.7a90.2803.rpz-client-ip CNAME .
32.zz.7b10.2803.rpz-client-ip CNAME .
32.zz.7d10.2803.rpz-client-ip CNAME .
32.zz.7d90.2803.rpz-client-ip CNAME .
32.zz.7ed0.2803.rpz-client-ip CNAME .
32.zz.8090.2803.rpz-client-ip CNAME .
32.zz.8490.2803.rpz-client-ip CNAME .
32.zz.8710.2803.rpz-client-ip CNAME .
32.zz.88e0.2803.rpz-client-ip CNAME .
32.zz.8910.2803.rpz-client-ip CNAME .
32.zz.8990.2803.rpz-client-ip CNAME .
32.zz.8b10.2803.rpz-client-ip CNAME .
32.zz.8d20.2803.rpz-client-ip CNAME .
32.zz.8ed0.2803.rpz-client-ip CNAME .
32.zz.9040.2803.rpz-client-ip CNAME .
32.zz.9150.2803.rpz-client-ip CNAME .
32.zz.9640.2803.rpz-client-ip CNAME .
32.zz.9a90.2803.rpz-client-ip CNAME .
32.zz.9c60.2803.rpz-client-ip CNAME .
32.zz.a110.2803.rpz-client-ip CNAME .
32.zz.a180.2803.rpz-client-ip CNAME .
32.zz.a1d0.2803.rpz-client-ip CNAME .
32.zz.a280.2803.rpz-client-ip CNAME .
32.zz.a2e0.2803.rpz-client-ip CNAME .
32.zz.a610.2803.rpz-client-ip CNAME .
32.zz.a640.2803.rpz-client-ip CNAME .
32.zz.a650.2803.rpz-client-ip CNAME .
32.zz.a750.2803.rpz-client-ip CNAME .
32.zz.a950.2803.rpz-client-ip CNAME .
32.zz.aad0.2803.rpz-client-ip CNAME .
32.zz.ab00.2803.rpz-client-ip CNAME .
32.zz.ab50.2803.rpz-client-ip CNAME .
32.zz.ace0.2803.rpz-client-ip CNAME .
32.zz.ad50.2803.rpz-client-ip CNAME .
32.zz.ae50.2803.rpz-client-ip CNAME .
32.zz.b090.2803.rpz-client-ip CNAME .
32.zz.b290.2803.rpz-client-ip CNAME .
32.zz.b3d0.2803.rpz-client-ip CNAME .
32.zz.ba10.2803.rpz-client-ip CNAME .
32.zz.c010.2803.rpz-client-ip CNAME .
32.zz.c250.2803.rpz-client-ip CNAME .
32.zz.c260.2803.rpz-client-ip CNAME .
32.zz.c3d0.2803.rpz-client-ip CNAME .
32.zz.c750.2803.rpz-client-ip CNAME .
32.zz.c7e0.2803.rpz-client-ip CNAME .
32.zz.c810.2803.rpz-client-ip CNAME .
32.zz.c890.2803.rpz-client-ip CNAME .
32.zz.cad0.2803.rpz-client-ip CNAME .
32.zz.cc60.2803.rpz-client-ip CNAME .
32.zz.ced0.2803.rpz-client-ip CNAME .
32.zz.cfa0.2803.rpz-client-ip CNAME .
32.zz.d010.2803.rpz-client-ip CNAME .
32.zz.d1a0.2803.rpz-client-ip CNAME .
32.zz.d320.2803.rpz-client-ip CNAME .
32.zz.d610.2803.rpz-client-ip CNAME .
32.zz.d910.2803.rpz-client-ip CNAME .
32.zz.d990.2803.rpz-client-ip CNAME .
32.zz.da10.2803.rpz-client-ip CNAME .
32.zz.db50.2803.rpz-client-ip CNAME .
32.zz.dcd0.2803.rpz-client-ip CNAME .
32.zz.dd10.2803.rpz-client-ip CNAME .
32.zz.de10.2803.rpz-client-ip CNAME .
32.zz.de50.2803.rpz-client-ip CNAME .
32.zz.e090.2803.rpz-client-ip CNAME .
32.zz.e2d0.2803.rpz-client-ip CNAME .
32.zz.e610.2803.rpz-client-ip CNAME .
32.zz.e820.2803.rpz-client-ip CNAME .
32.zz.e950.2803.rpz-client-ip CNAME .
32.zz.ebd0.2803.rpz-client-ip CNAME .
32.zz.f1a0.2803.rpz-client-ip CNAME .
32.zz.f280.2803.rpz-client-ip CNAME .
32.zz.f2e0.2803.rpz-client-ip CNAME .
32.zz.f350.2803.rpz-client-ip CNAME .
32.zz.f550.2803.rpz-client-ip CNAME .
32.zz.f780.2803.rpz-client-ip CNAME .
32.zz.f790.2803.rpz-client-ip CNAME .
32.zz.f8c0.2803.rpz-client-ip CNAME .
32.zz.f990.2803.rpz-client-ip CNAME .
32.zz.fa90.2803.rpz-client-ip CNAME .
32.zz.fad0.2803.rpz-client-ip CNAME .
32.zz.fd20.2803.rpz-client-ip CNAME .
32.zz.fe10.2803.rpz-client-ip CNAME .
32.zz.fe50.2803.rpz-client-ip CNAME .
;
; ---- EOF ----
