; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445199 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.6006.13c7.2001.rpz-ip CNAME .
40.zz.6f00.13c7.2001.rpz-ip CNAME .
32.zz.68.2800.rpz-ip CNAME .
32.zz.130.2800.rpz-ip CNAME .
32.zz.2a0.2800.rpz-ip CNAME .
32.zz.2f0.2800.rpz-ip CNAME .
32.zz.370.2800.rpz-ip CNAME .
32.zz.400.2800.rpz-ip CNAME .
32.zz.430.2800.rpz-ip CNAME .
32.zz.440.2800.rpz-ip CNAME .
32.zz.4f0.2800.rpz-ip CNAME .
32.zz.5f0.2800.rpz-ip CNAME .
31.zz.830.2800.rpz-ip CNAME .
29.zz.9a0.2800.rpz-ip CNAME .
31.zz.b30.2800.rpz-ip CNAME .
32.zz.bf0.2800.rpz-ip CNAME .
32.zz.c10.2800.rpz-ip CNAME .
48.zz.20.0.2801.rpz-ip CNAME .
46.zz.60.0.2801.rpz-ip CNAME .
48.zz.270.0.2801.rpz-ip CNAME .
48.zz.410.0.2801.rpz-ip CNAME .
48.zz.420.0.2801.rpz-ip CNAME .
48.zz.4d0.0.2801.rpz-ip CNAME .
48.zz.6800.10.2801.rpz-ip CNAME .
48.zz.a800.10.2801.rpz-ip CNAME .
48.zz.2800.11.2801.rpz-ip CNAME .
48.zz.9800.11.2801.rpz-ip CNAME .
48.zz.4800.13.2801.rpz-ip CNAME .
48.zz.7000.13.2801.rpz-ip CNAME .
48.zz.15.2801.rpz-ip CNAME .
48.zz.4800.16.2801.rpz-ip CNAME .
48.zz.9800.16.2801.rpz-ip CNAME .
48.zz.400.18.2801.rpz-ip CNAME .
48.zz.5800.18.2801.rpz-ip CNAME .
48.zz.8000.19.2801.rpz-ip CNAME .
48.zz.3000.1a.2801.rpz-ip CNAME .
48.zz.4800.1a.2801.rpz-ip CNAME .
48.zz.2800.1b.2801.rpz-ip CNAME .
48.zz.4800.1b.2801.rpz-ip CNAME .
48.zz.8000.1c.2801.rpz-ip CNAME .
48.zz.f000.1c.2801.rpz-ip CNAME .
48.zz.1e.2801.rpz-ip CNAME .
48.zz.4800.1e.2801.rpz-ip CNAME .
48.zz.5000.1e.2801.rpz-ip CNAME .
48.zz.8800.1e.2801.rpz-ip CNAME .
48.zz.4800.1f.2801.rpz-ip CNAME .
32.zz.110.2803.rpz-ip CNAME .
32.zz.450.2803.rpz-ip CNAME .
32.zz.480.2803.rpz-ip CNAME .
32.zz.4d0.2803.rpz-ip CNAME .
32.zz.710.2803.rpz-ip CNAME .
32.zz.7d0.2803.rpz-ip CNAME .
32.zz.7e0.2803.rpz-ip CNAME .
32.zz.810.2803.rpz-ip CNAME .
32.zz.ba0.2803.rpz-ip CNAME .
32.zz.dd0.2803.rpz-ip CNAME .
32.zz.e10.2803.rpz-ip CNAME .
32.zz.fc0.2803.rpz-ip CNAME .
32.zz.1050.2803.rpz-ip CNAME .
32.zz.10e0.2803.rpz-ip CNAME .
32.zz.1160.2803.rpz-ip CNAME .
32.zz.11d0.2803.rpz-ip CNAME .
32.zz.1360.2803.rpz-ip CNAME .
32.zz.15d0.2803.rpz-ip CNAME .
32.zz.17e0.2803.rpz-ip CNAME .
32.zz.1c20.2803.rpz-ip CNAME .
32.zz.1d90.2803.rpz-ip CNAME .
32.zz.1e10.2803.rpz-ip CNAME .
32.zz.1f50.2803.rpz-ip CNAME .
32.zz.1f60.2803.rpz-ip CNAME .
32.zz.1f90.2803.rpz-ip CNAME .
32.zz.2200.2803.rpz-ip CNAME .
32.zz.2220.2803.rpz-ip CNAME .
32.zz.2450.2803.rpz-ip CNAME .
32.zz.2490.2803.rpz-ip CNAME .
32.zz.2540.2803.rpz-ip CNAME .
32.zz.2650.2803.rpz-ip CNAME .
32.zz.26e0.2803.rpz-ip CNAME .
32.zz.27c0.2803.rpz-ip CNAME .
32.zz.2810.2803.rpz-ip CNAME .
32.zz.2920.2803.rpz-ip CNAME .
32.zz.2a10.2803.rpz-ip CNAME .
32.zz.2a60.2803.rpz-ip CNAME .
32.zz.2a90.2803.rpz-ip CNAME .
32.zz.2ae0.2803.rpz-ip CNAME .
32.zz.2b10.2803.rpz-ip CNAME .
32.zz.2b90.2803.rpz-ip CNAME .
32.zz.2c20.2803.rpz-ip CNAME .
32.zz.2c50.2803.rpz-ip CNAME .
32.zz.2c90.2803.rpz-ip CNAME .
32.zz.2dd0.2803.rpz-ip CNAME .
32.zz.2e90.2803.rpz-ip CNAME .
32.zz.3020.2803.rpz-ip CNAME .
32.zz.3090.2803.rpz-ip CNAME .
32.zz.3490.2803.rpz-ip CNAME .
32.zz.3550.2803.rpz-ip CNAME .
32.zz.3920.2803.rpz-ip CNAME .
32.zz.3c00.2803.rpz-ip CNAME .
32.zz.3c20.2803.rpz-ip CNAME .
32.zz.3d90.2803.rpz-ip CNAME .
32.zz.3dd0.2803.rpz-ip CNAME .
32.zz.3f60.2803.rpz-ip CNAME .
32.zz.4180.2803.rpz-ip CNAME .
32.zz.4350.2803.rpz-ip CNAME .
32.zz.4690.2803.rpz-ip CNAME .
32.zz.46c0.2803.rpz-ip CNAME .
32.zz.46e0.2803.rpz-ip CNAME .
32.zz.4b10.2803.rpz-ip CNAME .
32.zz.4c00.2803.rpz-ip CNAME .
32.zz.4c50.2803.rpz-ip CNAME .
32.zz.4ca0.2803.rpz-ip CNAME .
32.zz.4e60.2803.rpz-ip CNAME .
32.zz.4fa0.2803.rpz-ip CNAME .
32.zz.51a0.2803.rpz-ip CNAME .
32.zz.5320.2803.rpz-ip CNAME .
32.zz.56a0.2803.rpz-ip CNAME .
32.zz.5740.2803.rpz-ip CNAME .
32.zz.57c0.2803.rpz-ip CNAME .
32.zz.5810.2803.rpz-ip CNAME .
32.zz.59c0.2803.rpz-ip CNAME .
32.zz.5a90.2803.rpz-ip CNAME .
32.zz.5c60.2803.rpz-ip CNAME .
32.zz.5e10.2803.rpz-ip CNAME .
32.zz.5f80.2803.rpz-ip CNAME .
32.zz.5fe0.2803.rpz-ip CNAME .
32.zz.60d0.2803.rpz-ip CNAME .
32.zz.62c0.2803.rpz-ip CNAME .
32.zz.6320.2803.rpz-ip CNAME .
32.zz.6420.2803.rpz-ip CNAME .
32.zz.6490.2803.rpz-ip CNAME .
32.zz.6520.2803.rpz-ip CNAME .
32.zz.6620.2803.rpz-ip CNAME .
32.zz.6710.2803.rpz-ip CNAME .
32.zz.67c0.2803.rpz-ip CNAME .
32.zz.6a00.2803.rpz-ip CNAME .
32.zz.6b60.2803.rpz-ip CNAME .
32.zz.6b90.2803.rpz-ip CNAME .
32.zz.6c10.2803.rpz-ip CNAME .
32.zz.6ec0.2803.rpz-ip CNAME .
32.zz.70a0.2803.rpz-ip CNAME .
32.zz.7260.2803.rpz-ip CNAME .
32.zz.7890.2803.rpz-ip CNAME .
32.zz.7ad0.2803.rpz-ip CNAME .
32.zz.7bd0.2803.rpz-ip CNAME .
32.zz.7c20.2803.rpz-ip CNAME .
32.zz.81c0.2803.rpz-ip CNAME .
32.zz.8300.2803.rpz-ip CNAME .
32.zz.8420.2803.rpz-ip CNAME .
32.zz.8520.2803.rpz-ip CNAME .
32.zz.8590.2803.rpz-ip CNAME .
32.zz.8690.2803.rpz-ip CNAME .
32.zz.8750.2803.rpz-ip CNAME .
32.zz.87c0.2803.rpz-ip CNAME .
32.zz.87e0.2803.rpz-ip CNAME .
32.zz.8820.2803.rpz-ip CNAME .
32.zz.8890.2803.rpz-ip CNAME .
32.zz.8950.2803.rpz-ip CNAME .
32.zz.8c20.2803.rpz-ip CNAME .
32.zz.8c50.2803.rpz-ip CNAME .
32.zz.8e90.2803.rpz-ip CNAME .
32.zz.9290.2803.rpz-ip CNAME .
32.zz.92a0.2803.rpz-ip CNAME .
32.zz.92d0.2803.rpz-ip CNAME .
32.zz.9490.2803.rpz-ip CNAME .
32.zz.9550.2803.rpz-ip CNAME .
32.zz.97a0.2803.rpz-ip CNAME .
32.zz.9990.2803.rpz-ip CNAME .
32.zz.9a10.2803.rpz-ip CNAME .
32.zz.9ac0.2803.rpz-ip CNAME .
32.zz.9c20.2803.rpz-ip CNAME .
32.zz.9cc0.2803.rpz-ip CNAME .
32.zz.9dc0.2803.rpz-ip CNAME .
32.zz.9e50.2803.rpz-ip CNAME .
32.zz.a010.2803.rpz-ip CNAME .
32.zz.a0a0.2803.rpz-ip CNAME .
32.zz.a240.2803.rpz-ip CNAME .
32.zz.a400.2803.rpz-ip CNAME .
32.zz.a410.2803.rpz-ip CNAME .
32.zz.a660.2803.rpz-ip CNAME .
32.zz.a6d0.2803.rpz-ip CNAME .
32.zz.a7e0.2803.rpz-ip CNAME .
32.zz.a820.2803.rpz-ip CNAME .
32.zz.a8a0.2803.rpz-ip CNAME .
32.zz.aa20.2803.rpz-ip CNAME .
32.zz.aae0.2803.rpz-ip CNAME .
32.zz.ab10.2803.rpz-ip CNAME .
32.zz.ab60.2803.rpz-ip CNAME .
32.zz.abc0.2803.rpz-ip CNAME .
32.zz.ac60.2803.rpz-ip CNAME .
32.zz.ac90.2803.rpz-ip CNAME .
32.zz.ade0.2803.rpz-ip CNAME .
32.zz.af40.2803.rpz-ip CNAME .
32.zz.b190.2803.rpz-ip CNAME .
32.zz.b2c0.2803.rpz-ip CNAME .
32.zz.b420.2803.rpz-ip CNAME .
32.zz.b4c0.2803.rpz-ip CNAME .
32.zz.b510.2803.rpz-ip CNAME .
32.zz.b790.2803.rpz-ip CNAME .
32.zz.b820.2803.rpz-ip CNAME .
32.zz.bbc0.2803.rpz-ip CNAME .
32.zz.bc20.2803.rpz-ip CNAME .
32.zz.bd50.2803.rpz-ip CNAME .
32.zz.be50.2803.rpz-ip CNAME .
32.zz.bf20.2803.rpz-ip CNAME .
32.zz.bfc0.2803.rpz-ip CNAME .
32.zz.c220.2803.rpz-ip CNAME .
32.zz.c280.2803.rpz-ip CNAME .
32.zz.c2c0.2803.rpz-ip CNAME .
32.zz.c310.2803.rpz-ip CNAME .
32.zz.c420.2803.rpz-ip CNAME .
32.zz.c510.2803.rpz-ip CNAME .
32.zz.c5c0.2803.rpz-ip CNAME .
32.zz.c5d0.2803.rpz-ip CNAME .
32.zz.c610.2803.rpz-ip CNAME .
32.zz.c650.2803.rpz-ip CNAME .
32.zz.c710.2803.rpz-ip CNAME .
32.zz.c720.2803.rpz-ip CNAME .
32.zz.ca50.2803.rpz-ip CNAME .
32.zz.cb20.2803.rpz-ip CNAME .
32.zz.cb90.2803.rpz-ip CNAME .
32.zz.cc10.2803.rpz-ip CNAME .
32.zz.cc20.2803.rpz-ip CNAME .
32.zz.cc90.2803.rpz-ip CNAME .
32.zz.ce10.2803.rpz-ip CNAME .
32.zz.cf50.2803.rpz-ip CNAME .
32.zz.cf90.2803.rpz-ip CNAME .
32.zz.d150.2803.rpz-ip CNAME .
32.zz.d180.2803.rpz-ip CNAME .
32.zz.d190.2803.rpz-ip CNAME .
32.zz.d220.2803.rpz-ip CNAME .
32.zz.d250.2803.rpz-ip CNAME .
32.zz.d560.2803.rpz-ip CNAME .
32.zz.d890.2803.rpz-ip CNAME .
32.zz.d8a0.2803.rpz-ip CNAME .
32.zz.dda0.2803.rpz-ip CNAME .
32.zz.de60.2803.rpz-ip CNAME .
32.zz.dea0.2803.rpz-ip CNAME .
32.zz.e0e0.2803.rpz-ip CNAME .
32.zz.e220.2803.rpz-ip CNAME .
32.zz.e250.2803.rpz-ip CNAME .
32.zz.e360.2803.rpz-ip CNAME .
32.zz.e3e0.2803.rpz-ip CNAME .
32.zz.e590.2803.rpz-ip CNAME .
32.zz.e620.2803.rpz-ip CNAME .
32.zz.ec20.2803.rpz-ip CNAME .
32.zz.ec40.2803.rpz-ip CNAME .
32.zz.efc0.2803.rpz-ip CNAME .
32.zz.f060.2803.rpz-ip CNAME .
32.zz.f0a0.2803.rpz-ip CNAME .
32.zz.f1d0.2803.rpz-ip CNAME .
32.zz.f2d0.2803.rpz-ip CNAME .
32.zz.f510.2803.rpz-ip CNAME .
32.zz.f6a0.2803.rpz-ip CNAME .
32.zz.f760.2803.rpz-ip CNAME .
32.zz.f920.2803.rpz-ip CNAME .
32.zz.fa10.2803.rpz-ip CNAME .
32.zz.fb50.2803.rpz-ip CNAME .
32.zz.fbc0.2803.rpz-ip CNAME .
32.zz.fbe0.2803.rpz-ip CNAME .
32.zz.fc20.2803.rpz-ip CNAME .
32.zz.fd60.2803.rpz-ip CNAME .
32.zz.ff60.2803.rpz-ip CNAME .
;
; ---- EOF ----
