; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445201 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.94.678.2001.rpz-client-ip CNAME .
48.zz.5e0.678.2001.rpz-client-ip CNAME .
48.zz.6d8.678.2001.rpz-client-ip CNAME .
48.zz.a54.678.2001.rpz-client-ip CNAME .
48.zz.f64.678.2001.rpz-client-ip CNAME .
48.zz.32c.67c.2001.rpz-client-ip CNAME .
48.zz.3c8.67c.2001.rpz-client-ip CNAME .
48.zz.6e4.67c.2001.rpz-client-ip CNAME .
48.zz.804.67c.2001.rpz-client-ip CNAME .
48.zz.a40.67c.2001.rpz-client-ip CNAME .
48.zz.dd8.67c.2001.rpz-client-ip CNAME .
48.zz.e64.67c.2001.rpz-client-ip CNAME .
48.zz.ec4.67c.2001.rpz-client-ip CNAME .
48.zz.f24.67c.2001.rpz-client-ip CNAME .
48.zz.f74.67c.2001.rpz-client-ip CNAME .
48.zz.1184.67c.2001.rpz-client-ip CNAME .
48.zz.16cc.67c.2001.rpz-client-ip CNAME .
48.zz.2098.67c.2001.rpz-client-ip CNAME .
48.zz.23d4.67c.2001.rpz-client-ip CNAME .
48.zz.2618.67c.2001.rpz-client-ip CNAME .
32.zz.7d0.2001.rpz-client-ip CNAME .
48.zz.15.7f8.2001.rpz-client-ip CNAME .
48.zz.50.7f8.2001.rpz-client-ip CNAME .
48.zz.125.7f8.2001.rpz-client-ip CNAME .
32.zz.bb8.2001.rpz-client-ip CNAME .
32.zz.1530.2001.rpz-client-ip CNAME .
32.zz.1b28.2001.rpz-client-ip CNAME .
29.zz.1bf0.2001.rpz-client-ip CNAME .
32.zz.a860.2401.rpz-client-ip CNAME .
32.zz.eaa0.2401.rpz-client-ip CNAME .
32.zz.16e0.2a00.rpz-client-ip CNAME .
29.zz.6a00.2a00.rpz-client-ip CNAME .
32.zz.6cc0.2a00.rpz-client-ip CNAME .
32.zz.9b40.2a00.rpz-client-ip CNAME .
32.zz.9ec0.2a00.rpz-client-ip CNAME .
32.zz.9f80.2a00.rpz-client-ip CNAME .
32.zz.b9e0.2a00.rpz-client-ip CNAME .
32.zz.c3a0.2a00.rpz-client-ip CNAME .
32.zz.c700.2a00.rpz-client-ip CNAME .
32.zz.ce80.2a00.rpz-client-ip CNAME .
32.zz.d800.2a00.rpz-client-ip CNAME .
32.zz.158.2a01.rpz-client-ip CNAME .
32.zz.6560.2a01.rpz-client-ip CNAME .
32.zz.6da0.2a01.rpz-client-ip CNAME .
32.zz.8020.2a01.rpz-client-ip CNAME .
32.zz.82a0.2a01.rpz-client-ip CNAME .
32.zz.97a0.2a01.rpz-client-ip CNAME .
32.zz.a3e0.2a01.rpz-client-ip CNAME .
29.zz.e740.2a01.rpz-client-ip CNAME .
32.zz.88.2a02.rpz-client-ip CNAME .
32.zz.e80.2a02.rpz-client-ip CNAME .
29.zz.29e8.2a02.rpz-client-ip CNAME .
32.zz.68a0.2a02.rpz-client-ip CNAME .
32.zz.7980.2a02.rpz-client-ip CNAME .
32.zz.29c0.2a03.rpz-client-ip CNAME .
32.zz.42e0.2a03.rpz-client-ip CNAME .
32.zz.4360.2a03.rpz-client-ip CNAME .
32.zz.5820.2a03.rpz-client-ip CNAME .
32.zz.5880.2a03.rpz-client-ip CNAME .
32.zz.95c0.2a03.rpz-client-ip CNAME .
32.zz.c840.2a03.rpz-client-ip CNAME .
32.zz.e980.2a03.rpz-client-ip CNAME .
32.zz.f480.2a03.rpz-client-ip CNAME .
29.zz.3340.2a04.rpz-client-ip CNAME .
29.zz.6f00.2a04.rpz-client-ip CNAME .
29.zz.7e80.2a04.rpz-client-ip CNAME .
29.zz.80c0.2a04.rpz-client-ip CNAME .
29.zz.c280.2a04.rpz-client-ip CNAME .
29.zz.d400.2a04.rpz-client-ip CNAME .
29.zz.1cc0.2a05.rpz-client-ip CNAME .
29.zz.4080.2a05.rpz-client-ip CNAME .
29.zz.4280.2a05.rpz-client-ip CNAME .
29.zz.22c0.2a06.rpz-client-ip CNAME .
29.zz.6b00.2a06.rpz-client-ip CNAME .
29.zz.a980.2a06.rpz-client-ip CNAME .
32.zz.dd01.2a06.rpz-client-ip CNAME .
31.zz.dd02.2a06.rpz-client-ip CNAME .
30.zz.dd04.2a06.rpz-client-ip CNAME .
29.zz.1180.2a07.rpz-client-ip CNAME .
32.zz.1280.2a07.rpz-client-ip CNAME .
29.zz.44c0.2a07.rpz-client-ip CNAME .
29.zz.4dc0.2a07.rpz-client-ip CNAME .
29.zz.8800.2a07.rpz-client-ip CNAME .
29.zz.9000.2a07.rpz-client-ip CNAME .
29.zz.9280.2a07.rpz-client-ip CNAME .
29.zz.9900.2a07.rpz-client-ip CNAME .
29.zz.b400.2a07.rpz-client-ip CNAME .
29.zz.ddc0.2a07.rpz-client-ip CNAME .
29.zz.e580.2a07.rpz-client-ip CNAME .
29.zz.5840.2a09.rpz-client-ip CNAME .
29.zz.6940.2a09.rpz-client-ip CNAME .
32.zz.8240.2a09.rpz-client-ip CNAME .
29.zz.c500.2a09.rpz-client-ip CNAME .
29.zz.c840.2a09.rpz-client-ip CNAME .
29.zz.d480.2a09.rpz-client-ip CNAME .
32.zz.d9c0.2a09.rpz-client-ip CNAME .
29.zz.f540.2a09.rpz-client-ip CNAME .
29.zz.5b40.2a0a.rpz-client-ip CNAME .
29.zz.acc0.2a0a.rpz-client-ip CNAME .
29.zz.ae80.2a0a.rpz-client-ip CNAME .
29.zz.40.2a0b.rpz-client-ip CNAME .
29.zz.2000.2a0b.rpz-client-ip CNAME .
29.zz.2540.2a0b.rpz-client-ip CNAME .
29.zz.4440.2a0b.rpz-client-ip CNAME .
29.zz.48c0.2a0b.rpz-client-ip CNAME .
29.zz.6140.2a0b.rpz-client-ip CNAME .
29.zz.6c00.2a0b.rpz-client-ip CNAME .
29.zz.ac40.2a0b.rpz-client-ip CNAME .
29.zz.b240.2a0b.rpz-client-ip CNAME .
29.zz.b2c0.2a0b.rpz-client-ip CNAME .
29.zz.f740.2a0b.rpz-client-ip CNAME .
29.zz.1180.2a0c.rpz-client-ip CNAME .
29.zz.36c0.2a0c.rpz-client-ip CNAME .
29.zz.9d40.2a0c.rpz-client-ip CNAME .
32.zz.e240.2a0c.rpz-client-ip CNAME .
29.zz.f940.2a0c.rpz-client-ip CNAME .
29.zz.c0.2a0d.rpz-client-ip CNAME .
29.zz.3e40.2a0d.rpz-client-ip CNAME .
29.zz.4ec0.2a0d.rpz-client-ip CNAME .
29.zz.6800.2a0d.rpz-client-ip CNAME .
29.zz.6b00.2a0d.rpz-client-ip CNAME .
29.zz.8f00.2a0d.rpz-client-ip CNAME .
32.zz.a180.2a0d.rpz-client-ip CNAME .
29.zz.cfc0.2a0d.rpz-client-ip CNAME .
32.zz.e500.2a0d.rpz-client-ip CNAME .
29.zz.4440.2a0e.rpz-client-ip CNAME .
32.zz.4940.2a0e.rpz-client-ip CNAME .
29.zz.4c00.2a0e.rpz-client-ip CNAME .
29.zz.7c80.2a0e.rpz-client-ip CNAME .
29.zz.7d80.2a0e.rpz-client-ip CNAME .
29.zz.8680.2a0e.rpz-client-ip CNAME .
29.zz.8a80.2a0e.rpz-client-ip CNAME .
32.zz.a840.2a0e.rpz-client-ip CNAME .
29.zz.db40.2a0e.rpz-client-ip CNAME .
29.zz.e740.2a0e.rpz-client-ip CNAME .
29.zz.4980.2a0f.rpz-client-ip CNAME .
29.zz.a680.2a0f.rpz-client-ip CNAME .
29.zz.aac0.2a0f.rpz-client-ip CNAME .
29.zz.bb80.2a0f.rpz-client-ip CNAME .
29.zz.1fc0.2a10.rpz-client-ip CNAME .
29.zz.2a00.2a10.rpz-client-ip CNAME .
29.zz.46c0.2a10.rpz-client-ip CNAME .
29.zz.b000.2a10.rpz-client-ip CNAME .
29.zz.b140.2a10.rpz-client-ip CNAME .
29.zz.c940.2a10.rpz-client-ip CNAME .
32.zz.f040.2a10.rpz-client-ip CNAME .
29.zz.2600.2a11.rpz-client-ip CNAME .
29.zz.3b80.2a11.rpz-client-ip CNAME .
29.zz.6a00.2a11.rpz-client-ip CNAME .
29.zz.9000.2a11.rpz-client-ip CNAME .
29.zz.cc40.2a11.rpz-client-ip CNAME .
29.zz.1200.2a12.rpz-client-ip CNAME .
32.zz.1b80.2a12.rpz-client-ip CNAME .
29.zz.2780.2a12.rpz-client-ip CNAME .
29.zz.7280.2a12.rpz-client-ip CNAME .
29.zz.7c40.2a12.rpz-client-ip CNAME .
29.zz.8200.2a12.rpz-client-ip CNAME .
29.zz.8340.2a12.rpz-client-ip CNAME .
29.zz.9d40.2a12.rpz-client-ip CNAME .
29.zz.ab00.2a12.rpz-client-ip CNAME .
29.zz.bc40.2a12.rpz-client-ip CNAME .
29.zz.c740.2a12.rpz-client-ip CNAME .
29.zz.d0c0.2a12.rpz-client-ip CNAME .
29.zz.b80.2a13.rpz-client-ip CNAME .
29.zz.1c80.2a13.rpz-client-ip CNAME .
29.zz.3600.2a13.rpz-client-ip CNAME .
29.zz.6000.2a13.rpz-client-ip CNAME .
29.zz.7a40.2a13.rpz-client-ip CNAME .
29.zz.85c0.2a13.rpz-client-ip CNAME .
29.zz.adc0.2a13.rpz-client-ip CNAME .
32.zz.c5c0.2a13.rpz-client-ip CNAME .
29.zz.ca40.2a13.rpz-client-ip CNAME .
29.zz.cec0.2a13.rpz-client-ip CNAME .
32.zz.e5c0.2a13.rpz-client-ip CNAME .
29.zz.f0c0.2a13.rpz-client-ip CNAME .
29.zz.280.2a14.rpz-client-ip CNAME .
32.zz.8c80.2a14.rpz-client-ip CNAME .
32.zz.b680.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
