; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445203 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
29.zz.670.2001.rpz-client-ip CNAME .
48.zz.a0.678.2001.rpz-client-ip CNAME .
48.zz.52c.678.2001.rpz-client-ip CNAME .
48.zz.b6c.678.2001.rpz-client-ip CNAME .
48.zz.d18.678.2001.rpz-client-ip CNAME .
48.zz.db0.678.2001.rpz-client-ip CNAME .
48.zz.70.67c.2001.rpz-client-ip CNAME .
48.zz.110.67c.2001.rpz-client-ip CNAME .
48.zz.12c.67c.2001.rpz-client-ip CNAME .
48.zz.15c.67c.2001.rpz-client-ip CNAME .
48.zz.164.67c.2001.rpz-client-ip CNAME .
48.zz.224.67c.2001.rpz-client-ip CNAME .
48.zz.25c.67c.2001.rpz-client-ip CNAME .
48.zz.2b0.67c.2001.rpz-client-ip CNAME .
48.zz.408.67c.2001.rpz-client-ip CNAME .
48.zz.8e4.67c.2001.rpz-client-ip CNAME .
48.zz.da0.67c.2001.rpz-client-ip CNAME .
48.zz.ecc.67c.2001.rpz-client-ip CNAME .
48.zz.10a4.67c.2001.rpz-client-ip CNAME .
48.zz.13ac.67c.2001.rpz-client-ip CNAME .
48.zz.14c0.67c.2001.rpz-client-ip CNAME .
48.zz.1534.67c.2001.rpz-client-ip CNAME .
48.zz.17a0.67c.2001.rpz-client-ip CNAME .
48.zz.1850.67c.2001.rpz-client-ip CNAME .
46.zz.19b0.67c.2001.rpz-client-ip CNAME .
48.zz.1bb0.67c.2001.rpz-client-ip CNAME .
48.zz.1be8.67c.2001.rpz-client-ip CNAME .
48.zz.20c0.67c.2001.rpz-client-ip CNAME .
48.zz.2168.67c.2001.rpz-client-ip CNAME .
48.zz.21a4.67c.2001.rpz-client-ip CNAME .
48.zz.21d8.67c.2001.rpz-client-ip CNAME .
48.zz.2354.67c.2001.rpz-client-ip CNAME .
48.zz.2358.67c.2001.rpz-client-ip CNAME .
48.zz.235c.67c.2001.rpz-client-ip CNAME .
48.zz.245c.67c.2001.rpz-client-ip CNAME .
48.zz.2724.67c.2001.rpz-client-ip CNAME .
48.zz.2784.67c.2001.rpz-client-ip CNAME .
48.zz.2900.67c.2001.rpz-client-ip CNAME .
48.zz.2970.67c.2001.rpz-client-ip CNAME .
48.zz.2a20.67c.2001.rpz-client-ip CNAME .
48.zz.2af0.67c.2001.rpz-client-ip CNAME .
48.zz.2ce8.67c.2001.rpz-client-ip CNAME .
48.zz.2d14.67c.2001.rpz-client-ip CNAME .
48.zz.2d6c.67c.2001.rpz-client-ip CNAME .
48.zz.2d74.67c.2001.rpz-client-ip CNAME .
48.zz.2e30.67c.2001.rpz-client-ip CNAME .
48.zz.2ef8.67c.2001.rpz-client-ip CNAME .
48.zz.2fac.67c.2001.rpz-client-ip CNAME .
29.zz.6e8.2001.rpz-client-ip CNAME .
32.zz.708.2001.rpz-client-ip CNAME .
48.zz.7.7f8.2001.rpz-client-ip CNAME .
48.zz.1d.7f8.2001.rpz-client-ip CNAME .
48.zz.af.7f8.2001.rpz-client-ip CNAME .
29.zz.8b8.2001.rpz-client-ip CNAME .
29.zz.998.2001.rpz-client-ip CNAME .
29.zz.9f0.2001.rpz-client-ip CNAME .
32.zz.a68.2001.rpz-client-ip CNAME .
32.zz.1430.2001.rpz-client-ip CNAME .
29.zz.14b8.2001.rpz-client-ip CNAME .
29.zz.1658.2001.rpz-client-ip CNAME .
29.zz.1bc8.2001.rpz-client-ip CNAME .
29.zz.4078.2001.rpz-client-ip CNAME .
32.zz.40e8.2001.rpz-client-ip CNAME .
29.zz.1190.2a00.rpz-client-ip CNAME .
32.zz.13f0.2a00.rpz-client-ip CNAME .
32.zz.16a0.2a00.rpz-client-ip CNAME .
32.zz.1778.2a00.rpz-client-ip CNAME .
29.zz.17b8.2a00.rpz-client-ip CNAME .
32.zz.18a0.2a00.rpz-client-ip CNAME .
32.zz.18b8.2a00.rpz-client-ip CNAME .
32.zz.1a58.2a00.rpz-client-ip CNAME .
32.zz.1ab8.2a00.rpz-client-ip CNAME .
32.zz.1c30.2a00.rpz-client-ip CNAME .
32.zz.1d50.2a00.rpz-client-ip CNAME .
29.zz.1dd0.2a00.rpz-client-ip CNAME .
32.zz.1f50.2a00.rpz-client-ip CNAME .
29.zz.4380.2a00.rpz-client-ip CNAME .
32.zz.4540.2a00.rpz-client-ip CNAME .
32.zz.4ba0.2a00.rpz-client-ip CNAME .
29.zz.4cc0.2a00.rpz-client-ip CNAME .
32.zz.5240.2a00.rpz-client-ip CNAME .
32.zz.5500.2a00.rpz-client-ip CNAME .
29.zz.5a80.2a00.rpz-client-ip CNAME .
32.zz.6120.2a00.rpz-client-ip CNAME .
32.zz.74a0.2a00.rpz-client-ip CNAME .
32.zz.7a20.2a00.rpz-client-ip CNAME .
32.zz.8160.2a00.rpz-client-ip CNAME .
32.zz.8780.2a00.rpz-client-ip CNAME .
32.zz.89e0.2a00.rpz-client-ip CNAME .
29.zz.8a00.2a00.rpz-client-ip CNAME .
29.zz.9560.2a00.rpz-client-ip CNAME .
32.zz.9b00.2a00.rpz-client-ip CNAME .
29.zz.ac00.2a00.rpz-client-ip CNAME .
29.zz.ae00.2a00.rpz-client-ip CNAME .
29.zz.bbe0.2a00.rpz-client-ip CNAME .
32.zz.eca0.2a00.rpz-client-ip CNAME .
32.zz.f5c0.2a00.rpz-client-ip CNAME .
32.zz.f860.2a00.rpz-client-ip CNAME .
32.zz.fe60.2a00.rpz-client-ip CNAME .
32.zz.18.2a01.rpz-client-ip CNAME .
29.zz.51c0.2a01.rpz-client-ip CNAME .
32.zz.60c0.2a01.rpz-client-ip CNAME .
29.zz.6140.2a01.rpz-client-ip CNAME .
32.zz.6180.2a01.rpz-client-ip CNAME .
32.zz.6d20.2a01.rpz-client-ip CNAME .
32.zz.7bc0.2a01.rpz-client-ip CNAME .
32.zz.a7e0.2a01.rpz-client-ip CNAME .
29.zz.a800.2a01.rpz-client-ip CNAME .
32.zz.b5a0.2a01.rpz-client-ip CNAME .
32.zz.6f8.2a02.rpz-client-ip CNAME .
32.zz.ef0.2a02.rpz-client-ip CNAME .
32.zz.1370.2a02.rpz-client-ip CNAME .
32.zz.13c8.2a02.rpz-client-ip CNAME .
32.zz.1790.2a02.rpz-client-ip CNAME .
32.zz.2048.2a02.rpz-client-ip CNAME .
29.zz.2340.2a02.rpz-client-ip CNAME .
32.zz.2380.2a02.rpz-client-ip CNAME .
32.zz.2600.2a02.rpz-client-ip CNAME .
29.zz.2ac8.2a02.rpz-client-ip CNAME .
32.zz.2b20.2a02.rpz-client-ip CNAME .
32.zz.4820.2a02.rpz-client-ip CNAME .
32.zz.4880.2a02.rpz-client-ip CNAME .
32.zz.5de0.2a02.rpz-client-ip CNAME .
32.zz.6fa0.2a02.rpz-client-ip CNAME .
32.zz.7600.2a02.rpz-client-ip CNAME .
29.zz.c5c0.2a02.rpz-client-ip CNAME .
29.zz.d200.2a02.rpz-client-ip CNAME .
30.zz.d4c0.2a02.rpz-client-ip CNAME .
32.zz.e900.2a02.rpz-client-ip CNAME .
32.zz.880.2a03.rpz-client-ip CNAME .
32.zz.b80.2a03.rpz-client-ip CNAME .
32.zz.c80.2a03.rpz-client-ip CNAME .
32.zz.30a0.2a03.rpz-client-ip CNAME .
32.zz.3220.2a03.rpz-client-ip CNAME .
29.zz.4d20.2a03.rpz-client-ip CNAME .
32.zz.50a0.2a03.rpz-client-ip CNAME .
29.zz.5340.2a03.rpz-client-ip CNAME .
32.zz.5fc0.2a03.rpz-client-ip CNAME .
32.zz.6f40.2a03.rpz-client-ip CNAME .
32.zz.70a0.2a03.rpz-client-ip CNAME .
32.zz.7800.2a03.rpz-client-ip CNAME .
32.zz.7b80.2a03.rpz-client-ip CNAME .
29.zz.7c00.2a03.rpz-client-ip CNAME .
32.zz.8c20.2a03.rpz-client-ip CNAME .
32.zz.9b00.2a03.rpz-client-ip CNAME .
32.zz.9b80.2a03.rpz-client-ip CNAME .
29.zz.a8a0.2a03.rpz-client-ip CNAME .
32.zz.c540.2a03.rpz-client-ip CNAME .
32.zz.d640.2a03.rpz-client-ip CNAME .
29.zz.e580.2a03.rpz-client-ip CNAME .
29.zz.eb00.2a03.rpz-client-ip CNAME .
29.zz.240.2a04.rpz-client-ip CNAME .
29.zz.680.2a04.rpz-client-ip CNAME .
29.zz.25c0.2a04.rpz-client-ip CNAME .
29.zz.3540.2a04.rpz-client-ip CNAME .
29.zz.40c0.2a04.rpz-client-ip CNAME .
29.zz.4a80.2a04.rpz-client-ip CNAME .
29.zz.5980.2a04.rpz-client-ip CNAME .
29.zz.7000.2a04.rpz-client-ip CNAME .
29.zz.7980.2a04.rpz-client-ip CNAME .
29.zz.83c0.2a04.rpz-client-ip CNAME .
29.zz.90c0.2a04.rpz-client-ip CNAME .
29.zz.ad40.2a04.rpz-client-ip CNAME .
29.zz.b080.2a04.rpz-client-ip CNAME .
29.zz.bd80.2a04.rpz-client-ip CNAME .
29.zz.c0c0.2a04.rpz-client-ip CNAME .
32.zz.cbc0.2a04.rpz-client-ip CNAME .
29.zz.cc80.2a04.rpz-client-ip CNAME .
29.zz.d500.2a04.rpz-client-ip CNAME .
29.zz.1f40.2a05.rpz-client-ip CNAME .
29.zz.39c0.2a05.rpz-client-ip CNAME .
29.zz.7fc0.2a05.rpz-client-ip CNAME .
29.zz.8c40.2a05.rpz-client-ip CNAME .
29.zz.9100.2a05.rpz-client-ip CNAME .
29.zz.9e80.2a05.rpz-client-ip CNAME .
29.zz.aa80.2a05.rpz-client-ip CNAME .
29.zz.b080.2a05.rpz-client-ip CNAME .
29.zz.b9c0.2a05.rpz-client-ip CNAME .
29.zz.ce40.2a05.rpz-client-ip CNAME .
29.zz.20c0.2a06.rpz-client-ip CNAME .
29.zz.7b40.2a06.rpz-client-ip CNAME .
29.zz.8680.2a06.rpz-client-ip CNAME .
29.zz.8a80.2a06.rpz-client-ip CNAME .
29.zz.8f80.2a06.rpz-client-ip CNAME .
29.zz.9340.2a06.rpz-client-ip CNAME .
29.zz.a0c0.2a06.rpz-client-ip CNAME .
29.zz.ae00.2a06.rpz-client-ip CNAME .
29.zz.b100.2a06.rpz-client-ip CNAME .
29.zz.c780.2a06.rpz-client-ip CNAME .
29.zz.c7c0.2a06.rpz-client-ip CNAME .
29.zz.c840.2a06.rpz-client-ip CNAME .
29.zz.cf80.2a06.rpz-client-ip CNAME .
29.zz.d880.2a06.rpz-client-ip CNAME .
29.zz.ecc0.2a06.rpz-client-ip CNAME .
29.zz.f040.2a06.rpz-client-ip CNAME .
29.zz.3b00.2a07.rpz-client-ip CNAME .
29.zz.5480.2a07.rpz-client-ip CNAME .
29.zz.5a80.2a07.rpz-client-ip CNAME .
29.zz.7840.2a07.rpz-client-ip CNAME .
32.zz.ea00.2a07.rpz-client-ip CNAME .
29.zz.ac0.2a09.rpz-client-ip CNAME .
29.zz.1440.2a09.rpz-client-ip CNAME .
29.zz.2e80.2a09.rpz-client-ip CNAME .
29.zz.5340.2a09.rpz-client-ip CNAME .
32.zz.5600.2a09.rpz-client-ip CNAME .
29.zz.6ac0.2a09.rpz-client-ip CNAME .
29.zz.7f40.2a09.rpz-client-ip CNAME .
30.zz.84c0.2a09.rpz-client-ip CNAME .
29.zz.a2c0.2a09.rpz-client-ip CNAME .
29.zz.d200.2a09.rpz-client-ip CNAME .
29.zz.e340.2a09.rpz-client-ip CNAME .
29.zz.fa40.2a09.rpz-client-ip CNAME .
29.zz.1600.2a0a.rpz-client-ip CNAME .
29.zz.1c40.2a0a.rpz-client-ip CNAME .
29.zz.2000.2a0a.rpz-client-ip CNAME .
29.zz.25c0.2a0a.rpz-client-ip CNAME .
29.zz.3840.2a0a.rpz-client-ip CNAME .
29.zz.48c0.2a0a.rpz-client-ip CNAME .
29.zz.5380.2a0a.rpz-client-ip CNAME .
32.zz.62c0.2a0a.rpz-client-ip CNAME .
29.zz.6800.2a0a.rpz-client-ip CNAME .
29.zz.73c0.2a0a.rpz-client-ip CNAME .
29.zz.9500.2a0a.rpz-client-ip CNAME .
29.zz.b280.2a0a.rpz-client-ip CNAME .
29.zz.b7c0.2a0a.rpz-client-ip CNAME .
32.zz.ca00.2a0a.rpz-client-ip CNAME .
29.zz.dd00.2a0a.rpz-client-ip CNAME .
29.zz.e100.2a0a.rpz-client-ip CNAME .
29.zz.f800.2a0a.rpz-client-ip CNAME .
29.zz.e00.2a0b.rpz-client-ip CNAME .
29.zz.1540.2a0b.rpz-client-ip CNAME .
32.zz.2980.2a0b.rpz-client-ip CNAME .
29.zz.3480.2a0b.rpz-client-ip CNAME .
29.zz.5c80.2a0b.rpz-client-ip CNAME .
32.zz.7880.2a0b.rpz-client-ip CNAME .
29.zz.7980.2a0b.rpz-client-ip CNAME .
29.zz.8880.2a0b.rpz-client-ip CNAME .
29.zz.8e40.2a0b.rpz-client-ip CNAME .
29.zz.a700.2a0b.rpz-client-ip CNAME .
29.zz.dbc0.2a0b.rpz-client-ip CNAME .
29.zz.e6c0.2a0b.rpz-client-ip CNAME .
29.zz.f240.2a0b.rpz-client-ip CNAME .
29.zz.dc0.2a0c.rpz-client-ip CNAME .
29.zz.1540.2a0c.rpz-client-ip CNAME .
29.zz.1940.2a0c.rpz-client-ip CNAME .
29.zz.2640.2a0c.rpz-client-ip CNAME .
29.zz.2900.2a0c.rpz-client-ip CNAME .
32.zz.3300.2a0c.rpz-client-ip CNAME .
29.zz.61c0.2a0c.rpz-client-ip CNAME .
29.zz.95c0.2a0c.rpz-client-ip CNAME .
29.zz.9f40.2a0c.rpz-client-ip CNAME .
29.zz.a440.2a0c.rpz-client-ip CNAME .
29.zz.af80.2a0c.rpz-client-ip CNAME .
29.zz.c6c0.2a0c.rpz-client-ip CNAME .
32.zz.ef00.2a0c.rpz-client-ip CNAME .
29.zz.f040.2a0c.rpz-client-ip CNAME .
29.zz.f400.2a0c.rpz-client-ip CNAME .
29.zz.fc00.2a0c.rpz-client-ip CNAME .
29.zz.5bc0.2a0d.rpz-client-ip CNAME .
29.zz.9240.2a0d.rpz-client-ip CNAME .
32.zz.a680.2a0d.rpz-client-ip CNAME .
29.zz.a840.2a0d.rpz-client-ip CNAME .
29.zz.c180.2a0d.rpz-client-ip CNAME .
29.zz.c840.2a0d.rpz-client-ip CNAME .
29.zz.f2c0.2a0d.rpz-client-ip CNAME .
29.zz.fc80.2a0d.rpz-client-ip CNAME .
29.zz.5c80.2a0e.rpz-client-ip CNAME .
29.zz.6c80.2a0e.rpz-client-ip CNAME .
29.zz.8bc0.2a0e.rpz-client-ip CNAME .
29.zz.9200.2a0e.rpz-client-ip CNAME .
29.zz.cd80.2a0e.rpz-client-ip CNAME .
29.zz.d9c0.2a0e.rpz-client-ip CNAME .
29.zz.dd00.2a0e.rpz-client-ip CNAME .
29.zz.e180.2a0e.rpz-client-ip CNAME .
29.zz.e780.2a0e.rpz-client-ip CNAME .
29.zz.180.2a0f.rpz-client-ip CNAME .
29.zz.1d80.2a0f.rpz-client-ip CNAME .
29.zz.4080.2a0f.rpz-client-ip CNAME .
29.zz.5800.2a0f.rpz-client-ip CNAME .
29.zz.5e80.2a0f.rpz-client-ip CNAME .
29.zz.8d40.2a0f.rpz-client-ip CNAME .
32.zz.ab40.2a0f.rpz-client-ip CNAME .
29.zz.c5c0.2a0f.rpz-client-ip CNAME .
32.zz.cfc0.2a0f.rpz-client-ip CNAME .
29.zz.f540.2a0f.rpz-client-ip CNAME .
32.zz.19c0.2a10.rpz-client-ip CNAME .
29.zz.1c00.2a10.rpz-client-ip CNAME .
29.zz.20c0.2a10.rpz-client-ip CNAME .
29.zz.6000.2a10.rpz-client-ip CNAME .
32.zz.7240.2a10.rpz-client-ip CNAME .
29.zz.9380.2a10.rpz-client-ip CNAME .
29.zz.a540.2a10.rpz-client-ip CNAME .
29.zz.a5c0.2a10.rpz-client-ip CNAME .
29.zz.d680.2a10.rpz-client-ip CNAME .
29.zz.f2c0.2a10.rpz-client-ip CNAME .
29.zz.f4c0.2a10.rpz-client-ip CNAME .
29.zz.13c0.2a11.rpz-client-ip CNAME .
29.zz.2e00.2a11.rpz-client-ip CNAME .
29.zz.d6c0.2a11.rpz-client-ip CNAME .
29.zz.71c0.2a12.rpz-client-ip CNAME .
29.zz.b440.2a12.rpz-client-ip CNAME .
29.zz.d940.2a12.rpz-client-ip CNAME .
29.zz.4f80.2a13.rpz-client-ip CNAME .
29.zz.5300.2a13.rpz-client-ip CNAME .
29.zz.81c0.2a13.rpz-client-ip CNAME .
29.zz.8680.2a13.rpz-client-ip CNAME .
32.zz.8c00.2a13.rpz-client-ip CNAME .
32.zz.aec0.2a13.rpz-client-ip CNAME .
29.zz.b1c0.2a13.rpz-client-ip CNAME .
29.zz.e6c0.2a13.rpz-client-ip CNAME .
29.zz.fdc0.2a13.rpz-client-ip CNAME .
29.zz.be00.2a14.rpz-client-ip CNAME .
32.zz.be80.2a14.rpz-client-ip CNAME .
29.zz.c180.2a14.rpz-client-ip CNAME .
32.zz.c300.2a14.rpz-client-ip CNAME .
32.zz.fe80.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
