; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445207 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.2128.67c.2001.rpz-client-ip CNAME .
48.zz.11e.7f8.2001.rpz-client-ip CNAME .
48.zz.14c.7f8.2001.rpz-client-ip CNAME .
29.zz.3940.2001.rpz-client-ip CNAME .
29.zz.3d40.2001.rpz-client-ip CNAME .
29.zz.e8c0.2a00.rpz-client-ip CNAME .
32.zz.f2e0.2a00.rpz-client-ip CNAME .
32.zz.47a0.2a01.rpz-client-ip CNAME .
32.zz.7c20.2a01.rpz-client-ip CNAME .
32.zz.88e0.2a01.rpz-client-ip CNAME .
29.zz.9620.2a01.rpz-client-ip CNAME .
29.zz.9c80.2a01.rpz-client-ip CNAME .
32.zz.a0e0.2a01.rpz-client-ip CNAME .
32.zz.b620.2a01.rpz-client-ip CNAME .
32.zz.2390.2a02.rpz-client-ip CNAME .
32.zz.23f0.2a02.rpz-client-ip CNAME .
29.zz.c940.2a02.rpz-client-ip CNAME .
29.zz.ef40.2a02.rpz-client-ip CNAME .
29.zz.f680.2a02.rpz-client-ip CNAME .
32.zz.2820.2a03.rpz-client-ip CNAME .
32.zz.30e0.2a03.rpz-client-ip CNAME .
32.zz.3580.2a03.rpz-client-ip CNAME .
32.zz.4520.2a03.rpz-client-ip CNAME .
32.zz.45e0.2a03.rpz-client-ip CNAME .
32.zz.4820.2a03.rpz-client-ip CNAME .
32.zz.4e80.2a03.rpz-client-ip CNAME .
32.zz.c240.2a03.rpz-client-ip CNAME .
29.zz.c200.2a04.rpz-client-ip CNAME .
29.zz.6000.2a05.rpz-client-ip CNAME .
29.zz.86c0.2a05.rpz-client-ip CNAME .
29.zz.97c0.2a05.rpz-client-ip CNAME .
29.zz.d5c0.2a05.rpz-client-ip CNAME .
29.zz.ee00.2a05.rpz-client-ip CNAME .
29.zz.76c0.2a06.rpz-client-ip CNAME .
29.zz.65c0.2a07.rpz-client-ip CNAME .
29.zz.7900.2a07.rpz-client-ip CNAME .
29.zz.df40.2a07.rpz-client-ip CNAME .
29.zz.ebc0.2a07.rpz-client-ip CNAME .
29.zz.cd00.2a09.rpz-client-ip CNAME .
29.zz.2900.2a0a.rpz-client-ip CNAME .
29.zz.4400.2a0a.rpz-client-ip CNAME .
29.zz.5000.2a0a.rpz-client-ip CNAME .
29.zz.e280.2a0a.rpz-client-ip CNAME .
29.zz.6200.2a0b.rpz-client-ip CNAME .
32.zz.8900.2a0b.rpz-client-ip CNAME .
29.zz.c4c0.2a0b.rpz-client-ip CNAME .
29.zz.ce80.2a0b.rpz-client-ip CNAME .
29.zz.db80.2a0b.rpz-client-ip CNAME .
29.zz.f580.2a0b.rpz-client-ip CNAME .
29.zz.6340.2a0c.rpz-client-ip CNAME .
29.zz.a3c0.2a0c.rpz-client-ip CNAME .
32.zz.40c0.2a0d.rpz-client-ip CNAME .
32.zz.8a00.2a0d.rpz-client-ip CNAME .
29.zz.bc80.2a0d.rpz-client-ip CNAME .
29.zz.2700.2a0e.rpz-client-ip CNAME .
32.zz.8c0.2a0f.rpz-client-ip CNAME .
29.zz.52c0.2a0f.rpz-client-ip CNAME .
29.zz.1580.2a10.rpz-client-ip CNAME .
29.zz.3480.2a10.rpz-client-ip CNAME .
32.zz.6040.2a10.rpz-client-ip CNAME .
29.zz.a300.2a11.rpz-client-ip CNAME .
29.zz.cc00.2a11.rpz-client-ip CNAME .
29.zz.e340.2a12.rpz-client-ip CNAME .
29.zz.5c0.2a13.rpz-client-ip CNAME .
29.zz.3b00.2a13.rpz-client-ip CNAME .
29.zz.5140.2a13.rpz-client-ip CNAME .
29.zz.5180.2a13.rpz-client-ip CNAME .
29.zz.9cc0.2a13.rpz-client-ip CNAME .
29.zz.a780.2a13.rpz-client-ip CNAME .
29.zz.b400.2a13.rpz-client-ip CNAME .
29.zz.cb80.2a13.rpz-client-ip CNAME .
29.zz.f180.2a13.rpz-client-ip CNAME .
29.zz.680.2a14.rpz-client-ip CNAME .
32.zz.840.2a14.rpz-client-ip CNAME .
29.zz.5400.2a14.rpz-client-ip CNAME .
29.zz.6f00.2a14.rpz-client-ip CNAME .
29.zz.e380.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
