; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445209 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.1728.67c.2001.rpz-ip CNAME .
32.zz.8c40.2a01.rpz-ip CNAME .
32.zz.638.2a02.rpz-ip CNAME .
32.zz.50c0.2a03.rpz-ip CNAME .
32.zz.dc40.2a03.rpz-ip CNAME .
29.zz.8c00.2a05.rpz-ip CNAME .
29.zz.b180.2a05.rpz-ip CNAME .
29.zz.dc80.2a05.rpz-ip CNAME .
32.zz.3a40.2a07.rpz-ip CNAME .
29.zz.82c0.2a09.rpz-ip CNAME .
29.zz.8680.2a0a.rpz-ip CNAME .
32.zz.cec0.2a10.rpz-ip CNAME .
;
; ---- EOF ----
