; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445210 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
29.zz.648.2001.rpz-ip CNAME .
48.zz.7.678.2001.rpz-ip CNAME .
48.zz.3c8.678.2001.rpz-ip CNAME .
48.zz.774.678.2001.rpz-ip CNAME .
48.zz.92c.678.2001.rpz-ip CNAME .
48.zz.a6c.678.2001.rpz-ip CNAME .
48.zz.bf0.678.2001.rpz-ip CNAME .
48.zz.b44.67c.2001.rpz-ip CNAME .
48.zz.d44.67c.2001.rpz-ip CNAME .
48.zz.df8.67c.2001.rpz-ip CNAME .
48.zz.1960.67c.2001.rpz-ip CNAME .
48.zz.2748.67c.2001.rpz-ip CNAME .
48.zz.29e4.67c.2001.rpz-ip CNAME .
48.zz.2cd4.67c.2001.rpz-ip CNAME .
48.zz.37.7f8.2001.rpz-ip CNAME .
48.zz.6e.7f8.2001.rpz-ip CNAME .
48.zz.8a.7f8.2001.rpz-ip CNAME .
48.zz.ce.7f8.2001.rpz-ip CNAME .
48.zz.f5.7f8.2001.rpz-ip CNAME .
48.zz.116.7f8.2001.rpz-ip CNAME .
30.zz.8f0.2001.rpz-ip CNAME .
29.zz.1548.2001.rpz-ip CNAME .
32.zz.1cb8.2a00.rpz-ip CNAME .
32.zz.1f68.2a00.rpz-ip CNAME .
32.zz.6620.2a00.rpz-ip CNAME .
32.zz.6b20.2a00.rpz-ip CNAME .
32.zz.7c60.2a00.rpz-ip CNAME .
32.zz.c960.2a00.rpz-ip CNAME .
32.zz.2b8.2a01.rpz-ip CNAME .
32.zz.6320.2a01.rpz-ip CNAME .
29.zz.580.2a02.rpz-ip CNAME .
29.zz.858.2a02.rpz-ip CNAME .
29.zz.1388.2a02.rpz-ip CNAME .
29.zz.2148.2a02.rpz-ip CNAME .
32.zz.2298.2a02.rpz-ip CNAME .
29.zz.2a70.2a02.rpz-ip CNAME .
29.zz.4900.2a02.rpz-ip CNAME .
32.zz.4fc0.2a02.rpz-ip CNAME .
32.zz.5440.2a02.rpz-ip CNAME .
29.zz.c500.2a02.rpz-ip CNAME .
29.zz.ce00.2a02.rpz-ip CNAME .
32.zz.fa80.2a02.rpz-ip CNAME .
32.zz.e40.2a03.rpz-ip CNAME .
32.zz.5220.2a03.rpz-ip CNAME .
32.zz.5da0.2a03.rpz-ip CNAME .
32.zz.7180.2a03.rpz-ip CNAME .
29.zz.d6c0.2a03.rpz-ip CNAME .
29.zz.f000.2a03.rpz-ip CNAME .
32.zz.f740.2a03.rpz-ip CNAME .
29.zz.3040.2a04.rpz-ip CNAME .
29.zz.3e00.2a04.rpz-ip CNAME .
29.zz.3f80.2a05.rpz-ip CNAME .
29.zz.a5c0.2a05.rpz-ip CNAME .
29.zz.c840.2a05.rpz-ip CNAME .
29.zz.dec0.2a05.rpz-ip CNAME .
29.zz.3a40.2a06.rpz-ip CNAME .
29.zz.3ac0.2a06.rpz-ip CNAME .
29.zz.3d00.2a06.rpz-ip CNAME .
29.zz.5780.2a06.rpz-ip CNAME .
29.zz.e780.2a06.rpz-ip CNAME .
29.zz.8c0.2a07.rpz-ip CNAME .
29.zz.9b00.2a07.rpz-ip CNAME .
29.zz.68c0.2a09.rpz-ip CNAME .
29.zz.a1c0.2a09.rpz-ip CNAME .
32.zz.4c40.2a0a.rpz-ip CNAME .
29.zz.be40.2a0a.rpz-ip CNAME .
29.zz.d180.2a0a.rpz-ip CNAME .
29.zz.1980.2a0b.rpz-ip CNAME .
29.zz.3e40.2a0b.rpz-ip CNAME .
29.zz.5980.2a0b.rpz-ip CNAME .
29.zz.8500.2a0b.rpz-ip CNAME .
29.zz.ea40.2a0b.rpz-ip CNAME .
30.zz.2580.2a0c.rpz-ip CNAME .
32.zz.5e00.2a0c.rpz-ip CNAME .
29.zz.91c0.2a0c.rpz-ip CNAME .
29.zz.2b00.2a0d.rpz-ip CNAME .
29.zz.3dc0.2a0d.rpz-ip CNAME .
29.zz.5980.2a0d.rpz-ip CNAME .
29.zz.76c0.2a0d.rpz-ip CNAME .
29.zz.8880.2a0d.rpz-ip CNAME .
29.zz.2140.2a0e.rpz-ip CNAME .
29.zz.9c40.2a0e.rpz-ip CNAME .
29.zz.8780.2a0f.rpz-ip CNAME .
29.zz.ffc0.2a0f.rpz-ip CNAME .
29.zz.1200.2a10.rpz-ip CNAME .
29.zz.5040.2a10.rpz-ip CNAME .
29.zz.9300.2a10.rpz-ip CNAME .
29.zz.b980.2a10.rpz-ip CNAME .
29.zz.d000.2a10.rpz-ip CNAME .
29.zz.7000.2a11.rpz-ip CNAME .
32.zz.cfc0.2a11.rpz-ip CNAME .
29.zz.8c0.2a12.rpz-ip CNAME .
29.zz.b500.2a12.rpz-ip CNAME .
29.zz.ec0.2a13.rpz-ip CNAME .
29.zz.3900.2a13.rpz-ip CNAME .
29.zz.4580.2a13.rpz-ip CNAME .
29.zz.5a00.2a13.rpz-ip CNAME .
29.zz.eb00.2a13.rpz-ip CNAME .
29.zz.ebc0.2a13.rpz-ip CNAME .
29.zz.f8c0.2a13.rpz-ip CNAME .
29.zz.f9c0.2a13.rpz-ip CNAME .
29.zz.80.2a14.rpz-ip CNAME .
29.zz.4280.2a14.rpz-ip CNAME .
29.zz.6700.2a14.rpz-ip CNAME .
29.zz.8100.2a14.rpz-ip CNAME .
29.zz.9200.2a14.rpz-ip CNAME .
29.zz.ed00.2a14.rpz-ip CNAME .
;
; ---- EOF ----
