; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445215 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.6a0.2800.rpz-ip CNAME .
32.zz.b10.2800.rpz-ip CNAME .
48.zz.30.0.2801.rpz-ip CNAME .
48.zz.1a0.0.2801.rpz-ip CNAME .
48.zz.2c0.0.2801.rpz-ip CNAME .
44.zz.6000.10.2801.rpz-ip CNAME .
48.zz.2000.12.2801.rpz-ip CNAME .
48.zz.2000.16.2801.rpz-ip CNAME .
48.zz.1000.17.2801.rpz-ip CNAME .
48.zz.b000.18.2801.rpz-ip CNAME .
48.zz.800.1a.2801.rpz-ip CNAME .
48.zz.c000.1c.2801.rpz-ip CNAME .
48.zz.1000.1f.2801.rpz-ip CNAME .
40.zz.145.2801.rpz-ip CNAME .
44.zz.14c.2801.rpz-ip CNAME .
32.zz.100.2803.rpz-ip CNAME .
32.zz.6d0.2803.rpz-ip CNAME .
32.zz.740.2803.rpz-ip CNAME .
32.zz.8d0.2803.rpz-ip CNAME .
32.zz.910.2803.rpz-ip CNAME .
32.zz.1ac0.2803.rpz-ip CNAME .
32.zz.1ec0.2803.rpz-ip CNAME .
32.zz.2080.2803.rpz-ip CNAME .
32.zz.2150.2803.rpz-ip CNAME .
32.zz.21c0.2803.rpz-ip CNAME .
32.zz.2560.2803.rpz-ip CNAME .
32.zz.2a20.2803.rpz-ip CNAME .
32.zz.2fc0.2803.rpz-ip CNAME .
32.zz.2fe0.2803.rpz-ip CNAME .
32.zz.32c0.2803.rpz-ip CNAME .
32.zz.38e0.2803.rpz-ip CNAME .
32.zz.3a80.2803.rpz-ip CNAME .
32.zz.3f00.2803.rpz-ip CNAME .
32.zz.42c0.2803.rpz-ip CNAME .
32.zz.42e0.2803.rpz-ip CNAME .
32.zz.4360.2803.rpz-ip CNAME .
32.zz.4540.2803.rpz-ip CNAME .
32.zz.4600.2803.rpz-ip CNAME .
32.zz.48e0.2803.rpz-ip CNAME .
32.zz.4ae0.2803.rpz-ip CNAME .
32.zz.50d0.2803.rpz-ip CNAME .
32.zz.5380.2803.rpz-ip CNAME .
32.zz.55a0.2803.rpz-ip CNAME .
32.zz.5600.2803.rpz-ip CNAME .
32.zz.5b50.2803.rpz-ip CNAME .
32.zz.5cc0.2803.rpz-ip CNAME .
32.zz.5da0.2803.rpz-ip CNAME .
32.zz.6180.2803.rpz-ip CNAME .
32.zz.63a0.2803.rpz-ip CNAME .
32.zz.6760.2803.rpz-ip CNAME .
32.zz.6c00.2803.rpz-ip CNAME .
32.zz.6e80.2803.rpz-ip CNAME .
32.zz.7200.2803.rpz-ip CNAME .
32.zz.7360.2803.rpz-ip CNAME .
32.zz.7780.2803.rpz-ip CNAME .
32.zz.7a50.2803.rpz-ip CNAME .
32.zz.7e10.2803.rpz-ip CNAME .
32.zz.7ec0.2803.rpz-ip CNAME .
32.zz.7fc0.2803.rpz-ip CNAME .
32.zz.8060.2803.rpz-ip CNAME .
32.zz.8200.2803.rpz-ip CNAME .
32.zz.84a0.2803.rpz-ip CNAME .
32.zz.86c0.2803.rpz-ip CNAME .
32.zz.86d0.2803.rpz-ip CNAME .
32.zz.8790.2803.rpz-ip CNAME .
32.zz.89c0.2803.rpz-ip CNAME .
32.zz.8aa0.2803.rpz-ip CNAME .
32.zz.8d43.2803.rpz-ip CNAME .
32.zz.8f20.2803.rpz-ip CNAME .
32.zz.8f80.2803.rpz-ip CNAME .
32.zz.9080.2803.rpz-ip CNAME .
32.zz.9160.2803.rpz-ip CNAME .
32.zz.9340.2803.rpz-ip CNAME .
32.zz.97c0.2803.rpz-ip CNAME .
32.zz.9ae0.2803.rpz-ip CNAME .
32.zz.9ca0.2803.rpz-ip CNAME .
32.zz.9d40.2803.rpz-ip CNAME .
32.zz.9f80.2803.rpz-ip CNAME .
32.zz.a250.2803.rpz-ip CNAME .
32.zz.a350.2803.rpz-ip CNAME .
32.zz.a6e0.2803.rpz-ip CNAME .
32.zz.a700.2803.rpz-ip CNAME .
32.zz.acc0.2803.rpz-ip CNAME .
32.zz.add0.2803.rpz-ip CNAME .
32.zz.aec0.2803.rpz-ip CNAME .
32.zz.b6e0.2803.rpz-ip CNAME .
32.zz.b700.2803.rpz-ip CNAME .
32.zz.bb50.2803.rpz-ip CNAME .
32.zz.bc60.2803.rpz-ip CNAME .
32.zz.bd10.2803.rpz-ip CNAME .
32.zz.c3c0.2803.rpz-ip CNAME .
32.zz.c7c0.2803.rpz-ip CNAME .
32.zz.c880.2803.rpz-ip CNAME .
32.zz.ca20.2803.rpz-ip CNAME .
32.zz.cba0.2803.rpz-ip CNAME .
32.zz.ccd0.2803.rpz-ip CNAME .
32.zz.ce00.2803.rpz-ip CNAME .
32.zz.d490.2803.rpz-ip CNAME .
32.zz.d4a0.2803.rpz-ip CNAME .
32.zz.db00.2803.rpz-ip CNAME .
32.zz.de90.2803.rpz-ip CNAME .
32.zz.e380.2803.rpz-ip CNAME .
32.zz.e680.2803.rpz-ip CNAME .
32.zz.e700.2803.rpz-ip CNAME .
32.zz.ebc0.2803.rpz-ip CNAME .
32.zz.ee90.2803.rpz-ip CNAME .
32.zz.eed0.2803.rpz-ip CNAME .
32.zz.f0c0.2803.rpz-ip CNAME .
32.zz.f180.2803.rpz-ip CNAME .
32.zz.f400.2803.rpz-ip CNAME .
32.zz.f420.2803.rpz-ip CNAME .
32.zz.fed0.2803.rpz-ip CNAME .
;
; ---- EOF ----
