; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445216 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.214.678.2001.rpz-ip CNAME .
48.zz.9bc.678.2001.rpz-ip CNAME .
48.zz.f10.678.2001.rpz-ip CNAME .
48.zz.f28.678.2001.rpz-ip CNAME .
48.zz.59c.67c.2001.rpz-ip CNAME .
48.zz.fac.67c.2001.rpz-ip CNAME .
48.zz.1b94.67c.2001.rpz-ip CNAME .
48.zz.2c2c.67c.2001.rpz-ip CNAME .
32.zz.738.2001.rpz-ip CNAME .
48.zz.35.7f8.2001.rpz-ip CNAME .
48.zz.85.7f8.2001.rpz-ip CNAME .
32.zz.950.2001.rpz-ip CNAME .
29.zz.1aa0.2001.rpz-ip CNAME .
29.zz.4c48.2001.rpz-ip CNAME .
32.zz.10b8.2a00.rpz-ip CNAME .
32.zz.10d0.2a00.rpz-ip CNAME .
29.zz.1110.2a00.rpz-ip CNAME .
32.zz.15f0.2a00.rpz-ip CNAME .
32.zz.1608.2a00.rpz-ip CNAME .
29.zz.1878.2a00.rpz-ip CNAME .
32.zz.1b90.2a00.rpz-ip CNAME .
29.zz.1f40.2a00.rpz-ip CNAME .
32.zz.5940.2a00.rpz-ip CNAME .
32.zz.9420.2a00.rpz-ip CNAME .
32.zz.9860.2a00.rpz-ip CNAME .
32.zz.a100.2a00.rpz-ip CNAME .
32.zz.a1a0.2a00.rpz-ip CNAME .
32.zz.b0c0.2a00.rpz-ip CNAME .
32.zz.c3c0.2a00.rpz-ip CNAME .
32.zz.c760.2a00.rpz-ip CNAME .
32.zz.c9a0.2a00.rpz-ip CNAME .
32.zz.cae0.2a00.rpz-ip CNAME .
32.zz.d240.2a00.rpz-ip CNAME .
32.zz.df80.2a00.rpz-ip CNAME .
32.zz.e300.2a00.rpz-ip CNAME .
32.zz.e6a0.2a00.rpz-ip CNAME .
32.zz.1f0.2a01.rpz-ip CNAME .
32.zz.270.2a01.rpz-ip CNAME .
29.zz.368.2a01.rpz-ip CNAME .
32.zz.5d0.2a01.rpz-ip CNAME .
29.zz.47c0.2a01.rpz-ip CNAME .
32.zz.4be0.2a01.rpz-ip CNAME .
32.zz.6ee0.2a01.rpz-ip CNAME .
32.zz.7300.2a01.rpz-ip CNAME .
32.zz.7d60.2a01.rpz-ip CNAME .
32.zz.7d80.2a01.rpz-ip CNAME .
32.zz.8de0.2a01.rpz-ip CNAME .
32.zz.94e0.2a01.rpz-ip CNAME .
32.zz.9b80.2a01.rpz-ip CNAME .
32.zz.ae20.2a01.rpz-ip CNAME .
32.zz.b5e0.2a01.rpz-ip CNAME .
32.zz.bac0.2a01.rpz-ip CNAME .
29.zz.be00.2a01.rpz-ip CNAME .
32.zz.558.2a02.rpz-ip CNAME .
32.zz.730.2a02.rpz-ip CNAME .
32.zz.738.2a02.rpz-ip CNAME .
29.zz.780.2a02.rpz-ip CNAME .
29.zz.808.2a02.rpz-ip CNAME .
32.zz.a50.2a02.rpz-ip CNAME .
29.zz.2950.2a02.rpz-ip CNAME .
29.zz.2a98.2a02.rpz-ip CNAME .
32.zz.6080.2a02.rpz-ip CNAME .
32.zz.6f40.2a02.rpz-ip CNAME .
28.zz.ab80.2a02.rpz-ip CNAME .
29.zz.c000.2a02.rpz-ip CNAME .
29.zz.c640.2a02.rpz-ip CNAME .
29.zz.d400.2a02.rpz-ip CNAME .
29.zz.f940.2a02.rpz-ip CNAME .
32.zz.2f60.2a03.rpz-ip CNAME .
32.zz.3380.2a03.rpz-ip CNAME .
32.zz.3da0.2a03.rpz-ip CNAME .
32.zz.44c0.2a03.rpz-ip CNAME .
32.zz.4ca0.2a03.rpz-ip CNAME .
32.zz.5ae0.2a03.rpz-ip CNAME .
32.zz.5f60.2a03.rpz-ip CNAME .
32.zz.6ec0.2a03.rpz-ip CNAME .
32.zz.8c60.2a03.rpz-ip CNAME .
32.zz.9900.2a03.rpz-ip CNAME .
32.zz.aa60.2a03.rpz-ip CNAME .
29.zz.bf00.2a03.rpz-ip CNAME .
32.zz.da00.2a03.rpz-ip CNAME .
32.zz.f780.2a03.rpz-ip CNAME .
29.zz.2380.2a04.rpz-ip CNAME .
29.zz.e6c0.2a04.rpz-ip CNAME .
29.zz.fd80.2a04.rpz-ip CNAME .
29.zz.ffc0.2a04.rpz-ip CNAME .
29.zz.3080.2a05.rpz-ip CNAME .
29.zz.8480.2a05.rpz-ip CNAME .
29.zz.9580.2a05.rpz-ip CNAME .
32.zz.c000.2a05.rpz-ip CNAME .
29.zz.df80.2a05.rpz-ip CNAME .
29.zz.f5c0.2a05.rpz-ip CNAME .
29.zz.5c80.2a06.rpz-ip CNAME .
29.zz.1100.2a07.rpz-ip CNAME .
29.zz.c280.2a07.rpz-ip CNAME .
29.zz.c7c0.2a07.rpz-ip CNAME .
32.zz.cb00.2a07.rpz-ip CNAME .
32.zz.ed80.2a07.rpz-ip CNAME .
32.zz.740.2a09.rpz-ip CNAME .
29.zz.6bc0.2a09.rpz-ip CNAME .
29.zz.7ac0.2a09.rpz-ip CNAME .
29.zz.9400.2a09.rpz-ip CNAME .
29.zz.af40.2a09.rpz-ip CNAME .
32.zz.f8c0.2a09.rpz-ip CNAME .
32.zz.3fc0.2a0a.rpz-ip CNAME .
29.zz.4000.2a0a.rpz-ip CNAME .
32.zz.66c0.2a0a.rpz-ip CNAME .
29.zz.6f00.2a0a.rpz-ip CNAME .
32.zz.ec40.2a0a.rpz-ip CNAME .
32.zz.f640.2a0a.rpz-ip CNAME .
29.zz.1e00.2a0b.rpz-ip CNAME .
32.zz.3dc0.2a0b.rpz-ip CNAME .
32.zz.9a80.2a0b.rpz-ip CNAME .
32.zz.b980.2a0b.rpz-ip CNAME .
32.zz.c5c0.2a0b.rpz-ip CNAME .
29.zz.e0c0.2a0b.rpz-ip CNAME .
29.zz.e5c0.2a0b.rpz-ip CNAME .
29.zz.fac0.2a0b.rpz-ip CNAME .
29.zz.6280.2a0c.rpz-ip CNAME .
32.zz.6800.2a0c.rpz-ip CNAME .
32.zz.8ac0.2a0c.rpz-ip CNAME .
29.zz.9640.2a0c.rpz-ip CNAME .
29.zz.b400.2a0c.rpz-ip CNAME .
29.zz.bfc0.2a0c.rpz-ip CNAME .
32.zz.e280.2a0c.rpz-ip CNAME .
29.zz.e700.2a0c.rpz-ip CNAME .
29.zz.f1c0.2a0c.rpz-ip CNAME .
29.zz.fac0.2a0c.rpz-ip CNAME .
29.zz.2300.2a0d.rpz-ip CNAME .
29.zz.3980.2a0d.rpz-ip CNAME .
29.zz.a400.2a0d.rpz-ip CNAME .
30.zz.4300.2a0e.rpz-ip CNAME .
29.zz.9500.2a0e.rpz-ip CNAME .
29.zz.9740.2a0e.rpz-ip CNAME .
29.zz.ed00.2a0e.rpz-ip CNAME .
29.zz.1680.2a0f.rpz-ip CNAME .
29.zz.2080.2a0f.rpz-ip CNAME .
29.zz.5640.2a0f.rpz-ip CNAME .
29.zz.6140.2a0f.rpz-ip CNAME .
29.zz.7540.2a0f.rpz-ip CNAME .
32.zz.7ec0.2a0f.rpz-ip CNAME .
29.zz.8540.2a0f.rpz-ip CNAME .
29.zz.8940.2a0f.rpz-ip CNAME .
29.zz.fdc0.2a0f.rpz-ip CNAME .
29.zz.cc0.2a10.rpz-ip CNAME .
31.zz.4940.2a10.rpz-ip CNAME .
29.zz.5bc0.2a10.rpz-ip CNAME .
29.zz.8d00.2a10.rpz-ip CNAME .
29.zz.c800.2a10.rpz-ip CNAME .
29.zz.ecc0.2a10.rpz-ip CNAME .
32.zz.440.2a11.rpz-ip CNAME .
30.zz.540.2a11.rpz-ip CNAME .
29.zz.86c0.2a12.rpz-ip CNAME .
29.zz.91c0.2a12.rpz-ip CNAME .
29.zz.b540.2a12.rpz-ip CNAME .
29.zz.f640.2a12.rpz-ip CNAME .
29.zz.b00.2a13.rpz-ip CNAME .
29.zz.dc0.2a13.rpz-ip CNAME .
29.zz.3bc0.2a13.rpz-ip CNAME .
29.zz.46c0.2a13.rpz-ip CNAME .
32.zz.9e00.2a13.rpz-ip CNAME .
29.zz.1440.2a14.rpz-ip CNAME .
29.zz.2f40.2a14.rpz-ip CNAME .
29.zz.4d80.2a14.rpz-ip CNAME .
32.zz.6940.2a14.rpz-ip CNAME .
29.zz.7000.2a14.rpz-ip CNAME .
32.zz.c580.2a14.rpz-ip CNAME .
29.zz.dd00.2a14.rpz-ip CNAME .
29.zz.dd80.2a14.rpz-ip CNAME .
;
; ---- EOF ----
