; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445217 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.888.678.2001.rpz-client-ip CNAME .
48.zz.afc.678.2001.rpz-client-ip CNAME .
48.zz.d14.678.2001.rpz-client-ip CNAME .
48.zz.6c.67c.2001.rpz-client-ip CNAME .
48.zz.824.67c.2001.rpz-client-ip CNAME .
48.zz.bdc.67c.2001.rpz-client-ip CNAME .
48.zz.1824.67c.2001.rpz-client-ip CNAME .
48.zz.2114.67c.2001.rpz-client-ip CNAME .
48.zz.2144.67c.2001.rpz-client-ip CNAME .
48.zz.2aac.67c.2001.rpz-client-ip CNAME .
48.zz.48.7f8.2001.rpz-client-ip CNAME .
48.zz.10c.7f8.2001.rpz-client-ip CNAME .
29.zz.1a98.2001.rpz-client-ip CNAME .
32.zz.c88.2a00.rpz-client-ip CNAME .
32.zz.4d60.2a00.rpz-client-ip CNAME .
32.zz.4ea0.2a00.rpz-client-ip CNAME .
29.zz.5000.2a00.rpz-client-ip CNAME .
29.zz.5380.2a00.rpz-client-ip CNAME .
32.zz.5ee0.2a00.rpz-client-ip CNAME .
32.zz.71e0.2a00.rpz-client-ip CNAME .
32.zz.7840.2a00.rpz-client-ip CNAME .
32.zz.9140.2a00.rpz-client-ip CNAME .
29.zz.9260.2a00.rpz-client-ip CNAME .
32.zz.9280.2a00.rpz-client-ip CNAME .
29.zz.92c0.2a00.rpz-client-ip CNAME .
32.zz.b3c0.2a00.rpz-client-ip CNAME .
29.zz.640.2a01.rpz-client-ip CNAME .
32.zz.44c0.2a01.rpz-client-ip CNAME .
32.zz.49a0.2a01.rpz-client-ip CNAME .
29.zz.6f00.2a01.rpz-client-ip CNAME .
32.zz.8280.2a01.rpz-client-ip CNAME .
32.zz.9460.2a01.rpz-client-ip CNAME .
32.zz.b9c0.2a01.rpz-client-ip CNAME .
29.zz.48.2a02.rpz-client-ip CNAME .
32.zz.3c8.2a02.rpz-client-ip CNAME .
32.zz.9f0.2a02.rpz-client-ip CNAME .
29.zz.f48.2a02.rpz-client-ip CNAME .
29.zz.1300.2a02.rpz-client-ip CNAME .
32.zz.4fa0.2a02.rpz-client-ip CNAME .
32.zz.6b80.2a02.rpz-client-ip CNAME .
32.zz.5cc0.2a03.rpz-client-ip CNAME .
32.zz.74e0.2a03.rpz-client-ip CNAME .
32.zz.eb80.2a03.rpz-client-ip CNAME .
29.zz.4780.2a04.rpz-client-ip CNAME .
29.zz.9840.2a04.rpz-client-ip CNAME .
29.zz.6f00.2a05.rpz-client-ip CNAME .
29.zz.9480.2a05.rpz-client-ip CNAME .
29.zz.1700.2a06.rpz-client-ip CNAME .
29.zz.4340.2a06.rpz-client-ip CNAME .
29.zz.a100.2a06.rpz-client-ip CNAME .
29.zz.bf00.2a06.rpz-client-ip CNAME .
29.zz.d700.2a06.rpz-client-ip CNAME .
29.zz.fc0.2a07.rpz-client-ip CNAME .
29.zz.3780.2a07.rpz-client-ip CNAME .
29.zz.5380.2a07.rpz-client-ip CNAME .
29.zz.7f80.2a07.rpz-client-ip CNAME .
32.zz.e8c0.2a07.rpz-client-ip CNAME .
29.zz.2600.2a0a.rpz-client-ip CNAME .
29.zz.89c0.2a0a.rpz-client-ip CNAME .
29.zz.7000.2a0c.rpz-client-ip CNAME .
29.zz.c5c0.2a0c.rpz-client-ip CNAME .
29.zz.df80.2a0c.rpz-client-ip CNAME .
29.zz.cf80.2a0d.rpz-client-ip CNAME .
29.zz.c840.2a0e.rpz-client-ip CNAME .
29.zz.8c40.2a10.rpz-client-ip CNAME .
29.zz.9840.2a10.rpz-client-ip CNAME .
29.zz.24c0.2a11.rpz-client-ip CNAME .
29.zz.bf40.2a12.rpz-client-ip CNAME .
32.zz.9900.2a13.rpz-client-ip CNAME .
29.zz.d9c0.2a13.rpz-client-ip CNAME .
29.zz.5780.2a14.rpz-client-ip CNAME .
29.zz.6440.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
