; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445221 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.166.7f8.2001.rpz-client-ip CNAME .
29.zz.3680.2001.rpz-client-ip CNAME .
32.zz.4360.2a00.rpz-client-ip CNAME .
32.zz.8ac0.2a00.rpz-client-ip CNAME .
32.zz.8b20.2a00.rpz-client-ip CNAME .
32.zz.c860.2a00.rpz-client-ip CNAME .
29.zz.c9e0.2a00.rpz-client-ip CNAME .
32.zz.d620.2a00.rpz-client-ip CNAME .
32.zz.dd00.2a00.rpz-client-ip CNAME .
32.zz.f7a0.2a00.rpz-client-ip CNAME .
32.zz.43c0.2a01.rpz-client-ip CNAME .
32.zz.58a0.2a01.rpz-client-ip CNAME .
32.zz.6720.2a01.rpz-client-ip CNAME .
32.zz.aa20.2a01.rpz-client-ip CNAME .
29.zz.e7c0.2a01.rpz-client-ip CNAME .
32.zz.b60.2a02.rpz-client-ip CNAME .
32.zz.2700.2a02.rpz-client-ip CNAME .
32.zz.4d60.2a02.rpz-client-ip CNAME .
32.zz.5ee0.2a02.rpz-client-ip CNAME .
29.zz.47c0.2a03.rpz-client-ip CNAME .
32.zz.6ac0.2a03.rpz-client-ip CNAME .
32.zz.6dc0.2a03.rpz-client-ip CNAME .
32.zz.7020.2a03.rpz-client-ip CNAME .
32.zz.7d60.2a03.rpz-client-ip CNAME .
32.zz.9f60.2a03.rpz-client-ip CNAME .
32.zz.bcc0.2a03.rpz-client-ip CNAME .
29.zz.c340.2a03.rpz-client-ip CNAME .
31.zz.1160.2a04.rpz-client-ip CNAME .
29.zz.2980.2a04.rpz-client-ip CNAME .
29.zz.2dc0.2a04.rpz-client-ip CNAME .
29.zz.3c40.2a04.rpz-client-ip CNAME .
29.zz.5e00.2a04.rpz-client-ip CNAME .
29.zz.7740.2a04.rpz-client-ip CNAME .
29.zz.9100.2a04.rpz-client-ip CNAME .
29.zz.a040.2a04.rpz-client-ip CNAME .
29.zz.ad00.2a04.rpz-client-ip CNAME .
29.zz.d100.2a04.rpz-client-ip CNAME .
29.zz.4c0.2a05.rpz-client-ip CNAME .
32.zz.27c0.2a05.rpz-client-ip CNAME .
29.zz.50c0.2a05.rpz-client-ip CNAME .
29.zz.55c0.2a05.rpz-client-ip CNAME .
29.zz.d640.2a05.rpz-client-ip CNAME .
29.zz.e500.2a05.rpz-client-ip CNAME .
29.zz.4200.2a06.rpz-client-ip CNAME .
29.zz.7fc0.2a06.rpz-client-ip CNAME .
29.zz.9100.2a06.rpz-client-ip CNAME .
29.zz.a540.2a06.rpz-client-ip CNAME .
29.zz.d980.2a06.rpz-client-ip CNAME .
29.zz.ee80.2a06.rpz-client-ip CNAME .
29.zz.fd80.2a06.rpz-client-ip CNAME .
29.zz.2000.2a07.rpz-client-ip CNAME .
29.zz.a800.2a07.rpz-client-ip CNAME .
29.zz.ce80.2a07.rpz-client-ip CNAME .
29.zz.2880.2a09.rpz-client-ip CNAME .
29.zz.3f00.2a09.rpz-client-ip CNAME .
29.zz.66c0.2a09.rpz-client-ip CNAME .
29.zz.a0c0.2a09.rpz-client-ip CNAME .
29.zz.d1c0.2a09.rpz-client-ip CNAME .
32.zz.3240.2a0a.rpz-client-ip CNAME .
29.zz.4340.2a0a.rpz-client-ip CNAME .
29.zz.6a00.2a0a.rpz-client-ip CNAME .
29.zz.afc0.2a0a.rpz-client-ip CNAME .
29.zz.d8c0.2a0a.rpz-client-ip CNAME .
29.zz.d940.2a0a.rpz-client-ip CNAME .
29.zz.1880.2a0b.rpz-client-ip CNAME .
29.zz.2d00.2a0b.rpz-client-ip CNAME .
29.zz.5d80.2a0b.rpz-client-ip CNAME .
29.zz.81c0.2a0b.rpz-client-ip CNAME .
29.zz.ad80.2a0b.rpz-client-ip CNAME .
29.zz.c640.2a0b.rpz-client-ip CNAME .
32.zz.d3c0.2a0b.rpz-client-ip CNAME .
32.zz.e940.2a0b.rpz-client-ip CNAME .
29.zz.f640.2a0b.rpz-client-ip CNAME .
29.zz.9c0.2a0c.rpz-client-ip CNAME .
29.zz.3400.2a0c.rpz-client-ip CNAME .
29.zz.3440.2a0c.rpz-client-ip CNAME .
29.zz.58c0.2a0c.rpz-client-ip CNAME .
29.zz.64c0.2a0c.rpz-client-ip CNAME .
29.zz.d600.2a0c.rpz-client-ip CNAME .
29.zz.df00.2a0c.rpz-client-ip CNAME .
29.zz.1040.2a0d.rpz-client-ip CNAME .
29.zz.4f00.2a0d.rpz-client-ip CNAME .
29.zz.7d00.2a0d.rpz-client-ip CNAME .
29.zz.9040.2a0d.rpz-client-ip CNAME .
29.zz.ad80.2a0d.rpz-client-ip CNAME .
29.zz.d680.2a0d.rpz-client-ip CNAME .
29.zz.da40.2a0d.rpz-client-ip CNAME .
29.zz.f040.2a0d.rpz-client-ip CNAME .
29.zz.a480.2a0e.rpz-client-ip CNAME .
29.zz.be40.2a0e.rpz-client-ip CNAME .
29.zz.d840.2a0e.rpz-client-ip CNAME .
29.zz.e0c0.2a0e.rpz-client-ip CNAME .
29.zz.9d40.2a0f.rpz-client-ip CNAME .
29.zz.a400.2a0f.rpz-client-ip CNAME .
29.zz.c9c0.2a0f.rpz-client-ip CNAME .
29.zz.f180.2a0f.rpz-client-ip CNAME .
29.zz.18c0.2a10.rpz-client-ip CNAME .
29.zz.1a00.2a10.rpz-client-ip CNAME .
29.zz.2200.2a10.rpz-client-ip CNAME .
29.zz.6340.2a10.rpz-client-ip CNAME .
29.zz.b380.2a10.rpz-client-ip CNAME .
29.zz.bd00.2a10.rpz-client-ip CNAME .
29.zz.e880.2a10.rpz-client-ip CNAME .
32.zz.f1c0.2a10.rpz-client-ip CNAME .
29.zz.fa40.2a10.rpz-client-ip CNAME .
29.zz.3d80.2a11.rpz-client-ip CNAME .
29.zz.8d00.2a11.rpz-client-ip CNAME .
29.zz.100.2a12.rpz-client-ip CNAME .
29.zz.2340.2a12.rpz-client-ip CNAME .
29.zz.ed40.2a12.rpz-client-ip CNAME .
29.zz.f680.2a12.rpz-client-ip CNAME .
29.zz.d80.2a13.rpz-client-ip CNAME .
29.zz.21c0.2a13.rpz-client-ip CNAME .
29.zz.3680.2a13.rpz-client-ip CNAME .
29.zz.4940.2a13.rpz-client-ip CNAME .
29.zz.4e00.2a13.rpz-client-ip CNAME .
29.zz.6400.2a13.rpz-client-ip CNAME .
29.zz.74c0.2a13.rpz-client-ip CNAME .
29.zz.78c0.2a13.rpz-client-ip CNAME .
29.zz.d380.2a13.rpz-client-ip CNAME .
29.zz.fac0.2a13.rpz-client-ip CNAME .
32.zz.fb80.2a13.rpz-client-ip CNAME .
29.zz.f80.2a14.rpz-client-ip CNAME .
29.zz.2c80.2a14.rpz-client-ip CNAME .
32.zz.3540.2a14.rpz-client-ip CNAME .
29.zz.4200.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
