; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445221 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.200.678.2001.rpz-client-ip CNAME .
48.zz.358.678.2001.rpz-client-ip CNAME .
48.zz.544.678.2001.rpz-client-ip CNAME .
48.zz.a68.678.2001.rpz-client-ip CNAME .
48.zz.f0c.678.2001.rpz-client-ip CNAME .
48.zz.104c.678.2001.rpz-client-ip CNAME .
48.zz.67c.2001.rpz-client-ip CNAME .
48.zz.28c.67c.2001.rpz-client-ip CNAME .
48.zz.338.67c.2001.rpz-client-ip CNAME .
48.zz.3b8.67c.2001.rpz-client-ip CNAME .
48.zz.834.67c.2001.rpz-client-ip CNAME .
48.zz.8fc.67c.2001.rpz-client-ip CNAME .
48.zz.9e0.67c.2001.rpz-client-ip CNAME .
48.zz.e44.67c.2001.rpz-client-ip CNAME .
48.zz.ea0.67c.2001.rpz-client-ip CNAME .
48.zz.ea4.67c.2001.rpz-client-ip CNAME .
48.zz.1240.67c.2001.rpz-client-ip CNAME .
48.zz.125c.67c.2001.rpz-client-ip CNAME .
48.zz.2754.67c.2001.rpz-client-ip CNAME .
48.zz.2bbc.67c.2001.rpz-client-ip CNAME .
29.zz.770.2001.rpz-client-ip CNAME .
29.zz.7c8.2001.rpz-client-ip CNAME .
48.zz.18.7f8.2001.rpz-client-ip CNAME .
48.zz.4d.7f8.2001.rpz-client-ip CNAME .
48.zz.c3.7f8.2001.rpz-client-ip CNAME .
29.zz.bb0.2001.rpz-client-ip CNAME .
48.zz.b200.df1.2001.rpz-client-ip CNAME .
32.zz.1bd8.2001.rpz-client-ip CNAME .
32.zz.4d68.2001.rpz-client-ip CNAME .
32.zz.ed8.2a00.rpz-client-ip CNAME .
32.zz.1170.2a00.rpz-client-ip CNAME .
29.zz.1450.2a00.rpz-client-ip CNAME .
32.zz.15b8.2a00.rpz-client-ip CNAME .
29.zz.1ed8.2a00.rpz-client-ip CNAME .
29.zz.45e0.2a00.rpz-client-ip CNAME .
32.zz.5920.2a00.rpz-client-ip CNAME .
32.zz.60e0.2a00.rpz-client-ip CNAME .
32.zz.7400.2a00.rpz-client-ip CNAME .
32.zz.7b40.2a00.rpz-client-ip CNAME .
32.zz.8680.2a00.rpz-client-ip CNAME .
32.zz.8c80.2a00.rpz-client-ip CNAME .
32.zz.9aa0.2a00.rpz-client-ip CNAME .
29.zz.ca20.2a00.rpz-client-ip CNAME .
32.zz.d6a0.2a00.rpz-client-ip CNAME .
32.zz.d7e0.2a00.rpz-client-ip CNAME .
32.zz.db60.2a00.rpz-client-ip CNAME .
32.zz.e720.2a00.rpz-client-ip CNAME .
32.zz.faa0.2a00.rpz-client-ip CNAME .
32.zz.88.2a01.rpz-client-ip CNAME .
29.zz.a8.2a01.rpz-client-ip CNAME .
29.zz.148.2a01.rpz-client-ip CNAME .
32.zz.1e0.2a01.rpz-client-ip CNAME .
32.zz.258.2a01.rpz-client-ip CNAME .
32.zz.268.2a01.rpz-client-ip CNAME .
32.zz.400.2a01.rpz-client-ip CNAME .
32.zz.4b0.2a01.rpz-client-ip CNAME .
32.zz.4d8.2a01.rpz-client-ip CNAME .
32.zz.4820.2a01.rpz-client-ip CNAME .
32.zz.5100.2a01.rpz-client-ip CNAME .
32.zz.5a20.2a01.rpz-client-ip CNAME .
29.zz.6280.2a01.rpz-client-ip CNAME .
32.zz.69c0.2a01.rpz-client-ip CNAME .
32.zz.6ce0.2a01.rpz-client-ip CNAME .
32.zz.6f40.2a01.rpz-client-ip CNAME .
32.zz.7020.2a01.rpz-client-ip CNAME .
32.zz.7240.2a01.rpz-client-ip CNAME .
32.zz.8220.2a01.rpz-client-ip CNAME .
32.zz.8840.2a01.rpz-client-ip CNAME .
32.zz.8aa0.2a01.rpz-client-ip CNAME .
29.zz.8f80.2a01.rpz-client-ip CNAME .
32.zz.ad00.2a01.rpz-client-ip CNAME .
32.zz.b1a0.2a01.rpz-client-ip CNAME .
29.zz.b340.2a01.rpz-client-ip CNAME .
29.zz.b740.2a01.rpz-client-ip CNAME .
29.zz.bc00.2a01.rpz-client-ip CNAME .
32.zz.198.2a02.rpz-client-ip CNAME .
32.zz.220.2a02.rpz-client-ip CNAME .
32.zz.278.2a02.rpz-client-ip CNAME .
32.zz.3d8.2a02.rpz-client-ip CNAME .
32.zz.538.2a02.rpz-client-ip CNAME .
32.zz.2078.2a02.rpz-client-ip CNAME .
29.zz.2a90.2a02.rpz-client-ip CNAME .
32.zz.2bb0.2a02.rpz-client-ip CNAME .
32.zz.4940.2a02.rpz-client-ip CNAME .
32.zz.4f00.2a02.rpz-client-ip CNAME .
32.zz.5240.2a02.rpz-client-ip CNAME .
32.zz.5980.2a02.rpz-client-ip CNAME .
32.zz.5b20.2a02.rpz-client-ip CNAME .
32.zz.5e00.2a02.rpz-client-ip CNAME .
32.zz.6880.2a02.rpz-client-ip CNAME .
32.zz.7da0.2a02.rpz-client-ip CNAME .
29.zz.8080.2a02.rpz-client-ip CNAME .
32.zz.4c0.2a03.rpz-client-ip CNAME .
29.zz.ac0.2a03.rpz-client-ip CNAME .
32.zz.ea0.2a03.rpz-client-ip CNAME .
32.zz.1f40.2a03.rpz-client-ip CNAME .
32.zz.2240.2a03.rpz-client-ip CNAME .
29.zz.2880.2a03.rpz-client-ip CNAME .
32.zz.38c0.2a03.rpz-client-ip CNAME .
32.zz.5f00.2a03.rpz-client-ip CNAME .
32.zz.61c0.2a03.rpz-client-ip CNAME .
32.zz.6e60.2a03.rpz-client-ip CNAME .
29.zz.7100.2a03.rpz-client-ip CNAME .
32.zz.77e0.2a03.rpz-client-ip CNAME .
32.zz.7d40.2a03.rpz-client-ip CNAME .
32.zz.8260.2a03.rpz-client-ip CNAME .
32.zz.8900.2a03.rpz-client-ip CNAME .
32.zz.f400.2a03.rpz-client-ip CNAME .
29.zz.b00.2a04.rpz-client-ip CNAME .
29.zz.2600.2a04.rpz-client-ip CNAME .
30.zz.2880.2a04.rpz-client-ip CNAME .
29.zz.2f40.2a04.rpz-client-ip CNAME .
29.zz.3500.2a04.rpz-client-ip CNAME .
29.zz.35c0.2a04.rpz-client-ip CNAME .
29.zz.82c0.2a04.rpz-client-ip CNAME .
29.zz.9d40.2a04.rpz-client-ip CNAME .
29.zz.b480.2a04.rpz-client-ip CNAME .
29.zz.bc80.2a04.rpz-client-ip CNAME .
29.zz.d5c0.2a04.rpz-client-ip CNAME .
29.zz.d640.2a04.rpz-client-ip CNAME .
29.zz.fa80.2a04.rpz-client-ip CNAME .
29.zz.fdc0.2a04.rpz-client-ip CNAME .
29.zz.1dc0.2a05.rpz-client-ip CNAME .
29.zz.2540.2a05.rpz-client-ip CNAME .
29.zz.2800.2a05.rpz-client-ip CNAME .
29.zz.3500.2a05.rpz-client-ip CNAME .
29.zz.5300.2a05.rpz-client-ip CNAME .
29.zz.7640.2a05.rpz-client-ip CNAME .
29.zz.8d80.2a05.rpz-client-ip CNAME .
29.zz.9600.2a05.rpz-client-ip CNAME .
29.zz.a980.2a05.rpz-client-ip CNAME .
25.zz.d000.2a05.rpz-client-ip CNAME .
29.zz.e080.2a05.rpz-client-ip CNAME .
29.zz.f1c0.2a05.rpz-client-ip CNAME .
29.zz.d80.2a06.rpz-client-ip CNAME .
29.zz.1100.2a06.rpz-client-ip CNAME .
29.zz.1c00.2a06.rpz-client-ip CNAME .
29.zz.4840.2a06.rpz-client-ip CNAME .
29.zz.51c0.2a06.rpz-client-ip CNAME .
29.zz.7080.2a06.rpz-client-ip CNAME .
29.zz.9600.2a06.rpz-client-ip CNAME .
29.zz.f980.2a06.rpz-client-ip CNAME .
29.zz.2a40.2a07.rpz-client-ip CNAME .
32.zz.3580.2a07.rpz-client-ip CNAME .
29.zz.3f40.2a07.rpz-client-ip CNAME .
32.zz.b2c0.2a07.rpz-client-ip CNAME .
32.zz.dd00.2a07.rpz-client-ip CNAME .
29.zz.e6c0.2a07.rpz-client-ip CNAME .
29.zz.ee80.2a07.rpz-client-ip CNAME .
29.zz.f940.2a07.rpz-client-ip CNAME .
29.zz.800.2a09.rpz-client-ip CNAME .
32.zz.2140.2a09.rpz-client-ip CNAME .
29.zz.7940.2a09.rpz-client-ip CNAME .
32.zz.f40.2a0a.rpz-client-ip CNAME .
29.zz.1180.2a0a.rpz-client-ip CNAME .
29.zz.4380.2a0a.rpz-client-ip CNAME .
32.zz.5780.2a0a.rpz-client-ip CNAME .
29.zz.5880.2a0a.rpz-client-ip CNAME .
29.zz.5f00.2a0a.rpz-client-ip CNAME .
29.zz.abc0.2a0a.rpz-client-ip CNAME .
29.zz.e780.2a0a.rpz-client-ip CNAME .
29.zz.f840.2a0a.rpz-client-ip CNAME .
29.zz.39c0.2a0b.rpz-client-ip CNAME .
29.zz.4f00.2a0b.rpz-client-ip CNAME .
29.zz.5bc0.2a0b.rpz-client-ip CNAME .
29.zz.7dc0.2a0b.rpz-client-ip CNAME .
29.zz.ae00.2a0b.rpz-client-ip CNAME .
29.zz.db40.2a0b.rpz-client-ip CNAME .
29.zz.e340.2a0b.rpz-client-ip CNAME .
29.zz.4240.2a0c.rpz-client-ip CNAME .
29.zz.4f80.2a0c.rpz-client-ip CNAME .
29.zz.5780.2a0c.rpz-client-ip CNAME .
29.zz.ce00.2a0c.rpz-client-ip CNAME .
32.zz.dc00.2a0c.rpz-client-ip CNAME .
29.zz.f200.2a0c.rpz-client-ip CNAME .
29.zz.1e00.2a0d.rpz-client-ip CNAME .
29.zz.1f00.2a0d.rpz-client-ip CNAME .
29.zz.4700.2a0d.rpz-client-ip CNAME .
29.zz.8000.2a0d.rpz-client-ip CNAME .
29.zz.f700.2a0d.rpz-client-ip CNAME .
32.zz.1280.2a0e.rpz-client-ip CNAME .
29.zz.12c0.2a0e.rpz-client-ip CNAME .
29.zz.2b40.2a0e.rpz-client-ip CNAME .
29.zz.4480.2a0e.rpz-client-ip CNAME .
29.zz.5bc0.2a0e.rpz-client-ip CNAME .
29.zz.8d00.2a0e.rpz-client-ip CNAME .
29.zz.a800.2a0e.rpz-client-ip CNAME .
29.zz.780.2a0f.rpz-client-ip CNAME .
29.zz.1080.2a0f.rpz-client-ip CNAME .
29.zz.4400.2a0f.rpz-client-ip CNAME .
29.zz.4dc0.2a0f.rpz-client-ip CNAME .
29.zz.6380.2a0f.rpz-client-ip CNAME .
32.zz.9000.2a0f.rpz-client-ip CNAME .
29.zz.9cc0.2a0f.rpz-client-ip CNAME .
29.zz.a780.2a0f.rpz-client-ip CNAME .
29.zz.ba40.2a0f.rpz-client-ip CNAME .
29.zz.4980.2a10.rpz-client-ip CNAME .
29.zz.8a00.2a10.rpz-client-ip CNAME .
29.zz.a400.2a10.rpz-client-ip CNAME .
29.zz.2c00.2a11.rpz-client-ip CNAME .
29.zz.500.2a12.rpz-client-ip CNAME .
29.zz.2140.2a12.rpz-client-ip CNAME .
29.zz.4540.2a12.rpz-client-ip CNAME .
29.zz.48c0.2a12.rpz-client-ip CNAME .
29.zz.77c0.2a12.rpz-client-ip CNAME .
29.zz.e9c0.2a12.rpz-client-ip CNAME .
29.zz.fa40.2a12.rpz-client-ip CNAME .
29.zz.2c0.2a13.rpz-client-ip CNAME .
29.zz.24c0.2a13.rpz-client-ip CNAME .
29.zz.7700.2a13.rpz-client-ip CNAME .
29.zz.a40.2a14.rpz-client-ip CNAME .
29.zz.2800.2a14.rpz-client-ip CNAME .
29.zz.6a00.2a14.rpz-client-ip CNAME .
32.zz.8400.2a14.rpz-client-ip CNAME .
32.zz.df00.2a14.rpz-client-ip CNAME .
29.zz.e780.2a14.rpz-client-ip CNAME .
29.zz.f180.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
