; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445222 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.174.678.2001.rpz-ip CNAME .
48.zz.860.678.2001.rpz-ip CNAME .
48.zz.a3c.678.2001.rpz-ip CNAME .
48.zz.c0c.678.2001.rpz-ip CNAME .
48.zz.9b4.67c.2001.rpz-ip CNAME .
48.zz.9b8.67c.2001.rpz-ip CNAME .
48.zz.1094.67c.2001.rpz-ip CNAME .
48.zz.2840.67c.2001.rpz-ip CNAME .
48.zz.3b.7f8.2001.rpz-ip CNAME .
48.zz.62.7f8.2001.rpz-ip CNAME .
48.zz.154.7f8.2001.rpz-ip CNAME .
32.zz.bf8.2001.rpz-ip CNAME .
32.zz.40a8.2001.rpz-ip CNAME .
29.zz.4cd0.2001.rpz-ip CNAME .
29.zz.4df0.2001.rpz-ip CNAME .
32.zz.55a0.2a00.rpz-ip CNAME .
32.zz.66a0.2a00.rpz-ip CNAME .
29.zz.7c40.2a00.rpz-ip CNAME .
32.zz.9f60.2a00.rpz-ip CNAME .
29.zz.a040.2a00.rpz-ip CNAME .
29.zz.c280.2a00.rpz-ip CNAME .
32.zz.dc20.2a00.rpz-ip CNAME .
32.zz.fae0.2a00.rpz-ip CNAME .
32.zz.4280.2a01.rpz-ip CNAME .
32.zz.58e0.2a01.rpz-ip CNAME .
29.zz.6500.2a01.rpz-ip CNAME .
32.zz.73c0.2a01.rpz-ip CNAME .
32.zz.92e0.2a01.rpz-ip CNAME .
29.zz.148.2a02.rpz-ip CNAME .
29.zz.ba0.2a02.rpz-ip CNAME .
29.zz.ed0.2a02.rpz-ip CNAME .
32.zz.23b8.2a02.rpz-ip CNAME .
32.zz.40a0.2a02.rpz-ip CNAME .
32.zz.41e0.2a02.rpz-ip CNAME .
32.zz.5080.2a02.rpz-ip CNAME .
32.zz.6680.2a02.rpz-ip CNAME .
29.zz.cf80.2a02.rpz-ip CNAME .
29.zz.de40.2a02.rpz-ip CNAME .
32.zz.320.2a03.rpz-ip CNAME .
32.zz.980.2a03.rpz-ip CNAME .
32.zz.10e0.2a03.rpz-ip CNAME .
32.zz.3720.2a03.rpz-ip CNAME .
32.zz.7b60.2a03.rpz-ip CNAME .
29.zz.83e0.2a03.rpz-ip CNAME .
32.zz.c5c0.2a03.rpz-ip CNAME .
32.zz.cac0.2a03.rpz-ip CNAME .
29.zz.d5c0.2a03.rpz-ip CNAME .
32.zz.ff40.2a03.rpz-ip CNAME .
29.zz.22c0.2a04.rpz-ip CNAME .
32.zz.28a0.2a04.rpz-ip CNAME .
29.zz.7080.2a04.rpz-ip CNAME .
29.zz.d980.2a04.rpz-ip CNAME .
29.zz.e980.2a04.rpz-ip CNAME .
29.zz.4500.2a05.rpz-ip CNAME .
29.zz.8b40.2a05.rpz-ip CNAME .
29.zz.9e00.2a05.rpz-ip CNAME .
29.zz.bb80.2a05.rpz-ip CNAME .
29.zz.600.2a06.rpz-ip CNAME .
29.zz.3b80.2a06.rpz-ip CNAME .
29.zz.5080.2a06.rpz-ip CNAME .
29.zz.5580.2a06.rpz-ip CNAME .
29.zz.7800.2a06.rpz-ip CNAME .
29.zz.8800.2a06.rpz-ip CNAME .
29.zz.9a40.2a06.rpz-ip CNAME .
29.zz.a1c0.2a06.rpz-ip CNAME .
29.zz.c5c0.2a06.rpz-ip CNAME .
29.zz.c700.2a06.rpz-ip CNAME .
29.zz.e300.2a06.rpz-ip CNAME .
29.zz.1980.2a07.rpz-ip CNAME .
29.zz.3b80.2a07.rpz-ip CNAME .
29.zz.40c0.2a07.rpz-ip CNAME .
29.zz.5680.2a07.rpz-ip CNAME .
29.zz.7b00.2a07.rpz-ip CNAME .
32.zz.e3c0.2a07.rpz-ip CNAME .
29.zz.e7c0.2a07.rpz-ip CNAME .
29.zz.6680.2a09.rpz-ip CNAME .
29.zz.77c0.2a09.rpz-ip CNAME .
29.zz.b300.2a09.rpz-ip CNAME .
29.zz.b480.2a09.rpz-ip CNAME .
29.zz.1dc0.2a0a.rpz-ip CNAME .
32.zz.3980.2a0a.rpz-ip CNAME .
29.zz.4b00.2a0a.rpz-ip CNAME .
29.zz.5240.2a0a.rpz-ip CNAME .
29.zz.6900.2a0a.rpz-ip CNAME .
29.zz.7e40.2a0a.rpz-ip CNAME .
29.zz.8200.2a0a.rpz-ip CNAME .
32.zz.9480.2a0a.rpz-ip CNAME .
29.zz.a140.2a0a.rpz-ip CNAME .
29.zz.b880.2a0a.rpz-ip CNAME .
29.zz.700.2a0b.rpz-ip CNAME .
29.zz.1080.2a0b.rpz-ip CNAME .
29.zz.2580.2a0b.rpz-ip CNAME .
29.zz.40c0.2a0b.rpz-ip CNAME .
29.zz.4e00.2a0b.rpz-ip CNAME .
29.zz.7600.2a0b.rpz-ip CNAME .
29.zz.9140.2a0b.rpz-ip CNAME .
29.zz.a880.2a0b.rpz-ip CNAME .
29.zz.c740.2a0b.rpz-ip CNAME .
29.zz.d200.2a0b.rpz-ip CNAME .
29.zz.300.2a0c.rpz-ip CNAME .
29.zz.4780.2a0c.rpz-ip CNAME .
29.zz.8cc0.2a0c.rpz-ip CNAME .
29.zz.9280.2a0c.rpz-ip CNAME .
29.zz.a600.2a0c.rpz-ip CNAME .
29.zz.c040.2a0c.rpz-ip CNAME .
29.zz.1240.2a0d.rpz-ip CNAME .
29.zz.2800.2a0d.rpz-ip CNAME .
29.zz.6fc0.2a0d.rpz-ip CNAME .
32.zz.7000.2a0d.rpz-ip CNAME .
29.zz.be80.2a0d.rpz-ip CNAME .
29.zz.ea80.2a0d.rpz-ip CNAME .
29.zz.5b00.2a0e.rpz-ip CNAME .
29.zz.9980.2a0e.rpz-ip CNAME .
29.zz.9cc0.2a0e.rpz-ip CNAME .
29.zz.9dc0.2a0e.rpz-ip CNAME .
29.zz.ce00.2a0e.rpz-ip CNAME .
29.zz.5e40.2a0f.rpz-ip CNAME .
29.zz.6a80.2a0f.rpz-ip CNAME .
29.zz.7680.2a0f.rpz-ip CNAME .
29.zz.2c0.2a10.rpz-ip CNAME .
29.zz.640.2a10.rpz-ip CNAME .
29.zz.27c0.2a10.rpz-ip CNAME .
29.zz.3e00.2a10.rpz-ip CNAME .
27.zz.8000.2a10.rpz-ip CNAME .
29.zz.eb40.2a10.rpz-ip CNAME .
29.zz.f3c0.2a10.rpz-ip CNAME .
29.zz.4440.2a11.rpz-ip CNAME .
29.zz.ad00.2a11.rpz-ip CNAME .
29.zz.f740.2a11.rpz-ip CNAME .
29.zz.cc0.2a12.rpz-ip CNAME .
29.zz.7940.2a12.rpz-ip CNAME .
29.zz.9840.2a12.rpz-ip CNAME .
32.zz.a280.2a12.rpz-ip CNAME .
29.zz.a9c0.2a12.rpz-ip CNAME .
29.zz.c0c0.2a12.rpz-ip CNAME .
29.zz.c3c0.2a12.rpz-ip CNAME .
32.zz.dbc0.2a12.rpz-ip CNAME .
29.zz.380.2a13.rpz-ip CNAME .
29.zz.d00.2a13.rpz-ip CNAME .
29.zz.2d00.2a13.rpz-ip CNAME .
29.zz.4740.2a13.rpz-ip CNAME .
29.zz.54c0.2a13.rpz-ip CNAME .
29.zz.70c0.2a13.rpz-ip CNAME .
29.zz.8140.2a13.rpz-ip CNAME .
29.zz.ad40.2a13.rpz-ip CNAME .
29.zz.b280.2a13.rpz-ip CNAME .
29.zz.c480.2a13.rpz-ip CNAME .
32.zz.c840.2a13.rpz-ip CNAME .
29.zz.7c0.2a14.rpz-ip CNAME .
29.zz.bc0.2a14.rpz-ip CNAME .
29.zz.6f80.2a14.rpz-ip CNAME .
29.zz.9280.2a14.rpz-ip CNAME .
29.zz.b300.2a14.rpz-ip CNAME .
29.zz.c800.2a14.rpz-ip CNAME .
29.zz.e200.2a14.rpz-ip CNAME .
29.zz.fb00.2a14.rpz-ip CNAME .
;
; ---- EOF ----
