; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445225 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.200.2001.rpz-ip CNAME .
32.zz.218.2001.rpz-ip CNAME .
32.zz.240.2001.rpz-ip CNAME .
32.zz.258.2001.rpz-ip CNAME .
32.zz.260.2001.rpz-ip CNAME .
32.zz.268.2001.rpz-ip CNAME .
32.zz.278.2001.rpz-ip CNAME .
32.zz.298.2001.rpz-ip CNAME .
32.zz.2a0.2001.rpz-ip CNAME .
32.zz.2a8.2001.rpz-ip CNAME .
32.zz.2c0.2001.rpz-ip CNAME .
32.zz.2c8.2001.rpz-ip CNAME .
32.zz.2e8.2001.rpz-ip CNAME .
32.zz.2f0.2001.rpz-ip CNAME .
32.zz.2f8.2001.rpz-ip CNAME .
32.zz.300.2001.rpz-ip CNAME .
32.zz.308.2001.rpz-ip CNAME .
32.zz.310.2001.rpz-ip CNAME .
32.zz.318.2001.rpz-ip CNAME .
32.zz.338.2001.rpz-ip CNAME .
32.zz.340.2001.rpz-ip CNAME .
32.zz.348.2001.rpz-ip CNAME .
32.zz.350.2001.rpz-ip CNAME .
32.zz.358.2001.rpz-ip CNAME .
32.zz.368.2001.rpz-ip CNAME .
32.zz.370.2001.rpz-ip CNAME .
32.zz.380.2001.rpz-ip CNAME .
32.zz.398.2001.rpz-ip CNAME .
32.zz.3a0.2001.rpz-ip CNAME .
32.zz.3b0.2001.rpz-ip CNAME .
32.zz.3b8.2001.rpz-ip CNAME .
35.zz.3c0.2001.rpz-ip CNAME .
32.zz.3d0.2001.rpz-ip CNAME .
32.zz.3d8.2001.rpz-ip CNAME .
32.zz.3e0.2001.rpz-ip CNAME .
32.zz.3e8.2001.rpz-ip CNAME .
48.zz.164.7f8.2001.rpz-ip CNAME .
64.zz.3.0.7fa.2001.rpz-ip CNAME .
48.zz.7.7fa.2001.rpz-ip CNAME .
32.zz.c28.2001.rpz-ip CNAME .
32.zz.c30.2001.rpz-ip CNAME .
32.zz.c40.2001.rpz-ip CNAME .
32.zz.c70.2001.rpz-ip CNAME .
32.zz.c80.2001.rpz-ip CNAME .
32.zz.c90.2001.rpz-ip CNAME .
32.zz.cb0.2001.rpz-ip CNAME .
32.zz.cb8.2001.rpz-ip CNAME .
31.zz.cc8.2001.rpz-ip CNAME .
32.zz.cd0.2001.rpz-ip CNAME .
32.zz.ce8.2001.rpz-ip CNAME .
32.zz.cf8.2001.rpz-ip CNAME .
32.zz.d00.2001.rpz-ip CNAME .
32.zz.d28.2001.rpz-ip CNAME .
32.zz.d30.2001.rpz-ip CNAME .
32.zz.d50.2001.rpz-ip CNAME .
30.zz.d70.2001.rpz-ip CNAME .
32.zz.d80.2001.rpz-ip CNAME .
32.zz.d88.2001.rpz-ip CNAME .
32.zz.d90.2001.rpz-ip CNAME .
32.zz.da0.2001.rpz-ip CNAME .
31.zz.dc2.2001.rpz-ip CNAME .
32.zz.dc4.2001.rpz-ip CNAME .
32.zz.dc9.2001.rpz-ip CNAME .
48.zz.22.dd8.2001.rpz-ip CNAME .
48.zz.dda.2001.rpz-ip CNAME .
48.zz.ddb.2001.rpz-ip CNAME .
42.zz.de1.2001.rpz-ip CNAME .
46.zz.4.de8.2001.rpz-ip CNAME .
48.zz.8.de8.2001.rpz-ip CNAME .
48.zz.c.de8.2001.rpz-ip CNAME .
48.zz.1e.de8.2001.rpz-ip CNAME .
48.zz.8.df0.2001.rpz-ip CNAME .
48.zz.15.df0.2001.rpz-ip CNAME .
48.zz.43.df0.2001.rpz-ip CNAME .
48.zz.45.df0.2001.rpz-ip CNAME .
48.zz.46.df0.2001.rpz-ip CNAME .
48.zz.68.df0.2001.rpz-ip CNAME .
48.zz.95.df0.2001.rpz-ip CNAME .
48.zz.cf.df0.2001.rpz-ip CNAME .
48.zz.eb.df0.2001.rpz-ip CNAME .
48.zz.21e.df0.2001.rpz-ip CNAME .
48.zz.232.df0.2001.rpz-ip CNAME .
48.zz.254.df0.2001.rpz-ip CNAME .
48.zz.258.df0.2001.rpz-ip CNAME .
48.zz.25e.df0.2001.rpz-ip CNAME .
48.zz.266.df0.2001.rpz-ip CNAME .
48.zz.293.df0.2001.rpz-ip CNAME .
48.zz.2a6.df0.2001.rpz-ip CNAME .
48.zz.2b4.df0.2001.rpz-ip CNAME .
48.zz.2c2.df0.2001.rpz-ip CNAME .
48.zz.2ca.df0.2001.rpz-ip CNAME .
48.zz.2cc.df0.2001.rpz-ip CNAME .
48.zz.2e4.df0.2001.rpz-ip CNAME .
48.zz.2ed.df0.2001.rpz-ip CNAME .
48.zz.2ee.df0.2001.rpz-ip CNAME .
48.zz.2f5.df0.2001.rpz-ip CNAME .
48.zz.401.df0.2001.rpz-ip CNAME .
48.zz.440.df0.2001.rpz-ip CNAME .
48.zz.449.df0.2001.rpz-ip CNAME .
48.zz.456.df0.2001.rpz-ip CNAME .
48.zz.462.df0.2001.rpz-ip CNAME .
48.zz.467.df0.2001.rpz-ip CNAME .
48.zz.1800.df0.2001.rpz-ip CNAME .
48.zz.2440.df0.2001.rpz-ip CNAME .
48.zz.2f80.df0.2001.rpz-ip CNAME .
48.zz.3d80.df0.2001.rpz-ip CNAME .
48.zz.6800.df0.2001.rpz-ip CNAME .
48.zz.7180.df0.2001.rpz-ip CNAME .
48.zz.7480.df0.2001.rpz-ip CNAME .
48.zz.8500.df0.2001.rpz-ip CNAME .
48.zz.8bc0.df0.2001.rpz-ip CNAME .
48.zz.a880.df0.2001.rpz-ip CNAME .
48.zz.aa80.df0.2001.rpz-ip CNAME .
48.zz.b400.df0.2001.rpz-ip CNAME .
47.zz.bb80.df0.2001.rpz-ip CNAME .
48.zz.c280.df0.2001.rpz-ip CNAME .
48.zz.d740.df0.2001.rpz-ip CNAME .
48.zz.ebc0.df0.2001.rpz-ip CNAME .
48.zz.fd80.df0.2001.rpz-ip CNAME .
48.zz.bc0.df1.2001.rpz-ip CNAME .
48.zz.f40.df1.2001.rpz-ip CNAME .
48.zz.4380.df1.2001.rpz-ip CNAME .
48.zz.48c0.df1.2001.rpz-ip CNAME .
48.zz.b3c0.df1.2001.rpz-ip CNAME .
48.zz.c580.df1.2001.rpz-ip CNAME .
48.zz.da80.df1.2001.rpz-ip CNAME .
48.zz.e500.df1.2001.rpz-ip CNAME .
48.zz.9b40.df2.2001.rpz-ip CNAME .
48.zz.af00.df2.2001.rpz-ip CNAME .
48.zz.b340.df2.2001.rpz-ip CNAME .
48.zz.c300.df2.2001.rpz-ip CNAME .
48.zz.c900.df2.2001.rpz-ip CNAME .
48.zz.d800.df2.2001.rpz-ip CNAME .
48.zz.da00.df2.2001.rpz-ip CNAME .
48.zz.fc00.df2.2001.rpz-ip CNAME .
48.zz.4c0.df3.2001.rpz-ip CNAME .
48.zz.540.df3.2001.rpz-ip CNAME .
48.zz.14c0.df3.2001.rpz-ip CNAME .
48.zz.25c0.df3.2001.rpz-ip CNAME .
48.zz.2680.df3.2001.rpz-ip CNAME .
48.zz.4b80.df3.2001.rpz-ip CNAME .
48.zz.6500.df3.2001.rpz-ip CNAME .
48.zz.9380.df3.2001.rpz-ip CNAME .
48.zz.a2c0.df3.2001.rpz-ip CNAME .
48.zz.a700.df3.2001.rpz-ip CNAME .
48.zz.aac0.df3.2001.rpz-ip CNAME .
48.zz.b780.df3.2001.rpz-ip CNAME .
48.zz.bc00.df3.2001.rpz-ip CNAME .
48.zz.f6c0.df3.2001.rpz-ip CNAME .
47.zz.1780.df4.2001.rpz-ip CNAME .
48.zz.1f80.df4.2001.rpz-ip CNAME .
48.zz.53c0.df4.2001.rpz-ip CNAME .
48.zz.6680.df4.2001.rpz-ip CNAME .
48.zz.7200.df4.2001.rpz-ip CNAME .
48.zz.b400.df4.2001.rpz-ip CNAME .
48.zz.b480.df4.2001.rpz-ip CNAME .
48.zz.12c0.df5.2001.rpz-ip CNAME .
48.zz.2040.df5.2001.rpz-ip CNAME .
48.zz.2c00.df5.2001.rpz-ip CNAME .
48.zz.6400.df5.2001.rpz-ip CNAME .
48.zz.76c0.df5.2001.rpz-ip CNAME .
48.zz.9500.df5.2001.rpz-ip CNAME .
48.zz.bac0.df5.2001.rpz-ip CNAME .
48.zz.580.df6.2001.rpz-ip CNAME .
48.zz.2c80.df6.2001.rpz-ip CNAME .
48.zz.34c0.df6.2001.rpz-ip CNAME .
48.zz.5180.df6.2001.rpz-ip CNAME .
48.zz.6000.df6.2001.rpz-ip CNAME .
47.zz.7280.df6.2001.rpz-ip CNAME .
48.zz.8000.df6.2001.rpz-ip CNAME .
48.zz.a000.df6.2001.rpz-ip CNAME .
48.zz.a680.df6.2001.rpz-ip CNAME .
48.zz.b800.df6.2001.rpz-ip CNAME .
43.zz.4800.df7.2001.rpz-ip CNAME .
47.zz.5380.df7.2001.rpz-ip CNAME .
48.zz.5600.df7.2001.rpz-ip CNAME .
48.zz.7800.df7.2001.rpz-ip CNAME .
48.zz.8380.df7.2001.rpz-ip CNAME .
48.zz.a800.df7.2001.rpz-ip CNAME .
48.zz.ea80.df7.2001.rpz-ip CNAME .
48.zz.f000.df7.2001.rpz-ip CNAME .
32.zz.dfa.2001.rpz-ip CNAME .
32.zz.e28.2001.rpz-ip CNAME .
32.zz.e38.2001.rpz-ip CNAME .
29.zz.e40.2001.rpz-ip CNAME .
32.zz.e58.2001.rpz-ip CNAME .
32.zz.e90.2001.rpz-ip CNAME .
32.zz.f08.2001.rpz-ip CNAME .
32.zz.f58.2001.rpz-ip CNAME .
27.zz.f60.2001.rpz-ip CNAME .
32.zz.f80.2001.rpz-ip CNAME .
32.zz.f98.2001.rpz-ip CNAME .
32.zz.fa0.2001.rpz-ip CNAME .
32.zz.fa8.2001.rpz-ip CNAME .
32.zz.fc8.2001.rpz-ip CNAME .
32.zz.ff0.2001.rpz-ip CNAME .
32.zz.4460.2001.rpz-ip CNAME .
32.zz.44a0.2001.rpz-ip CNAME .
32.zz.44a8.2001.rpz-ip CNAME .
32.zz.44b0.2001.rpz-ip CNAME .
21.zz.a000.2001.rpz-ip CNAME .
32.zz.1000.2400.rpz-ip CNAME .
32.zz.12e0.2400.rpz-ip CNAME .
32.zz.1520.2400.rpz-ip CNAME .
32.zz.1920.2400.rpz-ip CNAME .
32.zz.1b80.2400.rpz-ip CNAME .
32.zz.1de0.2400.rpz-ip CNAME .
20.zz.2000.2400.rpz-ip CNAME .
32.zz.3000.2400.rpz-ip CNAME .
32.zz.3260.2400.rpz-ip CNAME .
32.zz.32a0.2400.rpz-ip CNAME .
32.zz.3800.2400.rpz-ip CNAME .
32.zz.3980.2400.rpz-ip CNAME .
32.zz.3aa0.2400.rpz-ip CNAME .
32.zz.3e80.2400.rpz-ip CNAME .
32.zz.3f80.2400.rpz-ip CNAME .
22.zz.4000.2400.rpz-ip CNAME .
32.zz.4840.2400.rpz-ip CNAME .
32.zz.48c0.2400.rpz-ip CNAME .
32.zz.4d60.2400.rpz-ip CNAME .
32.zz.5100.2400.rpz-ip CNAME .
32.zz.5320.2400.rpz-ip CNAME .
32.zz.53a0.2400.rpz-ip CNAME .
32.zz.53e0.2400.rpz-ip CNAME .
32.zz.5b60.2400.rpz-ip CNAME .
32.zz.6700.2400.rpz-ip CNAME .
32.zz.6b00.2400.rpz-ip CNAME .
32.zz.6f00.2400.rpz-ip CNAME .
32.zz.7800.2400.rpz-ip CNAME .
32.zz.7940.2400.rpz-ip CNAME .
32.zz.7b00.2400.rpz-ip CNAME .
32.zz.7ce0.2400.rpz-ip CNAME .
32.zz.7d20.2400.rpz-ip CNAME .
32.zz.7e00.2400.rpz-ip CNAME .
32.zz.8040.2400.rpz-ip CNAME .
32.zz.8120.2400.rpz-ip CNAME .
32.zz.81e0.2400.rpz-ip CNAME .
32.zz.8300.2400.rpz-ip CNAME .
32.zz.8320.2400.rpz-ip CNAME .
32.zz.8400.2400.rpz-ip CNAME .
32.zz.8500.2400.rpz-ip CNAME .
32.zz.8700.2400.rpz-ip CNAME .
32.zz.8820.2400.rpz-ip CNAME .
32.zz.8d40.2400.rpz-ip CNAME .
32.zz.9180.2400.rpz-ip CNAME .
32.zz.9920.2400.rpz-ip CNAME .
32.zz.99a0.2400.rpz-ip CNAME .
32.zz.a080.2400.rpz-ip CNAME .
32.zz.a140.2400.rpz-ip CNAME .
32.zz.a300.2400.rpz-ip CNAME .
32.zz.a800.2400.rpz-ip CNAME .
32.zz.ac00.2400.rpz-ip CNAME .
32.zz.af80.2400.rpz-ip CNAME .
32.zz.b1a0.2400.rpz-ip CNAME .
32.zz.b3c0.2400.rpz-ip CNAME .
32.zz.b3e0.2400.rpz-ip CNAME .
32.zz.b420.2400.rpz-ip CNAME .
32.zz.b680.2400.rpz-ip CNAME .
32.zz.bf60.2400.rpz-ip CNAME .
32.zz.c0a0.2400.rpz-ip CNAME .
32.zz.c320.2400.rpz-ip CNAME .
32.zz.c7e0.2400.rpz-ip CNAME .
32.zz.c8a0.2400.rpz-ip CNAME .
32.zz.ce20.2400.rpz-ip CNAME .
32.zz.d640.2400.rpz-ip CNAME .
32.zz.d820.2400.rpz-ip CNAME .
32.zz.dcc0.2400.rpz-ip CNAME .
32.zz.ddc0.2400.rpz-ip CNAME .
32.zz.df00.2400.rpz-ip CNAME .
32.zz.e000.2400.rpz-ip CNAME .
32.zz.e100.2400.rpz-ip CNAME .
32.zz.e400.2400.rpz-ip CNAME .
32.zz.e860.2400.rpz-ip CNAME .
32.zz.f400.2400.rpz-ip CNAME .
32.zz.f460.2400.rpz-ip CNAME .
32.zz.f7a0.2400.rpz-ip CNAME .
32.zz.f9a0.2400.rpz-ip CNAME .
32.zz.fba0.2400.rpz-ip CNAME .
32.zz.2a0.2401.rpz-ip CNAME .
32.zz.3e0.2401.rpz-ip CNAME .
32.zz.440.2401.rpz-ip CNAME .
32.zz.600.2401.rpz-ip CNAME .
32.zz.900.2401.rpz-ip CNAME .
32.zz.980.2401.rpz-ip CNAME .
32.zz.c20.2401.rpz-ip CNAME .
32.zz.d20.2401.rpz-ip CNAME .
32.zz.1b20.2401.rpz-ip CNAME .
32.zz.1f20.2401.rpz-ip CNAME .
32.zz.1f60.2401.rpz-ip CNAME .
32.zz.2100.2401.rpz-ip CNAME .
32.zz.24c0.2401.rpz-ip CNAME .
32.zz.2500.2401.rpz-ip CNAME .
32.zz.2540.2401.rpz-ip CNAME .
32.zz.25c0.2401.rpz-ip CNAME .
32.zz.2680.2401.rpz-ip CNAME .
32.zz.2940.2401.rpz-ip CNAME .
32.zz.2a80.2401.rpz-ip CNAME .
32.zz.2d60.2401.rpz-ip CNAME .
32.zz.2f20.2401.rpz-ip CNAME .
32.zz.3200.2401.rpz-ip CNAME .
32.zz.3600.2401.rpz-ip CNAME .
32.zz.3aa0.2401.rpz-ip CNAME .
32.zz.3b00.2401.rpz-ip CNAME .
32.zz.3fa0.2401.rpz-ip CNAME .
32.zz.4360.2401.rpz-ip CNAME .
32.zz.43a0.2401.rpz-ip CNAME .
32.zz.4640.2401.rpz-ip CNAME .
29.zz.4d40.2401.rpz-ip CNAME .
32.zz.5300.2401.rpz-ip CNAME .
32.zz.55c0.2401.rpz-ip CNAME .
32.zz.5ac0.2401.rpz-ip CNAME .
32.zz.5e40.2401.rpz-ip CNAME .
32.zz.7040.2401.rpz-ip CNAME .
31.zz.7640.2401.rpz-ip CNAME .
32.zz.7b60.2401.rpz-ip CNAME .
32.zz.7ec0.2401.rpz-ip CNAME .
32.zz.7f00.2401.rpz-ip CNAME .
32.zz.8280.2401.rpz-ip CNAME .
32.zz.8520.2401.rpz-ip CNAME .
32.zz.8700.2401.rpz-ip CNAME .
32.zz.89e0.2401.rpz-ip CNAME .
32.zz.8b00.2401.rpz-ip CNAME .
32.zz.9220.2401.rpz-ip CNAME .
32.zz.98a0.2401.rpz-ip CNAME .
32.zz.9c20.2401.rpz-ip CNAME .
32.zz.9fe0.2401.rpz-ip CNAME .
32.zz.a1c0.2401.rpz-ip CNAME .
32.zz.a240.2401.rpz-ip CNAME .
32.zz.a380.2401.rpz-ip CNAME .
32.zz.a500.2401.rpz-ip CNAME .
32.zz.a920.2401.rpz-ip CNAME .
32.zz.ad00.2401.rpz-ip CNAME .
32.zz.af80.2401.rpz-ip CNAME .
32.zz.b140.2401.rpz-ip CNAME .
32.zz.b420.2401.rpz-ip CNAME .
32.zz.b720.2401.rpz-ip CNAME .
32.zz.b9c0.2401.rpz-ip CNAME .
32.zz.bd00.2401.rpz-ip CNAME .
32.zz.bf00.2401.rpz-ip CNAME .
32.zz.bfe0.2401.rpz-ip CNAME .
32.zz.c080.2401.rpz-ip CNAME .
32.zz.c1a0.2401.rpz-ip CNAME .
32.zz.c800.2401.rpz-ip CNAME .
32.zz.cba0.2401.rpz-ip CNAME .
32.zz.cbc0.2401.rpz-ip CNAME .
32.zz.ce80.2401.rpz-ip CNAME .
32.zz.cee0.2401.rpz-ip CNAME .
32.zz.d0a0.2401.rpz-ip CNAME .
32.zz.d220.2401.rpz-ip CNAME .
32.zz.d440.2401.rpz-ip CNAME .
32.zz.d500.2401.rpz-ip CNAME .
32.zz.d560.2401.rpz-ip CNAME .
32.zz.d700.2401.rpz-ip CNAME .
32.zz.d900.2401.rpz-ip CNAME .
32.zz.dbc0.2401.rpz-ip CNAME .
32.zz.dc40.2401.rpz-ip CNAME .
32.zz.dd40.2401.rpz-ip CNAME .
32.zz.df60.2401.rpz-ip CNAME .
32.zz.e260.2401.rpz-ip CNAME .
32.zz.e300.2401.rpz-ip CNAME .
32.zz.e700.2401.rpz-ip CNAME .
32.zz.efc0.2401.rpz-ip CNAME .
32.zz.f100.2401.rpz-ip CNAME .
32.zz.f280.2401.rpz-ip CNAME .
32.zz.f800.2401.rpz-ip CNAME .
32.zz.f820.2401.rpz-ip CNAME .
32.zz.700.2402.rpz-ip CNAME .
32.zz.de0.2402.rpz-ip CNAME .
32.zz.ea0.2402.rpz-ip CNAME .
32.zz.1400.2402.rpz-ip CNAME .
32.zz.1580.2402.rpz-ip CNAME .
32.zz.1d00.2402.rpz-ip CNAME .
32.zz.1e80.2402.rpz-ip CNAME .
32.zz.2840.2402.rpz-ip CNAME .
32.zz.2f60.2402.rpz-ip CNAME .
32.zz.3000.2402.rpz-ip CNAME .
32.zz.3160.2402.rpz-ip CNAME .
32.zz.3260.2402.rpz-ip CNAME .
32.zz.3800.2402.rpz-ip CNAME .
32.zz.3880.2402.rpz-ip CNAME .
32.zz.3b00.2402.rpz-ip CNAME .
32.zz.3d00.2402.rpz-ip CNAME .
32.zz.4200.2402.rpz-ip CNAME .
32.zz.4700.2402.rpz-ip CNAME .
32.zz.56c0.2402.rpz-ip CNAME .
32.zz.5a00.2402.rpz-ip CNAME .
32.zz.6700.2402.rpz-ip CNAME .
32.zz.6800.2402.rpz-ip CNAME .
32.zz.6b00.2402.rpz-ip CNAME .
32.zz.6c80.2402.rpz-ip CNAME .
32.zz.73c0.2402.rpz-ip CNAME .
32.zz.7440.2402.rpz-ip CNAME .
32.zz.7700.2402.rpz-ip CNAME .
32.zz.7a00.2402.rpz-ip CNAME .
32.zz.7f80.2402.rpz-ip CNAME .
32.zz.8240.2402.rpz-ip CNAME .
32.zz.9300.2402.rpz-ip CNAME .
32.zz.a800.2402.rpz-ip CNAME .
32.zz.af40.2402.rpz-ip CNAME .
32.zz.b300.2402.rpz-ip CNAME .
32.zz.b700.2402.rpz-ip CNAME .
32.zz.b7c0.2402.rpz-ip CNAME .
32.zz.b9c0.2402.rpz-ip CNAME .
32.zz.bb00.2402.rpz-ip CNAME .
29.zz.bc00.2402.rpz-ip CNAME .
31.zz.c080.2402.rpz-ip CNAME .
32.zz.c200.2402.rpz-ip CNAME .
32.zz.c400.2402.rpz-ip CNAME .
32.zz.c600.2402.rpz-ip CNAME .
32.zz.c800.2402.rpz-ip CNAME .
32.zz.c840.2402.rpz-ip CNAME .
32.zz.d200.2402.rpz-ip CNAME .
32.zz.d600.2402.rpz-ip CNAME .
32.zz.d700.2402.rpz-ip CNAME .
32.zz.dc00.2402.rpz-ip CNAME .
32.zz.e200.2402.rpz-ip CNAME .
32.zz.e800.2402.rpz-ip CNAME .
32.zz.f2c0.2402.rpz-ip CNAME .
31.zz.400.2403.rpz-ip CNAME .
32.zz.1240.2403.rpz-ip CNAME .
32.zz.1800.2403.rpz-ip CNAME .
32.zz.1f00.2403.rpz-ip CNAME .
32.zz.2000.2403.rpz-ip CNAME .
32.zz.2880.2403.rpz-ip CNAME .
32.zz.2d00.2403.rpz-ip CNAME .
32.zz.2dc0.2403.rpz-ip CNAME .
32.zz.3200.2403.rpz-ip CNAME .
32.zz.3a00.2403.rpz-ip CNAME .
32.zz.4040.2403.rpz-ip CNAME .
32.zz.4400.2403.rpz-ip CNAME .
32.zz.4440.2403.rpz-ip CNAME .
32.zz.5440.2403.rpz-ip CNAME .
32.zz.5700.2403.rpz-ip CNAME .
32.zz.5a00.2403.rpz-ip CNAME .
32.zz.5f00.2403.rpz-ip CNAME .
32.zz.6c00.2403.rpz-ip CNAME .
32.zz.7300.2403.rpz-ip CNAME .
32.zz.7400.2403.rpz-ip CNAME .
32.zz.7800.2403.rpz-ip CNAME .
32.zz.7940.2403.rpz-ip CNAME .
32.zz.7a00.2403.rpz-ip CNAME .
32.zz.7c00.2403.rpz-ip CNAME .
32.zz.8a00.2403.rpz-ip CNAME .
32.zz.8e00.2403.rpz-ip CNAME .
32.zz.8f00.2403.rpz-ip CNAME .
32.zz.9200.2403.rpz-ip CNAME .
32.zz.9400.2403.rpz-ip CNAME .
32.zz.9600.2403.rpz-ip CNAME .
24.zz.9900.2403.rpz-ip CNAME .
32.zz.9a00.2403.rpz-ip CNAME .
32.zz.9c00.2403.rpz-ip CNAME .
32.zz.a640.2403.rpz-ip CNAME .
32.zz.a700.2403.rpz-ip CNAME .
32.zz.ac80.2403.rpz-ip CNAME .
32.zz.bd80.2403.rpz-ip CNAME .
32.zz.c780.2403.rpz-ip CNAME .
31.zz.d000.2403.rpz-ip CNAME .
32.zz.dd40.2403.rpz-ip CNAME .
32.zz.e4c0.2403.rpz-ip CNAME .
32.zz.f200.2403.rpz-ip CNAME .
32.zz.168.2404.rpz-ip CNAME .
32.zz.1a8.2404.rpz-ip CNAME .
32.zz.200.2404.rpz-ip CNAME .
32.zz.a00.2404.rpz-ip CNAME .
32.zz.1000.2404.rpz-ip CNAME .
32.zz.1300.2404.rpz-ip CNAME .
32.zz.1900.2404.rpz-ip CNAME .
32.zz.1980.2404.rpz-ip CNAME .
32.zz.1b00.2404.rpz-ip CNAME .
32.zz.2680.2404.rpz-ip CNAME .
32.zz.2d00.2404.rpz-ip CNAME .
32.zz.3200.2404.rpz-ip CNAME .
32.zz.5100.2404.rpz-ip CNAME .
32.zz.5200.2404.rpz-ip CNAME .
32.zz.5480.2404.rpz-ip CNAME .
32.zz.5d80.2404.rpz-ip CNAME .
32.zz.60c0.2404.rpz-ip CNAME .
32.zz.7200.2404.rpz-ip CNAME .
32.zz.7900.2404.rpz-ip CNAME .
32.zz.7a00.2404.rpz-ip CNAME .
29.zz.7a80.2404.rpz-ip CNAME .
32.zz.8200.2404.rpz-ip CNAME .
32.zz.85c0.2404.rpz-ip CNAME .
32.zz.8640.2404.rpz-ip CNAME .
32.zz.8680.2404.rpz-ip CNAME .
32.zz.8740.2404.rpz-ip CNAME .
32.zz.87c0.2404.rpz-ip CNAME .
31.zz.8e00.2404.rpz-ip CNAME .
32.zz.9000.2404.rpz-ip CNAME .
32.zz.9200.2404.rpz-ip CNAME .
32.zz.9840.2404.rpz-ip CNAME .
32.zz.9ac0.2404.rpz-ip CNAME .
32.zz.a600.2404.rpz-ip CNAME .
32.zz.b600.2404.rpz-ip CNAME .
32.zz.b8c0.2404.rpz-ip CNAME .
32.zz.c700.2404.rpz-ip CNAME .
32.zz.ca00.2404.rpz-ip CNAME .
32.zz.cb00.2404.rpz-ip CNAME .
32.zz.ce00.2404.rpz-ip CNAME .
32.zz.d540.2404.rpz-ip CNAME .
32.zz.df40.2404.rpz-ip CNAME .
32.zz.e000.2404.rpz-ip CNAME .
32.zz.e040.2404.rpz-ip CNAME .
32.zz.e480.2404.rpz-ip CNAME .
32.zz.e840.2404.rpz-ip CNAME .
32.zz.ec00.2404.rpz-ip CNAME .
32.zz.f1c0.2404.rpz-ip CNAME .
32.zz.fe40.2404.rpz-ip CNAME .
32.zz.2405.rpz-ip CNAME .
32.zz.640.2405.rpz-ip CNAME .
32.zz.7c0.2405.rpz-ip CNAME .
32.zz.e00.2405.rpz-ip CNAME .
32.zz.1140.2405.rpz-ip CNAME .
29.zz.1200.2405.rpz-ip CNAME .
32.zz.1440.2405.rpz-ip CNAME .
32.zz.1800.2405.rpz-ip CNAME .
32.zz.1a80.2405.rpz-ip CNAME .
32.zz.2040.2405.rpz-ip CNAME .
32.zz.25c0.2405.rpz-ip CNAME .
32.zz.2700.2405.rpz-ip CNAME .
32.zz.2a00.2405.rpz-ip CNAME .
32.zz.30c0.2405.rpz-ip CNAME .
32.zz.3600.2405.rpz-ip CNAME .
32.zz.3700.2405.rpz-ip CNAME .
32.zz.3840.2405.rpz-ip CNAME .
32.zz.4e00.2405.rpz-ip CNAME .
32.zz.5300.2405.rpz-ip CNAME .
32.zz.5340.2405.rpz-ip CNAME .
29.zz.6580.2405.rpz-ip CNAME .
32.zz.6cc0.2405.rpz-ip CNAME .
32.zz.7000.2405.rpz-ip CNAME .
32.zz.7740.2405.rpz-ip CNAME .
32.zz.7800.2405.rpz-ip CNAME .
32.zz.7d00.2405.rpz-ip CNAME .
32.zz.8000.2405.rpz-ip CNAME .
32.zz.8500.2405.rpz-ip CNAME .
32.zz.9ac0.2405.rpz-ip CNAME .
32.zz.9e40.2405.rpz-ip CNAME .
32.zz.9fc0.2405.rpz-ip CNAME .
32.zz.a200.2405.rpz-ip CNAME .
32.zz.be00.2405.rpz-ip CNAME .
32.zz.c100.2405.rpz-ip CNAME .
32.zz.c700.2405.rpz-ip CNAME .
32.zz.d200.2405.rpz-ip CNAME .
32.zz.d580.2405.rpz-ip CNAME .
32.zz.d780.2405.rpz-ip CNAME .
32.zz.e800.2405.rpz-ip CNAME .
32.zz.ed00.2405.rpz-ip CNAME .
32.zz.f000.2405.rpz-ip CNAME .
32.zz.f800.2405.rpz-ip CNAME .
32.zz.fc80.2405.rpz-ip CNAME .
32.zz.fe40.2405.rpz-ip CNAME .
32.zz.1c0.2406.rpz-ip CNAME .
32.zz.500.2406.rpz-ip CNAME .
32.zz.600.2406.rpz-ip CNAME .
32.zz.800.2406.rpz-ip CNAME .
32.zz.a00.2406.rpz-ip CNAME .
32.zz.1000.2406.rpz-ip CNAME .
32.zz.1940.2406.rpz-ip CNAME .
32.zz.2600.2406.rpz-ip CNAME .
32.zz.2800.2406.rpz-ip CNAME .
32.zz.2900.2406.rpz-ip CNAME .
32.zz.2b40.2406.rpz-ip CNAME .
32.zz.4580.2406.rpz-ip CNAME .
32.zz.5200.2406.rpz-ip CNAME .
32.zz.63c0.2406.rpz-ip CNAME .
32.zz.6e40.2406.rpz-ip CNAME .
32.zz.7440.2406.rpz-ip CNAME .
32.zz.7ec0.2406.rpz-ip CNAME .
32.zz.8000.2406.rpz-ip CNAME .
32.zz.8c00.2406.rpz-ip CNAME .
32.zz.8e00.2406.rpz-ip CNAME .
32.zz.9900.2406.rpz-ip CNAME .
32.zz.9b40.2406.rpz-ip CNAME .
32.zz.a1c0.2406.rpz-ip CNAME .
32.zz.a3c0.2406.rpz-ip CNAME .
28.zz.ab40.2406.rpz-ip CNAME .
32.zz.b800.2406.rpz-ip CNAME .
29.zz.bb00.2406.rpz-ip CNAME .
32.zz.c700.2406.rpz-ip CNAME .
29.zz.ce00.2406.rpz-ip CNAME .
32.zz.d200.2406.rpz-ip CNAME .
32.zz.d6c0.2406.rpz-ip CNAME .
32.zz.e240.2406.rpz-ip CNAME .
32.zz.e700.2406.rpz-ip CNAME .
32.zz.e800.2406.rpz-ip CNAME .
32.zz.f200.2406.rpz-ip CNAME .
32.zz.f240.2406.rpz-ip CNAME .
32.zz.fd40.2406.rpz-ip CNAME .
32.zz.fe00.2406.rpz-ip CNAME .
32.zz.c40.2407.rpz-ip CNAME .
32.zz.1200.2407.rpz-ip CNAME .
32.zz.1dc0.2407.rpz-ip CNAME .
32.zz.3000.2407.rpz-ip CNAME .
32.zz.3300.2407.rpz-ip CNAME .
32.zz.5300.2407.rpz-ip CNAME .
32.zz.5680.2407.rpz-ip CNAME .
32.zz.58c0.2407.rpz-ip CNAME .
32.zz.6140.2407.rpz-ip CNAME .
32.zz.61c0.2407.rpz-ip CNAME .
32.zz.8a00.2407.rpz-ip CNAME .
32.zz.8f00.2407.rpz-ip CNAME .
32.zz.9580.2407.rpz-ip CNAME .
32.zz.9900.2407.rpz-ip CNAME .
32.zz.a2c0.2407.rpz-ip CNAME .
32.zz.a6c0.2407.rpz-ip CNAME .
32.zz.a800.2407.rpz-ip CNAME .
32.zz.a840.2407.rpz-ip CNAME .
31.zz.b000.2407.rpz-ip CNAME .
32.zz.b0c0.2407.rpz-ip CNAME .
32.zz.bc40.2407.rpz-ip CNAME .
32.zz.c800.2407.rpz-ip CNAME .
32.zz.cc00.2407.rpz-ip CNAME .
32.zz.d440.2407.rpz-ip CNAME .
32.zz.d600.2407.rpz-ip CNAME .
32.zz.d800.2407.rpz-ip CNAME .
32.zz.e0c0.2407.rpz-ip CNAME .
32.zz.e540.2407.rpz-ip CNAME .
32.zz.e600.2407.rpz-ip CNAME .
32.zz.eac0.2407.rpz-ip CNAME .
32.zz.eb40.2407.rpz-ip CNAME .
32.zz.ee40.2407.rpz-ip CNAME .
32.zz.f240.2407.rpz-ip CNAME .
32.zz.f600.2407.rpz-ip CNAME .
32.zz.fc40.2407.rpz-ip CNAME .
22.zz.2408.rpz-ip CNAME .
28.zz.10.2409.rpz-ip CNAME .
28.zz.250.2409.rpz-ip CNAME .
25.zz.240a.rpz-ip CNAME .
26.zz.240b.rpz-ip CNAME .
26.zz.240.240b.rpz-ip CNAME .
24.zz.c000.240b.rpz-ip CNAME .
27.zz.240d.rpz-ip CNAME .
23.zz.240f.rpz-ip CNAME .
40.zz.f688.2602.rpz-ip CNAME .
36.zz.f75d.2602.rpz-ip CNAME .
36.zz.f780.2602.rpz-ip CNAME .
36.zz.f7a9.2602.rpz-ip CNAME .
36.zz.f7d5.2602.rpz-ip CNAME .
36.zz.f840.2602.rpz-ip CNAME .
36.zz.fd6f.2602.rpz-ip CNAME .
29.zz.40.2a06.rpz-ip CNAME .
29.zz.600.2a0f.rpz-ip CNAME .
29.zz.6700.2a0f.rpz-ip CNAME .
29.zz.a300.2a12.rpz-ip CNAME .
29.zz.f8c0.2a12.rpz-ip CNAME .
29.zz.fc0.2a13.rpz-ip CNAME .
29.zz.1f80.2a14.rpz-ip CNAME .
29.zz.2d40.2a14.rpz-ip CNAME .
;
; ---- EOF ----
