; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445227 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.98.678.2001.rpz-ip CNAME .
48.zz.9e8.67c.2001.rpz-ip CNAME .
48.zz.14a8.67c.2001.rpz-ip CNAME .
48.zz.31.7f8.2001.rpz-ip CNAME .
32.zz.12f8.2a00.rpz-ip CNAME .
32.zz.1a08.2a00.rpz-ip CNAME .
29.zz.5da0.2a00.rpz-ip CNAME .
32.zz.8d20.2a00.rpz-ip CNAME .
32.zz.ab40.2a00.rpz-ip CNAME .
32.zz.42e0.2a01.rpz-ip CNAME .
32.zz.4b40.2a01.rpz-ip CNAME .
32.zz.4d40.2a01.rpz-ip CNAME .
32.zz.68c0.2a01.rpz-ip CNAME .
32.zz.7640.2a01.rpz-ip CNAME .
32.zz.8ce0.2a01.rpz-ip CNAME .
32.zz.99e0.2a01.rpz-ip CNAME .
32.zz.b0c0.2a01.rpz-ip CNAME .
32.zz.4400.2a02.rpz-ip CNAME .
29.zz.50c0.2a02.rpz-ip CNAME .
32.zz.7300.2a02.rpz-ip CNAME .
32.zz.7b60.2a02.rpz-ip CNAME .
32.zz.32c0.2a03.rpz-ip CNAME .
32.zz.4ac0.2a03.rpz-ip CNAME .
32.zz.6340.2a03.rpz-ip CNAME .
32.zz.7b20.2a03.rpz-ip CNAME .
32.zz.a300.2a03.rpz-ip CNAME .
29.zz.3a80.2a04.rpz-ip CNAME .
29.zz.3b00.2a04.rpz-ip CNAME .
29.zz.4f40.2a04.rpz-ip CNAME .
29.zz.5140.2a04.rpz-ip CNAME .
29.zz.d840.2a05.rpz-ip CNAME .
29.zz.e040.2a05.rpz-ip CNAME .
29.zz.f040.2a05.rpz-ip CNAME .
29.zz.580.2a06.rpz-ip CNAME .
29.zz.940.2a06.rpz-ip CNAME .
29.zz.1600.2a06.rpz-ip CNAME .
29.zz.1a00.2a06.rpz-ip CNAME .
29.zz.6780.2a06.rpz-ip CNAME .
29.zz.8900.2a06.rpz-ip CNAME .
29.zz.1e00.2a07.rpz-ip CNAME .
29.zz.aa40.2a07.rpz-ip CNAME .
29.zz.3200.2a09.rpz-ip CNAME .
29.zz.6140.2a09.rpz-ip CNAME .
32.zz.6a40.2a0a.rpz-ip CNAME .
29.zz.7380.2a0a.rpz-ip CNAME .
29.zz.23c0.2a0b.rpz-ip CNAME .
29.zz.abc0.2a0b.rpz-ip CNAME .
29.zz.8600.2a0c.rpz-ip CNAME .
30.zz.f080.2a0c.rpz-ip CNAME .
29.zz.7d40.2a0d.rpz-ip CNAME .
29.zz.b200.2a0d.rpz-ip CNAME .
29.zz.bcc0.2a0d.rpz-ip CNAME .
29.zz.c6c0.2a0d.rpz-ip CNAME .
29.zz.cb00.2a0d.rpz-ip CNAME .
29.zz.6600.2a0e.rpz-ip CNAME .
29.zz.7bc0.2a0e.rpz-ip CNAME .
29.zz.9340.2a0e.rpz-ip CNAME .
29.zz.d100.2a0e.rpz-ip CNAME .
29.zz.d280.2a0e.rpz-ip CNAME .
29.zz.db80.2a0e.rpz-ip CNAME .
29.zz.fd80.2a0f.rpz-ip CNAME .
32.zz.b0c0.2a10.rpz-ip CNAME .
29.zz.b780.2a10.rpz-ip CNAME .
29.zz.2200.2a11.rpz-ip CNAME .
32.zz.aa80.2a11.rpz-ip CNAME .
29.zz.de80.2a11.rpz-ip CNAME .
29.zz.6c0.2a12.rpz-ip CNAME .
29.zz.2440.2a12.rpz-ip CNAME .
29.zz.2ac0.2a12.rpz-ip CNAME .
32.zz.3880.2a12.rpz-ip CNAME .
29.zz.85c0.2a12.rpz-ip CNAME .
29.zz.8a40.2a12.rpz-ip CNAME .
29.zz.ce40.2a12.rpz-ip CNAME .
29.zz.1240.2a13.rpz-ip CNAME .
29.zz.19c0.2a13.rpz-ip CNAME .
29.zz.3940.2a13.rpz-ip CNAME .
29.zz.53c0.2a13.rpz-ip CNAME .
29.zz.8280.2a13.rpz-ip CNAME .
29.zz.c1c0.2a13.rpz-ip CNAME .
29.zz.3e80.2a14.rpz-ip CNAME .
29.zz.6d80.2a14.rpz-ip CNAME .
32.zz.7c40.2a14.rpz-ip CNAME .
29.zz.c500.2a14.rpz-ip CNAME .
29.zz.e980.2a14.rpz-ip CNAME .
29.zz.f380.2a14.rpz-ip CNAME .
;
; ---- EOF ----
