; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445227 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.4358.2001.rpz-client-ip CNAME .
32.zz.4368.2001.rpz-client-ip CNAME .
32.zz.4370.2001.rpz-client-ip CNAME .
32.zz.43d0.2001.rpz-client-ip CNAME .
48.zz.10.43f8.2001.rpz-client-ip CNAME .
48.zz.60.43f8.2001.rpz-client-ip CNAME .
47.zz.c0.43f8.2001.rpz-client-ip CNAME .
48.zz.200.43f8.2001.rpz-client-ip CNAME .
48.zz.250.43f8.2001.rpz-client-ip CNAME .
48.zz.260.43f8.2001.rpz-client-ip CNAME .
48.zz.6e0.43f8.2001.rpz-client-ip CNAME .
48.zz.7b0.43f8.2001.rpz-client-ip CNAME .
48.zz.ab0.43f8.2001.rpz-client-ip CNAME .
48.zz.c40.43f8.2001.rpz-client-ip CNAME .
48.zz.cb0.43f8.2001.rpz-client-ip CNAME .
48.zz.d60.43f8.2001.rpz-client-ip CNAME .
48.zz.1000.43f8.2001.rpz-client-ip CNAME .
48.zz.11c0.43f8.2001.rpz-client-ip CNAME .
48.zz.1440.43f8.2001.rpz-client-ip CNAME .
48.zz.16d0.43f8.2001.rpz-client-ip CNAME .
48.zz.1771.43f8.2001.rpz-client-ip CNAME .
48.zz.4000.43fc.2001.rpz-client-ip CNAME .
32.zz.80.2c0f.rpz-client-ip CNAME .
32.zz.c0.2c0f.rpz-client-ip CNAME .
32.zz.340.2c0f.rpz-client-ip CNAME .
32.zz.4c0.2c0f.rpz-client-ip CNAME .
32.zz.500.2c0f.rpz-client-ip CNAME .
32.zz.640.2c0f.rpz-client-ip CNAME .
32.zz.880.2c0f.rpz-client-ip CNAME .
32.zz.b40.2c0f.rpz-client-ip CNAME .
32.zz.d40.2c0f.rpz-client-ip CNAME .
32.zz.15c0.2c0f.rpz-client-ip CNAME .
32.zz.1a80.2c0f.rpz-client-ip CNAME .
32.zz.1e00.2c0f.rpz-client-ip CNAME .
32.zz.1ec0.2c0f.rpz-client-ip CNAME .
32.zz.1fc0.2c0f.rpz-client-ip CNAME .
32.zz.2380.2c0f.rpz-client-ip CNAME .
32.zz.23c0.2c0f.rpz-client-ip CNAME .
32.zz.2400.2c0f.rpz-client-ip CNAME .
32.zz.2740.2c0f.rpz-client-ip CNAME .
32.zz.2840.2c0f.rpz-client-ip CNAME .
32.zz.2880.2c0f.rpz-client-ip CNAME .
32.zz.2940.2c0f.rpz-client-ip CNAME .
32.zz.2ac0.2c0f.rpz-client-ip CNAME .
32.zz.2c80.2c0f.rpz-client-ip CNAME .
32.zz.2d80.2c0f.rpz-client-ip CNAME .
32.zz.2e00.2c0f.rpz-client-ip CNAME .
32.zz.2e40.2c0f.rpz-client-ip CNAME .
32.zz.2ec0.2c0f.rpz-client-ip CNAME .
32.zz.2f00.2c0f.rpz-client-ip CNAME .
32.zz.2f80.2c0f.rpz-client-ip CNAME .
32.zz.3040.2c0f.rpz-client-ip CNAME .
32.zz.3180.2c0f.rpz-client-ip CNAME .
32.zz.3240.2c0f.rpz-client-ip CNAME .
32.zz.3280.2c0f.rpz-client-ip CNAME .
32.zz.3300.2c0f.rpz-client-ip CNAME .
32.zz.3340.2c0f.rpz-client-ip CNAME .
32.zz.3440.2c0f.rpz-client-ip CNAME .
32.zz.34c0.2c0f.rpz-client-ip CNAME .
32.zz.35c0.2c0f.rpz-client-ip CNAME .
32.zz.3840.2c0f.rpz-client-ip CNAME .
32.zz.38c0.2c0f.rpz-client-ip CNAME .
32.zz.3980.2c0f.rpz-client-ip CNAME .
32.zz.3a00.2c0f.rpz-client-ip CNAME .
32.zz.3ac0.2c0f.rpz-client-ip CNAME .
32.zz.3b00.2c0f.rpz-client-ip CNAME .
32.zz.3b40.2c0f.rpz-client-ip CNAME .
32.zz.3f00.2c0f.rpz-client-ip CNAME .
32.zz.4140.2c0f.rpz-client-ip CNAME .
32.zz.42c0.2c0f.rpz-client-ip CNAME .
32.zz.4440.2c0f.rpz-client-ip CNAME .
32.zz.4500.2c0f.rpz-client-ip CNAME .
32.zz.4640.2c0f.rpz-client-ip CNAME .
32.zz.4980.2c0f.rpz-client-ip CNAME .
32.zz.4b40.2c0f.rpz-client-ip CNAME .
32.zz.4d80.2c0f.rpz-client-ip CNAME .
32.zz.4e40.2c0f.rpz-client-ip CNAME .
32.zz.4ec0.2c0f.rpz-client-ip CNAME .
32.zz.5340.2c0f.rpz-client-ip CNAME .
32.zz.5740.2c0f.rpz-client-ip CNAME .
32.zz.5800.2c0f.rpz-client-ip CNAME .
32.zz.5940.2c0f.rpz-client-ip CNAME .
32.zz.5ac0.2c0f.rpz-client-ip CNAME .
32.zz.5e80.2c0f.rpz-client-ip CNAME .
32.zz.5fc0.2c0f.rpz-client-ip CNAME .
32.zz.6300.2c0f.rpz-client-ip CNAME .
32.zz.64c0.2c0f.rpz-client-ip CNAME .
32.zz.6980.2c0f.rpz-client-ip CNAME .
32.zz.69c0.2c0f.rpz-client-ip CNAME .
32.zz.6c80.2c0f.rpz-client-ip CNAME .
32.zz.6cc0.2c0f.rpz-client-ip CNAME .
32.zz.6f40.2c0f.rpz-client-ip CNAME .
32.zz.6fc0.2c0f.rpz-client-ip CNAME .
32.zz.7200.2c0f.rpz-client-ip CNAME .
32.zz.7340.2c0f.rpz-client-ip CNAME .
32.zz.7440.2c0f.rpz-client-ip CNAME .
32.zz.7880.2c0f.rpz-client-ip CNAME .
32.zz.79c0.2c0f.rpz-client-ip CNAME .
32.zz.7a00.2c0f.rpz-client-ip CNAME .
32.zz.7a40.2c0f.rpz-client-ip CNAME .
32.zz.7d80.2c0f.rpz-client-ip CNAME .
32.zz.e818.2c0f.rpz-client-ip CNAME .
32.zz.e850.2c0f.rpz-client-ip CNAME .
32.zz.e858.2c0f.rpz-client-ip CNAME .
32.zz.e880.2c0f.rpz-client-ip CNAME .
32.zz.e998.2c0f.rpz-client-ip CNAME .
32.zz.e9b0.2c0f.rpz-client-ip CNAME .
32.zz.e9c8.2c0f.rpz-client-ip CNAME .
32.zz.eb78.2c0f.rpz-client-ip CNAME .
32.zz.ed78.2c0f.rpz-client-ip CNAME .
32.zz.ed90.2c0f.rpz-client-ip CNAME .
32.zz.eda0.2c0f.rpz-client-ip CNAME .
32.zz.ee68.2c0f.rpz-client-ip CNAME .
32.zz.efd8.2c0f.rpz-client-ip CNAME .
32.zz.f008.2c0f.rpz-client-ip CNAME .
32.zz.f118.2c0f.rpz-client-ip CNAME .
32.zz.f358.2c0f.rpz-client-ip CNAME .
32.zz.f3f8.2c0f.rpz-client-ip CNAME .
32.zz.f408.2c0f.rpz-client-ip CNAME .
32.zz.f548.2c0f.rpz-client-ip CNAME .
32.zz.f620.2c0f.rpz-client-ip CNAME .
32.zz.f878.2c0f.rpz-client-ip CNAME .
32.zz.fad8.2c0f.rpz-client-ip CNAME .
32.zz.fae8.2c0f.rpz-client-ip CNAME .
32.zz.fb50.2c0f.rpz-client-ip CNAME .
32.zz.fb60.2c0f.rpz-client-ip CNAME .
32.zz.fc70.2c0f.rpz-client-ip CNAME .
32.zz.fce0.2c0f.rpz-client-ip CNAME .
32.zz.fe08.2c0f.rpz-client-ip CNAME .
32.zz.fe38.2c0f.rpz-client-ip CNAME .
32.zz.fe88.2c0f.rpz-client-ip CNAME .
32.zz.fef8.2c0f.rpz-client-ip CNAME .
32.zz.ff18.2c0f.rpz-client-ip CNAME .
32.zz.ff90.2c0f.rpz-client-ip CNAME .
;
; ---- EOF ----
