; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445230 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.1150.67c.2001.rpz-client-ip CNAME .
48.zz.c2.7f8.2001.rpz-client-ip CNAME .
29.zz.1580.2a00.rpz-client-ip CNAME .
32.zz.1590.2a00.rpz-client-ip CNAME .
32.zz.16e8.2a00.rpz-client-ip CNAME .
32.zz.5e60.2a00.rpz-client-ip CNAME .
32.zz.6920.2a00.rpz-client-ip CNAME .
32.zz.83c0.2a00.rpz-client-ip CNAME .
32.zz.c6a0.2a00.rpz-client-ip CNAME .
32.zz.ee80.2a00.rpz-client-ip CNAME .
32.zz.7b00.2a01.rpz-client-ip CNAME .
29.zz.e780.2a01.rpz-client-ip CNAME .
32.zz.f50.2a02.rpz-client-ip CNAME .
32.zz.4080.2a02.rpz-client-ip CNAME .
32.zz.4180.2a02.rpz-client-ip CNAME .
32.zz.5700.2a02.rpz-client-ip CNAME .
32.zz.65c0.2a02.rpz-client-ip CNAME .
32.zz.7740.2a02.rpz-client-ip CNAME .
29.zz.f700.2a02.rpz-client-ip CNAME .
32.zz.2a40.2a03.rpz-client-ip CNAME .
29.zz.5900.2a03.rpz-client-ip CNAME .
32.zz.64e0.2a03.rpz-client-ip CNAME .
32.zz.6900.2a03.rpz-client-ip CNAME .
32.zz.7060.2a03.rpz-client-ip CNAME .
32.zz.8760.2a03.rpz-client-ip CNAME .
32.zz.9de0.2a03.rpz-client-ip CNAME .
32.zz.a3e0.2a03.rpz-client-ip CNAME .
29.zz.86c0.2a04.rpz-client-ip CNAME .
29.zz.9cc0.2a04.rpz-client-ip CNAME .
29.zz.d1c0.2a04.rpz-client-ip CNAME .
29.zz.ea80.2a04.rpz-client-ip CNAME .
32.zz.c40.2a05.rpz-client-ip CNAME .
29.zz.1780.2a05.rpz-client-ip CNAME .
29.zz.2c80.2a05.rpz-client-ip CNAME .
29.zz.5b80.2a05.rpz-client-ip CNAME .
29.zz.8800.2a05.rpz-client-ip CNAME .
29.zz.8b00.2a05.rpz-client-ip CNAME .
29.zz.8ec0.2a05.rpz-client-ip CNAME .
29.zz.9740.2a05.rpz-client-ip CNAME .
29.zz.b980.2a05.rpz-client-ip CNAME .
29.zz.c300.2a05.rpz-client-ip CNAME .
29.zz.d600.2a05.rpz-client-ip CNAME .
29.zz.e380.2a05.rpz-client-ip CNAME .
29.zz.fd40.2a05.rpz-client-ip CNAME .
29.zz.240.2a06.rpz-client-ip CNAME .
29.zz.3480.2a06.rpz-client-ip CNAME .
29.zz.78c0.2a06.rpz-client-ip CNAME .
29.zz.b540.2a06.rpz-client-ip CNAME .
29.zz.b880.2a06.rpz-client-ip CNAME .
29.zz.b8c0.2a06.rpz-client-ip CNAME .
29.zz.b900.2a06.rpz-client-ip CNAME .
29.zz.cb00.2a06.rpz-client-ip CNAME .
29.zz.eb80.2a06.rpz-client-ip CNAME .
29.zz.ec80.2a06.rpz-client-ip CNAME .
29.zz.3680.2a07.rpz-client-ip CNAME .
29.zz.f100.2a07.rpz-client-ip CNAME .
29.zz.f440.2a07.rpz-client-ip CNAME .
29.zz.1d40.2a09.rpz-client-ip CNAME .
32.zz.4840.2a09.rpz-client-ip CNAME .
29.zz.ec40.2a09.rpz-client-ip CNAME .
29.zz.c0.2a0a.rpz-client-ip CNAME .
29.zz.240.2a0a.rpz-client-ip CNAME .
29.zz.500.2a0a.rpz-client-ip CNAME .
29.zz.2d40.2a0a.rpz-client-ip CNAME .
29.zz.6c00.2a0a.rpz-client-ip CNAME .
29.zz.ec80.2a0a.rpz-client-ip CNAME .
29.zz.3f80.2a0b.rpz-client-ip CNAME .
29.zz.5e80.2a0b.rpz-client-ip CNAME .
29.zz.7c40.2a0b.rpz-client-ip CNAME .
29.zz.8e80.2a0b.rpz-client-ip CNAME .
31.zz.e080.2a0b.rpz-client-ip CNAME .
29.zz.fc80.2a0b.rpz-client-ip CNAME .
29.zz.1c0.2a0c.rpz-client-ip CNAME .
29.zz.1c40.2a0c.rpz-client-ip CNAME .
29.zz.6200.2a0c.rpz-client-ip CNAME .
29.zz.e40.2a0d.rpz-client-ip CNAME .
29.zz.3680.2a0d.rpz-client-ip CNAME .
29.zz.5200.2a0d.rpz-client-ip CNAME .
29.zz.6340.2a0d.rpz-client-ip CNAME .
29.zz.b340.2a0d.rpz-client-ip CNAME .
29.zz.b3c0.2a0d.rpz-client-ip CNAME .
29.zz.ec80.2a0d.rpz-client-ip CNAME .
29.zz.d7c0.2a0e.rpz-client-ip CNAME .
29.zz.fe00.2a0e.rpz-client-ip CNAME .
29.zz.9540.2a0f.rpz-client-ip CNAME .
29.zz.b1c0.2a0f.rpz-client-ip CNAME .
29.zz.700.2a10.rpz-client-ip CNAME .
29.zz.1300.2a10.rpz-client-ip CNAME .
29.zz.1900.2a10.rpz-client-ip CNAME .
29.zz.1b00.2a10.rpz-client-ip CNAME .
29.zz.1e80.2a10.rpz-client-ip CNAME .
32.zz.6dc0.2a10.rpz-client-ip CNAME .
29.zz.9140.2a10.rpz-client-ip CNAME .
29.zz.c200.2a10.rpz-client-ip CNAME .
29.zz.2640.2a12.rpz-client-ip CNAME .
29.zz.4b80.2a12.rpz-client-ip CNAME .
29.zz.280.2a13.rpz-client-ip CNAME .
29.zz.2f80.2a13.rpz-client-ip CNAME .
29.zz.44c0.2a13.rpz-client-ip CNAME .
29.zz.fa40.2a13.rpz-client-ip CNAME .
29.zz.fa80.2a13.rpz-client-ip CNAME .
29.zz.a80.2a14.rpz-client-ip CNAME .
29.zz.64c0.2a14.rpz-client-ip CNAME .
29.zz.7900.2a14.rpz-client-ip CNAME .
29.zz.af80.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
