; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445232 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.6.678.2001.rpz-client-ip CNAME .
48.zz.19.678.2001.rpz-client-ip CNAME .
48.zz.88.678.2001.rpz-client-ip CNAME .
48.zz.8c.678.2001.rpz-client-ip CNAME .
48.zz.fc.678.2001.rpz-client-ip CNAME .
48.zz.218.67c.2001.rpz-client-ip CNAME .
48.zz.980.67c.2001.rpz-client-ip CNAME .
48.zz.984.67c.2001.rpz-client-ip CNAME .
48.zz.177c.67c.2001.rpz-client-ip CNAME .
48.zz.28f8.67c.2001.rpz-client-ip CNAME .
29.zz.778.2001.rpz-client-ip CNAME .
48.zz.c4.7f8.2001.rpz-client-ip CNAME .
48.zz.67c0.df3.2001.rpz-client-ip CNAME .
30.zz.1ab8.2001.rpz-client-ip CNAME .
29.zz.3080.2001.rpz-client-ip CNAME .
29.zz.3180.2001.rpz-client-ip CNAME .
29.zz.3280.2001.rpz-client-ip CNAME .
29.zz.3380.2001.rpz-client-ip CNAME .
29.zz.3480.2001.rpz-client-ip CNAME .
29.zz.3580.2001.rpz-client-ip CNAME .
32.zz.3cc0.2001.rpz-client-ip CNAME .
32.zz.4048.2001.rpz-client-ip CNAME .
32.zz.8e20.2400.rpz-client-ip CNAME .
31.zz.d360.2400.rpz-client-ip CNAME .
32.zz.d140.2407.rpz-client-ip CNAME .
29.zz.1428.2a00.rpz-client-ip CNAME .
29.zz.1908.2a00.rpz-client-ip CNAME .
32.zz.1eb8.2a00.rpz-client-ip CNAME .
32.zz.4c20.2a00.rpz-client-ip CNAME .
32.zz.64c0.2a00.rpz-client-ip CNAME .
32.zz.6880.2a00.rpz-client-ip CNAME .
32.zz.6ae0.2a00.rpz-client-ip CNAME .
32.zz.7600.2a00.rpz-client-ip CNAME .
32.zz.8c00.2a00.rpz-client-ip CNAME .
29.zz.f500.2a00.rpz-client-ip CNAME .
32.zz.41a0.2a01.rpz-client-ip CNAME .
32.zz.64e0.2a01.rpz-client-ip CNAME .
32.zz.7220.2a01.rpz-client-ip CNAME .
32.zz.7c80.2a01.rpz-client-ip CNAME .
32.zz.8700.2a01.rpz-client-ip CNAME .
32.zz.a1c0.2a01.rpz-client-ip CNAME .
29.zz.ef40.2a01.rpz-client-ip CNAME .
29.zz.efc0.2a01.rpz-client-ip CNAME .
29.zz.f040.2a01.rpz-client-ip CNAME .
29.zz.f0c0.2a01.rpz-client-ip CNAME .
29.zz.f140.2a01.rpz-client-ip CNAME .
29.zz.f1c0.2a01.rpz-client-ip CNAME .
29.zz.f240.2a01.rpz-client-ip CNAME .
29.zz.f2c0.2a01.rpz-client-ip CNAME .
29.zz.f340.2a01.rpz-client-ip CNAME .
29.zz.f3c0.2a01.rpz-client-ip CNAME .
29.zz.f440.2a01.rpz-client-ip CNAME .
29.zz.f4c0.2a01.rpz-client-ip CNAME .
29.zz.f540.2a01.rpz-client-ip CNAME .
32.zz.118.2a02.rpz-client-ip CNAME .
32.zz.25d0.2a02.rpz-client-ip CNAME .
32.zz.25f8.2a02.rpz-client-ip CNAME .
29.zz.2630.2a02.rpz-client-ip CNAME .
32.zz.6be0.2a02.rpz-client-ip CNAME .
32.zz.7b40.2a02.rpz-client-ip CNAME .
29.zz.ae00.2a02.rpz-client-ip CNAME .
29.zz.e9c0.2a02.rpz-client-ip CNAME .
32.zz.280.2a03.rpz-client-ip CNAME .
32.zz.1960.2a03.rpz-client-ip CNAME .
32.zz.24a0.2a03.rpz-client-ip CNAME .
32.zz.6120.2a03.rpz-client-ip CNAME .
32.zz.67e0.2a03.rpz-client-ip CNAME .
29.zz.8b80.2a03.rpz-client-ip CNAME .
29.zz.b2c0.2a03.rpz-client-ip CNAME .
29.zz.e080.2a03.rpz-client-ip CNAME .
29.zz.f100.2a03.rpz-client-ip CNAME .
29.zz.2180.2a04.rpz-client-ip CNAME .
29.zz.7a80.2a04.rpz-client-ip CNAME .
29.zz.9640.2a04.rpz-client-ip CNAME .
29.zz.ce00.2a04.rpz-client-ip CNAME .
29.zz.df40.2a04.rpz-client-ip CNAME .
29.zz.eb00.2a04.rpz-client-ip CNAME .
29.zz.f3c0.2a04.rpz-client-ip CNAME .
29.zz.f700.2a04.rpz-client-ip CNAME .
29.zz.1580.2a05.rpz-client-ip CNAME .
29.zz.5040.2a05.rpz-client-ip CNAME .
29.zz.6300.2a05.rpz-client-ip CNAME .
29.zz.7cc0.2a05.rpz-client-ip CNAME .
29.zz.9900.2a05.rpz-client-ip CNAME .
29.zz.9a40.2a05.rpz-client-ip CNAME .
29.zz.b600.2a05.rpz-client-ip CNAME .
29.zz.c580.2a05.rpz-client-ip CNAME .
29.zz.5fc0.2a06.rpz-client-ip CNAME .
29.zz.7680.2a06.rpz-client-ip CNAME .
29.zz.99c0.2a06.rpz-client-ip CNAME .
29.zz.a640.2a06.rpz-client-ip CNAME .
29.zz.da80.2a06.rpz-client-ip CNAME .
29.zz.e940.2a06.rpz-client-ip CNAME .
29.zz.f900.2a06.rpz-client-ip CNAME .
29.zz.fe00.2a06.rpz-client-ip CNAME .
29.zz.fe40.2a06.rpz-client-ip CNAME .
29.zz.4a80.2a07.rpz-client-ip CNAME .
29.zz.6080.2a07.rpz-client-ip CNAME .
29.zz.6a40.2a07.rpz-client-ip CNAME .
29.zz.6c80.2a07.rpz-client-ip CNAME .
29.zz.6d00.2a07.rpz-client-ip CNAME .
29.zz.8980.2a07.rpz-client-ip CNAME .
29.zz.ab40.2a07.rpz-client-ip CNAME .
29.zz.f240.2a07.rpz-client-ip CNAME .
29.zz.f580.2a07.rpz-client-ip CNAME .
29.zz.fc40.2a07.rpz-client-ip CNAME .
29.zz.40.2a09.rpz-client-ip CNAME .
29.zz.c0.2a09.rpz-client-ip CNAME .
29.zz.140.2a09.rpz-client-ip CNAME .
29.zz.1c0.2a09.rpz-client-ip CNAME .
29.zz.240.2a09.rpz-client-ip CNAME .
29.zz.9c0.2a09.rpz-client-ip CNAME .
29.zz.1d80.2a09.rpz-client-ip CNAME .
29.zz.2240.2a09.rpz-client-ip CNAME .
29.zz.22c0.2a09.rpz-client-ip CNAME .
29.zz.2fc0.2a09.rpz-client-ip CNAME .
29.zz.4a40.2a09.rpz-client-ip CNAME .
29.zz.57c0.2a09.rpz-client-ip CNAME .
29.zz.59c0.2a09.rpz-client-ip CNAME .
29.zz.5bc0.2a09.rpz-client-ip CNAME .
29.zz.6b40.2a09.rpz-client-ip CNAME .
29.zz.7240.2a09.rpz-client-ip CNAME .
29.zz.9080.2a09.rpz-client-ip CNAME .
29.zz.9f80.2a09.rpz-client-ip CNAME .
29.zz.a780.2a09.rpz-client-ip CNAME .
29.zz.d640.2a09.rpz-client-ip CNAME .
29.zz.e980.2a09.rpz-client-ip CNAME .
29.zz.fc80.2a09.rpz-client-ip CNAME .
29.zz.fe80.2a09.rpz-client-ip CNAME .
32.zz.3f00.2a0a.rpz-client-ip CNAME .
29.zz.5700.2a0a.rpz-client-ip CNAME .
29.zz.c280.2a0a.rpz-client-ip CNAME .
29.zz.eb00.2a0a.rpz-client-ip CNAME .
32.zz.c00.2a0b.rpz-client-ip CNAME .
29.zz.22c0.2a0b.rpz-client-ip CNAME .
29.zz.2e40.2a0b.rpz-client-ip CNAME .
29.zz.3e00.2a0b.rpz-client-ip CNAME .
29.zz.4fc0.2a0b.rpz-client-ip CNAME .
32.zz.5600.2a0b.rpz-client-ip CNAME .
29.zz.8440.2a0b.rpz-client-ip CNAME .
29.zz.a4c0.2a0b.rpz-client-ip CNAME .
29.zz.ac00.2a0b.rpz-client-ip CNAME .
29.zz.b480.2a0b.rpz-client-ip CNAME .
29.zz.bc40.2a0b.rpz-client-ip CNAME .
29.zz.ca00.2a0b.rpz-client-ip CNAME .
29.zz.ee00.2a0b.rpz-client-ip CNAME .
29.zz.f500.2a0b.rpz-client-ip CNAME .
32.zz.480.2a0c.rpz-client-ip CNAME .
29.zz.1c00.2a0c.rpz-client-ip CNAME .
29.zz.2cc0.2a0c.rpz-client-ip CNAME .
29.zz.34c0.2a0c.rpz-client-ip CNAME .
32.zz.3d40.2a0c.rpz-client-ip CNAME .
29.zz.43c0.2a0c.rpz-client-ip CNAME .
29.zz.4e00.2a0c.rpz-client-ip CNAME .
29.zz.6240.2a0c.rpz-client-ip CNAME .
29.zz.6d80.2a0c.rpz-client-ip CNAME .
29.zz.8340.2a0c.rpz-client-ip CNAME .
32.zz.d880.2a0c.rpz-client-ip CNAME .
32.zz.1580.2a0d.rpz-client-ip CNAME .
29.zz.2200.2a0d.rpz-client-ip CNAME .
29.zz.38c0.2a0d.rpz-client-ip CNAME .
29.zz.3900.2a0d.rpz-client-ip CNAME .
29.zz.4180.2a0d.rpz-client-ip CNAME .
29.zz.4480.2a0d.rpz-client-ip CNAME .
29.zz.5000.2a0d.rpz-client-ip CNAME .
29.zz.5100.2a0d.rpz-client-ip CNAME .
29.zz.6240.2a0d.rpz-client-ip CNAME .
29.zz.6f80.2a0d.rpz-client-ip CNAME .
29.zz.7b00.2a0d.rpz-client-ip CNAME .
32.zz.8400.2a0d.rpz-client-ip CNAME .
29.zz.ab00.2a0d.rpz-client-ip CNAME .
29.zz.af00.2a0d.rpz-client-ip CNAME .
29.zz.c940.2a0d.rpz-client-ip CNAME .
29.zz.db00.2a0d.rpz-client-ip CNAME .
29.zz.df40.2a0d.rpz-client-ip CNAME .
29.zz.e0c0.2a0d.rpz-client-ip CNAME .
29.zz.ac0.2a0e.rpz-client-ip CNAME .
29.zz.b00.2a0e.rpz-client-ip CNAME .
29.zz.1b40.2a0e.rpz-client-ip CNAME .
29.zz.2800.2a0e.rpz-client-ip CNAME .
29.zz.2b00.2a0e.rpz-client-ip CNAME .
29.zz.2c00.2a0e.rpz-client-ip CNAME .
29.zz.5080.2a0e.rpz-client-ip CNAME .
29.zz.5780.2a0e.rpz-client-ip CNAME .
29.zz.6c00.2a0e.rpz-client-ip CNAME .
29.zz.8400.2a0e.rpz-client-ip CNAME .
29.zz.a780.2a0e.rpz-client-ip CNAME .
29.zz.be00.2a0e.rpz-client-ip CNAME .
29.zz.d300.2a0e.rpz-client-ip CNAME .
29.zz.f180.2a0e.rpz-client-ip CNAME .
29.zz.c0.2a0f.rpz-client-ip CNAME .
29.zz.63c0.2a0f.rpz-client-ip CNAME .
29.zz.6740.2a0f.rpz-client-ip CNAME .
29.zz.89c0.2a0f.rpz-client-ip CNAME .
29.zz.8a40.2a0f.rpz-client-ip CNAME .
29.zz.96c0.2a0f.rpz-client-ip CNAME .
29.zz.9ac0.2a0f.rpz-client-ip CNAME .
29.zz.9b40.2a0f.rpz-client-ip CNAME .
29.zz.9bc0.2a0f.rpz-client-ip CNAME .
29.zz.c840.2a0f.rpz-client-ip CNAME .
29.zz.e3c0.2a0f.rpz-client-ip CNAME .
29.zz.240.2a10.rpz-client-ip CNAME .
29.zz.4c0.2a10.rpz-client-ip CNAME .
29.zz.740.2a10.rpz-client-ip CNAME .
29.zz.840.2a10.rpz-client-ip CNAME .
29.zz.8c0.2a10.rpz-client-ip CNAME .
29.zz.9c0.2a10.rpz-client-ip CNAME .
29.zz.ac0.2a10.rpz-client-ip CNAME .
29.zz.b40.2a10.rpz-client-ip CNAME .
29.zz.bc0.2a10.rpz-client-ip CNAME .
29.zz.c40.2a10.rpz-client-ip CNAME .
29.zz.f40.2a10.rpz-client-ip CNAME .
29.zz.fc0.2a10.rpz-client-ip CNAME .
29.zz.12c0.2a10.rpz-client-ip CNAME .
29.zz.14c0.2a10.rpz-client-ip CNAME .
29.zz.17c0.2a10.rpz-client-ip CNAME .
29.zz.3580.2a10.rpz-client-ip CNAME .
29.zz.3980.2a10.rpz-client-ip CNAME .
29.zz.3c80.2a10.rpz-client-ip CNAME .
29.zz.3e80.2a10.rpz-client-ip CNAME .
29.zz.3f80.2a10.rpz-client-ip CNAME .
29.zz.4bc0.2a10.rpz-client-ip CNAME .
29.zz.63c0.2a10.rpz-client-ip CNAME .
29.zz.6c40.2a10.rpz-client-ip CNAME .
29.zz.77c0.2a10.rpz-client-ip CNAME .
29.zz.7ac0.2a10.rpz-client-ip CNAME .
29.zz.8740.2a10.rpz-client-ip CNAME .
29.zz.8840.2a10.rpz-client-ip CNAME .
29.zz.9600.2a10.rpz-client-ip CNAME .
29.zz.a9c0.2a10.rpz-client-ip CNAME .
29.zz.aa40.2a10.rpz-client-ip CNAME .
29.zz.b540.2a10.rpz-client-ip CNAME .
29.zz.bdc0.2a10.rpz-client-ip CNAME .
29.zz.c400.2a10.rpz-client-ip CNAME .
29.zz.cc00.2a10.rpz-client-ip CNAME .
29.zz.e180.2a10.rpz-client-ip CNAME .
29.zz.e280.2a10.rpz-client-ip CNAME .
29.zz.eac0.2a10.rpz-client-ip CNAME .
29.zz.ec80.2a10.rpz-client-ip CNAME .
29.zz.ed80.2a10.rpz-client-ip CNAME .
29.zz.ee80.2a10.rpz-client-ip CNAME .
29.zz.ef80.2a10.rpz-client-ip CNAME .
29.zz.f080.2a10.rpz-client-ip CNAME .
29.zz.f100.2a10.rpz-client-ip CNAME .
29.zz.f180.2a10.rpz-client-ip CNAME .
29.zz.f280.2a10.rpz-client-ip CNAME .
29.zz.fd80.2a10.rpz-client-ip CNAME .
29.zz.fe80.2a10.rpz-client-ip CNAME .
29.zz.ff80.2a10.rpz-client-ip CNAME .
29.zz.80.2a11.rpz-client-ip CNAME .
29.zz.400.2a11.rpz-client-ip CNAME .
29.zz.1440.2a11.rpz-client-ip CNAME .
29.zz.2500.2a11.rpz-client-ip CNAME .
29.zz.3bc0.2a11.rpz-client-ip CNAME .
29.zz.4200.2a11.rpz-client-ip CNAME .
29.zz.4dc0.2a11.rpz-client-ip CNAME .
29.zz.5280.2a11.rpz-client-ip CNAME .
29.zz.58c0.2a11.rpz-client-ip CNAME .
29.zz.67c0.2a11.rpz-client-ip CNAME .
29.zz.7d40.2a11.rpz-client-ip CNAME .
29.zz.8240.2a11.rpz-client-ip CNAME .
29.zz.9740.2a11.rpz-client-ip CNAME .
29.zz.a5c0.2a11.rpz-client-ip CNAME .
29.zz.ad80.2a11.rpz-client-ip CNAME .
29.zz.b640.2a11.rpz-client-ip CNAME .
29.zz.ca40.2a11.rpz-client-ip CNAME .
29.zz.e800.2a11.rpz-client-ip CNAME .
29.zz.e940.2a11.rpz-client-ip CNAME .
29.zz.ed80.2a11.rpz-client-ip CNAME .
29.zz.f7c0.2a11.rpz-client-ip CNAME .
29.zz.f80.2a12.rpz-client-ip CNAME .
29.zz.1780.2a12.rpz-client-ip CNAME .
29.zz.2f00.2a12.rpz-client-ip CNAME .
29.zz.3380.2a12.rpz-client-ip CNAME .
29.zz.3900.2a12.rpz-client-ip CNAME .
29.zz.3a80.2a12.rpz-client-ip CNAME .
29.zz.3f80.2a12.rpz-client-ip CNAME .
29.zz.3fc0.2a12.rpz-client-ip CNAME .
29.zz.5340.2a12.rpz-client-ip CNAME .
29.zz.6a40.2a12.rpz-client-ip CNAME .
29.zz.6d80.2a12.rpz-client-ip CNAME .
29.zz.7700.2a12.rpz-client-ip CNAME .
29.zz.8440.2a12.rpz-client-ip CNAME .
29.zz.8dc0.2a12.rpz-client-ip CNAME .
29.zz.9780.2a12.rpz-client-ip CNAME .
29.zz.cac0.2a12.rpz-client-ip CNAME .
29.zz.d500.2a12.rpz-client-ip CNAME .
29.zz.dd00.2a12.rpz-client-ip CNAME .
29.zz.de00.2a12.rpz-client-ip CNAME .
29.zz.f180.2a12.rpz-client-ip CNAME .
29.zz.480.2a13.rpz-client-ip CNAME .
29.zz.c40.2a13.rpz-client-ip CNAME .
29.zz.1300.2a13.rpz-client-ip CNAME .
29.zz.1780.2a13.rpz-client-ip CNAME .
29.zz.1880.2a13.rpz-client-ip CNAME .
29.zz.2880.2a13.rpz-client-ip CNAME .
32.zz.36c0.2a13.rpz-client-ip CNAME .
29.zz.4400.2a13.rpz-client-ip CNAME .
29.zz.4a80.2a13.rpz-client-ip CNAME .
29.zz.5040.2a13.rpz-client-ip CNAME .
29.zz.5100.2a13.rpz-client-ip CNAME .
29.zz.6940.2a13.rpz-client-ip CNAME .
29.zz.6cc0.2a13.rpz-client-ip CNAME .
29.zz.8000.2a13.rpz-client-ip CNAME .
32.zz.84c0.2a13.rpz-client-ip CNAME .
32.zz.9e80.2a13.rpz-client-ip CNAME .
29.zz.af00.2a13.rpz-client-ip CNAME .
29.zz.afc0.2a13.rpz-client-ip CNAME .
29.zz.b340.2a13.rpz-client-ip CNAME .
29.zz.b440.2a13.rpz-client-ip CNAME .
29.zz.b4c0.2a13.rpz-client-ip CNAME .
29.zz.b580.2a13.rpz-client-ip CNAME .
29.zz.b640.2a13.rpz-client-ip CNAME .
29.zz.b740.2a13.rpz-client-ip CNAME .
29.zz.b7c0.2a13.rpz-client-ip CNAME .
29.zz.b840.2a13.rpz-client-ip CNAME .
29.zz.b8c0.2a13.rpz-client-ip CNAME .
29.zz.b9c0.2a13.rpz-client-ip CNAME .
29.zz.bb40.2a13.rpz-client-ip CNAME .
29.zz.bcc0.2a13.rpz-client-ip CNAME .
29.zz.bd40.2a13.rpz-client-ip CNAME .
29.zz.be40.2a13.rpz-client-ip CNAME .
29.zz.bec0.2a13.rpz-client-ip CNAME .
29.zz.bf40.2a13.rpz-client-ip CNAME .
29.zz.bfc0.2a13.rpz-client-ip CNAME .
29.zz.c040.2a13.rpz-client-ip CNAME .
29.zz.c0c0.2a13.rpz-client-ip CNAME .
29.zz.c140.2a13.rpz-client-ip CNAME .
29.zz.c240.2a13.rpz-client-ip CNAME .
29.zz.c340.2a13.rpz-client-ip CNAME .
29.zz.c3c0.2a13.rpz-client-ip CNAME .
29.zz.c440.2a13.rpz-client-ip CNAME .
29.zz.c540.2a13.rpz-client-ip CNAME .
29.zz.cd40.2a13.rpz-client-ip CNAME .
29.zz.cdc0.2a13.rpz-client-ip CNAME .
29.zz.d0c0.2a13.rpz-client-ip CNAME .
29.zz.d140.2a13.rpz-client-ip CNAME .
29.zz.d1c0.2a13.rpz-client-ip CNAME .
29.zz.d240.2a13.rpz-client-ip CNAME .
29.zz.d2c0.2a13.rpz-client-ip CNAME .
29.zz.d340.2a13.rpz-client-ip CNAME .
29.zz.d3c0.2a13.rpz-client-ip CNAME .
29.zz.d840.2a13.rpz-client-ip CNAME .
29.zz.dcc0.2a13.rpz-client-ip CNAME .
29.zz.dd40.2a13.rpz-client-ip CNAME .
29.zz.ddc0.2a13.rpz-client-ip CNAME .
29.zz.de40.2a13.rpz-client-ip CNAME .
29.zz.dec0.2a13.rpz-client-ip CNAME .
29.zz.df40.2a13.rpz-client-ip CNAME .
29.zz.dfc0.2a13.rpz-client-ip CNAME .
29.zz.e040.2a13.rpz-client-ip CNAME .
29.zz.e0c0.2a13.rpz-client-ip CNAME .
29.zz.e140.2a13.rpz-client-ip CNAME .
29.zz.1100.2a14.rpz-client-ip CNAME .
29.zz.1300.2a14.rpz-client-ip CNAME .
29.zz.1500.2a14.rpz-client-ip CNAME .
29.zz.17c0.2a14.rpz-client-ip CNAME .
29.zz.1840.2a14.rpz-client-ip CNAME .
29.zz.2400.2a14.rpz-client-ip CNAME .
29.zz.2480.2a14.rpz-client-ip CNAME .
29.zz.2580.2a14.rpz-client-ip CNAME .
29.zz.35c0.2a14.rpz-client-ip CNAME .
29.zz.41c0.2a14.rpz-client-ip CNAME .
29.zz.4240.2a14.rpz-client-ip CNAME .
29.zz.42c0.2a14.rpz-client-ip CNAME .
29.zz.54c0.2a14.rpz-client-ip CNAME .
29.zz.5740.2a14.rpz-client-ip CNAME .
29.zz.5840.2a14.rpz-client-ip CNAME .
29.zz.58c0.2a14.rpz-client-ip CNAME .
32.zz.5d40.2a14.rpz-client-ip CNAME .
29.zz.60c0.2a14.rpz-client-ip CNAME .
29.zz.61c0.2a14.rpz-client-ip CNAME .
29.zz.6240.2a14.rpz-client-ip CNAME .
29.zz.62c0.2a14.rpz-client-ip CNAME .
29.zz.68c0.2a14.rpz-client-ip CNAME .
29.zz.69c0.2a14.rpz-client-ip CNAME .
29.zz.6a40.2a14.rpz-client-ip CNAME .
29.zz.6ac0.2a14.rpz-client-ip CNAME .
29.zz.6b40.2a14.rpz-client-ip CNAME .
29.zz.6bc0.2a14.rpz-client-ip CNAME .
29.zz.72c0.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
