; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445232 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.1b.678.2001.rpz-client-ip CNAME .
48.zz.60.678.2001.rpz-client-ip CNAME .
48.zz.d48.678.2001.rpz-client-ip CNAME .
48.zz.2f4.67c.2001.rpz-client-ip CNAME .
48.zz.12ac.67c.2001.rpz-client-ip CNAME .
48.zz.1b1c.67c.2001.rpz-client-ip CNAME .
29.zz.7e8.2001.rpz-client-ip CNAME .
48.zz.4c.7f8.2001.rpz-client-ip CNAME .
29.zz.a18.2001.rpz-client-ip CNAME .
29.zz.b20.2001.rpz-client-ip CNAME .
29.zz.1610.2001.rpz-client-ip CNAME .
32.zz.1698.2001.rpz-client-ip CNAME .
29.zz.3700.2001.rpz-client-ip CNAME .
32.zz.10f8.2a00.rpz-client-ip CNAME .
29.zz.18e8.2a00.rpz-client-ip CNAME .
32.zz.4180.2a00.rpz-client-ip CNAME .
32.zz.5980.2a00.rpz-client-ip CNAME .
32.zz.7e20.2a00.rpz-client-ip CNAME .
32.zz.8320.2a00.rpz-client-ip CNAME .
32.zz.8f80.2a00.rpz-client-ip CNAME .
32.zz.b1e0.2a00.rpz-client-ip CNAME .
32.zz.c920.2a00.rpz-client-ip CNAME .
29.zz.ca60.2a00.rpz-client-ip CNAME .
32.zz.e860.2a00.rpz-client-ip CNAME .
29.zz.608.2a01.rpz-client-ip CNAME .
32.zz.7080.2a01.rpz-client-ip CNAME .
32.zz.7360.2a01.rpz-client-ip CNAME .
32.zz.7620.2a01.rpz-client-ip CNAME .
32.zz.a4a0.2a01.rpz-client-ip CNAME .
29.zz.f740.2a01.rpz-client-ip CNAME .
32.zz.2a02.rpz-client-ip CNAME .
32.zz.b8.2a02.rpz-client-ip CNAME .
32.zz.3a8.2a02.rpz-client-ip CNAME .
32.zz.4d8.2a02.rpz-client-ip CNAME .
32.zz.678.2a02.rpz-client-ip CNAME .
29.zz.2290.2a02.rpz-client-ip CNAME .
29.zz.6f00.2a02.rpz-client-ip CNAME .
32.zz.70c0.2a02.rpz-client-ip CNAME .
32.zz.180.2a03.rpz-client-ip CNAME .
32.zz.1580.2a03.rpz-client-ip CNAME .
32.zz.2ba0.2a03.rpz-client-ip CNAME .
32.zz.2f00.2a03.rpz-client-ip CNAME .
32.zz.38e0.2a03.rpz-client-ip CNAME .
32.zz.68c0.2a03.rpz-client-ip CNAME .
32.zz.6b40.2a03.rpz-client-ip CNAME .
32.zz.90c0.2a03.rpz-client-ip CNAME .
32.zz.92e0.2a03.rpz-client-ip CNAME .
32.zz.9420.2a03.rpz-client-ip CNAME .
31.zz.97c0.2a03.rpz-client-ip CNAME .
29.zz.98c0.2a03.rpz-client-ip CNAME .
32.zz.9c40.2a03.rpz-client-ip CNAME .
32.zz.ac40.2a03.rpz-client-ip CNAME .
32.zz.c480.2a03.rpz-client-ip CNAME .
32.zz.f8c0.2a03.rpz-client-ip CNAME .
29.zz.38c0.2a04.rpz-client-ip CNAME .
31.zz.8190.2a04.rpz-client-ip CNAME .
29.zz.81c0.2a04.rpz-client-ip CNAME .
29.zz.8dc0.2a04.rpz-client-ip CNAME .
29.zz.fc40.2a04.rpz-client-ip CNAME .
29.zz.700.2a05.rpz-client-ip CNAME .
29.zz.30c0.2a05.rpz-client-ip CNAME .
29.zz.7340.2a05.rpz-client-ip CNAME .
29.zz.7c40.2a05.rpz-client-ip CNAME .
29.zz.fd00.2a05.rpz-client-ip CNAME .
29.zz.4940.2a06.rpz-client-ip CNAME .
29.zz.95c0.2a06.rpz-client-ip CNAME .
29.zz.e6c0.2a06.rpz-client-ip CNAME .
29.zz.ebc0.2a06.rpz-client-ip CNAME .
29.zz.f740.2a06.rpz-client-ip CNAME .
29.zz.6700.2a07.rpz-client-ip CNAME .
29.zz.fd00.2a07.rpz-client-ip CNAME .
29.zz.2f00.2a09.rpz-client-ip CNAME .
29.zz.8840.2a09.rpz-client-ip CNAME .
29.zz.a140.2a09.rpz-client-ip CNAME .
29.zz.c240.2a09.rpz-client-ip CNAME .
29.zz.bc00.2a0a.rpz-client-ip CNAME .
29.zz.cf40.2a0a.rpz-client-ip CNAME .
32.zz.880.2a0b.rpz-client-ip CNAME .
32.zz.dc0.2a0b.rpz-client-ip CNAME .
29.zz.2b80.2a0b.rpz-client-ip CNAME .
32.zz.53c0.2a0b.rpz-client-ip CNAME .
29.zz.b880.2a0b.rpz-client-ip CNAME .
29.zz.c700.2a0b.rpz-client-ip CNAME .
29.zz.45c0.2a0c.rpz-client-ip CNAME .
29.zz.9c00.2a0c.rpz-client-ip CNAME .
29.zz.c0c0.2a0c.rpz-client-ip CNAME .
29.zz.dc0.2a0d.rpz-client-ip CNAME .
29.zz.dc00.2a0d.rpz-client-ip CNAME .
29.zz.4d40.2a0f.rpz-client-ip CNAME .
29.zz.5340.2a0f.rpz-client-ip CNAME .
29.zz.6980.2a0f.rpz-client-ip CNAME .
29.zz.8a80.2a10.rpz-client-ip CNAME .
29.zz.e3c0.2a10.rpz-client-ip CNAME .
29.zz.8e00.2a11.rpz-client-ip CNAME .
29.zz.1d00.2a12.rpz-client-ip CNAME .
29.zz.b940.2a12.rpz-client-ip CNAME .
29.zz.c580.2a12.rpz-client-ip CNAME .
29.zz.2440.2a13.rpz-client-ip CNAME .
29.zz.57c0.2a13.rpz-client-ip CNAME .
29.zz.5840.2a13.rpz-client-ip CNAME .
32.zz.7fc0.2a13.rpz-client-ip CNAME .
29.zz.e480.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
