; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445234 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.c18.2001.rpz-ip CNAME .
32.zz.d08.2001.rpz-ip CNAME .
48.zz.2.dd8.2001.rpz-ip CNAME .
48.zz.ddc.2001.rpz-ip CNAME .
48.zz.f.de8.2001.rpz-ip CNAME .
48.zz.10.de8.2001.rpz-ip CNAME .
48.zz.13.de8.2001.rpz-ip CNAME .
48.zz.c000.dea.2001.rpz-ip CNAME .
47.zz.c000.deb.2001.rpz-ip CNAME .
48.zz.4000.def.2001.rpz-ip CNAME .
48.zz.18.df0.2001.rpz-ip CNAME .
48.zz.9d.df0.2001.rpz-ip CNAME .
48.zz.ee.df0.2001.rpz-ip CNAME .
48.zz.24c.df0.2001.rpz-ip CNAME .
48.zz.272.df0.2001.rpz-ip CNAME .
48.zz.2a0.df0.2001.rpz-ip CNAME .
48.zz.2b8.df0.2001.rpz-ip CNAME .
48.zz.2bf.df0.2001.rpz-ip CNAME .
48.zz.41f.df0.2001.rpz-ip CNAME .
48.zz.427.df0.2001.rpz-ip CNAME .
48.zz.44b.df0.2001.rpz-ip CNAME .
48.zz.457.df0.2001.rpz-ip CNAME .
48.zz.464.df0.2001.rpz-ip CNAME .
48.zz.46b.df0.2001.rpz-ip CNAME .
48.zz.c00.df0.2001.rpz-ip CNAME .
48.zz.ec0.df0.2001.rpz-ip CNAME .
48.zz.3080.df0.2001.rpz-ip CNAME .
48.zz.5640.df0.2001.rpz-ip CNAME .
48.zz.6200.df0.2001.rpz-ip CNAME .
48.zz.6840.df0.2001.rpz-ip CNAME .
48.zz.6f00.df0.2001.rpz-ip CNAME .
48.zz.8a80.df0.2001.rpz-ip CNAME .
48.zz.9bc0.df0.2001.rpz-ip CNAME .
48.zz.a7c0.df0.2001.rpz-ip CNAME .
48.zz.a8c0.df0.2001.rpz-ip CNAME .
48.zz.abc0.df0.2001.rpz-ip CNAME .
48.zz.b6c0.df0.2001.rpz-ip CNAME .
48.zz.be00.df0.2001.rpz-ip CNAME .
48.zz.c380.df0.2001.rpz-ip CNAME .
48.zz.d200.df0.2001.rpz-ip CNAME .
48.zz.d600.df0.2001.rpz-ip CNAME .
48.zz.f780.df0.2001.rpz-ip CNAME .
48.zz.f840.df0.2001.rpz-ip CNAME .
48.zz.280.df1.2001.rpz-ip CNAME .
48.zz.b40.df1.2001.rpz-ip CNAME .
48.zz.cc0.df1.2001.rpz-ip CNAME .
48.zz.2a00.df1.2001.rpz-ip CNAME .
48.zz.2dc0.df1.2001.rpz-ip CNAME .
48.zz.4200.df1.2001.rpz-ip CNAME .
48.zz.5900.df1.2001.rpz-ip CNAME .
48.zz.6540.df1.2001.rpz-ip CNAME .
48.zz.6600.df1.2001.rpz-ip CNAME .
48.zz.9700.df1.2001.rpz-ip CNAME .
48.zz.9800.df1.2001.rpz-ip CNAME .
48.zz.a2c0.df1.2001.rpz-ip CNAME .
48.zz.b180.df1.2001.rpz-ip CNAME .
48.zz.bb40.df1.2001.rpz-ip CNAME .
48.zz.d680.df1.2001.rpz-ip CNAME .
48.zz.f080.df1.2001.rpz-ip CNAME .
48.zz.fc00.df1.2001.rpz-ip CNAME .
48.zz.1a80.df2.2001.rpz-ip CNAME .
48.zz.1b80.df2.2001.rpz-ip CNAME .
48.zz.2a80.df2.2001.rpz-ip CNAME .
48.zz.3740.df2.2001.rpz-ip CNAME .
48.zz.3bc0.df2.2001.rpz-ip CNAME .
48.zz.5600.df2.2001.rpz-ip CNAME .
48.zz.7280.df2.2001.rpz-ip CNAME .
48.zz.7740.df2.2001.rpz-ip CNAME .
48.zz.8100.df2.2001.rpz-ip CNAME .
47.zz.8200.df2.2001.rpz-ip CNAME .
48.zz.8580.df2.2001.rpz-ip CNAME .
48.zz.8e00.df2.2001.rpz-ip CNAME .
48.zz.9540.df2.2001.rpz-ip CNAME .
48.zz.9fc0.df2.2001.rpz-ip CNAME .
48.zz.a400.df2.2001.rpz-ip CNAME .
48.zz.cf80.df2.2001.rpz-ip CNAME .
48.zz.d040.df2.2001.rpz-ip CNAME .
48.zz.eb00.df2.2001.rpz-ip CNAME .
48.zz.f440.df2.2001.rpz-ip CNAME .
48.zz.df3.2001.rpz-ip CNAME .
48.zz.740.df3.2001.rpz-ip CNAME .
48.zz.f00.df3.2001.rpz-ip CNAME .
48.zz.2b00.df3.2001.rpz-ip CNAME .
48.zz.2c00.df3.2001.rpz-ip CNAME .
48.zz.5a00.df3.2001.rpz-ip CNAME .
48.zz.7b80.df3.2001.rpz-ip CNAME .
48.zz.7c00.df3.2001.rpz-ip CNAME .
48.zz.8940.df3.2001.rpz-ip CNAME .
48.zz.9940.df3.2001.rpz-ip CNAME .
48.zz.9b80.df3.2001.rpz-ip CNAME .
48.zz.9c80.df3.2001.rpz-ip CNAME .
48.zz.a800.df3.2001.rpz-ip CNAME .
48.zz.ac80.df3.2001.rpz-ip CNAME .
48.zz.b2c0.df3.2001.rpz-ip CNAME .
48.zz.b900.df3.2001.rpz-ip CNAME .
48.zz.d100.df3.2001.rpz-ip CNAME .
48.zz.d780.df3.2001.rpz-ip CNAME .
48.zz.ec80.df3.2001.rpz-ip CNAME .
48.zz.f7c0.df3.2001.rpz-ip CNAME .
48.zz.df4.2001.rpz-ip CNAME .
47.zz.1840.df4.2001.rpz-ip CNAME .
48.zz.3180.df4.2001.rpz-ip CNAME .
48.zz.3a80.df4.2001.rpz-ip CNAME .
48.zz.4b40.df4.2001.rpz-ip CNAME .
48.zz.6000.df4.2001.rpz-ip CNAME .
48.zz.6380.df4.2001.rpz-ip CNAME .
48.zz.6480.df4.2001.rpz-ip CNAME .
48.zz.7440.df4.2001.rpz-ip CNAME .
48.zz.8000.df4.2001.rpz-ip CNAME .
48.zz.a480.df4.2001.rpz-ip CNAME .
48.zz.db40.df4.2001.rpz-ip CNAME .
48.zz.e780.df4.2001.rpz-ip CNAME .
48.zz.1140.df5.2001.rpz-ip CNAME .
47.zz.2a80.df5.2001.rpz-ip CNAME .
48.zz.4540.df5.2001.rpz-ip CNAME .
48.zz.5d80.df5.2001.rpz-ip CNAME .
48.zz.6f80.df5.2001.rpz-ip CNAME .
48.zz.a500.df5.2001.rpz-ip CNAME .
48.zz.a780.df5.2001.rpz-ip CNAME .
48.zz.aa40.df5.2001.rpz-ip CNAME .
48.zz.af00.df5.2001.rpz-ip CNAME .
48.zz.c480.df5.2001.rpz-ip CNAME .
48.zz.cb80.df5.2001.rpz-ip CNAME .
48.zz.d100.df5.2001.rpz-ip CNAME .
48.zz.e000.df5.2001.rpz-ip CNAME .
48.zz.e980.df5.2001.rpz-ip CNAME .
48.zz.f440.df5.2001.rpz-ip CNAME .
48.zz.f700.df5.2001.rpz-ip CNAME .
48.zz.f880.df5.2001.rpz-ip CNAME .
48.zz.e40.df6.2001.rpz-ip CNAME .
48.zz.1900.df6.2001.rpz-ip CNAME .
48.zz.2500.df6.2001.rpz-ip CNAME .
48.zz.31c0.df6.2001.rpz-ip CNAME .
48.zz.4080.df6.2001.rpz-ip CNAME .
48.zz.6a80.df6.2001.rpz-ip CNAME .
48.zz.6e00.df6.2001.rpz-ip CNAME .
48.zz.8b80.df6.2001.rpz-ip CNAME .
48.zz.b380.df6.2001.rpz-ip CNAME .
48.zz.b400.df6.2001.rpz-ip CNAME .
48.zz.c180.df6.2001.rpz-ip CNAME .
48.zz.e100.df6.2001.rpz-ip CNAME .
48.zz.2480.df7.2001.rpz-ip CNAME .
48.zz.2980.df7.2001.rpz-ip CNAME .
48.zz.3680.df7.2001.rpz-ip CNAME .
48.zz.5980.df7.2001.rpz-ip CNAME .
48.zz.6100.df7.2001.rpz-ip CNAME .
48.zz.6400.df7.2001.rpz-ip CNAME .
48.zz.6580.df7.2001.rpz-ip CNAME .
48.zz.8580.df7.2001.rpz-ip CNAME .
48.zz.a980.df7.2001.rpz-ip CNAME .
48.zz.fd00.df7.2001.rpz-ip CNAME .
32.zz.e68.2001.rpz-ip CNAME .
32.zz.f40.2001.rpz-ip CNAME .
32.zz.4458.2001.rpz-ip CNAME .
32.zz.4470.2001.rpz-ip CNAME .
32.zz.4498.2001.rpz-ip CNAME .
32.zz.1260.2400.rpz-ip CNAME .
32.zz.1320.2400.rpz-ip CNAME .
32.zz.1560.2400.rpz-ip CNAME .
32.zz.18a0.2400.rpz-ip CNAME .
32.zz.1ae0.2400.rpz-ip CNAME .
32.zz.3a60.2400.rpz-ip CNAME .
32.zz.4400.2400.rpz-ip CNAME .
32.zz.4c60.2400.rpz-ip CNAME .
32.zz.5380.2400.rpz-ip CNAME .
32.zz.5680.2400.rpz-ip CNAME .
32.zz.5880.2400.rpz-ip CNAME .
32.zz.6e80.2400.rpz-ip CNAME .
32.zz.7400.2400.rpz-ip CNAME .
32.zz.8940.2400.rpz-ip CNAME .
32.zz.8d60.2400.rpz-ip CNAME .
32.zz.9440.2400.rpz-ip CNAME .
32.zz.a220.2400.rpz-ip CNAME .
32.zz.aa40.2400.rpz-ip CNAME .
32.zz.b660.2400.rpz-ip CNAME .
32.zz.c4c0.2400.rpz-ip CNAME .
32.zz.c660.2400.rpz-ip CNAME .
32.zz.d260.2400.rpz-ip CNAME .
32.zz.df80.2400.rpz-ip CNAME .
32.zz.200.2401.rpz-ip CNAME .
32.zz.340.2401.rpz-ip CNAME .
32.zz.880.2401.rpz-ip CNAME .
32.zz.b00.2401.rpz-ip CNAME .
32.zz.1680.2401.rpz-ip CNAME .
32.zz.17c0.2401.rpz-ip CNAME .
32.zz.2200.2401.rpz-ip CNAME .
32.zz.3140.2401.rpz-ip CNAME .
32.zz.3400.2401.rpz-ip CNAME .
32.zz.38e0.2401.rpz-ip CNAME .
32.zz.3c00.2401.rpz-ip CNAME .
32.zz.3d20.2401.rpz-ip CNAME .
32.zz.40e0.2401.rpz-ip CNAME .
32.zz.41a0.2401.rpz-ip CNAME .
32.zz.46c0.2401.rpz-ip CNAME .
32.zz.5000.2401.rpz-ip CNAME .
32.zz.5200.2401.rpz-ip CNAME .
32.zz.5640.2401.rpz-ip CNAME .
32.zz.5980.2401.rpz-ip CNAME .
31.zz.5aa0.2401.rpz-ip CNAME .
32.zz.5de0.2401.rpz-ip CNAME .
32.zz.74a0.2401.rpz-ip CNAME .
32.zz.7a20.2401.rpz-ip CNAME .
32.zz.8b40.2401.rpz-ip CNAME .
32.zz.8fa0.2401.rpz-ip CNAME .
32.zz.9580.2401.rpz-ip CNAME .
32.zz.a120.2401.rpz-ip CNAME .
32.zz.aca0.2401.rpz-ip CNAME .
32.zz.ade0.2401.rpz-ip CNAME .
32.zz.b000.2401.rpz-ip CNAME .
32.zz.b780.2401.rpz-ip CNAME .
32.zz.bfa0.2401.rpz-ip CNAME .
32.zz.c0a0.2401.rpz-ip CNAME .
32.zz.c400.2401.rpz-ip CNAME .
32.zz.ca40.2401.rpz-ip CNAME .
32.zz.d300.2401.rpz-ip CNAME .
32.zz.d680.2401.rpz-ip CNAME .
32.zz.d720.2401.rpz-ip CNAME .
32.zz.d740.2401.rpz-ip CNAME .
32.zz.e120.2401.rpz-ip CNAME .
32.zz.e280.2401.rpz-ip CNAME .
32.zz.e2e0.2401.rpz-ip CNAME .
32.zz.e5a0.2401.rpz-ip CNAME .
32.zz.ed40.2401.rpz-ip CNAME .
32.zz.ee20.2401.rpz-ip CNAME .
32.zz.f880.2401.rpz-ip CNAME .
32.zz.fd00.2401.rpz-ip CNAME .
32.zz.1100.2402.rpz-ip CNAME .
32.zz.18c0.2402.rpz-ip CNAME .
32.zz.1980.2402.rpz-ip CNAME .
32.zz.1a80.2402.rpz-ip CNAME .
32.zz.2200.2402.rpz-ip CNAME .
32.zz.2560.2402.rpz-ip CNAME .
32.zz.2a60.2402.rpz-ip CNAME .
32.zz.3060.2402.rpz-ip CNAME .
32.zz.36c0.2402.rpz-ip CNAME .
32.zz.3740.2402.rpz-ip CNAME .
32.zz.3e80.2402.rpz-ip CNAME .
32.zz.4640.2402.rpz-ip CNAME .
32.zz.4b00.2402.rpz-ip CNAME .
32.zz.5700.2402.rpz-ip CNAME .
32.zz.6c00.2402.rpz-ip CNAME .
32.zz.84c0.2402.rpz-ip CNAME .
32.zz.9500.2402.rpz-ip CNAME .
32.zz.97c0.2402.rpz-ip CNAME .
32.zz.9a00.2402.rpz-ip CNAME .
32.zz.b400.2402.rpz-ip CNAME .
32.zz.c780.2402.rpz-ip CNAME .
32.zz.eec0.2402.rpz-ip CNAME .
32.zz.f5c0.2402.rpz-ip CNAME .
32.zz.fe80.2402.rpz-ip CNAME .
32.zz.b40.2403.rpz-ip CNAME .
32.zz.1300.2403.rpz-ip CNAME .
32.zz.1380.2403.rpz-ip CNAME .
32.zz.1840.2403.rpz-ip CNAME .
32.zz.1cc0.2403.rpz-ip CNAME .
32.zz.2540.2403.rpz-ip CNAME .
32.zz.2b80.2403.rpz-ip CNAME .
32.zz.4ac0.2403.rpz-ip CNAME .
32.zz.9700.2403.rpz-ip CNAME .
32.zz.ae40.2403.rpz-ip CNAME .
32.zz.bc00.2403.rpz-ip CNAME .
32.zz.bc40.2403.rpz-ip CNAME .
32.zz.c580.2403.rpz-ip CNAME .
32.zz.cbc0.2403.rpz-ip CNAME .
32.zz.ef40.2403.rpz-ip CNAME .
32.zz.fd40.2403.rpz-ip CNAME .
32.zz.a8.2404.rpz-ip CNAME .
32.zz.b8.2404.rpz-ip CNAME .
32.zz.160.2404.rpz-ip CNAME .
32.zz.4300.2404.rpz-ip CNAME .
32.zz.6300.2404.rpz-ip CNAME .
32.zz.6f00.2404.rpz-ip CNAME .
32.zz.8100.2404.rpz-ip CNAME .
32.zz.99c0.2404.rpz-ip CNAME .
32.zz.b040.2404.rpz-ip CNAME .
32.zz.be00.2404.rpz-ip CNAME .
32.zz.c340.2404.rpz-ip CNAME .
32.zz.d680.2404.rpz-ip CNAME .
32.zz.f940.2404.rpz-ip CNAME .
32.zz.fa80.2404.rpz-ip CNAME .
32.zz.1c0.2405.rpz-ip CNAME .
32.zz.1840.2405.rpz-ip CNAME .
32.zz.2900.2405.rpz-ip CNAME .
32.zz.3240.2405.rpz-ip CNAME .
31.zz.3800.2405.rpz-ip CNAME .
32.zz.4700.2405.rpz-ip CNAME .
32.zz.4f00.2405.rpz-ip CNAME .
32.zz.6280.2405.rpz-ip CNAME .
32.zz.6400.2405.rpz-ip CNAME .
32.zz.7700.2405.rpz-ip CNAME .
32.zz.7c00.2405.rpz-ip CNAME .
32.zz.7f80.2405.rpz-ip CNAME .
32.zz.d3c0.2405.rpz-ip CNAME .
32.zz.d680.2405.rpz-ip CNAME .
32.zz.e980.2405.rpz-ip CNAME .
32.zz.f780.2405.rpz-ip CNAME .
32.zz.780.2406.rpz-ip CNAME .
32.zz.3140.2406.rpz-ip CNAME .
32.zz.5b00.2406.rpz-ip CNAME .
32.zz.6000.2406.rpz-ip CNAME .
32.zz.60c0.2406.rpz-ip CNAME .
32.zz.6ec0.2406.rpz-ip CNAME .
32.zz.7700.2406.rpz-ip CNAME .
32.zz.82c0.2406.rpz-ip CNAME .
32.zz.8b00.2406.rpz-ip CNAME .
32.zz.1100.2407.rpz-ip CNAME .
32.zz.1300.2407.rpz-ip CNAME .
32.zz.1480.2407.rpz-ip CNAME .
32.zz.2880.2407.rpz-ip CNAME .
32.zz.2fc0.2407.rpz-ip CNAME .
32.zz.4000.2407.rpz-ip CNAME .
32.zz.5bc0.2407.rpz-ip CNAME .
32.zz.5d00.2407.rpz-ip CNAME .
32.zz.5f00.2407.rpz-ip CNAME .
32.zz.6000.2407.rpz-ip CNAME .
32.zz.6540.2407.rpz-ip CNAME .
32.zz.6c00.2407.rpz-ip CNAME .
32.zz.7480.2407.rpz-ip CNAME .
32.zz.7700.2407.rpz-ip CNAME .
32.zz.7a40.2407.rpz-ip CNAME .
32.zz.9400.2407.rpz-ip CNAME .
32.zz.c2c0.2407.rpz-ip CNAME .
32.zz.c600.2407.rpz-ip CNAME .
32.zz.de00.2407.rpz-ip CNAME .
32.zz.e6c0.2407.rpz-ip CNAME .
32.zz.f800.2407.rpz-ip CNAME .
;
; ---- EOF ----
