; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445236 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.dbc.67c.2001.rpz-ip CNAME .
29.zz.1a70.2001.rpz-ip CNAME .
32.zz.1060.2a00.rpz-ip CNAME .
32.zz.1cc0.2a00.rpz-ip CNAME .
32.zz.5280.2a00.rpz-ip CNAME .
29.zz.8de0.2a00.rpz-ip CNAME .
32.zz.a0.2a01.rpz-ip CNAME .
29.zz.180.2a01.rpz-ip CNAME .
32.zz.9ae0.2a01.rpz-ip CNAME .
32.zz.abc0.2a01.rpz-ip CNAME .
32.zz.dd0.2a02.rpz-ip CNAME .
32.zz.5320.2a02.rpz-ip CNAME .
32.zz.79a0.2a02.rpz-ip CNAME .
32.zz.9a0.2a03.rpz-ip CNAME .
32.zz.b20.2a03.rpz-ip CNAME .
32.zz.3bc0.2a03.rpz-ip CNAME .
29.zz.6bc0.2a03.rpz-ip CNAME .
32.zz.8820.2a03.rpz-ip CNAME .
32.zz.cb00.2a03.rpz-ip CNAME .
29.zz.6700.2a04.rpz-ip CNAME .
29.zz.8300.2a04.rpz-ip CNAME .
29.zz.8700.2a04.rpz-ip CNAME .
29.zz.2740.2a07.rpz-ip CNAME .
29.zz.7000.2a09.rpz-ip CNAME .
29.zz.c280.2a0c.rpz-ip CNAME .
29.zz.1c40.2a0d.rpz-ip CNAME .
31.zz.1f00.2a10.rpz-ip CNAME .
29.zz.5500.2a10.rpz-ip CNAME .
29.zz.6480.2a11.rpz-ip CNAME .
32.zz.9540.2a11.rpz-ip CNAME .
;
; ---- EOF ----
