; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445238 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.1200.2001.rpz-client-ip CNAME .
43.zz.1201.2001.rpz-client-ip CNAME .
31.zz.1202.2001.rpz-client-ip CNAME .
30.zz.1204.2001.rpz-client-ip CNAME .
32.zz.1208.2001.rpz-client-ip CNAME .
32.zz.1210.2001.rpz-client-ip CNAME .
32.zz.1218.2001.rpz-client-ip CNAME .
32.zz.1220.2001.rpz-client-ip CNAME .
48.zz.1221.2001.rpz-client-ip CNAME .
31.zz.1222.2001.rpz-client-ip CNAME .
30.zz.1224.2001.rpz-client-ip CNAME .
30.zz.1228.2001.rpz-client-ip CNAME .
31.zz.122c.2001.rpz-client-ip CNAME .
32.zz.122e.2001.rpz-client-ip CNAME .
32.zz.1230.2001.rpz-client-ip CNAME .
32.zz.1238.2001.rpz-client-ip CNAME .
32.zz.1240.2001.rpz-client-ip CNAME .
32.zz.1248.2001.rpz-client-ip CNAME .
32.zz.1250.2001.rpz-client-ip CNAME .
32.zz.1258.2001.rpz-client-ip CNAME .
31.zz.1260.2001.rpz-client-ip CNAME .
32.zz.1263.2001.rpz-client-ip CNAME .
31.zz.1264.2001.rpz-client-ip CNAME .
32.zz.1268.2001.rpz-client-ip CNAME .
32.zz.1270.2001.rpz-client-ip CNAME .
32.zz.1278.2001.rpz-client-ip CNAME .
32.zz.13a8.2001.rpz-client-ip CNAME .
48.zz.7000.13c7.2001.rpz-client-ip CNAME .
48.zz.7014.13c7.2001.rpz-client-ip CNAME .
32.zz.c0.2801.rpz-client-ip CNAME .
48.zz.c4.2801.rpz-client-ip CNAME .
48.zz.10.c4.2801.rpz-client-ip CNAME .
47.zz.12.c4.2801.rpz-client-ip CNAME .
47.zz.14.c4.2801.rpz-client-ip CNAME .
48.zz.17.c4.2801.rpz-client-ip CNAME .
48.zz.19.c4.2801.rpz-client-ip CNAME .
48.zz.1a.c4.2801.rpz-client-ip CNAME .
46.zz.1c.c4.2801.rpz-client-ip CNAME .
47.zz.20.c4.2801.rpz-client-ip CNAME .
48.zz.23.c4.2801.rpz-client-ip CNAME .
48.zz.24.c4.2801.rpz-client-ip CNAME .
47.zz.26.c4.2801.rpz-client-ip CNAME .
48.zz.29.c4.2801.rpz-client-ip CNAME .
47.zz.2a.c4.2801.rpz-client-ip CNAME .
48.zz.2c.c4.2801.rpz-client-ip CNAME .
48.zz.2f.c4.2801.rpz-client-ip CNAME .
44.zz.30.c4.2801.rpz-client-ip CNAME .
48.zz.50.c4.2801.rpz-client-ip CNAME .
48.zz.60.c4.2801.rpz-client-ip CNAME .
48.zz.80.c4.2801.rpz-client-ip CNAME .
44.zz.90.c4.2801.rpz-client-ip CNAME .
45.zz.a0.c4.2801.rpz-client-ip CNAME .
46.zz.a8.c4.2801.rpz-client-ip CNAME .
47.zz.ae.c4.2801.rpz-client-ip CNAME .
47.zz.b0.c4.2801.rpz-client-ip CNAME .
48.zz.b3.c4.2801.rpz-client-ip CNAME .
47.zz.b4.c4.2801.rpz-client-ip CNAME .
48.zz.b7.c4.2801.rpz-client-ip CNAME .
45.zz.b8.c4.2801.rpz-client-ip CNAME .
42.zz.c0.c4.2801.rpz-client-ip CNAME .
44.zz.200.c4.2801.rpz-client-ip CNAME .
47.zz.210.c4.2801.rpz-client-ip CNAME .
48.zz.213.c4.2801.rpz-client-ip CNAME .
48.zz.215.c4.2801.rpz-client-ip CNAME .
47.zz.216.c4.2801.rpz-client-ip CNAME .
45.zz.218.c4.2801.rpz-client-ip CNAME .
43.zz.220.c4.2801.rpz-client-ip CNAME .
44.zz.240.c4.2801.rpz-client-ip CNAME .
47.zz.250.c4.2801.rpz-client-ip CNAME .
47.zz.254.c4.2801.rpz-client-ip CNAME .
48.zz.259.c4.2801.rpz-client-ip CNAME .
47.zz.25a.c4.2801.rpz-client-ip CNAME .
46.zz.25c.c4.2801.rpz-client-ip CNAME .
44.zz.260.c4.2801.rpz-client-ip CNAME .
46.zz.270.c4.2801.rpz-client-ip CNAME .
47.zz.278.c4.2801.rpz-client-ip CNAME .
48.zz.27a.c4.2801.rpz-client-ip CNAME .
48.zz.27c.c4.2801.rpz-client-ip CNAME .
48.zz.27f.c4.2801.rpz-client-ip CNAME .
44.zz.280.c4.2801.rpz-client-ip CNAME .
47.zz.290.c4.2801.rpz-client-ip CNAME .
48.zz.293.c4.2801.rpz-client-ip CNAME .
48.zz.295.c4.2801.rpz-client-ip CNAME .
48.zz.297.c4.2801.rpz-client-ip CNAME .
47.zz.298.c4.2801.rpz-client-ip CNAME .
48.zz.29b.c4.2801.rpz-client-ip CNAME .
46.zz.29c.c4.2801.rpz-client-ip CNAME .
47.zz.2a0.c4.2801.rpz-client-ip CNAME .
48.zz.2a2.c4.2801.rpz-client-ip CNAME .
46.zz.2a4.c4.2801.rpz-client-ip CNAME .
48.zz.2ab.c4.2801.rpz-client-ip CNAME .
46.zz.2ac.c4.2801.rpz-client-ip CNAME .
44.zz.2c0.c4.2801.rpz-client-ip CNAME .
48.zz.2d1.c4.2801.rpz-client-ip CNAME .
48.zz.2d2.c4.2801.rpz-client-ip CNAME .
44.zz.2f0.c4.2801.rpz-client-ip CNAME .
40.zz.300.c4.2801.rpz-client-ip CNAME .
39.zz.400.c4.2801.rpz-client-ip CNAME .
42.zz.700.c4.2801.rpz-client-ip CNAME .
36.zz.1000.c4.2801.rpz-client-ip CNAME .
32.zz.c5.2801.rpz-client-ip CNAME .
32.zz.d0.2801.rpz-client-ip CNAME .
48.zz.f0.2801.rpz-client-ip CNAME .
48.zz.16.f0.2801.rpz-client-ip CNAME .
48.zz.20.f0.2801.rpz-client-ip CNAME .
48.zz.28.f0.2801.rpz-client-ip CNAME .
28.zz.2806.rpz-client-ip CNAME .
32.zz.200.2806.rpz-client-ip CNAME .
31.zz.202.2806.rpz-client-ip CNAME .
32.zz.205.2806.rpz-client-ip CNAME .
31.zz.206.2806.rpz-client-ip CNAME .
29.zz.208.2806.rpz-client-ip CNAME .
30.zz.210.2806.rpz-client-ip CNAME .
31.zz.214.2806.rpz-client-ip CNAME .
32.zz.217.2806.rpz-client-ip CNAME .
32.zz.219.2806.rpz-client-ip CNAME .
31.zz.21a.2806.rpz-client-ip CNAME .
30.zz.21c.2806.rpz-client-ip CNAME .
32.zz.220.2806.rpz-client-ip CNAME .
32.zz.230.2806.rpz-client-ip CNAME .
48.zz.238.2806.rpz-client-ip CNAME .
48.zz.10.238.2806.rpz-client-ip CNAME .
32.zz.239.2806.rpz-client-ip CNAME .
31.zz.23a.2806.rpz-client-ip CNAME .
32.zz.23d.2806.rpz-client-ip CNAME .
31.zz.23e.2806.rpz-client-ip CNAME .
32.zz.240.2806.rpz-client-ip CNAME .
32.zz.250.2806.rpz-client-ip CNAME .
28.zz.260.2806.rpz-client-ip CNAME .
32.zz.270.2806.rpz-client-ip CNAME .
29.zz.280.2806.rpz-client-ip CNAME .
30.zz.288.2806.rpz-client-ip CNAME .
32.zz.28c.2806.rpz-client-ip CNAME .
31.zz.28e.2806.rpz-client-ip CNAME .
32.zz.290.2806.rpz-client-ip CNAME .
32.zz.2a0.2806.rpz-client-ip CNAME .
32.zz.2b0.2806.rpz-client-ip CNAME .
32.zz.2c0.2806.rpz-client-ip CNAME .
32.zz.2d0.2806.rpz-client-ip CNAME .
30.zz.2e0.2806.rpz-client-ip CNAME .
32.zz.2e5.2806.rpz-client-ip CNAME .
31.zz.2e6.2806.rpz-client-ip CNAME .
31.zz.2ea.2806.rpz-client-ip CNAME .
31.zz.2ec.2806.rpz-client-ip CNAME .
32.zz.2ee.2806.rpz-client-ip CNAME .
32.zz.2f0.2806.rpz-client-ip CNAME .
32.zz.2f4.2806.rpz-client-ip CNAME .
32.zz.2f7.2806.rpz-client-ip CNAME .
29.zz.2f8.2806.rpz-client-ip CNAME .
29.zz.300.2806.rpz-client-ip CNAME .
32.zz.308.2806.rpz-client-ip CNAME .
32.zz.30a.2806.rpz-client-ip CNAME .
30.zz.30c.2806.rpz-client-ip CNAME .
29.zz.310.2806.rpz-client-ip CNAME .
31.zz.318.2806.rpz-client-ip CNAME .
32.zz.31a.2806.rpz-client-ip CNAME .
30.zz.31c.2806.rpz-client-ip CNAME .
27.zz.320.2806.rpz-client-ip CNAME .
32.zz.341.2806.rpz-client-ip CNAME .
31.zz.342.2806.rpz-client-ip CNAME .
31.zz.344.2806.rpz-client-ip CNAME .
32.zz.346.2806.rpz-client-ip CNAME .
29.zz.348.2806.rpz-client-ip CNAME .
32.zz.350.2806.rpz-client-ip CNAME .
28.zz.360.2806.rpz-client-ip CNAME .
32.zz.370.2806.rpz-client-ip CNAME .
26.zz.380.2806.rpz-client-ip CNAME .
30.zz.3c0.2806.rpz-client-ip CNAME .
31.zz.3c4.2806.rpz-client-ip CNAME .
32.zz.3c7.2806.rpz-client-ip CNAME .
29.zz.3c8.2806.rpz-client-ip CNAME .
28.zz.3d0.2806.rpz-client-ip CNAME .
28.zz.3e0.2806.rpz-client-ip CNAME .
29.zz.3f0.2806.rpz-client-ip CNAME .
30.zz.3f8.2806.rpz-client-ip CNAME .
32.zz.3fc.2806.rpz-client-ip CNAME .
31.zz.3fe.2806.rpz-client-ip CNAME .
30.zz.400.2806.rpz-client-ip CNAME .
31.zz.404.2806.rpz-client-ip CNAME .
32.zz.407.2806.rpz-client-ip CNAME .
31.zz.408.2806.rpz-client-ip CNAME .
32.zz.40b.2806.rpz-client-ip CNAME .
30.zz.40c.2806.rpz-client-ip CNAME .
29.zz.410.2806.rpz-client-ip CNAME .
30.zz.418.2806.rpz-client-ip CNAME .
32.zz.41c.2806.rpz-client-ip CNAME .
31.zz.41e.2806.rpz-client-ip CNAME .
27.zz.420.2806.rpz-client-ip CNAME .
31.zz.440.2806.rpz-client-ip CNAME .
32.zz.442.2806.rpz-client-ip CNAME .
30.zz.444.2806.rpz-client-ip CNAME .
30.zz.448.2806.rpz-client-ip CNAME .
31.zz.44c.2806.rpz-client-ip CNAME .
32.zz.44e.2806.rpz-client-ip CNAME .
32.zz.451.2806.rpz-client-ip CNAME .
24.zz.1000.2806.rpz-client-ip CNAME .
;
; ---- EOF ----
