; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445239 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.6d4.678.2001.rpz-ip CNAME .
48.zz.cf4.678.2001.rpz-ip CNAME .
48.zz.df4.67c.2001.rpz-ip CNAME .
48.zz.2db8.67c.2001.rpz-ip CNAME .
48.zz.2e.7f8.2001.rpz-ip CNAME .
48.zz.6a.7f8.2001.rpz-ip CNAME .
32.zz.1858.2a00.rpz-ip CNAME .
29.zz.1dc0.2a00.rpz-ip CNAME .
29.zz.9900.2a00.rpz-ip CNAME .
29.zz.c5a0.2a00.rpz-ip CNAME .
32.zz.cce0.2a00.rpz-ip CNAME .
29.zz.f900.2a00.rpz-ip CNAME .
29.zz.320.2a01.rpz-ip CNAME .
32.zz.a320.2a01.rpz-ip CNAME .
29.zz.a30.2a02.rpz-ip CNAME .
32.zz.fd0.2a02.rpz-ip CNAME .
32.zz.1618.2a02.rpz-ip CNAME .
29.zz.c580.2a02.rpz-ip CNAME .
32.zz.a80.2a03.rpz-ip CNAME .
32.zz.f680.2a03.rpz-ip CNAME .
29.zz.7580.2a04.rpz-ip CNAME .
29.zz.8780.2a04.rpz-ip CNAME .
32.zz.8b80.2a04.rpz-ip CNAME .
29.zz.7140.2a05.rpz-ip CNAME .
29.zz.e600.2a05.rpz-ip CNAME .
32.zz.4980.2a06.rpz-ip CNAME .
29.zz.4140.2a07.rpz-ip CNAME .
29.zz.5540.2a07.rpz-ip CNAME .
29.zz.c040.2a07.rpz-ip CNAME .
29.zz.700.2a09.rpz-ip CNAME .
29.zz.15c0.2a09.rpz-ip CNAME .
29.zz.1bc0.2a09.rpz-ip CNAME .
29.zz.1d00.2a09.rpz-ip CNAME .
29.zz.25c0.2a09.rpz-ip CNAME .
29.zz.3ac0.2a09.rpz-ip CNAME .
29.zz.3d40.2a09.rpz-ip CNAME .
29.zz.4440.2a09.rpz-ip CNAME .
29.zz.49c0.2a09.rpz-ip CNAME .
29.zz.4c40.2a09.rpz-ip CNAME .
29.zz.63c0.2a09.rpz-ip CNAME .
29.zz.7640.2a09.rpz-ip CNAME .
29.zz.7b40.2a09.rpz-ip CNAME .
29.zz.7c40.2a09.rpz-ip CNAME .
29.zz.7f00.2a09.rpz-ip CNAME .
29.zz.81c0.2a09.rpz-ip CNAME .
29.zz.86c0.2a09.rpz-ip CNAME .
29.zz.a480.2a09.rpz-ip CNAME .
29.zz.b9c0.2a09.rpz-ip CNAME .
29.zz.bdc0.2a09.rpz-ip CNAME .
29.zz.c280.2a09.rpz-ip CNAME .
29.zz.c800.2a09.rpz-ip CNAME .
29.zz.ca40.2a09.rpz-ip CNAME .
29.zz.cac0.2a09.rpz-ip CNAME .
29.zz.e400.2a09.rpz-ip CNAME .
29.zz.ef40.2a09.rpz-ip CNAME .
29.zz.f6c0.2a09.rpz-ip CNAME .
29.zz.f940.2a09.rpz-ip CNAME .
29.zz.fdc0.2a09.rpz-ip CNAME .
29.zz.2c00.2a0a.rpz-ip CNAME .
29.zz.3700.2a0a.rpz-ip CNAME .
29.zz.3780.2a0a.rpz-ip CNAME .
29.zz.6000.2a0a.rpz-ip CNAME .
29.zz.6480.2a0a.rpz-ip CNAME .
29.zz.7b40.2a0a.rpz-ip CNAME .
29.zz.a840.2a0a.rpz-ip CNAME .
29.zz.b3c0.2a0a.rpz-ip CNAME .
29.zz.c800.2a0a.rpz-ip CNAME .
29.zz.d580.2a0a.rpz-ip CNAME .
29.zz.ef00.2a0a.rpz-ip CNAME .
29.zz.280.2a0b.rpz-ip CNAME .
29.zz.2dc0.2a0b.rpz-ip CNAME .
29.zz.5d00.2a0b.rpz-ip CNAME .
29.zz.b8c0.2a0b.rpz-ip CNAME .
29.zz.bcc0.2a0b.rpz-ip CNAME .
29.zz.cf40.2a0b.rpz-ip CNAME .
29.zz.dd00.2a0b.rpz-ip CNAME .
29.zz.fdc0.2a0b.rpz-ip CNAME .
29.zz.380.2a0c.rpz-ip CNAME .
29.zz.1080.2a0c.rpz-ip CNAME .
32.zz.3600.2a0c.rpz-ip CNAME .
29.zz.3780.2a0c.rpz-ip CNAME .
29.zz.3b00.2a0c.rpz-ip CNAME .
29.zz.3f80.2a0c.rpz-ip CNAME .
29.zz.57c0.2a0c.rpz-ip CNAME .
32.zz.92c0.2a0c.rpz-ip CNAME .
29.zz.ae00.2a0c.rpz-ip CNAME .
29.zz.ae40.2a0c.rpz-ip CNAME .
29.zz.eac0.2a0c.rpz-ip CNAME .
29.zz.1a00.2a0d.rpz-ip CNAME .
29.zz.dac0.2a0d.rpz-ip CNAME .
29.zz.dec0.2a0d.rpz-ip CNAME .
29.zz.ec40.2a0d.rpz-ip CNAME .
29.zz.fb00.2a0d.rpz-ip CNAME .
29.zz.340.2a0e.rpz-ip CNAME .
29.zz.f80.2a0e.rpz-ip CNAME .
29.zz.2080.2a0e.rpz-ip CNAME .
29.zz.2500.2a0e.rpz-ip CNAME .
29.zz.3380.2a0e.rpz-ip CNAME .
29.zz.3540.2a0e.rpz-ip CNAME .
29.zz.3c40.2a0e.rpz-ip CNAME .
29.zz.5180.2a0e.rpz-ip CNAME .
29.zz.5d80.2a0e.rpz-ip CNAME .
29.zz.7480.2a0e.rpz-ip CNAME .
29.zz.7880.2a0e.rpz-ip CNAME .
29.zz.9080.2a0e.rpz-ip CNAME .
29.zz.ac40.2a0e.rpz-ip CNAME .
29.zz.b000.2a0e.rpz-ip CNAME .
29.zz.b300.2a0e.rpz-ip CNAME .
29.zz.c3c0.2a0e.rpz-ip CNAME .
29.zz.c700.2a0e.rpz-ip CNAME .
29.zz.c800.2a0e.rpz-ip CNAME .
29.zz.c900.2a0e.rpz-ip CNAME .
29.zz.d180.2a0e.rpz-ip CNAME .
29.zz.d880.2a0e.rpz-ip CNAME .
29.zz.e540.2a0e.rpz-ip CNAME .
29.zz.e8c0.2a0e.rpz-ip CNAME .
29.zz.e940.2a0e.rpz-ip CNAME .
29.zz.ee40.2a0e.rpz-ip CNAME .
29.zz.f540.2a0e.rpz-ip CNAME .
29.zz.f840.2a0e.rpz-ip CNAME .
29.zz.f8c0.2a0e.rpz-ip CNAME .
29.zz.740.2a0f.rpz-ip CNAME .
29.zz.1780.2a0f.rpz-ip CNAME .
29.zz.1b40.2a0f.rpz-ip CNAME .
29.zz.3700.2a0f.rpz-ip CNAME .
29.zz.3900.2a0f.rpz-ip CNAME .
29.zz.4840.2a0f.rpz-ip CNAME .
29.zz.4e40.2a0f.rpz-ip CNAME .
29.zz.5f40.2a0f.rpz-ip CNAME .
29.zz.6200.2a0f.rpz-ip CNAME .
29.zz.82c0.2a0f.rpz-ip CNAME .
29.zz.9380.2a0f.rpz-ip CNAME .
29.zz.b200.2a0f.rpz-ip CNAME .
29.zz.c900.2a0f.rpz-ip CNAME .
29.zz.da00.2a0f.rpz-ip CNAME .
29.zz.fa00.2a0f.rpz-ip CNAME .
29.zz.bc00.2a10.rpz-ip CNAME .
29.zz.3800.2a11.rpz-ip CNAME .
29.zz.3c00.2a11.rpz-ip CNAME .
29.zz.4c00.2a11.rpz-ip CNAME .
29.zz.7e00.2a11.rpz-ip CNAME .
29.zz.1c0.2a12.rpz-ip CNAME .
29.zz.f9c0.2a12.rpz-ip CNAME .
29.zz.400.2a13.rpz-ip CNAME .
29.zz.4c0.2a13.rpz-ip CNAME .
29.zz.c00.2a13.rpz-ip CNAME .
29.zz.12c0.2a13.rpz-ip CNAME .
29.zz.1400.2a13.rpz-ip CNAME .
29.zz.1c00.2a13.rpz-ip CNAME .
29.zz.2040.2a13.rpz-ip CNAME .
29.zz.3140.2a13.rpz-ip CNAME .
29.zz.31c0.2a13.rpz-ip CNAME .
29.zz.3240.2a13.rpz-ip CNAME .
29.zz.32c0.2a13.rpz-ip CNAME .
29.zz.3340.2a13.rpz-ip CNAME .
29.zz.33c0.2a13.rpz-ip CNAME .
29.zz.3440.2a13.rpz-ip CNAME .
29.zz.34c0.2a13.rpz-ip CNAME .
29.zz.3540.2a13.rpz-ip CNAME .
29.zz.3f40.2a13.rpz-ip CNAME .
29.zz.4640.2a13.rpz-ip CNAME .
29.zz.4800.2a13.rpz-ip CNAME .
29.zz.5800.2a13.rpz-ip CNAME .
29.zz.5d80.2a13.rpz-ip CNAME .
29.zz.5e80.2a13.rpz-ip CNAME .
29.zz.5f80.2a13.rpz-ip CNAME .
29.zz.6080.2a13.rpz-ip CNAME .
29.zz.6180.2a13.rpz-ip CNAME .
29.zz.6280.2a13.rpz-ip CNAME .
29.zz.6300.2a13.rpz-ip CNAME .
29.zz.6380.2a13.rpz-ip CNAME .
29.zz.6480.2a13.rpz-ip CNAME .
29.zz.6580.2a13.rpz-ip CNAME .
29.zz.6680.2a13.rpz-ip CNAME .
29.zz.6780.2a13.rpz-ip CNAME .
29.zz.6800.2a13.rpz-ip CNAME .
29.zz.6880.2a13.rpz-ip CNAME .
29.zz.6980.2a13.rpz-ip CNAME .
29.zz.6a80.2a13.rpz-ip CNAME .
29.zz.6b80.2a13.rpz-ip CNAME .
29.zz.6c80.2a13.rpz-ip CNAME .
29.zz.6d80.2a13.rpz-ip CNAME .
29.zz.6e80.2a13.rpz-ip CNAME .
29.zz.6f80.2a13.rpz-ip CNAME .
29.zz.7080.2a13.rpz-ip CNAME .
29.zz.7180.2a13.rpz-ip CNAME .
29.zz.7280.2a13.rpz-ip CNAME .
29.zz.7380.2a13.rpz-ip CNAME .
29.zz.7480.2a13.rpz-ip CNAME .
29.zz.7580.2a13.rpz-ip CNAME .
29.zz.7680.2a13.rpz-ip CNAME .
29.zz.7780.2a13.rpz-ip CNAME .
29.zz.7800.2a13.rpz-ip CNAME .
29.zz.7880.2a13.rpz-ip CNAME .
29.zz.7980.2a13.rpz-ip CNAME .
29.zz.7a80.2a13.rpz-ip CNAME .
29.zz.7b80.2a13.rpz-ip CNAME .
29.zz.8780.2a13.rpz-ip CNAME .
29.zz.8880.2a13.rpz-ip CNAME .
29.zz.8980.2a13.rpz-ip CNAME .
29.zz.8a80.2a13.rpz-ip CNAME .
29.zz.a8c0.2a13.rpz-ip CNAME .
29.zz.2d80.2a14.rpz-ip CNAME .
29.zz.2e80.2a14.rpz-ip CNAME .
29.zz.2f80.2a14.rpz-ip CNAME .
29.zz.3080.2a14.rpz-ip CNAME .
29.zz.3180.2a14.rpz-ip CNAME .
29.zz.3280.2a14.rpz-ip CNAME .
29.zz.3380.2a14.rpz-ip CNAME .
29.zz.3480.2a14.rpz-ip CNAME .
29.zz.3580.2a14.rpz-ip CNAME .
29.zz.3680.2a14.rpz-ip CNAME .
29.zz.3780.2a14.rpz-ip CNAME .
29.zz.3880.2a14.rpz-ip CNAME .
29.zz.3a80.2a14.rpz-ip CNAME .
29.zz.3b80.2a14.rpz-ip CNAME .
29.zz.3c80.2a14.rpz-ip CNAME .
29.zz.3d80.2a14.rpz-ip CNAME .
32.zz.7700.2a14.rpz-ip CNAME .
29.zz.fc00.2a14.rpz-ip CNAME .
;
; ---- EOF ----
