; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445241 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.4288.2001.rpz-client-ip CNAME .
32.zz.4310.2001.rpz-client-ip CNAME .
48.zz.650.43f8.2001.rpz-client-ip CNAME .
48.zz.b30.43f8.2001.rpz-client-ip CNAME .
48.zz.10a0.43f8.2001.rpz-client-ip CNAME .
48.zz.10c0.43f8.2001.rpz-client-ip CNAME .
48.zz.10f0.43f8.2001.rpz-client-ip CNAME .
48.zz.13f0.43f8.2001.rpz-client-ip CNAME .
48.zz.1670.43f8.2001.rpz-client-ip CNAME .
48.zz.8800.43fc.2001.rpz-client-ip CNAME .
48.zz.7000.43fd.2001.rpz-client-ip CNAME .
48.zz.1000.43ff.2001.rpz-client-ip CNAME .
48.zz.3000.43ff.2001.rpz-client-ip CNAME .
24.zz.6000.2c0e.rpz-client-ip CNAME .
32.zz.900.2c0f.rpz-client-ip CNAME .
32.zz.3e40.2c0f.rpz-client-ip CNAME .
32.zz.4100.2c0f.rpz-client-ip CNAME .
32.zz.5400.2c0f.rpz-client-ip CNAME .
32.zz.5f40.2c0f.rpz-client-ip CNAME .
32.zz.e918.2c0f.rpz-client-ip CNAME .
32.zz.eda8.2c0f.rpz-client-ip CNAME .
32.zz.ee40.2c0f.rpz-client-ip CNAME .
32.zz.eef0.2c0f.rpz-client-ip CNAME .
32.zz.f2e0.2c0f.rpz-client-ip CNAME .
32.zz.f378.2c0f.rpz-client-ip CNAME .
32.zz.fa18.2c0f.rpz-client-ip CNAME .
32.zz.fb20.2c0f.rpz-client-ip CNAME .
;
; ---- EOF ----
