; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445244 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
47.zz.10.dd8.2001.rpz-ip CNAME .
47.zz.24.dd8.2001.rpz-ip CNAME .
47.zz.8000.def.2001.rpz-ip CNAME .
48.zz.8b.df0.2001.rpz-ip CNAME .
46.zz.274.df0.2001.rpz-ip CNAME .
48.zz.900.df0.2001.rpz-ip CNAME .
48.zz.4380.df0.2001.rpz-ip CNAME .
48.zz.6240.df0.2001.rpz-ip CNAME .
48.zz.7dc0.df0.2001.rpz-ip CNAME .
48.zz.8140.df0.2001.rpz-ip CNAME .
48.zz.8180.df0.2001.rpz-ip CNAME .
48.zz.8a00.df0.2001.rpz-ip CNAME .
48.zz.9f80.df0.2001.rpz-ip CNAME .
48.zz.ac80.df0.2001.rpz-ip CNAME .
48.zz.b3c0.df0.2001.rpz-ip CNAME .
48.zz.e440.df0.2001.rpz-ip CNAME .
48.zz.2c0.df1.2001.rpz-ip CNAME .
48.zz.5c0.df1.2001.rpz-ip CNAME .
48.zz.ac0.df1.2001.rpz-ip CNAME .
48.zz.7a00.df1.2001.rpz-ip CNAME .
48.zz.85c0.df1.2001.rpz-ip CNAME .
48.zz.9880.df1.2001.rpz-ip CNAME .
48.zz.b7c0.df1.2001.rpz-ip CNAME .
48.zz.ffc0.df1.2001.rpz-ip CNAME .
48.zz.540.df2.2001.rpz-ip CNAME .
48.zz.1400.df2.2001.rpz-ip CNAME .
48.zz.32c0.df2.2001.rpz-ip CNAME .
48.zz.5c40.df2.2001.rpz-ip CNAME .
48.zz.76c0.df2.2001.rpz-ip CNAME .
48.zz.8b00.df2.2001.rpz-ip CNAME .
48.zz.8c40.df2.2001.rpz-ip CNAME .
48.zz.b700.df2.2001.rpz-ip CNAME .
48.zz.c540.df2.2001.rpz-ip CNAME .
48.zz.ea40.df2.2001.rpz-ip CNAME .
48.zz.5300.df3.2001.rpz-ip CNAME .
48.zz.5840.df3.2001.rpz-ip CNAME .
48.zz.6940.df3.2001.rpz-ip CNAME .
48.zz.91c0.df3.2001.rpz-ip CNAME .
48.zz.a5c0.df3.2001.rpz-ip CNAME .
48.zz.ac40.df3.2001.rpz-ip CNAME .
48.zz.da80.df3.2001.rpz-ip CNAME .
48.zz.e0c0.df3.2001.rpz-ip CNAME .
48.zz.a00.df4.2001.rpz-ip CNAME .
48.zz.2b40.df4.2001.rpz-ip CNAME .
48.zz.6780.df4.2001.rpz-ip CNAME .
48.zz.b540.df4.2001.rpz-ip CNAME .
48.zz.c940.df4.2001.rpz-ip CNAME .
48.zz.ca00.df4.2001.rpz-ip CNAME .
48.zz.d180.df4.2001.rpz-ip CNAME .
48.zz.e480.df4.2001.rpz-ip CNAME .
48.zz.f040.df4.2001.rpz-ip CNAME .
48.zz.640.df5.2001.rpz-ip CNAME .
48.zz.e80.df5.2001.rpz-ip CNAME .
48.zz.1080.df5.2001.rpz-ip CNAME .
48.zz.1540.df5.2001.rpz-ip CNAME .
48.zz.39c0.df5.2001.rpz-ip CNAME .
48.zz.3f40.df5.2001.rpz-ip CNAME .
48.zz.4300.df5.2001.rpz-ip CNAME .
48.zz.4d80.df5.2001.rpz-ip CNAME .
48.zz.5040.df5.2001.rpz-ip CNAME .
48.zz.6380.df5.2001.rpz-ip CNAME .
48.zz.75c0.df5.2001.rpz-ip CNAME .
48.zz.dc80.df5.2001.rpz-ip CNAME .
48.zz.df80.df5.2001.rpz-ip CNAME .
48.zz.f2c0.df5.2001.rpz-ip CNAME .
48.zz.380.df6.2001.rpz-ip CNAME .
48.zz.e80.df6.2001.rpz-ip CNAME .
48.zz.21c0.df6.2001.rpz-ip CNAME .
48.zz.2380.df6.2001.rpz-ip CNAME .
48.zz.2840.df6.2001.rpz-ip CNAME .
48.zz.29c0.df6.2001.rpz-ip CNAME .
48.zz.4c80.df6.2001.rpz-ip CNAME .
48.zz.7080.df6.2001.rpz-ip CNAME .
48.zz.bb80.df6.2001.rpz-ip CNAME .
48.zz.c280.df6.2001.rpz-ip CNAME .
48.zz.c380.df6.2001.rpz-ip CNAME .
48.zz.f700.df6.2001.rpz-ip CNAME .
48.zz.5200.df7.2001.rpz-ip CNAME .
48.zz.5680.df7.2001.rpz-ip CNAME .
48.zz.7880.df7.2001.rpz-ip CNAME .
48.zz.be80.df7.2001.rpz-ip CNAME .
48.zz.cc80.df7.2001.rpz-ip CNAME .
48.zz.ef80.df7.2001.rpz-ip CNAME .
48.zz.fb80.df7.2001.rpz-ip CNAME .
32.zz.1a00.2400.rpz-ip CNAME .
32.zz.36a0.2400.rpz-ip CNAME .
32.zz.3820.2400.rpz-ip CNAME .
32.zz.3860.2400.rpz-ip CNAME .
32.zz.7080.2400.rpz-ip CNAME .
32.zz.74e0.2400.rpz-ip CNAME .
32.zz.8760.2400.rpz-ip CNAME .
32.zz.89e0.2400.rpz-ip CNAME .
32.zz.9500.2400.rpz-ip CNAME .
32.zz.9700.2400.rpz-ip CNAME .
32.zz.9720.2400.rpz-ip CNAME .
32.zz.a400.2400.rpz-ip CNAME .
32.zz.af20.2400.rpz-ip CNAME .
32.zz.e0e0.2400.rpz-ip CNAME .
32.zz.f0c0.2400.rpz-ip CNAME .
32.zz.f6c0.2400.rpz-ip CNAME .
32.zz.fe20.2400.rpz-ip CNAME .
32.zz.720.2401.rpz-ip CNAME .
32.zz.b20.2401.rpz-ip CNAME .
32.zz.e20.2401.rpz-ip CNAME .
32.zz.1460.2401.rpz-ip CNAME .
32.zz.2b80.2401.rpz-ip CNAME .
32.zz.5240.2401.rpz-ip CNAME .
32.zz.74c0.2401.rpz-ip CNAME .
32.zz.7f40.2401.rpz-ip CNAME .
32.zz.8a20.2401.rpz-ip CNAME .
32.zz.9060.2401.rpz-ip CNAME .
32.zz.9a40.2401.rpz-ip CNAME .
32.zz.a820.2401.rpz-ip CNAME .
32.zz.b6a0.2401.rpz-ip CNAME .
32.zz.c220.2401.rpz-ip CNAME .
32.zz.f8a0.2401.rpz-ip CNAME .
32.zz.f9e0.2401.rpz-ip CNAME .
32.zz.fbe0.2401.rpz-ip CNAME .
32.zz.ff40.2401.rpz-ip CNAME .
32.zz.16a0.2402.rpz-ip CNAME .
32.zz.1dc0.2402.rpz-ip CNAME .
32.zz.2ba0.2402.rpz-ip CNAME .
32.zz.2da0.2402.rpz-ip CNAME .
32.zz.3020.2402.rpz-ip CNAME .
32.zz.6640.2402.rpz-ip CNAME .
32.zz.a300.2402.rpz-ip CNAME .
32.zz.3800.2403.rpz-ip CNAME .
32.zz.ddc0.2403.rpz-ip CNAME .
32.zz.1540.2404.rpz-ip CNAME .
32.zz.2c00.2404.rpz-ip CNAME .
32.zz.2e80.2404.rpz-ip CNAME .
32.zz.7c00.2404.rpz-ip CNAME .
32.zz.9980.2404.rpz-ip CNAME .
32.zz.9a80.2404.rpz-ip CNAME .
32.zz.55c0.2405.rpz-ip CNAME .
32.zz.6600.2405.rpz-ip CNAME .
32.zz.6bc0.2405.rpz-ip CNAME .
32.zz.acc0.2405.rpz-ip CNAME .
32.zz.c540.2405.rpz-ip CNAME .
32.zz.c840.2405.rpz-ip CNAME .
32.zz.f880.2405.rpz-ip CNAME .
32.zz.4a40.2406.rpz-ip CNAME .
32.zz.5740.2406.rpz-ip CNAME .
32.zz.6240.2406.rpz-ip CNAME .
32.zz.6840.2406.rpz-ip CNAME .
32.zz.6940.2406.rpz-ip CNAME .
32.zz.9cc0.2406.rpz-ip CNAME .
32.zz.b700.2406.rpz-ip CNAME .
32.zz.e1c0.2406.rpz-ip CNAME .
32.zz.b40.2407.rpz-ip CNAME .
32.zz.1400.2407.rpz-ip CNAME .
32.zz.1e40.2407.rpz-ip CNAME .
32.zz.2bc0.2407.rpz-ip CNAME .
32.zz.44c0.2407.rpz-ip CNAME .
32.zz.5200.2407.rpz-ip CNAME .
32.zz.54c0.2407.rpz-ip CNAME .
32.zz.59c0.2407.rpz-ip CNAME .
32.zz.6200.2407.rpz-ip CNAME .
32.zz.65c0.2407.rpz-ip CNAME .
32.zz.efc0.2407.rpz-ip CNAME .
32.zz.fe40.2407.rpz-ip CNAME .
;
; ---- EOF ----
