; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445245 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.25c.678.2001.rpz-ip CNAME .
48.zz.112c.67c.2001.rpz-ip CNAME .
48.zz.1998.67c.2001.rpz-ip CNAME .
48.zz.3.7fa.2001.rpz-ip CNAME .
48.zz.4.7fa.2001.rpz-ip CNAME .
32.zz.dce.2001.rpz-ip CNAME .
48.zz.13.dd8.2001.rpz-ip CNAME .
48.zz.19.de8.2001.rpz-ip CNAME .
47.zz.8000.dee.2001.rpz-ip CNAME .
47.zz.df0.2001.rpz-ip CNAME .
48.zz.4.df0.2001.rpz-ip CNAME .
48.zz.1f.df0.2001.rpz-ip CNAME .
48.zz.4a.df0.2001.rpz-ip CNAME .
48.zz.6a.df0.2001.rpz-ip CNAME .
48.zz.77.df0.2001.rpz-ip CNAME .
48.zz.7d.df0.2001.rpz-ip CNAME .
48.zz.94.df0.2001.rpz-ip CNAME .
48.zz.a2.df0.2001.rpz-ip CNAME .
48.zz.b0.df0.2001.rpz-ip CNAME .
48.zz.b9.df0.2001.rpz-ip CNAME .
48.zz.d1.df0.2001.rpz-ip CNAME .
48.zz.ef.df0.2001.rpz-ip CNAME .
48.zz.f0.df0.2001.rpz-ip CNAME .
48.zz.f6.df0.2001.rpz-ip CNAME .
48.zz.fc.df0.2001.rpz-ip CNAME .
48.zz.20d.df0.2001.rpz-ip CNAME .
48.zz.210.df0.2001.rpz-ip CNAME .
47.zz.22c.df0.2001.rpz-ip CNAME .
48.zz.247.df0.2001.rpz-ip CNAME .
48.zz.24b.df0.2001.rpz-ip CNAME .
48.zz.261.df0.2001.rpz-ip CNAME .
48.zz.2b9.df0.2001.rpz-ip CNAME .
48.zz.2bb.df0.2001.rpz-ip CNAME .
48.zz.2c1.df0.2001.rpz-ip CNAME .
48.zz.2ea.df0.2001.rpz-ip CNAME .
48.zz.41b.df0.2001.rpz-ip CNAME .
48.zz.45f.df0.2001.rpz-ip CNAME .
48.zz.2780.df0.2001.rpz-ip CNAME .
48.zz.2880.df0.2001.rpz-ip CNAME .
48.zz.5700.df0.2001.rpz-ip CNAME .
48.zz.5fc0.df0.2001.rpz-ip CNAME .
48.zz.6640.df0.2001.rpz-ip CNAME .
48.zz.8840.df0.2001.rpz-ip CNAME .
48.zz.a980.df0.2001.rpz-ip CNAME .
44.zz.ac00.df0.2001.rpz-ip CNAME .
48.zz.b000.df0.2001.rpz-ip CNAME .
48.zz.c480.df0.2001.rpz-ip CNAME .
48.zz.c980.df0.2001.rpz-ip CNAME .
48.zz.cb00.df0.2001.rpz-ip CNAME .
48.zz.df00.df0.2001.rpz-ip CNAME .
48.zz.e840.df0.2001.rpz-ip CNAME .
48.zz.200.df1.2001.rpz-ip CNAME .
48.zz.580.df1.2001.rpz-ip CNAME .
48.zz.a00.df1.2001.rpz-ip CNAME .
48.zz.2cc0.df1.2001.rpz-ip CNAME .
48.zz.35c0.df1.2001.rpz-ip CNAME .
48.zz.3800.df1.2001.rpz-ip CNAME .
48.zz.5700.df1.2001.rpz-ip CNAME .
48.zz.6d00.df1.2001.rpz-ip CNAME .
48.zz.7c00.df1.2001.rpz-ip CNAME .
48.zz.89c0.df1.2001.rpz-ip CNAME .
48.zz.8c80.df1.2001.rpz-ip CNAME .
48.zz.8d00.df1.2001.rpz-ip CNAME .
48.zz.9b00.df1.2001.rpz-ip CNAME .
48.zz.b600.df1.2001.rpz-ip CNAME .
48.zz.c280.df1.2001.rpz-ip CNAME .
48.zz.d900.df1.2001.rpz-ip CNAME .
47.zz.e7c0.df1.2001.rpz-ip CNAME .
48.zz.f300.df1.2001.rpz-ip CNAME .
48.zz.1300.df2.2001.rpz-ip CNAME .
48.zz.3400.df2.2001.rpz-ip CNAME .
48.zz.4bc0.df2.2001.rpz-ip CNAME .
48.zz.5500.df2.2001.rpz-ip CNAME .
48.zz.5e80.df2.2001.rpz-ip CNAME .
48.zz.6d00.df2.2001.rpz-ip CNAME .
48.zz.7300.df2.2001.rpz-ip CNAME .
48.zz.7c00.df2.2001.rpz-ip CNAME .
47.zz.8400.df2.2001.rpz-ip CNAME .
48.zz.8f00.df2.2001.rpz-ip CNAME .
45.zz.9d00.df2.2001.rpz-ip CNAME .
48.zz.a0c0.df2.2001.rpz-ip CNAME .
48.zz.a880.df2.2001.rpz-ip CNAME .
48.zz.c1c0.df2.2001.rpz-ip CNAME .
48.zz.ca80.df2.2001.rpz-ip CNAME .
48.zz.fd00.df2.2001.rpz-ip CNAME .
48.zz.7c0.df3.2001.rpz-ip CNAME .
48.zz.1900.df3.2001.rpz-ip CNAME .
48.zz.2240.df3.2001.rpz-ip CNAME .
47.zz.32c0.df3.2001.rpz-ip CNAME .
48.zz.4000.df3.2001.rpz-ip CNAME .
48.zz.4180.df3.2001.rpz-ip CNAME .
48.zz.5100.df3.2001.rpz-ip CNAME .
48.zz.6600.df3.2001.rpz-ip CNAME .
48.zz.6b00.df3.2001.rpz-ip CNAME .
48.zz.7a00.df3.2001.rpz-ip CNAME .
48.zz.8540.df3.2001.rpz-ip CNAME .
48.zz.8bc0.df3.2001.rpz-ip CNAME .
48.zz.9140.df3.2001.rpz-ip CNAME .
48.zz.9e00.df3.2001.rpz-ip CNAME .
48.zz.a300.df3.2001.rpz-ip CNAME .
48.zz.a780.df3.2001.rpz-ip CNAME .
48.zz.ae00.df3.2001.rpz-ip CNAME .
48.zz.b600.df3.2001.rpz-ip CNAME .
48.zz.ebc0.df3.2001.rpz-ip CNAME .
48.zz.efc0.df3.2001.rpz-ip CNAME .
48.zz.f980.df3.2001.rpz-ip CNAME .
48.zz.1180.df4.2001.rpz-ip CNAME .
48.zz.1300.df4.2001.rpz-ip CNAME .
48.zz.17c0.df4.2001.rpz-ip CNAME .
48.zz.1b80.df4.2001.rpz-ip CNAME .
48.zz.4300.df4.2001.rpz-ip CNAME .
48.zz.4f00.df4.2001.rpz-ip CNAME .
48.zz.5300.df4.2001.rpz-ip CNAME .
48.zz.5a00.df4.2001.rpz-ip CNAME .
47.zz.5e40.df4.2001.rpz-ip CNAME .
48.zz.61c0.df4.2001.rpz-ip CNAME .
47.zz.7840.df4.2001.rpz-ip CNAME .
48.zz.8e00.df4.2001.rpz-ip CNAME .
48.zz.a000.df4.2001.rpz-ip CNAME .
48.zz.b380.df4.2001.rpz-ip CNAME .
47.zz.d080.df4.2001.rpz-ip CNAME .
48.zz.df40.df4.2001.rpz-ip CNAME .
48.zz.f380.df4.2001.rpz-ip CNAME .
48.zz.fc00.df4.2001.rpz-ip CNAME .
48.zz.c00.df5.2001.rpz-ip CNAME .
48.zz.1000.df5.2001.rpz-ip CNAME .
48.zz.1f40.df5.2001.rpz-ip CNAME .
48.zz.2000.df5.2001.rpz-ip CNAME .
48.zz.2400.df5.2001.rpz-ip CNAME .
48.zz.2e00.df5.2001.rpz-ip CNAME .
48.zz.3980.df5.2001.rpz-ip CNAME .
48.zz.5d00.df5.2001.rpz-ip CNAME .
47.zz.5e80.df5.2001.rpz-ip CNAME .
48.zz.6000.df5.2001.rpz-ip CNAME .
48.zz.7bc0.df5.2001.rpz-ip CNAME .
48.zz.a480.df5.2001.rpz-ip CNAME .
48.zz.b000.df5.2001.rpz-ip CNAME .
48.zz.b600.df5.2001.rpz-ip CNAME .
48.zz.c580.df5.2001.rpz-ip CNAME .
48.zz.c700.df5.2001.rpz-ip CNAME .
48.zz.e840.df5.2001.rpz-ip CNAME .
48.zz.f180.df5.2001.rpz-ip CNAME .
48.zz.f1c0.df5.2001.rpz-ip CNAME .
48.zz.240.df6.2001.rpz-ip CNAME .
48.zz.1700.df6.2001.rpz-ip CNAME .
48.zz.2080.df6.2001.rpz-ip CNAME .
48.zz.3000.df6.2001.rpz-ip CNAME .
48.zz.3800.df6.2001.rpz-ip CNAME .
47.zz.4800.df6.2001.rpz-ip CNAME .
48.zz.6500.df6.2001.rpz-ip CNAME .
48.zz.8600.df6.2001.rpz-ip CNAME .
48.zz.be00.df6.2001.rpz-ip CNAME .
48.zz.ce80.df6.2001.rpz-ip CNAME .
48.zz.d300.df6.2001.rpz-ip CNAME .
48.zz.e200.df6.2001.rpz-ip CNAME .
48.zz.ee80.df6.2001.rpz-ip CNAME .
48.zz.900.df7.2001.rpz-ip CNAME .
48.zz.980.df7.2001.rpz-ip CNAME .
48.zz.e00.df7.2001.rpz-ip CNAME .
48.zz.1d00.df7.2001.rpz-ip CNAME .
47.zz.3000.df7.2001.rpz-ip CNAME .
48.zz.7180.df7.2001.rpz-ip CNAME .
48.zz.9800.df7.2001.rpz-ip CNAME .
48.zz.b180.df7.2001.rpz-ip CNAME .
48.zz.c400.df7.2001.rpz-ip CNAME .
32.zz.e20.2001.rpz-ip CNAME .
32.zz.f50.2001.rpz-ip CNAME .
30.zz.4400.2001.rpz-ip CNAME .
32.zz.4410.2001.rpz-ip CNAME .
32.zz.4428.2001.rpz-ip CNAME .
32.zz.4530.2001.rpz-ip CNAME .
32.zz.1200.2400.rpz-ip CNAME .
32.zz.1360.2400.rpz-ip CNAME .
32.zz.1580.2400.rpz-ip CNAME .
32.zz.3d80.2400.rpz-ip CNAME .
32.zz.4660.2400.rpz-ip CNAME .
32.zz.4800.2400.rpz-ip CNAME .
32.zz.5260.2400.rpz-ip CNAME .
32.zz.5540.2400.rpz-ip CNAME .
32.zz.5900.2400.rpz-ip CNAME .
32.zz.5ae0.2400.rpz-ip CNAME .
32.zz.6080.2400.rpz-ip CNAME .
32.zz.6320.2400.rpz-ip CNAME .
32.zz.6620.2400.rpz-ip CNAME .
32.zz.6900.2400.rpz-ip CNAME .
32.zz.6920.2400.rpz-ip CNAME .
32.zz.7180.2400.rpz-ip CNAME .
32.zz.7380.2400.rpz-ip CNAME .
32.zz.7700.2400.rpz-ip CNAME .
32.zz.7820.2400.rpz-ip CNAME .
32.zz.7880.2400.rpz-ip CNAME .
32.zz.8c00.2400.rpz-ip CNAME .
32.zz.8e40.2400.rpz-ip CNAME .
32.zz.96c0.2400.rpz-ip CNAME .
32.zz.9760.2400.rpz-ip CNAME .
32.zz.9be0.2400.rpz-ip CNAME .
32.zz.a5c0.2400.rpz-ip CNAME .
32.zz.ab80.2400.rpz-ip CNAME .
32.zz.ad80.2400.rpz-ip CNAME .
32.zz.b400.2400.rpz-ip CNAME .
32.zz.bd00.2400.rpz-ip CNAME .
32.zz.c000.2400.rpz-ip CNAME .
32.zz.c580.2400.rpz-ip CNAME .
32.zz.c760.2400.rpz-ip CNAME .
32.zz.c960.2400.rpz-ip CNAME .
32.zz.d0e0.2400.rpz-ip CNAME .
32.zz.e780.2400.rpz-ip CNAME .
32.zz.e940.2400.rpz-ip CNAME .
32.zz.ee80.2400.rpz-ip CNAME .
32.zz.f7e0.2400.rpz-ip CNAME .
32.zz.faa0.2400.rpz-ip CNAME .
32.zz.ff60.2400.rpz-ip CNAME .
32.zz.c80.2401.rpz-ip CNAME .
32.zz.1140.2401.rpz-ip CNAME .
32.zz.1300.2401.rpz-ip CNAME .
32.zz.16c0.2401.rpz-ip CNAME .
32.zz.1880.2401.rpz-ip CNAME .
32.zz.1aa0.2401.rpz-ip CNAME .
32.zz.2a40.2401.rpz-ip CNAME .
32.zz.2c00.2401.rpz-ip CNAME .
32.zz.2f40.2401.rpz-ip CNAME .
32.zz.3840.2401.rpz-ip CNAME .
32.zz.3b20.2401.rpz-ip CNAME .
32.zz.3bc0.2401.rpz-ip CNAME .
32.zz.4340.2401.rpz-ip CNAME .
32.zz.4420.2401.rpz-ip CNAME .
32.zz.4540.2401.rpz-ip CNAME .
32.zz.45c0.2401.rpz-ip CNAME .
32.zz.5660.2401.rpz-ip CNAME .
32.zz.5c00.2401.rpz-ip CNAME .
32.zz.5d60.2401.rpz-ip CNAME .
32.zz.7000.2401.rpz-ip CNAME .
32.zz.7840.2401.rpz-ip CNAME .
32.zz.7c00.2401.rpz-ip CNAME .
32.zz.8940.2401.rpz-ip CNAME .
32.zz.9480.2401.rpz-ip CNAME .
32.zz.9520.2401.rpz-ip CNAME .
32.zz.9d60.2401.rpz-ip CNAME .
32.zz.aa80.2401.rpz-ip CNAME .
32.zz.ac80.2401.rpz-ip CNAME .
32.zz.b120.2401.rpz-ip CNAME .
32.zz.b460.2401.rpz-ip CNAME .
32.zz.bea0.2401.rpz-ip CNAME .
32.zz.c040.2401.rpz-ip CNAME .
32.zz.c060.2401.rpz-ip CNAME .
32.zz.c920.2401.rpz-ip CNAME .
32.zz.c980.2401.rpz-ip CNAME .
32.zz.d200.2401.rpz-ip CNAME .
32.zz.d400.2401.rpz-ip CNAME .
32.zz.d520.2401.rpz-ip CNAME .
32.zz.d7a0.2401.rpz-ip CNAME .
32.zz.ec80.2401.rpz-ip CNAME .
32.zz.ef40.2401.rpz-ip CNAME .
32.zz.f000.2401.rpz-ip CNAME .
32.zz.ff00.2401.rpz-ip CNAME .
32.zz.7c0.2402.rpz-ip CNAME .
32.zz.1c00.2402.rpz-ip CNAME .
32.zz.1f20.2402.rpz-ip CNAME .
32.zz.2380.2402.rpz-ip CNAME .
32.zz.2980.2402.rpz-ip CNAME .
32.zz.3500.2402.rpz-ip CNAME .
32.zz.3580.2402.rpz-ip CNAME .
32.zz.3cc0.2402.rpz-ip CNAME .
32.zz.4040.2402.rpz-ip CNAME .
32.zz.6000.2402.rpz-ip CNAME .
32.zz.6f80.2402.rpz-ip CNAME .
32.zz.7a80.2402.rpz-ip CNAME .
32.zz.7e00.2402.rpz-ip CNAME .
32.zz.8200.2402.rpz-ip CNAME .
32.zz.8b80.2402.rpz-ip CNAME .
32.zz.9740.2402.rpz-ip CNAME .
32.zz.9e00.2402.rpz-ip CNAME .
32.zz.a340.2402.rpz-ip CNAME .
32.zz.a480.2402.rpz-ip CNAME .
32.zz.a780.2402.rpz-ip CNAME .
31.zz.bd82.2402.rpz-ip CNAME .
32.zz.c240.2402.rpz-ip CNAME .
32.zz.cc00.2402.rpz-ip CNAME .
32.zz.f300.2402.rpz-ip CNAME .
32.zz.f600.2402.rpz-ip CNAME .
32.zz.f900.2402.rpz-ip CNAME .
32.zz.ff00.2402.rpz-ip CNAME .
32.zz.a00.2403.rpz-ip CNAME .
32.zz.a40.2403.rpz-ip CNAME .
32.zz.e00.2403.rpz-ip CNAME .
32.zz.1500.2403.rpz-ip CNAME .
32.zz.2100.2403.rpz-ip CNAME .
32.zz.2f00.2403.rpz-ip CNAME .
32.zz.3900.2403.rpz-ip CNAME .
32.zz.40c0.2403.rpz-ip CNAME .
32.zz.4d00.2403.rpz-ip CNAME .
32.zz.4f00.2403.rpz-ip CNAME .
32.zz.53c0.2403.rpz-ip CNAME .
32.zz.6800.2403.rpz-ip CNAME .
32.zz.7000.2403.rpz-ip CNAME .
32.zz.7dc0.2403.rpz-ip CNAME .
32.zz.9800.2403.rpz-ip CNAME .
32.zz.a4c0.2403.rpz-ip CNAME .
32.zz.b4c0.2403.rpz-ip CNAME .
32.zz.b700.2403.rpz-ip CNAME .
32.zz.c200.2403.rpz-ip CNAME .
32.zz.c640.2403.rpz-ip CNAME .
32.zz.c900.2403.rpz-ip CNAME .
32.zz.d140.2403.rpz-ip CNAME .
32.zz.d200.2403.rpz-ip CNAME .
32.zz.d6c0.2403.rpz-ip CNAME .
32.zz.de00.2403.rpz-ip CNAME .
32.zz.e040.2403.rpz-ip CNAME .
32.zz.f700.2403.rpz-ip CNAME .
32.zz.130.2404.rpz-ip CNAME .
31.zz.138.2404.rpz-ip CNAME .
32.zz.1240.2404.rpz-ip CNAME .
32.zz.1800.2404.rpz-ip CNAME .
32.zz.1c00.2404.rpz-ip CNAME .
32.zz.1e00.2404.rpz-ip CNAME .
32.zz.2000.2404.rpz-ip CNAME .
32.zz.3600.2404.rpz-ip CNAME .
32.zz.3800.2404.rpz-ip CNAME .
32.zz.3980.2404.rpz-ip CNAME .
32.zz.3d80.2404.rpz-ip CNAME .
28.zz.4400.2404.rpz-ip CNAME .
32.zz.4880.2404.rpz-ip CNAME .
32.zz.4900.2404.rpz-ip CNAME .
32.zz.5700.2404.rpz-ip CNAME .
32.zz.5b80.2404.rpz-ip CNAME .
32.zz.6600.2404.rpz-ip CNAME .
32.zz.6a00.2404.rpz-ip CNAME .
32.zz.6c00.2404.rpz-ip CNAME .
32.zz.8f80.2404.rpz-ip CNAME .
32.zz.9e80.2404.rpz-ip CNAME .
32.zz.9f00.2404.rpz-ip CNAME .
32.zz.ab00.2404.rpz-ip CNAME .
32.zz.b140.2404.rpz-ip CNAME .
32.zz.b700.2404.rpz-ip CNAME .
32.zz.bf00.2404.rpz-ip CNAME .
32.zz.c480.2404.rpz-ip CNAME .
32.zz.d000.2404.rpz-ip CNAME .
32.zz.d0c0.2404.rpz-ip CNAME .
32.zz.e200.2404.rpz-ip CNAME .
32.zz.e940.2404.rpz-ip CNAME .
32.zz.e40.2405.rpz-ip CNAME .
32.zz.15c0.2405.rpz-ip CNAME .
32.zz.1880.2405.rpz-ip CNAME .
32.zz.2200.2405.rpz-ip CNAME .
32.zz.2600.2405.rpz-ip CNAME .
32.zz.3a00.2405.rpz-ip CNAME .
32.zz.58c0.2405.rpz-ip CNAME .
32.zz.6000.2405.rpz-ip CNAME .
32.zz.7900.2405.rpz-ip CNAME .
32.zz.8400.2405.rpz-ip CNAME .
32.zz.9400.2405.rpz-ip CNAME .
32.zz.9c00.2405.rpz-ip CNAME .
32.zz.a400.2405.rpz-ip CNAME .
32.zz.ac00.2405.rpz-ip CNAME .
32.zz.b400.2405.rpz-ip CNAME .
32.zz.bc80.2405.rpz-ip CNAME .
32.zz.c200.2405.rpz-ip CNAME .
32.zz.d040.2405.rpz-ip CNAME .
32.zz.d7c0.2405.rpz-ip CNAME .
32.zz.da40.2405.rpz-ip CNAME .
32.zz.e840.2405.rpz-ip CNAME .
32.zz.f900.2405.rpz-ip CNAME .
32.zz.c40.2406.rpz-ip CNAME .
32.zz.1200.2406.rpz-ip CNAME .
32.zz.1700.2406.rpz-ip CNAME .
32.zz.1a00.2406.rpz-ip CNAME .
32.zz.1d00.2406.rpz-ip CNAME .
32.zz.1e00.2406.rpz-ip CNAME .
32.zz.2300.2406.rpz-ip CNAME .
32.zz.2b00.2406.rpz-ip CNAME .
32.zz.32c0.2406.rpz-ip CNAME .
32.zz.33c0.2406.rpz-ip CNAME .
32.zz.3b40.2406.rpz-ip CNAME .
32.zz.3d00.2406.rpz-ip CNAME .
32.zz.3e00.2406.rpz-ip CNAME .
32.zz.4dc0.2406.rpz-ip CNAME .
32.zz.4e00.2406.rpz-ip CNAME .
32.zz.5a00.2406.rpz-ip CNAME .
32.zz.7100.2406.rpz-ip CNAME .
32.zz.79c0.2406.rpz-ip CNAME .
32.zz.8200.2406.rpz-ip CNAME .
31.zz.9a00.2406.rpz-ip CNAME .
32.zz.a900.2406.rpz-ip CNAME .
32.zz.af00.2406.rpz-ip CNAME .
32.zz.bbc0.2406.rpz-ip CNAME .
32.zz.c100.2406.rpz-ip CNAME .
29.zz.e000.2406.rpz-ip CNAME .
32.zz.ed00.2406.rpz-ip CNAME .
32.zz.f600.2406.rpz-ip CNAME .
32.zz.fa80.2406.rpz-ip CNAME .
32.zz.fd00.2406.rpz-ip CNAME .
32.zz.d00.2407.rpz-ip CNAME .
32.zz.d80.2407.rpz-ip CNAME .
32.zz.fc0.2407.rpz-ip CNAME .
32.zz.1000.2407.rpz-ip CNAME .
32.zz.1780.2407.rpz-ip CNAME .
32.zz.2400.2407.rpz-ip CNAME .
32.zz.2480.2407.rpz-ip CNAME .
32.zz.2b00.2407.rpz-ip CNAME .
32.zz.4400.2407.rpz-ip CNAME .
32.zz.4640.2407.rpz-ip CNAME .
32.zz.4c40.2407.rpz-ip CNAME .
32.zz.5b00.2407.rpz-ip CNAME .
32.zz.6340.2407.rpz-ip CNAME .
32.zz.6d80.2407.rpz-ip CNAME .
32.zz.7000.2407.rpz-ip CNAME .
32.zz.7180.2407.rpz-ip CNAME .
32.zz.7f00.2407.rpz-ip CNAME .
32.zz.8300.2407.rpz-ip CNAME .
32.zz.8b00.2407.rpz-ip CNAME .
32.zz.99c0.2407.rpz-ip CNAME .
32.zz.9d00.2407.rpz-ip CNAME .
32.zz.c100.2407.rpz-ip CNAME .
32.zz.c300.2407.rpz-ip CNAME .
32.zz.c9c0.2407.rpz-ip CNAME .
32.zz.ca00.2407.rpz-ip CNAME .
32.zz.d500.2407.rpz-ip CNAME .
32.zz.dac0.2407.rpz-ip CNAME .
32.zz.f100.2407.rpz-ip CNAME .
29.zz.dd40.2a03.rpz-ip CNAME .
32.zz.ebc0.2a03.rpz-ip CNAME .
29.zz.3340.2a05.rpz-ip CNAME .
29.zz.a380.2a09.rpz-ip CNAME .
29.zz.e40.2a0b.rpz-ip CNAME .
29.zz.c680.2a13.rpz-ip CNAME .
;
; ---- EOF ----
