; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445245 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.10.2800.rpz-ip CNAME .
32.zz.8c0.2800.rpz-ip CNAME .
48.zz.5000.14.2801.rpz-ip CNAME .
48.zz.8800.15.2801.rpz-ip CNAME .
48.zz.e000.1b.2801.rpz-ip CNAME .
48.zz.6000.1d.2801.rpz-ip CNAME .
32.zz.180.2803.rpz-ip CNAME .
32.zz.800.2803.rpz-ip CNAME .
32.zz.a40.2803.rpz-ip CNAME .
32.zz.1040.2803.rpz-ip CNAME .
32.zz.14a0.2803.rpz-ip CNAME .
32.zz.14d0.2803.rpz-ip CNAME .
32.zz.1640.2803.rpz-ip CNAME .
32.zz.1c40.2803.rpz-ip CNAME .
32.zz.1e00.2803.rpz-ip CNAME .
32.zz.2410.2803.rpz-ip CNAME .
32.zz.2d60.2803.rpz-ip CNAME .
32.zz.6a80.2803.rpz-ip CNAME .
32.zz.8610.2803.rpz-ip CNAME .
32.zz.8880.2803.rpz-ip CNAME .
32.zz.9140.2803.rpz-ip CNAME .
32.zz.9840.2803.rpz-ip CNAME .
32.zz.b780.2803.rpz-ip CNAME .
32.zz.dfa0.2803.rpz-ip CNAME .
;
; ---- EOF ----
