; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445246 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.4270.2001.rpz-client-ip CNAME .
32.zz.43b0.2001.rpz-client-ip CNAME .
48.zz.160.43f8.2001.rpz-client-ip CNAME .
48.zz.180.43f8.2001.rpz-client-ip CNAME .
48.zz.190.43f8.2001.rpz-client-ip CNAME .
48.zz.1e0.43f8.2001.rpz-client-ip CNAME .
48.zz.2f0.43f8.2001.rpz-client-ip CNAME .
48.zz.370.43f8.2001.rpz-client-ip CNAME .
44.zz.600.43f8.2001.rpz-client-ip CNAME .
48.zz.660.43f8.2001.rpz-client-ip CNAME .
48.zz.6c0.43f8.2001.rpz-client-ip CNAME .
48.zz.9f0.43f8.2001.rpz-client-ip CNAME .
48.zz.b10.43f8.2001.rpz-client-ip CNAME .
47.zz.bb0.43f8.2001.rpz-client-ip CNAME .
48.zz.d90.43f8.2001.rpz-client-ip CNAME .
48.zz.1060.43f8.2001.rpz-client-ip CNAME .
47.zz.11f0.43f8.2001.rpz-client-ip CNAME .
44.zz.1200.43f8.2001.rpz-client-ip CNAME .
48.zz.1310.43f8.2001.rpz-client-ip CNAME .
48.zz.1340.43f8.2001.rpz-client-ip CNAME .
48.zz.13c0.43f8.2001.rpz-client-ip CNAME .
48.zz.1410.43f8.2001.rpz-client-ip CNAME .
48.zz.1420.43f8.2001.rpz-client-ip CNAME .
47.zz.1690.43f8.2001.rpz-client-ip CNAME .
48.zz.43fc.2001.rpz-client-ip CNAME .
48.zz.5000.43fc.2001.rpz-client-ip CNAME .
48.zz.6000.43fc.2001.rpz-client-ip CNAME .
48.zz.c000.43fc.2001.rpz-client-ip CNAME .
40.zz.6000.43fd.2001.rpz-client-ip CNAME .
44.zz.1000.43fe.2001.rpz-client-ip CNAME .
29.zz.b940.2a06.rpz-client-ip CNAME .
32.zz.180.2c0f.rpz-client-ip CNAME .
32.zz.480.2c0f.rpz-client-ip CNAME .
32.zz.7c0.2c0f.rpz-client-ip CNAME .
32.zz.840.2c0f.rpz-client-ip CNAME .
32.zz.1080.2c0f.rpz-client-ip CNAME .
32.zz.12c0.2c0f.rpz-client-ip CNAME .
32.zz.13c0.2c0f.rpz-client-ip CNAME .
32.zz.1540.2c0f.rpz-client-ip CNAME .
32.zz.1f80.2c0f.rpz-client-ip CNAME .
32.zz.2280.2c0f.rpz-client-ip CNAME .
32.zz.2300.2c0f.rpz-client-ip CNAME .
28.zz.26c0.2c0f.rpz-client-ip CNAME .
32.zz.2980.2c0f.rpz-client-ip CNAME .
32.zz.29c0.2c0f.rpz-client-ip CNAME .
32.zz.2a80.2c0f.rpz-client-ip CNAME .
32.zz.2cc0.2c0f.rpz-client-ip CNAME .
32.zz.32c0.2c0f.rpz-client-ip CNAME .
32.zz.3b80.2c0f.rpz-client-ip CNAME .
32.zz.3d80.2c0f.rpz-client-ip CNAME .
32.zz.3e80.2c0f.rpz-client-ip CNAME .
32.zz.4180.2c0f.rpz-client-ip CNAME .
32.zz.4380.2c0f.rpz-client-ip CNAME .
32.zz.45c0.2c0f.rpz-client-ip CNAME .
32.zz.4800.2c0f.rpz-client-ip CNAME .
32.zz.50c0.2c0f.rpz-client-ip CNAME .
32.zz.5380.2c0f.rpz-client-ip CNAME .
32.zz.5480.2c0f.rpz-client-ip CNAME .
32.zz.6200.2c0f.rpz-client-ip CNAME .
32.zz.62c0.2c0f.rpz-client-ip CNAME .
32.zz.63c0.2c0f.rpz-client-ip CNAME .
32.zz.6400.2c0f.rpz-client-ip CNAME .
32.zz.6440.2c0f.rpz-client-ip CNAME .
32.zz.67c0.2c0f.rpz-client-ip CNAME .
32.zz.6d00.2c0f.rpz-client-ip CNAME .
32.zz.6dc0.2c0f.rpz-client-ip CNAME .
32.zz.6e00.2c0f.rpz-client-ip CNAME .
28.zz.6e80.2c0f.rpz-client-ip CNAME .
32.zz.6f80.2c0f.rpz-client-ip CNAME .
32.zz.7000.2c0f.rpz-client-ip CNAME .
32.zz.72c0.2c0f.rpz-client-ip CNAME .
32.zz.7b40.2c0f.rpz-client-ip CNAME .
32.zz.7d40.2c0f.rpz-client-ip CNAME .
32.zz.7f00.2c0f.rpz-client-ip CNAME .
32.zz.e830.2c0f.rpz-client-ip CNAME .
32.zz.e878.2c0f.rpz-client-ip CNAME .
32.zz.e888.2c0f.rpz-client-ip CNAME .
32.zz.e8b8.2c0f.rpz-client-ip CNAME .
32.zz.e8f0.2c0f.rpz-client-ip CNAME .
32.zz.e920.2c0f.rpz-client-ip CNAME .
32.zz.e980.2c0f.rpz-client-ip CNAME .
32.zz.ea38.2c0f.rpz-client-ip CNAME .
32.zz.ea40.2c0f.rpz-client-ip CNAME .
32.zz.ea98.2c0f.rpz-client-ip CNAME .
32.zz.eaa8.2c0f.rpz-client-ip CNAME .
32.zz.eac0.2c0f.rpz-client-ip CNAME .
32.zz.eae0.2c0f.rpz-client-ip CNAME .
32.zz.eb50.2c0f.rpz-client-ip CNAME .
32.zz.ebb8.2c0f.rpz-client-ip CNAME .
32.zz.ec10.2c0f.rpz-client-ip CNAME .
32.zz.ec38.2c0f.rpz-client-ip CNAME .
32.zz.ed20.2c0f.rpz-client-ip CNAME .
32.zz.eec0.2c0f.rpz-client-ip CNAME .
32.zz.eee8.2c0f.rpz-client-ip CNAME .
32.zz.ef68.2c0f.rpz-client-ip CNAME .
32.zz.ef90.2c0f.rpz-client-ip CNAME .
32.zz.eff8.2c0f.rpz-client-ip CNAME .
32.zz.f098.2c0f.rpz-client-ip CNAME .
32.zz.f128.2c0f.rpz-client-ip CNAME .
32.zz.f270.2c0f.rpz-client-ip CNAME .
32.zz.f388.2c0f.rpz-client-ip CNAME .
32.zz.f3a8.2c0f.rpz-client-ip CNAME .
32.zz.f418.2c0f.rpz-client-ip CNAME .
32.zz.f520.2c0f.rpz-client-ip CNAME .
32.zz.f5a0.2c0f.rpz-client-ip CNAME .
32.zz.f5c0.2c0f.rpz-client-ip CNAME .
32.zz.f638.2c0f.rpz-client-ip CNAME .
32.zz.f880.2c0f.rpz-client-ip CNAME .
32.zz.f9e0.2c0f.rpz-client-ip CNAME .
32.zz.fb98.2c0f.rpz-client-ip CNAME .
32.zz.fba8.2c0f.rpz-client-ip CNAME .
31.zz.fc60.2c0f.rpz-client-ip CNAME .
32.zz.fc90.2c0f.rpz-client-ip CNAME .
32.zz.fc98.2c0f.rpz-client-ip CNAME .
32.zz.fd28.2c0f.rpz-client-ip CNAME .
32.zz.fd38.2c0f.rpz-client-ip CNAME .
32.zz.fea0.2c0f.rpz-client-ip CNAME .
32.zz.fea8.2c0f.rpz-client-ip CNAME .
32.zz.ff20.2c0f.rpz-client-ip CNAME .
32.zz.ff88.2c0f.rpz-client-ip CNAME .
32.zz.ffb0.2c0f.rpz-client-ip CNAME .
32.zz.ffe8.2c0f.rpz-client-ip CNAME .
32.zz.fff0.2c0f.rpz-client-ip CNAME .
;
; ---- EOF ----
