; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445251 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.c60.2001.rpz-client-ip CNAME .
48.zz.8000.dea.2001.rpz-client-ip CNAME .
48.zz.b00.df1.2001.rpz-client-ip CNAME .
48.zz.bdc0.df1.2001.rpz-client-ip CNAME .
48.zz.fb80.df1.2001.rpz-client-ip CNAME .
48.zz.1500.df2.2001.rpz-client-ip CNAME .
48.zz.4c00.df3.2001.rpz-client-ip CNAME .
48.zz.c880.df3.2001.rpz-client-ip CNAME .
48.zz.d840.df3.2001.rpz-client-ip CNAME .
48.zz.3e80.df4.2001.rpz-client-ip CNAME .
48.zz.6900.df4.2001.rpz-client-ip CNAME .
48.zz.a880.df6.2001.rpz-client-ip CNAME .
48.zz.5c80.df7.2001.rpz-client-ip CNAME .
48.zz.8c80.df7.2001.rpz-client-ip CNAME .
32.zz.9300.2400.rpz-client-ip CNAME .
32.zz.94e0.2400.rpz-client-ip CNAME .
32.zz.bd20.2400.rpz-client-ip CNAME .
32.zz.d540.2401.rpz-client-ip CNAME .
32.zz.e8e0.2401.rpz-client-ip CNAME .
32.zz.f680.2401.rpz-client-ip CNAME .
32.zz.58c0.2402.rpz-client-ip CNAME .
32.zz.6400.2404.rpz-client-ip CNAME .
32.zz.f440.2404.rpz-client-ip CNAME .
32.zz.9f40.2405.rpz-client-ip CNAME .
32.zz.1800.2407.rpz-client-ip CNAME .
32.zz.3b00.2407.rpz-client-ip CNAME .
;
; ---- EOF ----
