; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445251 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.1320.2001.rpz-ip CNAME .
32.zz.3a0.2800.rpz-ip CNAME .
32.zz.960.2800.rpz-ip CNAME .
32.zz.c70.2800.rpz-ip CNAME .
48.zz.400.10.2801.rpz-ip CNAME .
48.zz.9000.10.2801.rpz-ip CNAME .
48.zz.1000.11.2801.rpz-ip CNAME .
48.zz.12.2801.rpz-ip CNAME .
48.zz.5800.14.2801.rpz-ip CNAME .
48.zz.e000.14.2801.rpz-ip CNAME .
48.zz.b800.16.2801.rpz-ip CNAME .
48.zz.2000.17.2801.rpz-ip CNAME .
48.zz.f000.17.2801.rpz-ip CNAME .
48.zz.d800.18.2801.rpz-ip CNAME .
48.zz.4000.19.2801.rpz-ip CNAME .
48.zz.1c.2801.rpz-ip CNAME .
48.zz.1d.2801.rpz-ip CNAME .
44.zz.135.2801.rpz-ip CNAME .
44.zz.1a1.2801.rpz-ip CNAME .
32.zz.c0.2803.rpz-ip CNAME .
32.zz.3c0.2803.rpz-ip CNAME .
32.zz.ae0.2803.rpz-ip CNAME .
32.zz.c80.2803.rpz-ip CNAME .
32.zz.ca0.2803.rpz-ip CNAME .
32.zz.10c0.2803.rpz-ip CNAME .
32.zz.1310.2803.rpz-ip CNAME .
32.zz.1460.2803.rpz-ip CNAME .
32.zz.1620.2803.rpz-ip CNAME .
32.zz.18a0.2803.rpz-ip CNAME .
32.zz.2710.2803.rpz-ip CNAME .
31.zz.2a00.2803.rpz-ip CNAME .
32.zz.2e60.2803.rpz-ip CNAME .
32.zz.32a0.2803.rpz-ip CNAME .
32.zz.3360.2803.rpz-ip CNAME .
32.zz.3560.2803.rpz-ip CNAME .
32.zz.3660.2803.rpz-ip CNAME .
32.zz.3aa0.2803.rpz-ip CNAME .
32.zz.3b50.2803.rpz-ip CNAME .
32.zz.3bc0.2803.rpz-ip CNAME .
32.zz.3d50.2803.rpz-ip CNAME .
32.zz.45e0.2803.rpz-ip CNAME .
32.zz.47e0.2803.rpz-ip CNAME .
32.zz.4ce0.2803.rpz-ip CNAME .
32.zz.4fe0.2803.rpz-ip CNAME .
32.zz.58e0.2803.rpz-ip CNAME .
32.zz.5a40.2803.rpz-ip CNAME .
32.zz.5a60.2803.rpz-ip CNAME .
32.zz.6050.2803.rpz-ip CNAME .
32.zz.6510.2803.rpz-ip CNAME .
32.zz.6940.2803.rpz-ip CNAME .
32.zz.71a0.2803.rpz-ip CNAME .
32.zz.74c0.2803.rpz-ip CNAME .
32.zz.7520.2803.rpz-ip CNAME .
32.zz.7960.2803.rpz-ip CNAME .
32.zz.7990.2803.rpz-ip CNAME .
32.zz.7d80.2803.rpz-ip CNAME .
32.zz.8160.2803.rpz-ip CNAME .
32.zz.85d0.2803.rpz-ip CNAME .
32.zz.8920.2803.rpz-ip CNAME .
32.zz.8ba0.2803.rpz-ip CNAME .
32.zz.8e60.2803.rpz-ip CNAME .
32.zz.8e80.2803.rpz-ip CNAME .
32.zz.9790.2803.rpz-ip CNAME .
32.zz.98d0.2803.rpz-ip CNAME .
32.zz.9ba0.2803.rpz-ip CNAME .
32.zz.9fa0.2803.rpz-ip CNAME .
32.zz.a040.2803.rpz-ip CNAME .
32.zz.a310.2803.rpz-ip CNAME .
32.zz.a360.2803.rpz-ip CNAME .
32.zz.a4e0.2803.rpz-ip CNAME .
32.zz.a590.2803.rpz-ip CNAME .
32.zz.ae10.2803.rpz-ip CNAME .
32.zz.af80.2803.rpz-ip CNAME .
32.zz.b150.2803.rpz-ip CNAME .
32.zz.b1a0.2803.rpz-ip CNAME .
32.zz.b300.2803.rpz-ip CNAME .
32.zz.b8a0.2803.rpz-ip CNAME .
32.zz.b920.2803.rpz-ip CNAME .
32.zz.b9d0.2803.rpz-ip CNAME .
32.zz.bcd0.2803.rpz-ip CNAME .
32.zz.bce0.2803.rpz-ip CNAME .
32.zz.c100.2803.rpz-ip CNAME .
32.zz.c450.2803.rpz-ip CNAME .
32.zz.c550.2803.rpz-ip CNAME .
32.zz.d0d0.2803.rpz-ip CNAME .
32.zz.d260.2803.rpz-ip CNAME .
32.zz.d280.2803.rpz-ip CNAME .
32.zz.d390.2803.rpz-ip CNAME .
32.zz.d790.2803.rpz-ip CNAME .
32.zz.dba0.2803.rpz-ip CNAME .
32.zz.e140.2803.rpz-ip CNAME .
32.zz.e160.2803.rpz-ip CNAME .
32.zz.e490.2803.rpz-ip CNAME .
32.zz.e780.2803.rpz-ip CNAME .
32.zz.ea60.2803.rpz-ip CNAME .
32.zz.ede0.2803.rpz-ip CNAME .
32.zz.f2c0.2803.rpz-ip CNAME .
32.zz.f440.2803.rpz-ip CNAME .
32.zz.f6e0.2803.rpz-ip CNAME .
32.zz.fc00.2803.rpz-ip CNAME .
;
; ---- EOF ----
