; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445252 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.1300.2001.rpz-ip CNAME .
32.zz.1380.2001.rpz-ip CNAME .
31.zz.1388.2001.rpz-ip CNAME .
32.zz.120.2800.rpz-ip CNAME .
32.zz.200.2800.rpz-ip CNAME .
32.zz.4b0.2800.rpz-ip CNAME .
32.zz.650.2800.rpz-ip CNAME .
32.zz.690.2800.rpz-ip CNAME .
32.zz.cc0.2800.rpz-ip CNAME .
48.zz.3800.11.2801.rpz-ip CNAME .
48.zz.3800.13.2801.rpz-ip CNAME .
48.zz.3000.1b.2801.rpz-ip CNAME .
48.zz.2000.1c.2801.rpz-ip CNAME .
48.zz.8800.1c.2801.rpz-ip CNAME .
48.zz.6800.1f.2801.rpz-ip CNAME .
32.zz.150.2801.rpz-ip CNAME .
44.zz.1b5.2801.rpz-ip CNAME .
42.zz.1cd.2801.rpz-ip CNAME .
32.zz.40.2803.rpz-ip CNAME .
32.zz.e0.2803.rpz-ip CNAME .
32.zz.350.2803.rpz-ip CNAME .
32.zz.500.2803.rpz-ip CNAME .
32.zz.650.2803.rpz-ip CNAME .
32.zz.9d0.2803.rpz-ip CNAME .
32.zz.d50.2803.rpz-ip CNAME .
32.zz.f00.2803.rpz-ip CNAME .
32.zz.f50.2803.rpz-ip CNAME .
32.zz.1090.2803.rpz-ip CNAME .
32.zz.1260.2803.rpz-ip CNAME .
32.zz.1280.2803.rpz-ip CNAME .
32.zz.1350.2803.rpz-ip CNAME .
32.zz.1410.2803.rpz-ip CNAME .
32.zz.1590.2803.rpz-ip CNAME .
32.zz.15e0.2803.rpz-ip CNAME .
32.zz.16e0.2803.rpz-ip CNAME .
32.zz.1810.2803.rpz-ip CNAME .
32.zz.19e0.2803.rpz-ip CNAME .
32.zz.1ad0.2803.rpz-ip CNAME .
32.zz.1b50.2803.rpz-ip CNAME .
32.zz.1c50.2803.rpz-ip CNAME .
32.zz.1cd0.2803.rpz-ip CNAME .
32.zz.1ed0.2803.rpz-ip CNAME .
32.zz.2390.2803.rpz-ip CNAME .
32.zz.2480.2803.rpz-ip CNAME .
32.zz.24a0.2803.rpz-ip CNAME .
32.zz.2500.2803.rpz-ip CNAME .
32.zz.25e0.2803.rpz-ip CNAME .
32.zz.2910.2803.rpz-ip CNAME .
32.zz.29d0.2803.rpz-ip CNAME .
32.zz.2fa0.2803.rpz-ip CNAME .
32.zz.3050.2803.rpz-ip CNAME .
32.zz.3140.2803.rpz-ip CNAME .
32.zz.34e0.2803.rpz-ip CNAME .
32.zz.3580.2803.rpz-ip CNAME .
32.zz.3750.2803.rpz-ip CNAME .
32.zz.3790.2803.rpz-ip CNAME .
32.zz.38d0.2803.rpz-ip CNAME .
32.zz.39e0.2803.rpz-ip CNAME .
32.zz.3a60.2803.rpz-ip CNAME .
32.zz.3b60.2803.rpz-ip CNAME .
32.zz.3be0.2803.rpz-ip CNAME .
32.zz.3da0.2803.rpz-ip CNAME .
32.zz.3e50.2803.rpz-ip CNAME .
32.zz.3e90.2803.rpz-ip CNAME .
32.zz.3f90.2803.rpz-ip CNAME .
32.zz.4480.2803.rpz-ip CNAME .
32.zz.44e0.2803.rpz-ip CNAME .
32.zz.46d0.2803.rpz-ip CNAME .
32.zz.4780.2803.rpz-ip CNAME .
32.zz.4800.2803.rpz-ip CNAME .
32.zz.4850.2803.rpz-ip CNAME .
32.zz.49e0.2803.rpz-ip CNAME .
32.zz.4b50.2803.rpz-ip CNAME .
32.zz.4b90.2803.rpz-ip CNAME .
32.zz.4ba0.2803.rpz-ip CNAME .
32.zz.4ee0.2803.rpz-ip CNAME .
32.zz.4f40.2803.rpz-ip CNAME .
32.zz.4f50.2803.rpz-ip CNAME .
32.zz.50e0.2803.rpz-ip CNAME .
32.zz.52d0.2803.rpz-ip CNAME .
32.zz.5350.2803.rpz-ip CNAME .
32.zz.53a0.2803.rpz-ip CNAME .
32.zz.5590.2803.rpz-ip CNAME .
32.zz.5750.2803.rpz-ip CNAME .
32.zz.5760.2803.rpz-ip CNAME .
32.zz.5850.2803.rpz-ip CNAME .
32.zz.5940.2803.rpz-ip CNAME .
32.zz.5a50.2803.rpz-ip CNAME .
32.zz.5d60.2803.rpz-ip CNAME .
32.zz.5d90.2803.rpz-ip CNAME .
32.zz.5f90.2803.rpz-ip CNAME .
32.zz.61d0.2803.rpz-ip CNAME .
32.zz.62d0.2803.rpz-ip CNAME .
32.zz.63e0.2803.rpz-ip CNAME .
32.zz.64e0.2803.rpz-ip CNAME .
32.zz.6500.2803.rpz-ip CNAME .
32.zz.65d0.2803.rpz-ip CNAME .
32.zz.6720.2803.rpz-ip CNAME .
32.zz.6790.2803.rpz-ip CNAME .
32.zz.6910.2803.rpz-ip CNAME .
32.zz.6ae0.2803.rpz-ip CNAME .
32.zz.6d50.2803.rpz-ip CNAME .
32.zz.7180.2803.rpz-ip CNAME .
32.zz.71e0.2803.rpz-ip CNAME .
32.zz.7410.2803.rpz-ip CNAME .
32.zz.7490.2803.rpz-ip CNAME .
32.zz.7510.2803.rpz-ip CNAME .
32.zz.79d0.2803.rpz-ip CNAME .
32.zz.7b80.2803.rpz-ip CNAME .
32.zz.7b90.2803.rpz-ip CNAME .
32.zz.7da0.2803.rpz-ip CNAME .
32.zz.7f90.2803.rpz-ip CNAME .
32.zz.8210.2803.rpz-ip CNAME .
32.zz.8310.2803.rpz-ip CNAME .
32.zz.8350.2803.rpz-ip CNAME .
32.zz.8460.2803.rpz-ip CNAME .
32.zz.8650.2803.rpz-ip CNAME .
32.zz.8810.2803.rpz-ip CNAME .
32.zz.88d0.2803.rpz-ip CNAME .
32.zz.8a10.2803.rpz-ip CNAME .
32.zz.8ad0.2803.rpz-ip CNAME .
32.zz.8be0.2803.rpz-ip CNAME .
32.zz.8c10.2803.rpz-ip CNAME .
32.zz.8c90.2803.rpz-ip CNAME .
32.zz.8dd0.2803.rpz-ip CNAME .
32.zz.9450.2803.rpz-ip CNAME .
32.zz.9510.2803.rpz-ip CNAME .
32.zz.95d0.2803.rpz-ip CNAME .
32.zz.9710.2803.rpz-ip CNAME .
32.zz.9890.2803.rpz-ip CNAME .
32.zz.99d0.2803.rpz-ip CNAME .
32.zz.9ad0.2803.rpz-ip CNAME .
32.zz.9b50.2803.rpz-ip CNAME .
32.zz.9c90.2803.rpz-ip CNAME .
32.zz.9e10.2803.rpz-ip CNAME .
32.zz.9f50.2803.rpz-ip CNAME .
32.zz.a210.2803.rpz-ip CNAME .
32.zz.a2a0.2803.rpz-ip CNAME .
32.zz.a320.2803.rpz-ip CNAME .
32.zz.a3e0.2803.rpz-ip CNAME .
32.zz.a560.2803.rpz-ip CNAME .
32.zz.a720.2803.rpz-ip CNAME .
32.zz.a850.2803.rpz-ip CNAME .
32.zz.a8d0.2803.rpz-ip CNAME .
32.zz.abe0.2803.rpz-ip CNAME .
32.zz.ac10.2803.rpz-ip CNAME .
32.zz.ac50.2803.rpz-ip CNAME .
32.zz.b060.2803.rpz-ip CNAME .
32.zz.b0d0.2803.rpz-ip CNAME .
32.zz.b0e0.2803.rpz-ip CNAME .
32.zz.b320.2803.rpz-ip CNAME .
32.zz.b390.2803.rpz-ip CNAME .
32.zz.b3e0.2803.rpz-ip CNAME .
32.zz.b650.2803.rpz-ip CNAME .
32.zz.b750.2803.rpz-ip CNAME .
32.zz.b940.2803.rpz-ip CNAME .
32.zz.bda0.2803.rpz-ip CNAME .
32.zz.bf90.2803.rpz-ip CNAME .
32.zz.c200.2803.rpz-ip CNAME .
32.zz.c240.2803.rpz-ip CNAME .
32.zz.c320.2803.rpz-ip CNAME .
32.zz.c3a0.2803.rpz-ip CNAME .
32.zz.c850.2803.rpz-ip CNAME .
32.zz.c8d0.2803.rpz-ip CNAME .
32.zz.c9d0.2803.rpz-ip CNAME .
32.zz.c9e0.2803.rpz-ip CNAME .
32.zz.cd60.2803.rpz-ip CNAME .
32.zz.d5d0.2803.rpz-ip CNAME .
32.zz.d680.2803.rpz-ip CNAME .
32.zz.d710.2803.rpz-ip CNAME .
32.zz.d750.2803.rpz-ip CNAME .
32.zz.d810.2803.rpz-ip CNAME .
32.zz.d850.2803.rpz-ip CNAME .
32.zz.db10.2803.rpz-ip CNAME .
32.zz.dce0.2803.rpz-ip CNAME .
32.zz.dd60.2803.rpz-ip CNAME .
32.zz.ddc0.2803.rpz-ip CNAME .
32.zz.e020.2803.rpz-ip CNAME .
32.zz.e0d0.2803.rpz-ip CNAME .
32.zz.e390.2803.rpz-ip CNAME .
32.zz.e4d0.2803.rpz-ip CNAME .
32.zz.e500.2803.rpz-ip CNAME .
32.zz.e650.2803.rpz-ip CNAME .
32.zz.e790.2803.rpz-ip CNAME .
32.zz.e850.2803.rpz-ip CNAME .
32.zz.e890.2803.rpz-ip CNAME .
32.zz.e990.2803.rpz-ip CNAME .
32.zz.eb50.2803.rpz-ip CNAME .
32.zz.ec90.2803.rpz-ip CNAME .
32.zz.ecd0.2803.rpz-ip CNAME .
32.zz.ed50.2803.rpz-ip CNAME .
32.zz.ed90.2803.rpz-ip CNAME .
32.zz.eec0.2803.rpz-ip CNAME .
32.zz.efe0.2803.rpz-ip CNAME .
32.zz.f080.2803.rpz-ip CNAME .
32.zz.f1c0.2803.rpz-ip CNAME .
32.zz.f1e0.2803.rpz-ip CNAME .
32.zz.f210.2803.rpz-ip CNAME .
32.zz.f310.2803.rpz-ip CNAME .
32.zz.f320.2803.rpz-ip CNAME .
32.zz.f620.2803.rpz-ip CNAME .
32.zz.f710.2803.rpz-ip CNAME .
32.zz.fb90.2803.rpz-ip CNAME .
32.zz.fe80.2803.rpz-ip CNAME .
32.zz.ff50.2803.rpz-ip CNAME .
;
; ---- EOF ----
