; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445252 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.d18.2001.rpz-ip CNAME .
48.zz.c000.de9.2001.rpz-ip CNAME .
48.zz.4000.ded.2001.rpz-ip CNAME .
48.zz.70.df0.2001.rpz-ip CNAME .
48.zz.23b.df0.2001.rpz-ip CNAME .
48.zz.298.df0.2001.rpz-ip CNAME .
48.zz.2a8.df0.2001.rpz-ip CNAME .
48.zz.2ef.df0.2001.rpz-ip CNAME .
48.zz.13c0.df0.2001.rpz-ip CNAME .
48.zz.3000.df0.2001.rpz-ip CNAME .
48.zz.4d80.df0.2001.rpz-ip CNAME .
48.zz.5180.df0.2001.rpz-ip CNAME .
48.zz.8300.df0.2001.rpz-ip CNAME .
48.zz.9ac0.df0.2001.rpz-ip CNAME .
48.zz.a940.df0.2001.rpz-ip CNAME .
48.zz.b740.df0.2001.rpz-ip CNAME .
48.zz.bf00.df0.2001.rpz-ip CNAME .
48.zz.ee40.df0.2001.rpz-ip CNAME .
48.zz.fb80.df0.2001.rpz-ip CNAME .
48.zz.fd40.df0.2001.rpz-ip CNAME .
48.zz.fec0.df0.2001.rpz-ip CNAME .
48.zz.d80.df1.2001.rpz-ip CNAME .
48.zz.1280.df1.2001.rpz-ip CNAME .
48.zz.1680.df1.2001.rpz-ip CNAME .
47.zz.2400.df1.2001.rpz-ip CNAME .
48.zz.2a40.df1.2001.rpz-ip CNAME .
48.zz.3440.df1.2001.rpz-ip CNAME .
48.zz.3f80.df1.2001.rpz-ip CNAME .
48.zz.4e00.df1.2001.rpz-ip CNAME .
48.zz.5a80.df1.2001.rpz-ip CNAME .
48.zz.5b00.df1.2001.rpz-ip CNAME .
48.zz.5bc0.df1.2001.rpz-ip CNAME .
48.zz.6100.df1.2001.rpz-ip CNAME .
48.zz.7fc0.df1.2001.rpz-ip CNAME .
48.zz.8cc0.df1.2001.rpz-ip CNAME .
48.zz.a480.df1.2001.rpz-ip CNAME .
48.zz.a500.df1.2001.rpz-ip CNAME .
48.zz.bf00.df1.2001.rpz-ip CNAME .
48.zz.c840.df1.2001.rpz-ip CNAME .
48.zz.ca80.df1.2001.rpz-ip CNAME .
48.zz.ef40.df1.2001.rpz-ip CNAME .
48.zz.f340.df1.2001.rpz-ip CNAME .
48.zz.1840.df2.2001.rpz-ip CNAME .
48.zz.2040.df2.2001.rpz-ip CNAME .
48.zz.3b40.df2.2001.rpz-ip CNAME .
48.zz.4d80.df2.2001.rpz-ip CNAME .
48.zz.61c0.df2.2001.rpz-ip CNAME .
48.zz.6340.df2.2001.rpz-ip CNAME .
48.zz.6800.df2.2001.rpz-ip CNAME .
48.zz.6c40.df2.2001.rpz-ip CNAME .
48.zz.7ec0.df2.2001.rpz-ip CNAME .
48.zz.93c0.df2.2001.rpz-ip CNAME .
48.zz.9ec0.df2.2001.rpz-ip CNAME .
48.zz.bdc0.df2.2001.rpz-ip CNAME .
48.zz.c340.df2.2001.rpz-ip CNAME .
48.zz.c840.df2.2001.rpz-ip CNAME .
48.zz.ca40.df2.2001.rpz-ip CNAME .
48.zz.cac0.df2.2001.rpz-ip CNAME .
48.zz.e740.df2.2001.rpz-ip CNAME .
48.zz.e940.df2.2001.rpz-ip CNAME .
48.zz.f280.df2.2001.rpz-ip CNAME .
48.zz.80.df3.2001.rpz-ip CNAME .
48.zz.1b80.df3.2001.rpz-ip CNAME .
48.zz.3240.df3.2001.rpz-ip CNAME .
48.zz.36c0.df3.2001.rpz-ip CNAME .
48.zz.38c0.df3.2001.rpz-ip CNAME .
48.zz.39c0.df3.2001.rpz-ip CNAME .
48.zz.3a00.df3.2001.rpz-ip CNAME .
48.zz.4500.df3.2001.rpz-ip CNAME .
48.zz.48c0.df3.2001.rpz-ip CNAME .
48.zz.4a00.df3.2001.rpz-ip CNAME .
48.zz.7140.df3.2001.rpz-ip CNAME .
48.zz.7200.df3.2001.rpz-ip CNAME .
48.zz.8980.df3.2001.rpz-ip CNAME .
48.zz.8e80.df3.2001.rpz-ip CNAME .
46.zz.a000.df3.2001.rpz-ip CNAME .
48.zz.a4c0.df3.2001.rpz-ip CNAME .
48.zz.a540.df3.2001.rpz-ip CNAME .
48.zz.a7c0.df3.2001.rpz-ip CNAME .
48.zz.b340.df3.2001.rpz-ip CNAME .
48.zz.d540.df3.2001.rpz-ip CNAME .
48.zz.e7c0.df3.2001.rpz-ip CNAME .
48.zz.1040.df4.2001.rpz-ip CNAME .
48.zz.1440.df4.2001.rpz-ip CNAME .
48.zz.1d80.df4.2001.rpz-ip CNAME .
48.zz.1e40.df4.2001.rpz-ip CNAME .
48.zz.2340.df4.2001.rpz-ip CNAME .
48.zz.30c0.df4.2001.rpz-ip CNAME .
48.zz.3ec0.df4.2001.rpz-ip CNAME .
48.zz.4680.df4.2001.rpz-ip CNAME .
48.zz.4a40.df4.2001.rpz-ip CNAME .
47.zz.6300.df4.2001.rpz-ip CNAME .
48.zz.6340.df4.2001.rpz-ip CNAME .
48.zz.7140.df4.2001.rpz-ip CNAME .
48.zz.a5c0.df4.2001.rpz-ip CNAME .
47.zz.ba00.df4.2001.rpz-ip CNAME .
48.zz.cac0.df4.2001.rpz-ip CNAME .
48.zz.d0c0.df4.2001.rpz-ip CNAME .
48.zz.d540.df4.2001.rpz-ip CNAME .
48.zz.e5c0.df4.2001.rpz-ip CNAME .
48.zz.e700.df4.2001.rpz-ip CNAME .
48.zz.e900.df4.2001.rpz-ip CNAME .
48.zz.30c0.df5.2001.rpz-ip CNAME .
48.zz.3840.df5.2001.rpz-ip CNAME .
48.zz.3c40.df5.2001.rpz-ip CNAME .
48.zz.49c0.df5.2001.rpz-ip CNAME .
48.zz.4b40.df5.2001.rpz-ip CNAME .
48.zz.6440.df5.2001.rpz-ip CNAME .
48.zz.6740.df5.2001.rpz-ip CNAME .
48.zz.7ec0.df5.2001.rpz-ip CNAME .
48.zz.8f80.df5.2001.rpz-ip CNAME .
45.zz.9040.df5.2001.rpz-ip CNAME .
48.zz.a4c0.df5.2001.rpz-ip CNAME .
48.zz.b6c0.df5.2001.rpz-ip CNAME .
48.zz.ba40.df5.2001.rpz-ip CNAME .
48.zz.c640.df5.2001.rpz-ip CNAME .
48.zz.ce40.df5.2001.rpz-ip CNAME .
48.zz.d680.df5.2001.rpz-ip CNAME .
48.zz.d980.df5.2001.rpz-ip CNAME .
48.zz.da00.df5.2001.rpz-ip CNAME .
48.zz.e800.df5.2001.rpz-ip CNAME .
48.zz.f600.df5.2001.rpz-ip CNAME .
48.zz.d00.df6.2001.rpz-ip CNAME .
48.zz.ec0.df6.2001.rpz-ip CNAME .
48.zz.18c0.df6.2001.rpz-ip CNAME .
48.zz.2240.df6.2001.rpz-ip CNAME .
48.zz.2340.df6.2001.rpz-ip CNAME .
48.zz.23c0.df6.2001.rpz-ip CNAME .
48.zz.2540.df6.2001.rpz-ip CNAME .
48.zz.25c0.df6.2001.rpz-ip CNAME .
48.zz.2a40.df6.2001.rpz-ip CNAME .
48.zz.2ec0.df6.2001.rpz-ip CNAME .
48.zz.3040.df6.2001.rpz-ip CNAME .
48.zz.3240.df6.2001.rpz-ip CNAME .
48.zz.3ac0.df6.2001.rpz-ip CNAME .
48.zz.a700.df6.2001.rpz-ip CNAME .
48.zz.b080.df6.2001.rpz-ip CNAME .
48.zz.b300.df6.2001.rpz-ip CNAME .
48.zz.c780.df6.2001.rpz-ip CNAME .
48.zz.ca80.df6.2001.rpz-ip CNAME .
48.zz.da80.df6.2001.rpz-ip CNAME .
48.zz.ed80.df6.2001.rpz-ip CNAME .
48.zz.1300.df7.2001.rpz-ip CNAME .
48.zz.1a80.df7.2001.rpz-ip CNAME .
48.zz.4280.df7.2001.rpz-ip CNAME .
48.zz.5880.df7.2001.rpz-ip CNAME .
48.zz.7d00.df7.2001.rpz-ip CNAME .
48.zz.8100.df7.2001.rpz-ip CNAME .
48.zz.9f00.df7.2001.rpz-ip CNAME .
48.zz.a780.df7.2001.rpz-ip CNAME .
48.zz.b280.df7.2001.rpz-ip CNAME .
32.zz.fd8.2001.rpz-ip CNAME .
31.zz.fe0.2001.rpz-ip CNAME .
29.zz.4450.2001.rpz-ip CNAME .
32.zz.1ea0.2400.rpz-ip CNAME .
32.zz.33a0.2400.rpz-ip CNAME .
32.zz.3d60.2400.rpz-ip CNAME .
32.zz.4560.2400.rpz-ip CNAME .
32.zz.45e0.2400.rpz-ip CNAME .
32.zz.4ce0.2400.rpz-ip CNAME .
32.zz.5520.2400.rpz-ip CNAME .
32.zz.6360.2400.rpz-ip CNAME .
32.zz.6520.2400.rpz-ip CNAME .
32.zz.6860.2400.rpz-ip CNAME .
31.zz.6a80.2400.rpz-ip CNAME .
32.zz.6fe0.2400.rpz-ip CNAME .
32.zz.71e0.2400.rpz-ip CNAME .
32.zz.78a0.2400.rpz-ip CNAME .
32.zz.7c20.2400.rpz-ip CNAME .
32.zz.7da0.2400.rpz-ip CNAME .
32.zz.7de0.2400.rpz-ip CNAME .
31.zz.8a80.2400.rpz-ip CNAME .
32.zz.9aa0.2400.rpz-ip CNAME .
32.zz.9d00.2400.rpz-ip CNAME .
32.zz.a1a0.2400.rpz-ip CNAME .
32.zz.a5e0.2400.rpz-ip CNAME .
32.zz.aa60.2400.rpz-ip CNAME .
32.zz.aea0.2400.rpz-ip CNAME .
32.zz.b000.2400.rpz-ip CNAME .
32.zz.b020.2400.rpz-ip CNAME .
32.zz.b5a0.2400.rpz-ip CNAME .
32.zz.b860.2400.rpz-ip CNAME .
32.zz.bd40.2400.rpz-ip CNAME .
32.zz.bd60.2400.rpz-ip CNAME .
32.zz.c3a0.2400.rpz-ip CNAME .
32.zz.c3e0.2400.rpz-ip CNAME .
32.zz.c440.2400.rpz-ip CNAME .
32.zz.d120.2400.rpz-ip CNAME .
32.zz.d1e0.2400.rpz-ip CNAME .
32.zz.d3e0.2400.rpz-ip CNAME .
32.zz.e6c0.2400.rpz-ip CNAME .
32.zz.efa0.2400.rpz-ip CNAME .
32.zz.f200.2400.rpz-ip CNAME .
32.zz.f2c0.2400.rpz-ip CNAME .
32.zz.f600.2400.rpz-ip CNAME .
32.zz.220.2401.rpz-ip CNAME .
32.zz.740.2401.rpz-ip CNAME .
32.zz.b80.2401.rpz-ip CNAME .
32.zz.ca0.2401.rpz-ip CNAME .
32.zz.1600.2401.rpz-ip CNAME .
32.zz.1820.2401.rpz-ip CNAME .
32.zz.1b60.2401.rpz-ip CNAME .
32.zz.2260.2401.rpz-ip CNAME .
32.zz.2300.2401.rpz-ip CNAME .
32.zz.2880.2401.rpz-ip CNAME .
32.zz.33e0.2401.rpz-ip CNAME .
32.zz.40c0.2401.rpz-ip CNAME .
32.zz.4ee0.2401.rpz-ip CNAME .
32.zz.4fe0.2401.rpz-ip CNAME .
32.zz.5620.2401.rpz-ip CNAME .
32.zz.5c40.2401.rpz-ip CNAME .
32.zz.70a0.2401.rpz-ip CNAME .
32.zz.8740.2401.rpz-ip CNAME .
32.zz.8b20.2401.rpz-ip CNAME .
32.zz.8ba0.2401.rpz-ip CNAME .
32.zz.8e80.2401.rpz-ip CNAME .
32.zz.9160.2401.rpz-ip CNAME .
32.zz.9400.2401.rpz-ip CNAME .
32.zz.9500.2401.rpz-ip CNAME .
32.zz.9800.2401.rpz-ip CNAME .
32.zz.a160.2401.rpz-ip CNAME .
32.zz.ab40.2401.rpz-ip CNAME .
32.zz.afe0.2401.rpz-ip CNAME .
32.zz.b3a0.2401.rpz-ip CNAME .
32.zz.b520.2401.rpz-ip CNAME .
32.zz.b900.2401.rpz-ip CNAME .
32.zz.ba20.2401.rpz-ip CNAME .
32.zz.bc00.2401.rpz-ip CNAME .
32.zz.c860.2401.rpz-ip CNAME .
32.zz.cac0.2401.rpz-ip CNAME .
32.zz.cf80.2401.rpz-ip CNAME .
32.zz.d2a0.2401.rpz-ip CNAME .
32.zz.d760.2401.rpz-ip CNAME .
32.zz.d820.2401.rpz-ip CNAME .
32.zz.dce0.2401.rpz-ip CNAME .
32.zz.de60.2401.rpz-ip CNAME .
32.zz.e560.2401.rpz-ip CNAME .
31.zz.e740.2401.rpz-ip CNAME .
32.zz.e7e0.2401.rpz-ip CNAME .
32.zz.e960.2401.rpz-ip CNAME .
32.zz.eca0.2401.rpz-ip CNAME .
32.zz.ece0.2401.rpz-ip CNAME .
32.zz.f420.2401.rpz-ip CNAME .
32.zz.f520.2401.rpz-ip CNAME .
32.zz.f760.2401.rpz-ip CNAME .
32.zz.fb60.2401.rpz-ip CNAME .
32.zz.fdc0.2401.rpz-ip CNAME .
32.zz.fde0.2401.rpz-ip CNAME .
32.zz.ff20.2401.rpz-ip CNAME .
32.zz.760.2402.rpz-ip CNAME .
32.zz.940.2402.rpz-ip CNAME .
32.zz.ce0.2402.rpz-ip CNAME .
32.zz.da0.2402.rpz-ip CNAME .
32.zz.15e0.2402.rpz-ip CNAME .
32.zz.1760.2402.rpz-ip CNAME .
32.zz.1b20.2402.rpz-ip CNAME .
32.zz.1c60.2402.rpz-ip CNAME .
32.zz.2660.2402.rpz-ip CNAME .
32.zz.2820.2402.rpz-ip CNAME .
32.zz.2aa0.2402.rpz-ip CNAME .
32.zz.2c60.2402.rpz-ip CNAME .
32.zz.2ce0.2402.rpz-ip CNAME .
32.zz.2dc0.2402.rpz-ip CNAME .
32.zz.2de0.2402.rpz-ip CNAME .
32.zz.2ea0.2402.rpz-ip CNAME .
32.zz.4f40.2402.rpz-ip CNAME .
32.zz.5500.2402.rpz-ip CNAME .
32.zz.61c0.2402.rpz-ip CNAME .
32.zz.6d80.2402.rpz-ip CNAME .
32.zz.a440.2402.rpz-ip CNAME .
32.zz.ba00.2402.rpz-ip CNAME .
32.zz.fe00.2402.rpz-ip CNAME .
32.zz.240.2403.rpz-ip CNAME .
32.zz.4c0.2403.rpz-ip CNAME .
32.zz.5c0.2403.rpz-ip CNAME .
32.zz.8c0.2403.rpz-ip CNAME .
32.zz.15c0.2403.rpz-ip CNAME .
32.zz.4640.2403.rpz-ip CNAME .
32.zz.5e00.2403.rpz-ip CNAME .
32.zz.a000.2403.rpz-ip CNAME .
32.zz.cd00.2403.rpz-ip CNAME .
32.zz.cd80.2403.rpz-ip CNAME .
32.zz.f640.2403.rpz-ip CNAME .
32.zz.d0.2404.rpz-ip CNAME .
32.zz.d8.2404.rpz-ip CNAME .
32.zz.2380.2404.rpz-ip CNAME .
32.zz.3380.2404.rpz-ip CNAME .
32.zz.3c00.2404.rpz-ip CNAME .
32.zz.6e00.2404.rpz-ip CNAME .
32.zz.7400.2404.rpz-ip CNAME .
32.zz.9140.2404.rpz-ip CNAME .
32.zz.9800.2404.rpz-ip CNAME .
32.zz.b940.2404.rpz-ip CNAME .
32.zz.d800.2404.rpz-ip CNAME .
32.zz.dc00.2404.rpz-ip CNAME .
32.zz.3200.2405.rpz-ip CNAME .
32.zz.3400.2405.rpz-ip CNAME .
32.zz.3940.2405.rpz-ip CNAME .
32.zz.4c00.2405.rpz-ip CNAME .
32.zz.4d80.2405.rpz-ip CNAME .
32.zz.7540.2405.rpz-ip CNAME .
32.zz.76c0.2405.rpz-ip CNAME .
32.zz.8d40.2405.rpz-ip CNAME .
31.zz.b800.2405.rpz-ip CNAME .
32.zz.d400.2405.rpz-ip CNAME .
32.zz.df80.2405.rpz-ip CNAME .
32.zz.e140.2405.rpz-ip CNAME .
32.zz.f400.2405.rpz-ip CNAME .
32.zz.fe00.2405.rpz-ip CNAME .
32.zz.2a00.2406.rpz-ip CNAME .
32.zz.2a40.2406.rpz-ip CNAME .
32.zz.2dc0.2406.rpz-ip CNAME .
32.zz.3200.2406.rpz-ip CNAME .
32.zz.4400.2406.rpz-ip CNAME .
32.zz.57c0.2406.rpz-ip CNAME .
32.zz.6a40.2406.rpz-ip CNAME .
32.zz.7d40.2406.rpz-ip CNAME .
32.zz.a240.2406.rpz-ip CNAME .
32.zz.c8c0.2406.rpz-ip CNAME .
32.zz.e100.2406.rpz-ip CNAME .
32.zz.28c0.2407.rpz-ip CNAME .
32.zz.3cc0.2407.rpz-ip CNAME .
32.zz.5a00.2407.rpz-ip CNAME .
32.zz.5dc0.2407.rpz-ip CNAME .
32.zz.6cc0.2407.rpz-ip CNAME .
32.zz.8bc0.2407.rpz-ip CNAME .
29.zz.9800.2407.rpz-ip CNAME .
32.zz.abc0.2407.rpz-ip CNAME .
32.zz.ae40.2407.rpz-ip CNAME .
32.zz.b140.2407.rpz-ip CNAME .
32.zz.b640.2407.rpz-ip CNAME .
32.zz.bcc0.2407.rpz-ip CNAME .
32.zz.c540.2407.rpz-ip CNAME .
32.zz.dc40.2407.rpz-ip CNAME .
32.zz.e640.2407.rpz-ip CNAME .
32.zz.fdc0.2407.rpz-ip CNAME .
;
; ---- EOF ----
