; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445254 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.1094.678.2001.rpz-ip CNAME .
48.zz.c0c.67c.2001.rpz-ip CNAME .
48.zz.13ec.67c.2001.rpz-ip CNAME .
48.zz.1b40.67c.2001.rpz-ip CNAME .
48.zz.1b44.67c.2001.rpz-ip CNAME .
48.zz.1b48.67c.2001.rpz-ip CNAME .
48.zz.1b4c.67c.2001.rpz-ip CNAME .
48.zz.2d44.67c.2001.rpz-ip CNAME .
29.zz.690.2001.rpz-ip CNAME .
48.zz.a.7f8.2001.rpz-ip CNAME .
48.zz.c7.7f8.2001.rpz-ip CNAME .
48.zz.f9.7f8.2001.rpz-ip CNAME .
29.zz.818.2001.rpz-ip CNAME .
29.zz.8a0.2001.rpz-ip CNAME .
29.zz.a40.2001.rpz-ip CNAME .
32.zz.b18.2001.rpz-ip CNAME .
29.zz.1588.2001.rpz-ip CNAME .
29.zz.15d8.2001.rpz-ip CNAME .
29.zz.35c0.2001.rpz-ip CNAME .
32.zz.4cc0.2001.rpz-ip CNAME .
29.zz.1650.2a00.rpz-ip CNAME .
32.zz.1c60.2a00.rpz-ip CNAME .
32.zz.bc20.2a00.rpz-ip CNAME .
29.zz.c560.2a00.rpz-ip CNAME .
29.zz.d180.2a00.rpz-ip CNAME .
32.zz.fa00.2a00.rpz-ip CNAME .
29.zz.8.2a01.rpz-ip CNAME .
29.zz.10.2a01.rpz-ip CNAME .
32.zz.b020.2a01.rpz-ip CNAME .
32.zz.138.2a02.rpz-ip CNAME .
32.zz.740.2a02.rpz-ip CNAME .
29.zz.818.2a02.rpz-ip CNAME .
29.zz.870.2a02.rpz-ip CNAME .
32.zz.8f0.2a02.rpz-ip CNAME .
32.zz.26c8.2a02.rpz-ip CNAME .
32.zz.27e0.2a02.rpz-ip CNAME .
29.zz.2a60.2a02.rpz-ip CNAME .
32.zz.2a03.rpz-ip CNAME .
32.zz.da0.2a03.rpz-ip CNAME .
32.zz.3f60.2a03.rpz-ip CNAME .
32.zz.6420.2a03.rpz-ip CNAME .
32.zz.73c0.2a03.rpz-ip CNAME .
32.zz.84e0.2a03.rpz-ip CNAME .
32.zz.8bc0.2a03.rpz-ip CNAME .
32.zz.9c80.2a03.rpz-ip CNAME .
29.zz.53c0.2a04.rpz-ip CNAME .
29.zz.6d80.2a04.rpz-ip CNAME .
29.zz.8940.2a04.rpz-ip CNAME .
29.zz.b040.2a04.rpz-ip CNAME .
29.zz.e040.2a04.rpz-ip CNAME .
29.zz.7540.2a05.rpz-ip CNAME .
29.zz.7800.2a05.rpz-ip CNAME .
29.zz.9640.2a05.rpz-ip CNAME .
29.zz.9f00.2a05.rpz-ip CNAME .
29.zz.a040.2a05.rpz-ip CNAME .
29.zz.c800.2a05.rpz-ip CNAME .
29.zz.df40.2a05.rpz-ip CNAME .
29.zz.2000.2a06.rpz-ip CNAME .
29.zz.cdc0.2a06.rpz-ip CNAME .
29.zz.e640.2a06.rpz-ip CNAME .
29.zz.4f40.2a07.rpz-ip CNAME .
29.zz.2840.2a09.rpz-ip CNAME .
32.zz.5640.2a09.rpz-ip CNAME .
32.zz.58c0.2a09.rpz-ip CNAME .
29.zz.5b00.2a09.rpz-ip CNAME .
32.zz.be41.2a09.rpz-ip CNAME .
31.zz.be42.2a09.rpz-ip CNAME .
30.zz.be44.2a09.rpz-ip CNAME .
29.zz.36c0.2a0a.rpz-ip CNAME .
29.zz.5b00.2a0a.rpz-ip CNAME .
29.zz.9000.2a0a.rpz-ip CNAME .
29.zz.e3c0.2a0a.rpz-ip CNAME .
29.zz.8400.2a0b.rpz-ip CNAME .
32.zz.94c0.2a0b.rpz-ip CNAME .
29.zz.c1c0.2a0b.rpz-ip CNAME .
29.zz.e640.2a0b.rpz-ip CNAME .
29.zz.e740.2a0b.rpz-ip CNAME .
29.zz.3840.2a0c.rpz-ip CNAME .
29.zz.b800.2a0c.rpz-ip CNAME .
29.zz.c2c0.2a0c.rpz-ip CNAME .
29.zz.2340.2a0d.rpz-ip CNAME .
29.zz.3b80.2a0d.rpz-ip CNAME .
29.zz.7200.2a0d.rpz-ip CNAME .
29.zz.82c0.2a0d.rpz-ip CNAME .
29.zz.94c0.2a0d.rpz-ip CNAME .
29.zz.e300.2a0d.rpz-ip CNAME .
29.zz.f600.2a0d.rpz-ip CNAME .
29.zz.1f40.2a0e.rpz-ip CNAME .
29.zz.48c0.2a0e.rpz-ip CNAME .
29.zz.5f00.2a0e.rpz-ip CNAME .
29.zz.bc00.2a0e.rpz-ip CNAME .
30.zz.ec00.2a0e.rpz-ip CNAME .
31.zz.ec04.2a0e.rpz-ip CNAME .
29.zz.7700.2a0f.rpz-ip CNAME .
29.zz.8900.2a0f.rpz-ip CNAME .
29.zz.c440.2a0f.rpz-ip CNAME .
29.zz.c700.2a0f.rpz-ip CNAME .
29.zz.d300.2a0f.rpz-ip CNAME .
29.zz.3c0.2a10.rpz-ip CNAME .
29.zz.1f80.2a10.rpz-ip CNAME .
29.zz.5000.2a10.rpz-ip CNAME .
29.zz.7b40.2a10.rpz-ip CNAME .
29.zz.a4c0.2a10.rpz-ip CNAME .
29.zz.b280.2a10.rpz-ip CNAME .
32.zz.e440.2a10.rpz-ip CNAME .
29.zz.ee40.2a10.rpz-ip CNAME .
29.zz.c00.2a11.rpz-ip CNAME .
29.zz.9ec0.2a11.rpz-ip CNAME .
30.zz.bd80.2a11.rpz-ip CNAME .
29.zz.26c0.2a12.rpz-ip CNAME .
29.zz.49c0.2a12.rpz-ip CNAME .
29.zz.c1c0.2a12.rpz-ip CNAME .
29.zz.580.2a13.rpz-ip CNAME .
29.zz.3fc0.2a13.rpz-ip CNAME .
29.zz.67c0.2a13.rpz-ip CNAME .
29.zz.de80.2a13.rpz-ip CNAME .
29.zz.f2c0.2a13.rpz-ip CNAME .
29.zz.3840.2a14.rpz-ip CNAME .
29.zz.da80.2a14.rpz-ip CNAME .
;
; ---- EOF ----
