; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445256 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.164.678.2001.rpz-client-ip CNAME .
48.zz.260.678.2001.rpz-client-ip CNAME .
48.zz.2ac.678.2001.rpz-client-ip CNAME .
48.zz.314.678.2001.rpz-client-ip CNAME .
48.zz.364.678.2001.rpz-client-ip CNAME .
48.zz.4f8.678.2001.rpz-client-ip CNAME .
48.zz.4fc.678.2001.rpz-client-ip CNAME .
48.zz.514.678.2001.rpz-client-ip CNAME .
48.zz.6ac.678.2001.rpz-client-ip CNAME .
48.zz.898.678.2001.rpz-client-ip CNAME .
48.zz.928.678.2001.rpz-client-ip CNAME .
48.zz.a30.678.2001.rpz-client-ip CNAME .
48.zz.b5c.678.2001.rpz-client-ip CNAME .
48.zz.b94.678.2001.rpz-client-ip CNAME .
48.zz.c20.678.2001.rpz-client-ip CNAME .
48.zz.ecc.678.2001.rpz-client-ip CNAME .
48.zz.f50.678.2001.rpz-client-ip CNAME .
48.zz.fa0.678.2001.rpz-client-ip CNAME .
48.zz.fd4.678.2001.rpz-client-ip CNAME .
48.zz.10d4.678.2001.rpz-client-ip CNAME .
48.zz.10f8.678.2001.rpz-client-ip CNAME .
48.zz.10fc.678.2001.rpz-client-ip CNAME .
48.zz.1100.678.2001.rpz-client-ip CNAME .
48.zz.10.67c.2001.rpz-client-ip CNAME .
48.zz.44.67c.2001.rpz-client-ip CNAME .
48.zz.154.67c.2001.rpz-client-ip CNAME .
48.zz.1e0.67c.2001.rpz-client-ip CNAME .
48.zz.438.67c.2001.rpz-client-ip CNAME .
48.zz.490.67c.2001.rpz-client-ip CNAME .
48.zz.53c.67c.2001.rpz-client-ip CNAME .
48.zz.588.67c.2001.rpz-client-ip CNAME .
48.zz.5b0.67c.2001.rpz-client-ip CNAME .
48.zz.624.67c.2001.rpz-client-ip CNAME .
48.zz.628.67c.2001.rpz-client-ip CNAME .
48.zz.640.67c.2001.rpz-client-ip CNAME .
48.zz.744.67c.2001.rpz-client-ip CNAME .
48.zz.830.67c.2001.rpz-client-ip CNAME .
48.zz.844.67c.2001.rpz-client-ip CNAME .
48.zz.870.67c.2001.rpz-client-ip CNAME .
48.zz.8b0.67c.2001.rpz-client-ip CNAME .
48.zz.974.67c.2001.rpz-client-ip CNAME .
48.zz.a70.67c.2001.rpz-client-ip CNAME .
48.zz.b0c.67c.2001.rpz-client-ip CNAME .
48.zz.dc8.67c.2001.rpz-client-ip CNAME .
48.zz.e14.67c.2001.rpz-client-ip CNAME .
48.zz.eb4.67c.2001.rpz-client-ip CNAME .
48.zz.f4c.67c.2001.rpz-client-ip CNAME .
48.zz.fdc.67c.2001.rpz-client-ip CNAME .
48.zz.1038.67c.2001.rpz-client-ip CNAME .
48.zz.115c.67c.2001.rpz-client-ip CNAME .
48.zz.11d0.67c.2001.rpz-client-ip CNAME .
48.zz.1248.67c.2001.rpz-client-ip CNAME .
48.zz.1438.67c.2001.rpz-client-ip CNAME .
48.zz.16d8.67c.2001.rpz-client-ip CNAME .
48.zz.16ec.67c.2001.rpz-client-ip CNAME .
48.zz.17a8.67c.2001.rpz-client-ip CNAME .
48.zz.182c.67c.2001.rpz-client-ip CNAME .
48.zz.187c.67c.2001.rpz-client-ip CNAME .
48.zz.18c0.67c.2001.rpz-client-ip CNAME .
48.zz.20f4.67c.2001.rpz-client-ip CNAME .
48.zz.2170.67c.2001.rpz-client-ip CNAME .
48.zz.2580.67c.2001.rpz-client-ip CNAME .
48.zz.2584.67c.2001.rpz-client-ip CNAME .
48.zz.25a0.67c.2001.rpz-client-ip CNAME .
48.zz.27b4.67c.2001.rpz-client-ip CNAME .
48.zz.28d4.67c.2001.rpz-client-ip CNAME .
48.zz.29d4.67c.2001.rpz-client-ip CNAME .
48.zz.2a24.67c.2001.rpz-client-ip CNAME .
48.zz.2a44.67c.2001.rpz-client-ip CNAME .
48.zz.2ed4.67c.2001.rpz-client-ip CNAME .
48.zz.2eec.67c.2001.rpz-client-ip CNAME .
48.zz.2fb4.67c.2001.rpz-client-ip CNAME .
48.zz.49.7f8.2001.rpz-client-ip CNAME .
48.zz.64.7f8.2001.rpz-client-ip CNAME .
48.zz.97.7f8.2001.rpz-client-ip CNAME .
48.zz.d3.7f8.2001.rpz-client-ip CNAME .
48.zz.e4.7f8.2001.rpz-client-ip CNAME .
48.zz.133.7f8.2001.rpz-client-ip CNAME .
29.zz.b30.2001.rpz-client-ip CNAME .
32.zz.4d18.2001.rpz-client-ip CNAME .
32.zz.4d80.2001.rpz-client-ip CNAME .
32.zz.84c0.2401.rpz-client-ip CNAME .
32.zz.ff0.2a00.rpz-client-ip CNAME .
32.zz.13b8.2a00.rpz-client-ip CNAME .
32.zz.1480.2a00.rpz-client-ip CNAME .
32.zz.1d10.2a00.rpz-client-ip CNAME .
29.zz.50e0.2a00.rpz-client-ip CNAME .
29.zz.5dc0.2a00.rpz-client-ip CNAME .
32.zz.9e20.2a00.rpz-client-ip CNAME .
32.zz.aa80.2a00.rpz-client-ip CNAME .
32.zz.ddc0.2a00.rpz-client-ip CNAME .
29.zz.ece0.2a00.rpz-client-ip CNAME .
32.zz.7d8.2a01.rpz-client-ip CNAME .
32.zz.4700.2a01.rpz-client-ip CNAME .
32.zz.4ce0.2a01.rpz-client-ip CNAME .
32.zz.8080.2a01.rpz-client-ip CNAME .
29.zz.e440.2a01.rpz-client-ip CNAME .
32.zz.a58.2a02.rpz-client-ip CNAME .
32.zz.a88.2a02.rpz-client-ip CNAME .
29.zz.d10.2a02.rpz-client-ip CNAME .
32.zz.13f0.2a02.rpz-client-ip CNAME .
32.zz.2160.2a02.rpz-client-ip CNAME .
32.zz.2720.2a02.rpz-client-ip CNAME .
32.zz.2a00.2a02.rpz-client-ip CNAME .
28.zz.2f00.2a02.rpz-client-ip CNAME .
29.zz.4800.2a02.rpz-client-ip CNAME .
29.zz.59e0.2a02.rpz-client-ip CNAME .
29.zz.ae40.2a02.rpz-client-ip CNAME .
29.zz.db40.2a02.rpz-client-ip CNAME .
32.zz.32e0.2a03.rpz-client-ip CNAME .
32.zz.5180.2a03.rpz-client-ip CNAME .
29.zz.5e80.2a03.rpz-client-ip CNAME .
32.zz.6fe0.2a03.rpz-client-ip CNAME .
32.zz.7420.2a03.rpz-client-ip CNAME .
32.zz.8800.2a03.rpz-client-ip CNAME .
29.zz.8f80.2a03.rpz-client-ip CNAME .
32.zz.9c00.2a03.rpz-client-ip CNAME .
32.zz.9c20.2a03.rpz-client-ip CNAME .
29.zz.d440.2a03.rpz-client-ip CNAME .
32.zz.fa80.2a03.rpz-client-ip CNAME .
29.zz.12c0.2a04.rpz-client-ip CNAME .
29.zz.2040.2a04.rpz-client-ip CNAME .
27.zz.2400.2a04.rpz-client-ip CNAME .
29.zz.2b80.2a04.rpz-client-ip CNAME .
29.zz.5280.2a04.rpz-client-ip CNAME .
29.zz.6c80.2a04.rpz-client-ip CNAME .
29.zz.9dc0.2a04.rpz-client-ip CNAME .
29.zz.c180.2a04.rpz-client-ip CNAME .
29.zz.f980.2a04.rpz-client-ip CNAME .
30.zz.fee0.2a04.rpz-client-ip CNAME .
29.zz.1c00.2a05.rpz-client-ip CNAME .
29.zz.1fc0.2a05.rpz-client-ip CNAME .
29.zz.50a0.2a05.rpz-client-ip CNAME .
29.zz.5500.2a05.rpz-client-ip CNAME .
29.zz.5680.2a05.rpz-client-ip CNAME .
29.zz.5700.2a05.rpz-client-ip CNAME .
29.zz.84c0.2a05.rpz-client-ip CNAME .
29.zz.8880.2a05.rpz-client-ip CNAME .
29.zz.91c0.2a05.rpz-client-ip CNAME .
29.zz.b680.2a05.rpz-client-ip CNAME .
29.zz.c5c0.2a05.rpz-client-ip CNAME .
29.zz.cb40.2a05.rpz-client-ip CNAME .
29.zz.da80.2a05.rpz-client-ip CNAME .
29.zz.f2c0.2a05.rpz-client-ip CNAME .
29.zz.f900.2a05.rpz-client-ip CNAME .
29.zz.fec0.2a05.rpz-client-ip CNAME .
29.zz.1fc0.2a06.rpz-client-ip CNAME .
29.zz.4a40.2a06.rpz-client-ip CNAME .
29.zz.7400.2a06.rpz-client-ip CNAME .
29.zz.7900.2a06.rpz-client-ip CNAME .
29.zz.7940.2a06.rpz-client-ip CNAME .
29.zz.a740.2a06.rpz-client-ip CNAME .
29.zz.a880.2a06.rpz-client-ip CNAME .
29.zz.cc00.2a06.rpz-client-ip CNAME .
29.zz.cd40.2a06.rpz-client-ip CNAME .
29.zz.cec0.2a06.rpz-client-ip CNAME .
29.zz.e800.2a06.rpz-client-ip CNAME .
29.zz.540.2a07.rpz-client-ip CNAME .
29.zz.4ec0.2a07.rpz-client-ip CNAME .
29.zz.8ac0.2a07.rpz-client-ip CNAME .
29.zz.8f80.2a07.rpz-client-ip CNAME .
29.zz.c1c0.2a07.rpz-client-ip CNAME .
29.zz.c440.2a07.rpz-client-ip CNAME .
32.zz.100.2a09.rpz-client-ip CNAME .
29.zz.b80.2a09.rpz-client-ip CNAME .
29.zz.1340.2a09.rpz-client-ip CNAME .
29.zz.1400.2a09.rpz-client-ip CNAME .
29.zz.4080.2a09.rpz-client-ip CNAME .
29.zz.4200.2a09.rpz-client-ip CNAME .
29.zz.5c40.2a09.rpz-client-ip CNAME .
29.zz.7740.2a09.rpz-client-ip CNAME .
29.zz.aec0.2a09.rpz-client-ip CNAME .
30.zz.b780.2a09.rpz-client-ip CNAME .
32.zz.c900.2a09.rpz-client-ip CNAME .
29.zz.e480.2a09.rpz-client-ip CNAME .
29.zz.1b40.2a0a.rpz-client-ip CNAME .
29.zz.2e00.2a0a.rpz-client-ip CNAME .
29.zz.6500.2a0a.rpz-client-ip CNAME .
29.zz.8880.2a0a.rpz-client-ip CNAME .
29.zz.b640.2a0a.rpz-client-ip CNAME .
29.zz.dac0.2a0a.rpz-client-ip CNAME .
29.zz.ee00.2a0a.rpz-client-ip CNAME .
29.zz.10c0.2a0b.rpz-client-ip CNAME .
29.zz.1780.2a0b.rpz-client-ip CNAME .
29.zz.2cc0.2a0b.rpz-client-ip CNAME .
29.zz.2f00.2a0b.rpz-client-ip CNAME .
29.zz.4480.2a0b.rpz-client-ip CNAME .
29.zz.5000.2a0b.rpz-client-ip CNAME .
29.zz.8800.2a0b.rpz-client-ip CNAME .
29.zz.cd40.2a0b.rpz-client-ip CNAME .
29.zz.fb40.2a0b.rpz-client-ip CNAME .
29.zz.3200.2a0c.rpz-client-ip CNAME .
29.zz.4200.2a0c.rpz-client-ip CNAME .
29.zz.5100.2a0c.rpz-client-ip CNAME .
29.zz.7480.2a0c.rpz-client-ip CNAME .
29.zz.8780.2a0c.rpz-client-ip CNAME .
29.zz.9f00.2a0c.rpz-client-ip CNAME .
32.zz.9fc0.2a0c.rpz-client-ip CNAME .
29.zz.b0c0.2a0c.rpz-client-ip CNAME .
29.zz.ca80.2a0c.rpz-client-ip CNAME .
29.zz.cb40.2a0c.rpz-client-ip CNAME .
29.zz.eec0.2a0c.rpz-client-ip CNAME .
29.zz.2b80.2a0d.rpz-client-ip CNAME .
29.zz.2f80.2a0d.rpz-client-ip CNAME .
29.zz.5600.2a0d.rpz-client-ip CNAME .
29.zz.8140.2a0d.rpz-client-ip CNAME .
29.zz.a500.2a0d.rpz-client-ip CNAME .
32.zz.c9c0.2a0d.rpz-client-ip CNAME .
29.zz.ca40.2a0d.rpz-client-ip CNAME .
29.zz.f080.2a0d.rpz-client-ip CNAME .
29.zz.f400.2a0d.rpz-client-ip CNAME .
29.zz.1680.2a0e.rpz-client-ip CNAME .
29.zz.1d80.2a0e.rpz-client-ip CNAME .
29.zz.4540.2a0e.rpz-client-ip CNAME .
29.zz.4600.2a0e.rpz-client-ip CNAME .
29.zz.4840.2a0e.rpz-client-ip CNAME .
29.zz.51c0.2a0e.rpz-client-ip CNAME .
29.zz.8100.2a0e.rpz-client-ip CNAME .
29.zz.8180.2a0e.rpz-client-ip CNAME .
29.zz.8e00.2a0e.rpz-client-ip CNAME .
29.zz.9140.2a0e.rpz-client-ip CNAME .
29.zz.9300.2a0e.rpz-client-ip CNAME .
29.zz.d000.2a0e.rpz-client-ip CNAME .
29.zz.d480.2a0e.rpz-client-ip CNAME .
29.zz.eb00.2a0e.rpz-client-ip CNAME .
29.zz.fa40.2a0e.rpz-client-ip CNAME .
29.zz.4440.2a0f.rpz-client-ip CNAME .
29.zz.4480.2a0f.rpz-client-ip CNAME .
29.zz.4f40.2a0f.rpz-client-ip CNAME .
29.zz.55c0.2a0f.rpz-client-ip CNAME .
29.zz.56c0.2a0f.rpz-client-ip CNAME .
29.zz.7780.2a0f.rpz-client-ip CNAME .
29.zz.8600.2a0f.rpz-client-ip CNAME .
29.zz.8b80.2a0f.rpz-client-ip CNAME .
32.zz.8dc0.2a0f.rpz-client-ip CNAME .
29.zz.b640.2a0f.rpz-client-ip CNAME .
29.zz.52c0.2a10.rpz-client-ip CNAME .
32.zz.71c0.2a10.rpz-client-ip CNAME .
29.zz.7bc0.2a10.rpz-client-ip CNAME .
29.zz.8780.2a10.rpz-client-ip CNAME .
32.zz.9400.2a10.rpz-client-ip CNAME .
29.zz.bf00.2a10.rpz-client-ip CNAME .
29.zz.c300.2a10.rpz-client-ip CNAME .
29.zz.f600.2a10.rpz-client-ip CNAME .
29.zz.fa80.2a10.rpz-client-ip CNAME .
29.zz.7100.2a11.rpz-client-ip CNAME .
29.zz.8b00.2a11.rpz-client-ip CNAME .
29.zz.2100.2a12.rpz-client-ip CNAME .
29.zz.3200.2a12.rpz-client-ip CNAME .
29.zz.4a80.2a12.rpz-client-ip CNAME .
29.zz.5500.2a12.rpz-client-ip CNAME .
29.zz.5700.2a12.rpz-client-ip CNAME .
29.zz.5f00.2a12.rpz-client-ip CNAME .
29.zz.97c0.2a12.rpz-client-ip CNAME .
29.zz.9dc0.2a12.rpz-client-ip CNAME .
29.zz.aec0.2a12.rpz-client-ip CNAME .
29.zz.cdc0.2a12.rpz-client-ip CNAME .
29.zz.ec40.2a12.rpz-client-ip CNAME .
29.zz.2d80.2a13.rpz-client-ip CNAME .
29.zz.6240.2a13.rpz-client-ip CNAME .
29.zz.7140.2a13.rpz-client-ip CNAME .
29.zz.9400.2a13.rpz-client-ip CNAME .
29.zz.9b80.2a13.rpz-client-ip CNAME .
32.zz.ea00.2a13.rpz-client-ip CNAME .
29.zz.ff00.2a13.rpz-client-ip CNAME .
29.zz.dc0.2a14.rpz-client-ip CNAME .
29.zz.3700.2a14.rpz-client-ip CNAME .
29.zz.3ec0.2a14.rpz-client-ip CNAME .
32.zz.d880.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
