; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445263 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.cc.678.2001.rpz-client-ip CNAME .
48.zz.39c.678.2001.rpz-client-ip CNAME .
48.zz.130.67c.2001.rpz-client-ip CNAME .
47.zz.3e8.67c.2001.rpz-client-ip CNAME .
47.zz.1198.67c.2001.rpz-client-ip CNAME .
48.zz.120c.67c.2001.rpz-client-ip CNAME .
48.zz.12e4.67c.2001.rpz-client-ip CNAME .
47.zz.18c8.67c.2001.rpz-client-ip CNAME .
48.zz.1b0c.67c.2001.rpz-client-ip CNAME .
48.zz.2164.67c.2001.rpz-client-ip CNAME .
48.zz.27b8.67c.2001.rpz-client-ip CNAME .
48.zz.2994.67c.2001.rpz-client-ip CNAME .
48.zz.d1.7f8.2001.rpz-client-ip CNAME .
48.zz.102.7f8.2001.rpz-client-ip CNAME .
48.zz.108.7f8.2001.rpz-client-ip CNAME .
48.zz.129.7f8.2001.rpz-client-ip CNAME .
48.zz.150.7f8.2001.rpz-client-ip CNAME .
48.zz.15f.7f8.2001.rpz-client-ip CNAME .
29.zz.1490.2001.rpz-client-ip CNAME .
29.zz.16a0.2001.rpz-client-ip CNAME .
29.zz.3c80.2001.rpz-client-ip CNAME .
29.zz.3dc0.2001.rpz-client-ip CNAME .
32.zz.1560.2a00.rpz-client-ip CNAME .
32.zz.1698.2a00.rpz-client-ip CNAME .
32.zz.18f8.2a00.rpz-client-ip CNAME .
29.zz.1918.2a00.rpz-client-ip CNAME .
29.zz.1ef8.2a00.rpz-client-ip CNAME .
32.zz.1f20.2a00.rpz-client-ip CNAME .
32.zz.50a0.2a00.rpz-client-ip CNAME .
32.zz.5400.2a00.rpz-client-ip CNAME .
32.zz.7680.2a00.rpz-client-ip CNAME .
32.zz.7780.2a00.rpz-client-ip CNAME .
32.zz.b2e0.2a00.rpz-client-ip CNAME .
32.zz.d7c0.2a00.rpz-client-ip CNAME .
32.zz.f580.2a00.rpz-client-ip CNAME .
32.zz.46a0.2a01.rpz-client-ip CNAME .
32.zz.b4e0.2a01.rpz-client-ip CNAME .
29.zz.ec80.2a01.rpz-client-ip CNAME .
29.zz.888.2a02.rpz-client-ip CNAME .
32.zz.9b0.2a02.rpz-client-ip CNAME .
32.zz.ce0.2a02.rpz-client-ip CNAME .
32.zz.d70.2a02.rpz-client-ip CNAME .
29.zz.df0.2a02.rpz-client-ip CNAME .
29.zz.fc0.2a02.rpz-client-ip CNAME .
32.zz.24c8.2a02.rpz-client-ip CNAME .
32.zz.55a0.2a02.rpz-client-ip CNAME .
32.zz.6d60.2a02.rpz-client-ip CNAME .
29.zz.cb80.2a02.rpz-client-ip CNAME .
29.zz.ea00.2a02.rpz-client-ip CNAME .
29.zz.edc0.2a02.rpz-client-ip CNAME .
29.zz.fa00.2a02.rpz-client-ip CNAME .
32.zz.11e0.2a03.rpz-client-ip CNAME .
32.zz.4a60.2a03.rpz-client-ip CNAME .
32.zz.77c0.2a03.rpz-client-ip CNAME .
32.zz.90e0.2a03.rpz-client-ip CNAME .
32.zz.c080.2a03.rpz-client-ip CNAME .
32.zz.e7c0.2a03.rpz-client-ip CNAME .
29.zz.1680.2a04.rpz-client-ip CNAME .
29.zz.9940.2a04.rpz-client-ip CNAME .
29.zz.aa80.2a04.rpz-client-ip CNAME .
29.zz.cf80.2a04.rpz-client-ip CNAME .
29.zz.f1c0.2a04.rpz-client-ip CNAME .
29.zz.3280.2a05.rpz-client-ip CNAME .
32.zz.5100.2a05.rpz-client-ip CNAME .
29.zz.78c0.2a05.rpz-client-ip CNAME .
29.zz.9000.2a05.rpz-client-ip CNAME .
29.zz.a2c0.2a05.rpz-client-ip CNAME .
29.zz.d7c0.2a05.rpz-client-ip CNAME .
29.zz.e940.2a05.rpz-client-ip CNAME .
29.zz.59c0.2a06.rpz-client-ip CNAME .
29.zz.8480.2a06.rpz-client-ip CNAME .
29.zz.1f80.2a07.rpz-client-ip CNAME .
29.zz.4540.2a07.rpz-client-ip CNAME .
29.zz.7080.2a07.rpz-client-ip CNAME .
32.zz.2640.2a09.rpz-client-ip CNAME .
29.zz.1700.2a0a.rpz-client-ip CNAME .
29.zz.18c0.2a0a.rpz-client-ip CNAME .
29.zz.2800.2a0a.rpz-client-ip CNAME .
29.zz.8c00.2a0a.rpz-client-ip CNAME .
29.zz.9400.2a0a.rpz-client-ip CNAME .
29.zz.9940.2a0a.rpz-client-ip CNAME .
29.zz.9c00.2a0a.rpz-client-ip CNAME .
29.zz.c480.2a0a.rpz-client-ip CNAME .
29.zz.c0.2a0b.rpz-client-ip CNAME .
29.zz.6c0.2a0b.rpz-client-ip CNAME .
32.zz.1940.2a0b.rpz-client-ip CNAME .
29.zz.1f40.2a0b.rpz-client-ip CNAME .
29.zz.a40.2a0c.rpz-client-ip CNAME .
29.zz.1a40.2a0c.rpz-client-ip CNAME .
29.zz.9100.2a0c.rpz-client-ip CNAME .
29.zz.cfc0.2a0c.rpz-client-ip CNAME .
29.zz.e880.2a0d.rpz-client-ip CNAME .
32.zz.3100.2a0e.rpz-client-ip CNAME .
29.zz.a5c0.2a0e.rpz-client-ip CNAME .
29.zz.6ec0.2a0f.rpz-client-ip CNAME .
29.zz.800.2a10.rpz-client-ip CNAME .
29.zz.1600.2a10.rpz-client-ip CNAME .
29.zz.1700.2a10.rpz-client-ip CNAME .
29.zz.7dc0.2a12.rpz-client-ip CNAME .
29.zz.f940.2a12.rpz-client-ip CNAME .
29.zz.2400.2a13.rpz-client-ip CNAME .
29.zz.a7c0.2a13.rpz-client-ip CNAME .
29.zz.cbc0.2a13.rpz-client-ip CNAME .
29.zz.f880.2a13.rpz-client-ip CNAME .
29.zz.940.2a14.rpz-client-ip CNAME .
29.zz.b40.2a14.rpz-client-ip CNAME .
29.zz.3640.2a14.rpz-client-ip CNAME .
29.zz.4ac0.2a14.rpz-client-ip CNAME .
29.zz.65c0.2a14.rpz-client-ip CNAME .
29.zz.6fc0.2a14.rpz-client-ip CNAME .
29.zz.7f40.2a14.rpz-client-ip CNAME .
29.zz.9100.2a14.rpz-client-ip CNAME .
29.zz.de80.2a14.rpz-client-ip CNAME .
29.zz.e500.2a14.rpz-client-ip CNAME .
29.zz.f800.2a14.rpz-client-ip CNAME .
;
; ---- EOF ----
