; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445263 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.4278.2001.rpz-ip CNAME .
48.zz.1d0.43f8.2001.rpz-ip CNAME .
47.zz.cf0.43f8.2001.rpz-ip CNAME .
48.zz.1400.43f8.2001.rpz-ip CNAME .
47.zz.1750.43f8.2001.rpz-ip CNAME .
48.zz.17a0.43f8.2001.rpz-ip CNAME .
48.zz.7000.43fe.2001.rpz-ip CNAME .
32.zz.e960.2c0f.rpz-ip CNAME .
32.zz.ee50.2c0f.rpz-ip CNAME .
32.zz.ee80.2c0f.rpz-ip CNAME .
32.zz.f040.2c0f.rpz-ip CNAME .
;
; ---- EOF ----
