; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445271 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.11c.678.2001.rpz-ip CNAME .
48.zz.1ec.678.2001.rpz-ip CNAME .
48.zz.29c.678.2001.rpz-ip CNAME .
48.zz.5b8.678.2001.rpz-ip CNAME .
48.zz.6b4.678.2001.rpz-ip CNAME .
48.zz.740.678.2001.rpz-ip CNAME .
48.zz.9d8.678.2001.rpz-ip CNAME .
48.zz.a88.678.2001.rpz-ip CNAME .
48.zz.b74.678.2001.rpz-ip CNAME .
48.zz.ba8.678.2001.rpz-ip CNAME .
48.zz.c68.678.2001.rpz-ip CNAME .
48.zz.cc8.678.2001.rpz-ip CNAME .
48.zz.e88.678.2001.rpz-ip CNAME .
48.zz.58.67c.2001.rpz-ip CNAME .
48.zz.1a0.67c.2001.rpz-ip CNAME .
48.zz.1fc.67c.2001.rpz-ip CNAME .
48.zz.300.67c.2001.rpz-ip CNAME .
48.zz.48c.67c.2001.rpz-ip CNAME .
48.zz.548.67c.2001.rpz-ip CNAME .
48.zz.5f0.67c.2001.rpz-ip CNAME .
48.zz.be0.67c.2001.rpz-ip CNAME .
48.zz.cd0.67c.2001.rpz-ip CNAME .
48.zz.1124.67c.2001.rpz-ip CNAME .
48.zz.12bc.67c.2001.rpz-ip CNAME .
48.zz.12d0.67c.2001.rpz-ip CNAME .
48.zz.1328.67c.2001.rpz-ip CNAME .
48.zz.149c.67c.2001.rpz-ip CNAME .
48.zz.1684.67c.2001.rpz-ip CNAME .
48.zz.16c4.67c.2001.rpz-ip CNAME .
48.zz.16f4.67c.2001.rpz-ip CNAME .
48.zz.179c.67c.2001.rpz-ip CNAME .
48.zz.18e0.67c.2001.rpz-ip CNAME .
48.zz.19d8.67c.2001.rpz-ip CNAME .
48.zz.2004.67c.2001.rpz-ip CNAME .
48.zz.2014.67c.2001.rpz-ip CNAME .
47.zz.20b8.67c.2001.rpz-ip CNAME .
48.zz.20d8.67c.2001.rpz-ip CNAME .
48.zz.21f4.67c.2001.rpz-ip CNAME .
48.zz.2254.67c.2001.rpz-ip CNAME .
48.zz.2288.67c.2001.rpz-ip CNAME .
48.zz.22a8.67c.2001.rpz-ip CNAME .
48.zz.2300.67c.2001.rpz-ip CNAME .
48.zz.2324.67c.2001.rpz-ip CNAME .
48.zz.2368.67c.2001.rpz-ip CNAME .
48.zz.2424.67c.2001.rpz-ip CNAME .
46.zz.2430.67c.2001.rpz-ip CNAME .
48.zz.2468.67c.2001.rpz-ip CNAME .
48.zz.2474.67c.2001.rpz-ip CNAME .
48.zz.247c.67c.2001.rpz-ip CNAME .
48.zz.2490.67c.2001.rpz-ip CNAME .
48.zz.24dc.67c.2001.rpz-ip CNAME .
48.zz.25d8.67c.2001.rpz-ip CNAME .
48.zz.26fc.67c.2001.rpz-ip CNAME .
48.zz.2720.67c.2001.rpz-ip CNAME .
48.zz.2730.67c.2001.rpz-ip CNAME .
48.zz.2744.67c.2001.rpz-ip CNAME .
48.zz.27e4.67c.2001.rpz-ip CNAME .
48.zz.27e8.67c.2001.rpz-ip CNAME .
48.zz.28f4.67c.2001.rpz-ip CNAME .
48.zz.2930.67c.2001.rpz-ip CNAME .
48.zz.2a8c.67c.2001.rpz-ip CNAME .
48.zz.2afc.67c.2001.rpz-ip CNAME .
48.zz.2b90.67c.2001.rpz-ip CNAME .
48.zz.2dd8.67c.2001.rpz-ip CNAME .
48.zz.2e44.67c.2001.rpz-ip CNAME .
48.zz.46.7f8.2001.rpz-ip CNAME .
48.zz.151.7f8.2001.rpz-ip CNAME .
29.zz.1470.2001.rpz-ip CNAME .
29.zz.15c0.2001.rpz-ip CNAME .
29.zz.1688.2001.rpz-ip CNAME .
32.zz.52e0.2400.rpz-ip CNAME .
29.zz.ee0.2a00.rpz-ip CNAME .
32.zz.fc0.2a00.rpz-ip CNAME .
32.zz.1368.2a00.rpz-ip CNAME .
29.zz.13d8.2a00.rpz-ip CNAME .
32.zz.1420.2a00.rpz-ip CNAME .
29.zz.1600.2a00.rpz-ip CNAME .
29.zz.1a20.2a00.rpz-ip CNAME .
32.zz.7360.2a00.rpz-ip CNAME .
29.zz.a360.2a00.rpz-ip CNAME .
29.zz.d440.2a00.rpz-ip CNAME .
32.zz.d840.2a00.rpz-ip CNAME .
32.zz.f000.2a00.rpz-ip CNAME .
29.zz.260.2a01.rpz-ip CNAME .
32.zz.658.2a01.rpz-ip CNAME .
32.zz.9040.2a01.rpz-ip CNAME .
32.zz.9ce0.2a01.rpz-ip CNAME .
32.zz.b4a0.2a01.rpz-ip CNAME .
29.zz.e8.2a02.rpz-ip CNAME .
32.zz.7a8.2a02.rpz-ip CNAME .
29.zz.800.2a02.rpz-ip CNAME .
32.zz.840.2a02.rpz-ip CNAME .
29.zz.d68.2a02.rpz-ip CNAME .
29.zz.d80.2a02.rpz-ip CNAME .
29.zz.d90.2a02.rpz-ip CNAME .
29.zz.e20.2a02.rpz-ip CNAME .
32.zz.2230.2a02.rpz-ip CNAME .
32.zz.23d0.2a02.rpz-ip CNAME .
32.zz.2590.2a02.rpz-ip CNAME .
29.zz.28b0.2a02.rpz-ip CNAME .
29.zz.64a0.2a02.rpz-ip CNAME .
29.zz.7000.2a02.rpz-ip CNAME .
32.zz.71e0.2a02.rpz-ip CNAME .
32.zz.8d60.2a03.rpz-ip CNAME .
29.zz.a100.2a03.rpz-ip CNAME .
32.zz.c800.2a03.rpz-ip CNAME .
29.zz.e180.2a03.rpz-ip CNAME .
32.zz.f800.2a03.rpz-ip CNAME .
29.zz.59c0.2a04.rpz-ip CNAME .
29.zz.8a80.2a04.rpz-ip CNAME .
29.zz.9400.2a04.rpz-ip CNAME .
29.zz.db40.2a04.rpz-ip CNAME .
29.zz.dd40.2a04.rpz-ip CNAME .
29.zz.2280.2a05.rpz-ip CNAME .
29.zz.33c0.2a05.rpz-ip CNAME .
29.zz.4940.2a05.rpz-ip CNAME .
29.zz.7740.2a05.rpz-ip CNAME .
29.zz.acc0.2a05.rpz-ip CNAME .
29.zz.ab40.2a06.rpz-ip CNAME .
29.zz.c180.2a06.rpz-ip CNAME .
29.zz.f940.2a06.rpz-ip CNAME .
30.zz.8b80.2a07.rpz-ip CNAME .
29.zz.29c0.2a09.rpz-ip CNAME .
29.zz.37c0.2a09.rpz-ip CNAME .
29.zz.8940.2a09.rpz-ip CNAME .
29.zz.c080.2a09.rpz-ip CNAME .
29.zz.e140.2a09.rpz-ip CNAME .
29.zz.15c0.2a0b.rpz-ip CNAME .
29.zz.c300.2a0b.rpz-ip CNAME .
32.zz.b80.2a0d.rpz-ip CNAME .
29.zz.cec0.2a0d.rpz-ip CNAME .
29.zz.1e80.2a0e.rpz-ip CNAME .
29.zz.2e00.2a0e.rpz-ip CNAME .
29.zz.ce40.2a0e.rpz-ip CNAME .
29.zz.2180.2a0f.rpz-ip CNAME .
29.zz.4fc0.2a0f.rpz-ip CNAME .
29.zz.7840.2a0f.rpz-ip CNAME .
29.zz.a6c0.2a0f.rpz-ip CNAME .
29.zz.c0c0.2a0f.rpz-ip CNAME .
29.zz.180.2a10.rpz-ip CNAME .
29.zz.8100.2a10.rpz-ip CNAME .
29.zz.d580.2a11.rpz-ip CNAME .
29.zz.ae80.2a12.rpz-ip CNAME .
29.zz.6b40.2a13.rpz-ip CNAME .
29.zz.f400.2a13.rpz-ip CNAME .
29.zz.f480.2a14.rpz-ip CNAME .
;
; ---- EOF ----
