; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445271 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.70.678.2001.rpz-ip CNAME .
48.zz.90.678.2001.rpz-ip CNAME .
48.zz.9c.678.2001.rpz-ip CNAME .
48.zz.108.678.2001.rpz-ip CNAME .
48.zz.12c.678.2001.rpz-ip CNAME .
48.zz.448.678.2001.rpz-ip CNAME .
48.zz.86c.678.2001.rpz-ip CNAME .
48.zz.c34.678.2001.rpz-ip CNAME .
48.zz.fc0.678.2001.rpz-ip CNAME .
48.zz.109c.678.2001.rpz-ip CNAME .
48.zz.4b0.67c.2001.rpz-ip CNAME .
48.zz.cf0.67c.2001.rpz-ip CNAME .
48.zz.cf4.67c.2001.rpz-ip CNAME .
48.zz.cf8.67c.2001.rpz-ip CNAME .
48.zz.1050.67c.2001.rpz-ip CNAME .
48.zz.170c.67c.2001.rpz-ip CNAME .
48.zz.1bd4.67c.2001.rpz-ip CNAME .
48.zz.222c.67c.2001.rpz-ip CNAME .
48.zz.224c.67c.2001.rpz-ip CNAME .
48.zz.2638.67c.2001.rpz-ip CNAME .
48.zz.26d4.67c.2001.rpz-ip CNAME .
48.zz.2700.67c.2001.rpz-ip CNAME .
48.zz.2740.67c.2001.rpz-ip CNAME .
48.zz.2cc4.67c.2001.rpz-ip CNAME .
48.zz.2cd8.67c.2001.rpz-ip CNAME .
48.zz.2f38.67c.2001.rpz-ip CNAME .
48.zz.2f.7f8.2001.rpz-ip CNAME .
48.zz.124.7f8.2001.rpz-ip CNAME .
32.zz.1ba0.2001.rpz-ip CNAME .
29.zz.3600.2001.rpz-ip CNAME .
32.zz.4118.2001.rpz-ip CNAME .
29.zz.10d8.2a00.rpz-ip CNAME .
32.zz.1298.2a00.rpz-ip CNAME .
29.zz.12a8.2a00.rpz-ip CNAME .
32.zz.1e40.2a00.rpz-ip CNAME .
32.zz.4b40.2a00.rpz-ip CNAME .
29.zz.6d20.2a00.rpz-ip CNAME .
32.zz.7f20.2a00.rpz-ip CNAME .
32.zz.9060.2a00.rpz-ip CNAME .
32.zz.9640.2a00.rpz-ip CNAME .
32.zz.9ee0.2a00.rpz-ip CNAME .
32.zz.a8a0.2a00.rpz-ip CNAME .
32.zz.b000.2a00.rpz-ip CNAME .
32.zz.ba00.2a00.rpz-ip CNAME .
29.zz.e380.2a00.rpz-ip CNAME .
32.zz.e0.2a01.rpz-ip CNAME .
32.zz.108.2a01.rpz-ip CNAME .
29.zz.328.2a01.rpz-ip CNAME .
29.zz.390.2a01.rpz-ip CNAME .
29.zz.5200.2a01.rpz-ip CNAME .
32.zz.6b80.2a01.rpz-ip CNAME .
32.zz.7d40.2a01.rpz-ip CNAME .
32.zz.8a80.2a01.rpz-ip CNAME .
32.zz.9f80.2a01.rpz-ip CNAME .
32.zz.b200.2a01.rpz-ip CNAME .
32.zz.130.2a02.rpz-ip CNAME .
32.zz.770.2a02.rpz-ip CNAME .
32.zz.a68.2a02.rpz-ip CNAME .
32.zz.c80.2a02.rpz-ip CNAME .
29.zz.dd8.2a02.rpz-ip CNAME .
32.zz.5b80.2a02.rpz-ip CNAME .
32.zz.6300.2a02.rpz-ip CNAME .
32.zz.6380.2a02.rpz-ip CNAME .
32.zz.63a0.2a02.rpz-ip CNAME .
29.zz.6720.2a02.rpz-ip CNAME .
29.zz.6ca0.2a02.rpz-ip CNAME .
29.zz.ab00.2a02.rpz-ip CNAME .
32.zz.e0.2a03.rpz-ip CNAME .
32.zz.6e0.2a03.rpz-ip CNAME .
29.zz.1d80.2a03.rpz-ip CNAME .
32.zz.2760.2a03.rpz-ip CNAME .
29.zz.47a0.2a03.rpz-ip CNAME .
29.zz.6300.2a03.rpz-ip CNAME .
32.zz.6380.2a03.rpz-ip CNAME .
32.zz.89a0.2a03.rpz-ip CNAME .
32.zz.a200.2a03.rpz-ip CNAME .
32.zz.aac0.2a03.rpz-ip CNAME .
32.zz.cd80.2a03.rpz-ip CNAME .
32.zz.f040.2a03.rpz-ip CNAME .
29.zz.b540.2a04.rpz-ip CNAME .
29.zz.f480.2a04.rpz-ip CNAME .
29.zz.980.2a05.rpz-ip CNAME .
29.zz.2140.2a05.rpz-ip CNAME .
32.zz.2e00.2a05.rpz-ip CNAME .
29.zz.e300.2a05.rpz-ip CNAME .
29.zz.e800.2a05.rpz-ip CNAME .
29.zz.cc0.2a06.rpz-ip CNAME .
29.zz.2c40.2a06.rpz-ip CNAME .
29.zz.6bc0.2a06.rpz-ip CNAME .
29.zz.a180.2a06.rpz-ip CNAME .
29.zz.a280.2a06.rpz-ip CNAME .
29.zz.dbc0.2a06.rpz-ip CNAME .
29.zz.f000.2a06.rpz-ip CNAME .
29.zz.3f80.2a07.rpz-ip CNAME .
29.zz.7d40.2a07.rpz-ip CNAME .
29.zz.83c0.2a07.rpz-ip CNAME .
29.zz.9140.2a07.rpz-ip CNAME .
29.zz.9e40.2a07.rpz-ip CNAME .
29.zz.c380.2a07.rpz-ip CNAME .
29.zz.db40.2a07.rpz-ip CNAME .
29.zz.6c0.2a09.rpz-ip CNAME .
32.zz.a40.2a09.rpz-ip CNAME .
29.zz.27c0.2a09.rpz-ip CNAME .
29.zz.6100.2a09.rpz-ip CNAME .
29.zz.6540.2a09.rpz-ip CNAME .
29.zz.d4c0.2a09.rpz-ip CNAME .
29.zz.1a00.2a0a.rpz-ip CNAME .
29.zz.2a80.2a0a.rpz-ip CNAME .
29.zz.2b80.2a0a.rpz-ip CNAME .
29.zz.a680.2a0a.rpz-ip CNAME .
29.zz.cbc0.2a0a.rpz-ip CNAME .
29.zz.1100.2a0b.rpz-ip CNAME .
29.zz.26c0.2a0b.rpz-ip CNAME .
29.zz.4000.2a0b.rpz-ip CNAME .
29.zz.62c0.2a0b.rpz-ip CNAME .
29.zz.8940.2a0b.rpz-ip CNAME .
29.zz.d140.2a0b.rpz-ip CNAME .
29.zz.f100.2a0b.rpz-ip CNAME .
29.zz.f680.2a0b.rpz-ip CNAME .
29.zz.840.2a0c.rpz-ip CNAME .
29.zz.1300.2a0c.rpz-ip CNAME .
29.zz.2540.2a0c.rpz-ip CNAME .
29.zz.b3c0.2a0c.rpz-ip CNAME .
32.zz.c200.2a0c.rpz-ip CNAME .
32.zz.c500.2a0c.rpz-ip CNAME .
32.zz.d640.2a0c.rpz-ip CNAME .
29.zz.e180.2a0c.rpz-ip CNAME .
29.zz.f600.2a0c.rpz-ip CNAME .
29.zz.1d00.2a0d.rpz-ip CNAME .
29.zz.3180.2a0d.rpz-ip CNAME .
29.zz.3700.2a0d.rpz-ip CNAME .
32.zz.4a00.2a0d.rpz-ip CNAME .
29.zz.8ec0.2a0d.rpz-ip CNAME .
29.zz.ff40.2a0d.rpz-ip CNAME .
29.zz.4d80.2a0e.rpz-ip CNAME .
29.zz.8dc0.2a0e.rpz-ip CNAME .
29.zz.a440.2a0e.rpz-ip CNAME .
29.zz.bb40.2a0e.rpz-ip CNAME .
29.zz.e980.2a0f.rpz-ip CNAME .
29.zz.9c80.2a10.rpz-ip CNAME .
29.zz.ac80.2a10.rpz-ip CNAME .
29.zz.1a00.2a14.rpz-ip CNAME .
29.zz.2cc0.2a14.rpz-ip CNAME .
29.zz.5980.2a14.rpz-ip CNAME .
29.zz.9d80.2a14.rpz-ip CNAME .
;
; ---- EOF ----
