; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445273 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.220.2001.rpz-ip CNAME .
32.zz.230.2001.rpz-ip CNAME .
32.zz.270.2001.rpz-ip CNAME .
32.zz.280.2001.rpz-ip CNAME .
32.zz.290.2001.rpz-ip CNAME .
32.zz.2b0.2001.rpz-ip CNAME .
31.zz.2b8.2001.rpz-ip CNAME .
32.zz.2d8.2001.rpz-ip CNAME .
32.zz.320.2001.rpz-ip CNAME .
32.zz.330.2001.rpz-ip CNAME .
32.zz.378.2001.rpz-ip CNAME .
32.zz.390.2001.rpz-ip CNAME .
32.zz.3a8.2001.rpz-ip CNAME .
48.zz.2dd4.67c.2001.rpz-ip CNAME .
64.zz.2.0.7fa.2001.rpz-ip CNAME .
48.zz.8.7fa.2001.rpz-ip CNAME .
32.zz.c48.2001.rpz-ip CNAME .
32.zz.c98.2001.rpz-ip CNAME .
32.zz.cf0.2001.rpz-ip CNAME .
32.zz.d38.2001.rpz-ip CNAME .
32.zz.dc5.2001.rpz-ip CNAME .
32.zz.dcc.2001.rpz-ip CNAME .
48.zz.17.dd8.2001.rpz-ip CNAME .
48.zz.32c0.df0.2001.rpz-ip CNAME .
48.zz.d580.df0.2001.rpz-ip CNAME .
48.zz.e540.df0.2001.rpz-ip CNAME .
48.zz.6c80.df1.2001.rpz-ip CNAME .
48.zz.d9c0.df3.2001.rpz-ip CNAME .
48.zz.f780.df4.2001.rpz-ip CNAME .
48.zz.5c40.df5.2001.rpz-ip CNAME .
48.zz.6800.df5.2001.rpz-ip CNAME .
48.zz.8c40.df5.2001.rpz-ip CNAME .
48.zz.c7c0.df5.2001.rpz-ip CNAME .
32.zz.e60.2001.rpz-ip CNAME .
32.zz.e70.2001.rpz-ip CNAME .
32.zz.e78.2001.rpz-ip CNAME .
32.zz.e98.2001.rpz-ip CNAME .
32.zz.ea0.2001.rpz-ip CNAME .
32.zz.ea8.2001.rpz-ip CNAME .
32.zz.eb8.2001.rpz-ip CNAME .
32.zz.ed0.2001.rpz-ip CNAME .
32.zz.ee8.2001.rpz-ip CNAME .
32.zz.ef0.2001.rpz-ip CNAME .
32.zz.ef8.2001.rpz-ip CNAME .
32.zz.f28.2001.rpz-ip CNAME .
32.zz.f48.2001.rpz-ip CNAME .
32.zz.4430.2001.rpz-ip CNAME .
28.zz.44d0.2001.rpz-ip CNAME .
20.zz.2400.rpz-ip CNAME .
32.zz.1800.2400.rpz-ip CNAME .
32.zz.3300.2400.rpz-ip CNAME .
32.zz.3460.2400.rpz-ip CNAME .
32.zz.4780.2400.rpz-ip CNAME .
32.zz.4980.2400.rpz-ip CNAME .
32.zz.5920.2400.rpz-ip CNAME .
32.zz.5ce0.2400.rpz-ip CNAME .
32.zz.9e80.2400.rpz-ip CNAME .
32.zz.9f80.2400.rpz-ip CNAME .
32.zz.a0a0.2400.rpz-ip CNAME .
32.zz.a580.2400.rpz-ip CNAME .
32.zz.ab00.2400.rpz-ip CNAME .
32.zz.b8c0.2400.rpz-ip CNAME .
32.zz.cf00.2400.rpz-ip CNAME .
32.zz.e180.2400.rpz-ip CNAME .
32.zz.fd60.2400.rpz-ip CNAME .
32.zz.fd80.2400.rpz-ip CNAME .
32.zz.fda6.2400.rpz-ip CNAME .
32.zz.2700.2401.rpz-ip CNAME .
32.zz.4000.2401.rpz-ip CNAME .
32.zz.8ac0.2401.rpz-ip CNAME .
32.zz.9ec0.2401.rpz-ip CNAME .
32.zz.a000.2401.rpz-ip CNAME .
32.zz.a800.2401.rpz-ip CNAME .
32.zz.ae40.2401.rpz-ip CNAME .
32.zz.bca0.2401.rpz-ip CNAME .
32.zz.c500.2401.rpz-ip CNAME .
32.zz.e200.2401.rpz-ip CNAME .
32.zz.f560.2401.rpz-ip CNAME .
22.zz.2402.rpz-ip CNAME .
32.zz.be0.2402.rpz-ip CNAME .
32.zz.1a00.2402.rpz-ip CNAME .
32.zz.3100.2402.rpz-ip CNAME .
32.zz.5800.2402.rpz-ip CNAME .
32.zz.6100.2402.rpz-ip CNAME .
32.zz.7000.2402.rpz-ip CNAME .
32.zz.bcc0.2402.rpz-ip CNAME .
32.zz.be00.2402.rpz-ip CNAME .
32.zz.de00.2402.rpz-ip CNAME .
32.zz.f400.2402.rpz-ip CNAME .
32.zz.3700.2403.rpz-ip CNAME .
32.zz.3e00.2403.rpz-ip CNAME .
32.zz.6300.2403.rpz-ip CNAME .
32.zz.6500.2403.rpz-ip CNAME .
28.zz.180.2404.rpz-ip CNAME .
32.zz.800.2404.rpz-ip CNAME .
32.zz.2040.2404.rpz-ip CNAME .
32.zz.2300.2404.rpz-ip CNAME .
32.zz.4600.2404.rpz-ip CNAME .
32.zz.4c0.2405.rpz-ip CNAME .
32.zz.3500.2405.rpz-ip CNAME .
32.zz.3d00.2405.rpz-ip CNAME .
32.zz.4300.2405.rpz-ip CNAME .
32.zz.5800.2405.rpz-ip CNAME .
32.zz.5f00.2405.rpz-ip CNAME .
32.zz.7b00.2405.rpz-ip CNAME .
32.zz.8600.2405.rpz-ip CNAME .
32.zz.8dc0.2405.rpz-ip CNAME .
32.zz.9500.2405.rpz-ip CNAME .
32.zz.c000.2405.rpz-ip CNAME .
32.zz.d880.2405.rpz-ip CNAME .
32.zz.1ac0.2406.rpz-ip CNAME .
32.zz.4000.2406.rpz-ip CNAME .
32.zz.5900.2406.rpz-ip CNAME .
32.zz.6600.2406.rpz-ip CNAME .
32.zz.6800.2406.rpz-ip CNAME .
32.zz.6a00.2406.rpz-ip CNAME .
32.zz.ad00.2406.rpz-ip CNAME .
32.zz.b000.2406.rpz-ip CNAME .
32.zz.d000.2406.rpz-ip CNAME .
32.zz.d700.2406.rpz-ip CNAME .
32.zz.b00.2407.rpz-ip CNAME .
32.zz.2000.2407.rpz-ip CNAME .
32.zz.3500.2407.rpz-ip CNAME .
32.zz.5080.2407.rpz-ip CNAME .
32.zz.5180.2407.rpz-ip CNAME .
32.zz.64c0.2407.rpz-ip CNAME .
32.zz.6500.2407.rpz-ip CNAME .
32.zz.6700.2407.rpz-ip CNAME .
32.zz.77c0.2407.rpz-ip CNAME .
32.zz.9100.2407.rpz-ip CNAME .
32.zz.9b80.2407.rpz-ip CNAME .
32.zz.b200.2407.rpz-ip CNAME .
32.zz.b800.2407.rpz-ip CNAME .
32.zz.c000.2407.rpz-ip CNAME .
32.zz.c700.2407.rpz-ip CNAME .
32.zz.d100.2407.rpz-ip CNAME .
40.zz.f5d1.2602.rpz-ip CNAME .
36.zz.f71f.2602.rpz-ip CNAME .
29.zz.3ec0.2a0f.rpz-ip CNAME .
29.zz.140.2a13.rpz-ip CNAME .
;
; ---- EOF ----
