; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445284 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.288.2001.rpz-client-ip CNAME .
48.zz.fb8.678.2001.rpz-client-ip CNAME .
48.zz.f34.67c.2001.rpz-client-ip CNAME .
48.zz.2800.67c.2001.rpz-client-ip CNAME .
48.zz.2be8.67c.2001.rpz-client-ip CNAME .
48.zz.1.7fa.2001.rpz-client-ip CNAME .
32.zz.c08.2001.rpz-client-ip CNAME .
32.zz.c50.2001.rpz-client-ip CNAME .
32.zz.c58.2001.rpz-client-ip CNAME .
32.zz.ca0.2001.rpz-client-ip CNAME .
32.zz.cd8.2001.rpz-client-ip CNAME .
32.zz.d40.2001.rpz-client-ip CNAME .
32.zz.d48.2001.rpz-client-ip CNAME .
32.zz.d58.2001.rpz-client-ip CNAME .
32.zz.dc1.2001.rpz-client-ip CNAME .
48.zz.18.dd8.2001.rpz-client-ip CNAME .
48.zz.de4.2001.rpz-client-ip CNAME .
48.zz.c000.ded.2001.rpz-client-ip CNAME .
48.zz.4e00.df0.2001.rpz-client-ip CNAME .
48.zz.bf40.df0.2001.rpz-client-ip CNAME .
48.zz.940.df1.2001.rpz-client-ip CNAME .
47.zz.45c0.df2.2001.rpz-client-ip CNAME .
48.zz.5480.df2.2001.rpz-client-ip CNAME .
46.zz.5740.df2.2001.rpz-client-ip CNAME .
48.zz.7580.df2.2001.rpz-client-ip CNAME .
48.zz.6e00.df3.2001.rpz-client-ip CNAME .
48.zz.8a00.df4.2001.rpz-client-ip CNAME .
48.zz.9d00.df4.2001.rpz-client-ip CNAME .
48.zz.3f80.df6.2001.rpz-client-ip CNAME .
48.zz.4780.df6.2001.rpz-client-ip CNAME .
48.zz.c480.df6.2001.rpz-client-ip CNAME .
32.zz.e10.2001.rpz-client-ip CNAME .
32.zz.ed8.2001.rpz-client-ip CNAME .
32.zz.f10.2001.rpz-client-ip CNAME .
32.zz.f18.2001.rpz-client-ip CNAME .
32.zz.4420.2001.rpz-client-ip CNAME .
32.zz.44f0.2001.rpz-client-ip CNAME .
32.zz.4500.2001.rpz-client-ip CNAME .
32.zz.4508.2001.rpz-client-ip CNAME .
27.zz.4540.2001.rpz-client-ip CNAME .
26.zz.4580.2001.rpz-client-ip CNAME .
21.zz.b000.2001.rpz-client-ip CNAME .
32.zz.1300.2400.rpz-client-ip CNAME .
32.zz.1500.2400.rpz-client-ip CNAME .
32.zz.1be0.2400.rpz-client-ip CNAME .
32.zz.1ce0.2400.rpz-client-ip CNAME .
32.zz.1e20.2400.rpz-client-ip CNAME .
32.zz.30a0.2400.rpz-client-ip CNAME .
32.zz.4460.2400.rpz-client-ip CNAME .
32.zz.4500.2400.rpz-client-ip CNAME .
32.zz.4d20.2400.rpz-client-ip CNAME .
32.zz.4e80.2400.rpz-client-ip CNAME .
32.zz.5060.2400.rpz-client-ip CNAME .
32.zz.50a0.2400.rpz-client-ip CNAME .
32.zz.50e0.2400.rpz-client-ip CNAME .
32.zz.5ea0.2400.rpz-client-ip CNAME .
32.zz.61a0.2400.rpz-client-ip CNAME .
32.zz.62e0.2400.rpz-client-ip CNAME .
32.zz.63e0.2400.rpz-client-ip CNAME .
32.zz.6960.2400.rpz-client-ip CNAME .
32.zz.7000.2400.rpz-client-ip CNAME .
32.zz.70e0.2400.rpz-client-ip CNAME .
32.zz.71a0.2400.rpz-client-ip CNAME .
32.zz.7420.2400.rpz-client-ip CNAME .
32.zz.8260.2400.rpz-client-ip CNAME .
32.zz.8560.2400.rpz-client-ip CNAME .
32.zz.85a0.2400.rpz-client-ip CNAME .
32.zz.91e0.2400.rpz-client-ip CNAME .
32.zz.9360.2400.rpz-client-ip CNAME .
32.zz.93a0.2400.rpz-client-ip CNAME .
32.zz.aa80.2400.rpz-client-ip CNAME .
32.zz.ad20.2400.rpz-client-ip CNAME .
32.zz.b0a0.2400.rpz-client-ip CNAME .
32.zz.b380.2400.rpz-client-ip CNAME .
32.zz.b480.2400.rpz-client-ip CNAME .
32.zz.ba20.2400.rpz-client-ip CNAME .
32.zz.ba60.2400.rpz-client-ip CNAME .
32.zz.bb20.2400.rpz-client-ip CNAME .
32.zz.bea0.2400.rpz-client-ip CNAME .
32.zz.bfa0.2400.rpz-client-ip CNAME .
32.zz.c220.2400.rpz-client-ip CNAME .
32.zz.c9a0.2400.rpz-client-ip CNAME .
32.zz.c9e0.2400.rpz-client-ip CNAME .
32.zz.d4a0.2400.rpz-client-ip CNAME .
32.zz.d580.2400.rpz-client-ip CNAME .
32.zz.df40.2400.rpz-client-ip CNAME .
32.zz.e480.2400.rpz-client-ip CNAME .
32.zz.ebe0.2400.rpz-client-ip CNAME .
32.zz.f420.2400.rpz-client-ip CNAME .
32.zz.f520.2400.rpz-client-ip CNAME .
32.zz.fc80.2400.rpz-client-ip CNAME .
32.zz.fe60.2400.rpz-client-ip CNAME .
32.zz.fee0.2400.rpz-client-ip CNAME .
32.zz.a60.2401.rpz-client-ip CNAME .
32.zz.16a0.2401.rpz-client-ip CNAME .
32.zz.1780.2401.rpz-client-ip CNAME .
32.zz.1ae0.2401.rpz-client-ip CNAME .
32.zz.2760.2401.rpz-client-ip CNAME .
32.zz.2920.2401.rpz-client-ip CNAME .
32.zz.3b60.2401.rpz-client-ip CNAME .
32.zz.3ba0.2401.rpz-client-ip CNAME .
32.zz.3f40.2401.rpz-client-ip CNAME .
32.zz.4860.2401.rpz-client-ip CNAME .
32.zz.4ca0.2401.rpz-client-ip CNAME .
32.zz.4e60.2401.rpz-client-ip CNAME .
32.zz.5220.2401.rpz-client-ip CNAME .
32.zz.55a0.2401.rpz-client-ip CNAME .
32.zz.55e0.2401.rpz-client-ip CNAME .
32.zz.5860.2401.rpz-client-ip CNAME .
32.zz.5da0.2401.rpz-client-ip CNAME .
32.zz.5e00.2401.rpz-client-ip CNAME .
32.zz.5f20.2401.rpz-client-ip CNAME .
32.zz.7080.2401.rpz-client-ip CNAME .
32.zz.7a60.2401.rpz-client-ip CNAME .
32.zz.7ba0.2401.rpz-client-ip CNAME .
26.zz.8000.2401.rpz-client-ip CNAME .
32.zz.81a0.2401.rpz-client-ip CNAME .
32.zz.83a0.2401.rpz-client-ip CNAME .
32.zz.83e0.2401.rpz-client-ip CNAME .
32.zz.8420.2401.rpz-client-ip CNAME .
32.zz.85c0.2401.rpz-client-ip CNAME .
32.zz.88a0.2401.rpz-client-ip CNAME .
32.zz.8c20.2401.rpz-client-ip CNAME .
32.zz.95c0.2401.rpz-client-ip CNAME .
32.zz.97e0.2401.rpz-client-ip CNAME .
32.zz.9e60.2401.rpz-client-ip CNAME .
32.zz.a040.2401.rpz-client-ip CNAME .
32.zz.ab00.2401.rpz-client-ip CNAME .
32.zz.af20.2401.rpz-client-ip CNAME .
32.zz.b4a0.2401.rpz-client-ip CNAME .
32.zz.b9a0.2401.rpz-client-ip CNAME .
32.zz.ba60.2401.rpz-client-ip CNAME .
32.zz.bf60.2401.rpz-client-ip CNAME .
32.zz.c520.2401.rpz-client-ip CNAME .
32.zz.c620.2401.rpz-client-ip CNAME .
32.zz.caa0.2401.rpz-client-ip CNAME .
32.zz.cae0.2401.rpz-client-ip CNAME .
32.zz.cd20.2401.rpz-client-ip CNAME .
32.zz.cd60.2401.rpz-client-ip CNAME .
32.zz.d620.2401.rpz-client-ip CNAME .
32.zz.dae0.2401.rpz-client-ip CNAME .
32.zz.e180.2401.rpz-client-ip CNAME .
32.zz.e3e0.2401.rpz-client-ip CNAME .
32.zz.e760.2401.rpz-client-ip CNAME .
32.zz.e7a0.2401.rpz-client-ip CNAME .
32.zz.e8a0.2401.rpz-client-ip CNAME .
32.zz.eea0.2401.rpz-client-ip CNAME .
32.zz.f120.2401.rpz-client-ip CNAME .
32.zz.f540.2401.rpz-client-ip CNAME .
32.zz.fa20.2401.rpz-client-ip CNAME .
32.zz.fae0.2401.rpz-client-ip CNAME .
32.zz.4a0.2402.rpz-client-ip CNAME .
32.zz.ae0.2402.rpz-client-ip CNAME .
32.zz.b20.2402.rpz-client-ip CNAME .
32.zz.ca0.2402.rpz-client-ip CNAME .
32.zz.1360.2402.rpz-client-ip CNAME .
32.zz.13a0.2402.rpz-client-ip CNAME .
32.zz.2080.2402.rpz-client-ip CNAME .
32.zz.2120.2402.rpz-client-ip CNAME .
32.zz.22e0.2402.rpz-client-ip CNAME .
32.zz.2580.2402.rpz-client-ip CNAME .
32.zz.26e0.2402.rpz-client-ip CNAME .
32.zz.2860.2402.rpz-client-ip CNAME .
32.zz.28a0.2402.rpz-client-ip CNAME .
32.zz.28e0.2402.rpz-client-ip CNAME .
32.zz.2e20.2402.rpz-client-ip CNAME .
32.zz.30a0.2402.rpz-client-ip CNAME .
32.zz.30e0.2402.rpz-client-ip CNAME .
32.zz.32a0.2402.rpz-client-ip CNAME .
32.zz.4900.2402.rpz-client-ip CNAME .
32.zz.7500.2402.rpz-client-ip CNAME .
32.zz.9c00.2402.rpz-client-ip CNAME .
32.zz.b600.2402.rpz-client-ip CNAME .
32.zz.11c0.2403.rpz-client-ip CNAME .
32.zz.2640.2403.rpz-client-ip CNAME .
32.zz.5200.2403.rpz-client-ip CNAME .
32.zz.7f40.2403.rpz-client-ip CNAME .
32.zz.80c0.2403.rpz-client-ip CNAME .
32.zz.8140.2403.rpz-client-ip CNAME .
32.zz.82c0.2403.rpz-client-ip CNAME .
32.zz.8340.2403.rpz-client-ip CNAME .
32.zz.84c0.2403.rpz-client-ip CNAME .
32.zz.8640.2403.rpz-client-ip CNAME .
32.zz.8bc0.2403.rpz-client-ip CNAME .
32.zz.8ec0.2403.rpz-client-ip CNAME .
32.zz.8f40.2403.rpz-client-ip CNAME .
32.zz.93c0.2403.rpz-client-ip CNAME .
32.zz.95c0.2403.rpz-client-ip CNAME .
32.zz.96c0.2403.rpz-client-ip CNAME .
32.zz.9740.2403.rpz-client-ip CNAME .
32.zz.9f00.2403.rpz-client-ip CNAME .
32.zz.a240.2403.rpz-client-ip CNAME .
32.zz.a2c0.2403.rpz-client-ip CNAME .
32.zz.a3c0.2403.rpz-client-ip CNAME .
32.zz.a740.2403.rpz-client-ip CNAME .
32.zz.a7c0.2403.rpz-client-ip CNAME .
32.zz.ad40.2403.rpz-client-ip CNAME .
32.zz.b340.2403.rpz-client-ip CNAME .
32.zz.b640.2403.rpz-client-ip CNAME .
32.zz.b7c0.2403.rpz-client-ip CNAME .
32.zz.b940.2403.rpz-client-ip CNAME .
32.zz.b9c0.2403.rpz-client-ip CNAME .
32.zz.c1c0.2403.rpz-client-ip CNAME .
32.zz.c240.2403.rpz-client-ip CNAME .
32.zz.c300.2403.rpz-client-ip CNAME .
32.zz.c940.2403.rpz-client-ip CNAME .
32.zz.c9c0.2403.rpz-client-ip CNAME .
32.zz.ce40.2403.rpz-client-ip CNAME .
32.zz.d340.2403.rpz-client-ip CNAME .
32.zz.d5c0.2403.rpz-client-ip CNAME .
32.zz.e940.2403.rpz-client-ip CNAME .
32.zz.edc0.2403.rpz-client-ip CNAME .
32.zz.ee00.2403.rpz-client-ip CNAME .
32.zz.f3c0.2403.rpz-client-ip CNAME .
32.zz.fb40.2403.rpz-client-ip CNAME .
26.zz.2404.rpz-client-ip CNAME .
28.zz.80.2404.rpz-client-ip CNAME .
32.zz.178.2404.rpz-client-ip CNAME .
32.zz.840.2404.rpz-client-ip CNAME .
32.zz.e40.2404.rpz-client-ip CNAME .
32.zz.f40.2404.rpz-client-ip CNAME .
32.zz.15c0.2404.rpz-client-ip CNAME .
32.zz.22c0.2404.rpz-client-ip CNAME .
32.zz.2840.2404.rpz-client-ip CNAME .
32.zz.28c0.2404.rpz-client-ip CNAME .
32.zz.29c0.2404.rpz-client-ip CNAME .
32.zz.6200.2404.rpz-client-ip CNAME .
32.zz.62c0.2404.rpz-client-ip CNAME .
32.zz.63c0.2404.rpz-client-ip CNAME .
32.zz.73c0.2404.rpz-client-ip CNAME .
32.zz.7d40.2404.rpz-client-ip CNAME .
32.zz.8cc0.2404.rpz-client-ip CNAME .
32.zz.9cc0.2404.rpz-client-ip CNAME .
32.zz.9e40.2404.rpz-client-ip CNAME .
32.zz.a3c0.2404.rpz-client-ip CNAME .
32.zz.c740.2404.rpz-client-ip CNAME .
32.zz.c7c0.2404.rpz-client-ip CNAME .
32.zz.d2c0.2404.rpz-client-ip CNAME .
32.zz.db00.2404.rpz-client-ip CNAME .
32.zz.f2c0.2404.rpz-client-ip CNAME .
32.zz.740.2405.rpz-client-ip CNAME .
32.zz.a00.2405.rpz-client-ip CNAME .
32.zz.1740.2405.rpz-client-ip CNAME .
32.zz.3300.2405.rpz-client-ip CNAME .
32.zz.3ec0.2405.rpz-client-ip CNAME .
32.zz.4500.2405.rpz-client-ip CNAME .
32.zz.4840.2405.rpz-client-ip CNAME .
32.zz.4d00.2405.rpz-client-ip CNAME .
32.zz.5600.2405.rpz-client-ip CNAME .
32.zz.6100.2405.rpz-client-ip CNAME .
32.zz.63c0.2405.rpz-client-ip CNAME .
32.zz.6440.2405.rpz-client-ip CNAME .
32.zz.67c0.2405.rpz-client-ip CNAME .
32.zz.7640.2405.rpz-client-ip CNAME .
32.zz.7e00.2405.rpz-client-ip CNAME .
32.zz.8700.2405.rpz-client-ip CNAME .
32.zz.9200.2405.rpz-client-ip CNAME .
32.zz.9b40.2405.rpz-client-ip CNAME .
32.zz.a040.2405.rpz-client-ip CNAME .
32.zz.a0c0.2405.rpz-client-ip CNAME .
32.zz.a640.2405.rpz-client-ip CNAME .
32.zz.b8c0.2405.rpz-client-ip CNAME .
32.zz.c600.2405.rpz-client-ip CNAME .
32.zz.ccc0.2405.rpz-client-ip CNAME .
32.zz.cdc0.2405.rpz-client-ip CNAME .
32.zz.d140.2405.rpz-client-ip CNAME .
32.zz.e4c0.2405.rpz-client-ip CNAME .
32.zz.e540.2405.rpz-client-ip CNAME .
32.zz.fbc0.2405.rpz-client-ip CNAME .
32.zz.300.2406.rpz-client-ip CNAME .
32.zz.1740.2406.rpz-client-ip CNAME .
32.zz.2000.2406.rpz-client-ip CNAME .
32.zz.2f40.2406.rpz-client-ip CNAME .
32.zz.2fc0.2406.rpz-client-ip CNAME .
32.zz.3040.2406.rpz-client-ip CNAME .
32.zz.3540.2406.rpz-client-ip CNAME .
32.zz.3a40.2406.rpz-client-ip CNAME .
32.zz.48c0.2406.rpz-client-ip CNAME .
32.zz.4ac0.2406.rpz-client-ip CNAME .
32.zz.77c0.2406.rpz-client-ip CNAME .
32.zz.86c0.2406.rpz-client-ip CNAME .
32.zz.8dc0.2406.rpz-client-ip CNAME .
32.zz.9040.2406.rpz-client-ip CNAME .
32.zz.9580.2406.rpz-client-ip CNAME .
32.zz.9bc0.2406.rpz-client-ip CNAME .
32.zz.b4c0.2406.rpz-client-ip CNAME .
32.zz.bfc0.2406.rpz-client-ip CNAME .
32.zz.ce40.2406.rpz-client-ip CNAME .
32.zz.d040.2406.rpz-client-ip CNAME .
32.zz.d0c0.2406.rpz-client-ip CNAME .
32.zz.d400.2406.rpz-client-ip CNAME .
32.zz.d7c0.2406.rpz-client-ip CNAME .
32.zz.db40.2406.rpz-client-ip CNAME .
32.zz.e5c0.2406.rpz-client-ip CNAME .
32.zz.ee40.2406.rpz-client-ip CNAME .
32.zz.f1c0.2406.rpz-client-ip CNAME .
32.zz.f2c0.2406.rpz-client-ip CNAME .
32.zz.f340.2406.rpz-client-ip CNAME .
32.zz.f540.2406.rpz-client-ip CNAME .
32.zz.f5c0.2406.rpz-client-ip CNAME .
32.zz.fcc0.2406.rpz-client-ip CNAME .
32.zz.fdc0.2406.rpz-client-ip CNAME .
32.zz.680.2407.rpz-client-ip CNAME .
32.zz.1440.2407.rpz-client-ip CNAME .
32.zz.3d00.2407.rpz-client-ip CNAME .
32.zz.4700.2407.rpz-client-ip CNAME .
32.zz.4900.2407.rpz-client-ip CNAME .
32.zz.4b00.2407.rpz-client-ip CNAME .
32.zz.4d00.2407.rpz-client-ip CNAME .
32.zz.51c0.2407.rpz-client-ip CNAME .
32.zz.62c0.2407.rpz-client-ip CNAME .
32.zz.7100.2407.rpz-client-ip CNAME .
32.zz.9240.2407.rpz-client-ip CNAME .
32.zz.92c0.2407.rpz-client-ip CNAME .
32.zz.9a40.2407.rpz-client-ip CNAME .
32.zz.9fc0.2407.rpz-client-ip CNAME .
32.zz.a0c0.2407.rpz-client-ip CNAME .
32.zz.a740.2407.rpz-client-ip CNAME .
32.zz.ab40.2407.rpz-client-ip CNAME .
32.zz.d240.2407.rpz-client-ip CNAME .
32.zz.d2c0.2407.rpz-client-ip CNAME .
32.zz.e4c0.2407.rpz-client-ip CNAME .
29.zz.f480.2a0a.rpz-client-ip CNAME .
29.zz.2200.2a13.rpz-client-ip CNAME .
;
; ---- EOF ----
