; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1761445286 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.3c8.2001.rpz-ip CNAME .
32.zz.c00.2001.rpz-ip CNAME .
31.zz.c38.2001.rpz-ip CNAME .
48.zz.e.de8.2001.rpz-ip CNAME .
48.zz.deb.2001.rpz-ip CNAME .
48.zz.1e.df0.2001.rpz-ip CNAME .
48.zz.62.df0.2001.rpz-ip CNAME .
48.zz.237.df0.2001.rpz-ip CNAME .
48.zz.248.df0.2001.rpz-ip CNAME .
48.zz.265.df0.2001.rpz-ip CNAME .
48.zz.2fb.df0.2001.rpz-ip CNAME .
48.zz.1500.df0.2001.rpz-ip CNAME .
48.zz.1580.df0.2001.rpz-ip CNAME .
48.zz.3ec0.df0.2001.rpz-ip CNAME .
48.zz.7780.df0.2001.rpz-ip CNAME .
48.zz.9840.df0.2001.rpz-ip CNAME .
48.zz.aec0.df0.2001.rpz-ip CNAME .
48.zz.3ec0.df1.2001.rpz-ip CNAME .
48.zz.3f40.df1.2001.rpz-ip CNAME .
48.zz.6400.df1.2001.rpz-ip CNAME .
47.zz.6c00.df1.2001.rpz-ip CNAME .
48.zz.7700.df1.2001.rpz-ip CNAME .
48.zz.aec0.df1.2001.rpz-ip CNAME .
48.zz.b000.df1.2001.rpz-ip CNAME .
48.zz.d6c0.df1.2001.rpz-ip CNAME .
48.zz.e6c0.df1.2001.rpz-ip CNAME .
48.zz.400.df2.2001.rpz-ip CNAME .
48.zz.2f00.df2.2001.rpz-ip CNAME .
48.zz.3800.df2.2001.rpz-ip CNAME .
48.zz.5c00.df2.2001.rpz-ip CNAME .
48.zz.6880.df2.2001.rpz-ip CNAME .
48.zz.9980.df2.2001.rpz-ip CNAME .
47.zz.ac00.df2.2001.rpz-ip CNAME .
48.zz.d3c0.df2.2001.rpz-ip CNAME .
48.zz.d540.df2.2001.rpz-ip CNAME .
48.zz.dc00.df2.2001.rpz-ip CNAME .
48.zz.101.df3.2001.rpz-ip CNAME .
48.zz.2400.df3.2001.rpz-ip CNAME .
48.zz.2900.df3.2001.rpz-ip CNAME .
48.zz.5700.df3.2001.rpz-ip CNAME .
48.zz.99c0.df3.2001.rpz-ip CNAME .
47.zz.ac00.df3.2001.rpz-ip CNAME .
48.zz.b000.df3.2001.rpz-ip CNAME .
48.zz.c200.df3.2001.rpz-ip CNAME .
48.zz.c700.df3.2001.rpz-ip CNAME .
48.zz.c8c0.df3.2001.rpz-ip CNAME .
48.zz.e480.df3.2001.rpz-ip CNAME .
48.zz.ee00.df3.2001.rpz-ip CNAME .
48.zz.f240.df3.2001.rpz-ip CNAME .
48.zz.f880.df3.2001.rpz-ip CNAME .
48.zz.f900.df3.2001.rpz-ip CNAME .
48.zz.2000.df4.2001.rpz-ip CNAME .
48.zz.3000.df4.2001.rpz-ip CNAME .
48.zz.4480.df4.2001.rpz-ip CNAME .
48.zz.68c0.df4.2001.rpz-ip CNAME .
48.zz.6a80.df4.2001.rpz-ip CNAME .
48.zz.b0c0.df4.2001.rpz-ip CNAME .
47.zz.b880.df4.2001.rpz-ip CNAME .
48.zz.eb80.df4.2001.rpz-ip CNAME .
48.zz.f080.df4.2001.rpz-ip CNAME .
48.zz.4500.df5.2001.rpz-ip CNAME .
48.zz.4c40.df5.2001.rpz-ip CNAME .
48.zz.a080.df5.2001.rpz-ip CNAME .
47.zz.b880.df5.2001.rpz-ip CNAME .
48.zz.c400.df5.2001.rpz-ip CNAME .
48.zz.c8c0.df5.2001.rpz-ip CNAME .
48.zz.ca00.df5.2001.rpz-ip CNAME .
48.zz.c00.df6.2001.rpz-ip CNAME .
48.zz.f40.df6.2001.rpz-ip CNAME .
48.zz.24c0.df6.2001.rpz-ip CNAME .
48.zz.2d00.df6.2001.rpz-ip CNAME .
48.zz.3100.df6.2001.rpz-ip CNAME .
47.zz.3480.df6.2001.rpz-ip CNAME .
48.zz.3e40.df6.2001.rpz-ip CNAME .
48.zz.5c00.df6.2001.rpz-ip CNAME .
48.zz.5e80.df6.2001.rpz-ip CNAME .
48.zz.7400.df6.2001.rpz-ip CNAME .
48.zz.8b00.df6.2001.rpz-ip CNAME .
48.zz.9680.df6.2001.rpz-ip CNAME .
48.zz.9a00.df6.2001.rpz-ip CNAME .
48.zz.9c00.df6.2001.rpz-ip CNAME .
48.zz.ab00.df6.2001.rpz-ip CNAME .
48.zz.b000.df6.2001.rpz-ip CNAME .
48.zz.c880.df6.2001.rpz-ip CNAME .
48.zz.2200.df7.2001.rpz-ip CNAME .
48.zz.2700.df7.2001.rpz-ip CNAME .
48.zz.6500.df7.2001.rpz-ip CNAME .
48.zz.7080.df7.2001.rpz-ip CNAME .
48.zz.7c00.df7.2001.rpz-ip CNAME .
48.zz.c900.df7.2001.rpz-ip CNAME .
48.zz.d280.df7.2001.rpz-ip CNAME .
48.zz.f580.df7.2001.rpz-ip CNAME .
32.zz.ec0.2001.rpz-ip CNAME .
32.zz.f00.2001.rpz-ip CNAME .
31.zz.fb0.2001.rpz-ip CNAME .
32.zz.44c8.2001.rpz-ip CNAME .
32.zz.3480.2400.rpz-ip CNAME .
32.zz.5780.2400.rpz-ip CNAME .
32.zz.59c0.2400.rpz-ip CNAME .
32.zz.6280.2400.rpz-ip CNAME .
30.zz.7b80.2400.rpz-ip CNAME .
32.zz.81a0.2400.rpz-ip CNAME .
32.zz.b5c0.2400.rpz-ip CNAME .
32.zz.bca0.2400.rpz-ip CNAME .
32.zz.c540.2400.rpz-ip CNAME .
32.zz.c5c0.2400.rpz-ip CNAME .
32.zz.ca20.2400.rpz-ip CNAME .
32.zz.cd00.2400.rpz-ip CNAME .
32.zz.ea00.2400.rpz-ip CNAME .
32.zz.f4c0.2400.rpz-ip CNAME .
32.zz.500.2401.rpz-ip CNAME .
32.zz.8e0.2401.rpz-ip CNAME .
32.zz.e80.2401.rpz-ip CNAME .
32.zz.fc0.2401.rpz-ip CNAME .
32.zz.1240.2401.rpz-ip CNAME .
32.zz.4a40.2401.rpz-ip CNAME .
32.zz.4f00.2401.rpz-ip CNAME .
32.zz.5460.2401.rpz-ip CNAME .
32.zz.5700.2401.rpz-ip CNAME .
32.zz.5fc0.2401.rpz-ip CNAME .
32.zz.7140.2401.rpz-ip CNAME .
32.zz.7ea0.2401.rpz-ip CNAME .
32.zz.8640.2401.rpz-ip CNAME .
32.zz.93e0.2401.rpz-ip CNAME .
32.zz.9d00.2401.rpz-ip CNAME .
32.zz.a580.2401.rpz-ip CNAME .
32.zz.d880.2401.rpz-ip CNAME .
32.zz.e000.2401.rpz-ip CNAME .
32.zz.2700.2402.rpz-ip CNAME .
32.zz.6880.2402.rpz-ip CNAME .
32.zz.9b00.2402.rpz-ip CNAME .
32.zz.b740.2402.rpz-ip CNAME .
32.zz.c380.2402.rpz-ip CNAME .
32.zz.c980.2402.rpz-ip CNAME .
32.zz.cec0.2402.rpz-ip CNAME .
32.zz.fc80.2402.rpz-ip CNAME .
32.zz.2300.2403.rpz-ip CNAME .
31.zz.2800.2403.rpz-ip CNAME .
32.zz.4c00.2403.rpz-ip CNAME .
32.zz.5400.2403.rpz-ip CNAME .
32.zz.56c0.2403.rpz-ip CNAME .
32.zz.6100.2403.rpz-ip CNAME .
32.zz.6200.2403.rpz-ip CNAME .
32.zz.bf00.2403.rpz-ip CNAME .
32.zz.c000.2403.rpz-ip CNAME .
32.zz.c740.2403.rpz-ip CNAME .
32.zz.d0c0.2403.rpz-ip CNAME .
32.zz.e240.2403.rpz-ip CNAME .
32.zz.f040.2403.rpz-ip CNAME .
31.zz.b0.2404.rpz-ip CNAME .
32.zz.140.2404.rpz-ip CNAME .
32.zz.1640.2404.rpz-ip CNAME .
32.zz.1680.2404.rpz-ip CNAME .
32.zz.1a00.2404.rpz-ip CNAME .
32.zz.2600.2404.rpz-ip CNAME .
32.zz.3280.2404.rpz-ip CNAME .
32.zz.3a80.2404.rpz-ip CNAME .
32.zz.4a00.2404.rpz-ip CNAME .
32.zz.5900.2404.rpz-ip CNAME .
32.zz.7bc0.2404.rpz-ip CNAME .
32.zz.8240.2404.rpz-ip CNAME .
32.zz.8bc0.2404.rpz-ip CNAME .
29.zz.8d00.2404.rpz-ip CNAME .
32.zz.a300.2404.rpz-ip CNAME .
32.zz.a7c0.2404.rpz-ip CNAME .
32.zz.b680.2404.rpz-ip CNAME .
32.zz.be40.2404.rpz-ip CNAME .
32.zz.cfc0.2404.rpz-ip CNAME .
32.zz.db80.2404.rpz-ip CNAME .
32.zz.e680.2404.rpz-ip CNAME .
32.zz.2500.2405.rpz-ip CNAME .
32.zz.3340.2405.rpz-ip CNAME .
32.zz.4000.2405.rpz-ip CNAME .
32.zz.6d00.2405.rpz-ip CNAME .
32.zz.9800.2405.rpz-ip CNAME .
32.zz.a000.2405.rpz-ip CNAME .
32.zz.f0c0.2405.rpz-ip CNAME .
32.zz.240.2406.rpz-ip CNAME .
32.zz.400.2406.rpz-ip CNAME .
32.zz.1440.2406.rpz-ip CNAME .
32.zz.3100.2406.rpz-ip CNAME .
32.zz.5640.2406.rpz-ip CNAME .
32.zz.7900.2406.rpz-ip CNAME .
32.zz.cd40.2406.rpz-ip CNAME .
32.zz.2d80.2407.rpz-ip CNAME .
32.zz.6600.2407.rpz-ip CNAME .
32.zz.7040.2407.rpz-ip CNAME .
32.zz.7900.2407.rpz-ip CNAME .
32.zz.7a00.2407.rpz-ip CNAME .
32.zz.9540.2407.rpz-ip CNAME .
32.zz.a500.2407.rpz-ip CNAME .
32.zz.b1c0.2407.rpz-ip CNAME .
32.zz.ed00.2407.rpz-ip CNAME .
40.zz.f5f3.2602.rpz-ip CNAME .
;
; ---- EOF ----
